<?xml version="1.0"?>
<!DOCTYPE Template SYSTEM "Template.dtd">
<Template name="ConfigTaskExample4" owner="root" finish="Provision" 
    description="This Template illustrates combined task." >
    <Stage label="1#"> 
        <Form id="1#" title="CombinedTask Example" description="Accepts list of devices to be configured.">
            <UserInput id="1#" label="Host1"            default="localhost" />
            <UserInput id="2#" label="Host2"            default="localhost" />
        </Form>

        <ConfigTask taskName="ConfigTask4" isNewTask="true" isOverwrite="true" isSequential="false" 
                    combinedTask="true" >
            <DeviceTaskMap taskName="ConfigTask1"> <!--The first subtask-->
                <Device community="public" host="$UserInput$1#" port="161" retries="3" timeout="5000" version="v1" />
            </DeviceTaskMap>
            <DeviceTaskMap taskName="ConfigTask3"> <!--The second subtask -->
				<Device community="public" host="$UserInput$2#" port="161" retries="3" timeout="5000" version="v1" />
            </DeviceTaskMap>
		</ConfigTask>
    </Stage>
</Template>
