<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="alakshmi">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>README for &lt;ConfigTask> tag illustration</title>
</head>
<body>

<h2>
<b><font face="Arial,Helvetica"><font size=+1>README for &lt;ConfigTask>
tag illustration</font></font></b></h2>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#overview">Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#sample_illus">Sample
Illustrations for Using ConfigTask</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../README.html#Invoking Example Templates">Invoking
the Templates</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#doc">Reference Help
Documentation</a></font></font></li>
</ul>

<hr WIDTH="100%">
<p><a NAME="overview"></a><b><font face="Arial,Helvetica">Overview</font></b>
<p><font face="Arial,Helvetica"><font size=-1>A <b>ConfigTask</b> contains
information about what values are to be set or configured, which devices
are to be configured, the protocol information etc. For more details on
ConfigTask tag, refer the <a href="../../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_provtasks.html">documentation.</a></font></font>
<p><a NAME="sample_illus"></a><b><font face="Arial,Helvetica">Sample Illustrations
for Using ConfigTask</font></b>
<p><font face="Arial,Helvetica"><font size=-1>This directory ( <i>&lt;Web
NMS Home>/examples/provisioning/templates/usingConfigTask </i>) contains
sample templates to illustrate varied usage of <b>ConfigTask</b> tag.</font></font>
<p><b><u><font face="Arial,Helvetica"><font size=-1>ConfigTaskExample1.xml</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>This template <b>sets the
System Location for an SNMP based network element</b> whose Host name is
entered via the form.</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This template accepts two inputs,
i.e., Host name and System Location.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A configuration task called
<b>ConfigTask1</b>
is defined which sets the <b>System Location</b> for the specified Host
name entered.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>The protocol used for communication
is SNMP.</font></font></li>
</ul>

<p><br><b><u><font face="Arial,Helvetica"><font size=-1>ConfigTaskExample2.xml</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>This template can be used
to issue a command to a Telnet device for some specific purpose.</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This template accepts the following
inputs: Remote Host, Telnet Port, Login Name, Password and Command (to
be executed).</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>&lt;Qualifier></b> tag is
used for the field called "Password" so that the user-entered values are
not displayed on the screen. Instead asterix ( * ) are displayed.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A configuration task called
<b>ConfigTask2</b>
is defined which will contact the telnet device based on the values entered
for Remote Host, Telnet Port, Login Name and Password and then send the
command to it as specified in the "Command" field.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>In addition, the loginPrompt,
passwordPrompt and shellPrompt also needs to be set which is specific to
the device.</font></font></li>
</ul>

<p><br><b><u><font face="Arial,Helvetica"><font size=-1>ConfigTaskExample3.xml:</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>This template illustrates
<b>Rollback</b>
feature. When many devices are configured using a single ConfigTask and
one or more of the configurations fail then the configuration already set
on the devices need to be rolled back, otherwise it results in inconsistency
with some devices configured and some not.</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This template accepts three
inputs: Host1, Host2 and System Location. <b>System Location</b> value
will be configured in the devices identified by Host1 and Host2.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A configuration task called
<b>ConfigTask3</b>
is defined with <b>rollbackNeeded</b> parameter set to "true" so that when
configuration fails in Host2,&nbsp; the task does not continue and rollback
the configuration set in Host1.</font></font></li>
</ul>

<p><br><b><u><font face="Arial,Helvetica"><font size=-1>ConfigTaskExample4.xml</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>This template explains the
creation of a combined task. Already created tasks, i.e., <b>ConfigTask1</b>
and <b>ConfigTask2</b> are combined and executed as a single task. Hence,
before executing this template, make sure that the tasks ConfigTask1 and
ConfigTask2 are present in the server.</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This template accepts two inputs:
Host1, and Host2.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A configuration task called
<b>ConfigTask4</b>
is defined with <b>combinedTask</b> parameter set to "true" thus making
it as a combined task.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>&lt;DeviceTaskMap> tag is used
to define the subtasks. Here, already created tasks ConfigTask1 and ConfigTask2
are reused.</font></font></li>
</ul>

<p><br><b><u><font face="Arial,Helvetica"><font size=-1>ConfigTaskExample5.xml:</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>This template illustrates
how a task takes input from a datasource (i.e., the values to be configured)
and then configures the device specified by the user.</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This template accepts an input
named "Host" which is the name of the device that has to be configured.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A configuration task called
<b>NETest
</b>is defined with <b>isTemplate</b> parameter set to "<b>true</b>" and
<b>dataSourceName</b> parameter set to "<b>NESource</b>".&nbsp; A teamplate
task reads the values present in the datasource and sets them for the specified
device. In this case, the dataSourceName is NESource. Hence, ensure that
a datasource called "NESource" is already created.</font></font></li>
</ul>
<a NAME="doc"></a><b><font face="Arial,Helvetica">Reference Help Documentation</font></b>
<p><font face="Arial,Helvetica"><font size=-1>For more details refer to
the following documentation:</font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_definetemplate.html">&lt;Template>
tag</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchuserinputs.html">&lt;Form>
tag</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchuserinputs.html">&lt;UserInput>
tag</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/configuration_management/config_taskdtd.html">&lt;ConfigTask>
tag</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/configuration_management/config_taskdtd.html">&lt;ProtocolMap>
tag</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/configuration_management/config_taskdtd.html">&lt;Device>
tag</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/configuration_management/config_taskdtd.html">&lt;Attribute>
tag</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/configuration_management/config_taskdtd.html">&lt;DeviceTaskMap>
tag</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Configuring tasks</font></font></li>

<ol>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/administrator_guide/configuration_management/configuring_tasks/config_configtaskintro.html">Using
Web NMS Client</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/configuration_management/configuring_devices/config_configdeviceintro.html">Using
APIs</a></font></font></li>
</ol>

<li>
<font face="Arial,Helvetica"><font size=-1>Configuring Task Rollback</font></font></li>

<ol>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/administrator_guide/configuration_management/configuring_tasks/config_rollbacktasks.html">Using
Web NMS Client</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/configuration_management/configuring_devices/config_rollback.html">Using
APIs</a></font></font></li>
</ol>

<li>
<font face="Arial,Helvetica"><font size=-1>Creating Combined Task</font></font></li>

<ol>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../..//help/administrator_guide/configuration_management/config_createcombotask.html">Using
Web NMS Client</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/configuration_management/config_executecombotask.html">Using
APIs</a></font></font></li>
</ol>

<li>
<font face="Arial,Helvetica"><font size=-1>Creating Template tasks and
datasource</font></font></li>

<ol>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/administrator_guide/configuration_management/reusable_tasks/config_reusabletaskintro.html">Using
Web NMS Client</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/configuration_management/reusable_tasks/config_reusabletaskintro.html">Using
APIs</a></font></font></li>
</ol>
</ol>

</body>
</html>
