<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Services - Authentication Examples</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>
<h2>
Security Services - Authentication Examples
</h2>
<p>
The first step of Web NMS Security Service is to
authenticate the user when he tries to login to NMS.
Authentication is the process where the user establishes a
right to an identity -- in essence, the right to use a name
in order to access the services offered in NMS.
<p>
The identity of the user can be established by submitting
user specific information like password or other user
specific values etc. Verifying the submitted user
credentials and providing access to the Web NMS services
forms the main task of the Security Authentication service.
This ensures security of the system from intruders hacking
the available resources.
<p>
The examples presented here will give you an insight on how
to use the Web
NMS Authentication Service :
<ul>
  <li><a href="help/authentication_example.html">AuthenticationExample</a></li>
  <li><a href="help/verify_credentials.html">VerifyCredentials</a></li>
  <li><a href="help/rmiaccess_api.html">RmiAccessApi</a></li>
  <li><a href="help/userconfigapi_example.html">UserConfigAPIExample</a></li>
</ul>
<p>&nbsp;</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.
</p>
</body>
</html>
