<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="default">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Readme</title>
</head>
<body>
<b><font face="Arial,Helvetica">ExampleNMSPanel Example
<br>
</font></b>
<hr WIDTH="100%">
<ul>
<li>
<a href="#Feature_Overview"><font face="Arial,Helvetica" size="2">Feature Overview</font></a></li>

<li>
<a href="#Example_Overview"><font face="Arial,Helvetica" size="2">Example Overview</font></a></li>

<li>
<a href="#Integrating_Example_WebNMS"><font face="Arial,Helvetica" size="2">Integrating the Example with Web
NMS</font></a></li>

<li>
<a href="#Sample_Output"><font face="Arial,Helvetica" size="2">Sample Output</font></a></li>

<li>
<a href="#Note"><font face="Arial,Helvetica" size="2">Note</font></a></li>

<li>
<a href="#Useful Links :"><font face="Arial,Helvetica" size="2">Useful Links</font></a></li>
</ul>

<hr WIDTH="100%">
<font face="Arial,Helvetica" size="2">
<br><a NAME="Feature_Overview"></a><b>Feature
Overview</b>
</font>
<p><font face="Arial,Helvetica" size="2">The main objective of this example is to exhibit how a user defined
application is integrated with Web NMS. Any application which is integrated
with Web NMS can be invoked through the client either as an NMS panel or
as an NMS frame. An integrated panel can be invoked either through a menu
(see <a href="http://www.adventnet.com/products/webnms/help/developer_guide/java_client_framework/menu_framework/menu_actions/java_openpanel_menuaction.html">"openpanel"
</a>Menu
Actions) or through a client tree node (i.e., entry in Tree.xml file) but
an integrated frame can be invoked only through a menu (see <a href="http://www.adventnet.com/products/webnms/help/developer_guide/java_client_framework/menu_framework/menu_actions/java_openframe_menuaction.html">"openframe"</a>
Menu Action.<b> </b>)
<br>This example implementation highlights how a user written panel can
be written, compiled and integrated with Web NMS before invoking it through
the client GUI.</font>
<p><font face="Arial,Helvetica" size="2"><a NAME="Example_Overview"></a><b>Example
Overview</b>
</font>
<p><font face="Arial,Helvetica" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Example Name : ExampleNMSPanel.java</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Location : </b><i>&lt;Web
NMS Home>/examples/panel_example</i>
</font>
<p><font face="Arial,Helvetica" size="2">You can write your own NMS panel class ;</font>
<ul>
<li>
<font face="Arial,Helvetica" size="2">
either by implementing <b><i>NmsPanel </i></b>interface (i.e., <i><b>com.adventnet.nms.startclient
</b>)</i></font></li>

<li>
<font face="Arial,Helvetica" size="2">
or by extending <b><i>AbstractBaseNmsPanel</i></b> class (i.e., <b><i>com.adventnet.nms.startclient
</i></b>)</font></li>
</ul>
<font face="Arial,Helvetica" size="2">
This example describes, how a user defined application can be integrated
with Web NMS by extending the <i>AbstractBaseNmsPanel </i>class. Some of
the important methods of the NmsPanel interface are overridden in this
example. You can invoke this example by associating it with a tree node
or with a menu item. This example panel can be associated with panel specific
or object specific menus (located in <i>&lt;Web NMS Home>/mapdata/menus</i>
or <i>&lt;Web NMS Home>/listmenus</i> directory)</font>
<p><b><i><font face="Arial,Helvetica" size="2">Overriding the NmsPanel Methods</font></i></b>
<p><font face="Arial,Helvetica" size="2">Some of the important methods of the NmsPanel interface which are overriden
are as follows :</font>
<ul>
<li>
<font face="Arial,Helvetica" size="2">
<b><i>init (JApplet applet) </i></b>:- The UI components are initialized
on invoking this method. Any application which is to be integrated with
Web NMS must implement this method for initialization.</font></li>

<li>
<font face="Arial,Helvetica" size="2">
<b><i>init (Properties prop) </i></b>:- The super class init implementation
is called on invoking this method. The properties that are present in the
Tree.xml or in the&nbsp; NmsPanels.conf file are retrieved through this
method.</font></li>

<li>
<font face="Arial,Helvetica" size="2">
<b><i>setProperties (Properties prop) </i></b>:-&nbsp; This method gets
invoked every time a tree node or a menu item is clicked. This is a mandatory
method implemented by all applications integrated with Web NMS.</font></li>
</ul>
<font face="Arial,Helvetica" size="2">
<a NAME="Integrating_Example_WebNMS"></a>Integrating the
Example with Web NMS</font>
<p><font size=2 face="Arial,Helvetica">To integrate the example
with Web NMS you must follow the steps given below.</font>
<ul>
<li>
<a href="#Setting_Classpath_Compiling"><font size=2 face="Arial,Helvetica">Set
Classpath &amp; Compile the java file</font></a></li>

<li>
<a href="#Editing_Configuration_file"><font size=2 face="Arial,Helvetica">Edit
the Configuration file</font></a></li>

<li>
<a href="#Invoking_the_example"><font size=2 face="Arial,Helvetica">Invoke
the example</font></a></li>
</ul>
<font face="Arial,Helvetica" size="2">
<a NAME="Setting_Classpath_Compiling"></a><b>Setting
Classpath &amp; Compiling the java file</b>
</font>
<ul>
<li>
<font size=2 face="Arial,Helvetica">Set the class path as <i>&lt;Web
NMS Home&gt;\classes\NmsClientClasses.jar.</i></font></li>

<li>
<font size=2 face="Arial,Helvetica">Compile the ExampleNMSPanel.java
file located in <i>&lt;Web NMS Home>/examples/panel_example </i>directory.</font></li>

<li>
<font size=2 face="Arial,Helvetica">Place the the compiled file
into the <b>ClientExamples.jar</b> located in the <i>&lt;Web NMS Home>/classes</i>
directory. You can also create jars of your choice in the classes directory
of Web NMS for placing the compiled files, using the following command
:</font></li>

<ul><i><font size=2 face="Arial,Helvetica">jar - cvf &lt;jar name>
&lt;package structure></font></i></ul>

<li>
<font size=2 face="Arial,Helvetica">Make an entry of the ClientExamples.jar
(or your newly created jar) in the class path of the <b>startApplication.bat/sh
</b>file
located in <i>&lt;Web NMS Home>/bin</i> directory</font></li>

<li>
<font size=2 face="Arial,Helvetica">Make an entry of the ClientExamples.jar
(or your newly created jar) for the <b>ARCHIVE </b>parameter in the clientparameters.conf
file present under &lt;<i>Web NMS Home>/conf</i> directory</font></li>
</ul>
<font face="Arial,Helvetica" size="2">
<a NAME="Editing_Configuration_file"></a><b>Editing
the Configuration file</b>
</font>
<p><font face="Arial,Helvetica" size="2">&nbsp;This example can be run in two ways :</font>
<ul>
<li>
<u><a href="#Entry_in_Tree.xml"><font face="Arial,Helvetica" size="2">By making an entry in the Tree.xml file.</font></a></u></li>

<li>
<u><a href="#Entry_in_MenuConfigurationfile"><font face="Arial,Helvetica" size="2">By making an entry in the
menu configuration file</font></a></u></li>
</ul>
<font face="Arial,Helvetica" size="2">
<a NAME="Entry_in_Tree.xml"></a><b><i>Entry in Tree.xml file</i></b>
</font>
<p><font face="Arial,Helvetica" size="2">You must make the following entry in the Tree.xml file located in <i>&lt;Web
NMS Home>/users/&lt;username></i> directory for associating this example
panel with a tree node named "Example".</font>
<blockquote><font face="Arial,Helvetica" size="2">&lt;DEVICE PANEL-NAME="<b>ExampleNMSPanel"</b>
<br>&nbsp; DEFAULT-CLOSE-OPERATION="DISPOSE_ON_CLOSE"
<br>&nbsp; ICON-FILE="images/tl1treeicon.png"&nbsp; TARGET="center"
<br>&nbsp; IMAGE-NAME="images/tl1toolsmain.png"&nbsp; MODULE-NAME="Default"
<b>ID="EXAMPLE_ID</b>"
<br>&nbsp; URL="jsp/ShowImage.jsp?imageName=../images/tl1toolsmain.png"&nbsp;
Client="Java"
<br>&nbsp; PANEL-KEY="<b>EXAMPLE_ID"</b>
<br>&nbsp; TREE-NAME="Example">
<br>&lt;/DEVICE></font></blockquote>
<font face="Arial,Helvetica" size="2">
After editing the Tree.xml file, update the database contents using the
"Tree Configuration Updater" tool through the <b>DBXmlTool.bat/.sh </b>file
present under <i>&lt;WebNMS Home>/bin </i>directory. Now when the tree
node namely "Example" is clicked, this example panel is displayed on the
right hand side of the internal frame.</font>
<p><font face="Arial,Helvetica" size="2"><a NAME="Entry_in_MenuConfigurationfile"></a><b><i>Entry in menu configuration
file</i></b>
</font>
<p><font face="Arial,Helvetica" size="2">You can give an entry in any of the panel specific menu configuration
files or in the object specific menu configuration files (located in <i>&lt;Web
NMS Home>/mapdata/menus</i> or <i>&lt;Web NMS Home>/listmenus</i> directory)
as shown below :</font>
<blockquote><font face="Arial,Helvetica" size="2">&nbsp;&nbsp;&nbsp; &lt;MENU-ITEM
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = "<b>Sample Test</b>"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; action_type = "<b>openpanel</b>"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; action_value = "<b>EXAMPLE_ID</b>"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shortcut_key = "B"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; accelerator_modifier="ALT"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; accelerator_key="B">
<br>&nbsp;&nbsp; &lt;/MENU-ITEM></font></blockquote>
<font face="Arial,Helvetica" size="2">
As seen from the above given snippet, the panel key i.e. EXAMPLE_ID is
specified for the action_type attribute for triggering an "openpanel" menu
action. This example is invoked on clicking the menu item named "Sample
Test" as per the entry made in the menu configuration file.</font>
<p><font face="Arial,Helvetica" size="2"><a NAME="Invoking_the_example"></a><b>Invoking
the Example</b>
</font>
<ul>
<li>
<font size=2 face="Arial,Helvetica">Start the client</font></li>

<li>
<font size=2 face="Arial,Helvetica">You can either select the tree
node namely "Example" or the menu item namely "Sample Test" (depending
whether it is associated with a panel specific menu or with an object specific
menu)</font></li>

<li>
<font size=2 face="Arial,Helvetica">The ExampleNMSPanel is displayed
on the right hand side of the internal frame on clicking the corresponding
tree node or the menu item.</font></li>
</ul>
<font face="Arial,Helvetica" size="2">
<a NAME="Sample_Output"></a><b>Sample Output</b>
</font>
<p><font face="Arial,Helvetica" size="2">A panel labelled <i>NmsPanel Example</i> and with a text stating <i>"This
is an Example of NmsPanel which demonstrates how the NmsPanel be integrated
with NMS. In this panel you can design your own UI based on the requirement.
The NmsPanel can be invoked from any of panel specific or object specific
menu from the mapdata/menus or listmenus directory" </i>is displayed in
the internal frame.</font>
<p><font face="Arial,Helvetica" size="2"><a NAME="Note"></a><b>Note</b></font>
<p><font face="Arial,Helvetica" size="2">If you want to remove the association of this example with Web NMS then
you must remove the entry made in the step <a href="#Editing_Configuration_file">Editing
the Configuration file</a>. The values of the modified attributes must
be replaced with the default ones. Save the file and start the client again.</font>
<p><font face="Arial,Helvetica" size="2"><a NAME="Useful Links :"></a><b>Useful
Links</b>
</font>
<p><font face="Arial,Helvetica" size="2"><font color="#000000">For more details you can read the Java documentation
of <a href="../../help/javadocs/consolidated_javadocs/com/adventnet/nms/startclient/NmsPanel.html">NmsPanel
</a>and
<a href="../../help/javadocs/consolidated_javadocs/com/adventnet/nms/startclient/AbstractBaseNmsPanel.html">AbstractBaseNmsPanel</a>
classes.</font>
<br>
</font>
<hr WIDTH="100%">
<font face="Arial,Helvetica" size="2">
Copyright &copy; 1996-2004,
AdventNet Inc. All Rights Reserved.
<br>&nbsp;</font>
</body>
</html>
