#$Id=$1 
#edited properties
#Fri Jul 05 14:34:40 IST 2002
\ \ Not\ Selected\ operations=
<html><body><font\ face\="sansserif,SansSerif"><font\ size\=3>\ \ \ Please\ enter\ the\ number\ of\ days\ in\ which\ \ <br><font\ face\="sansserif,SansSerif">\ \ \ \ the\ user\ and/or\ the\ password\ expires...</font><br><br><font\ face\="san\ sserif,SansSerif">\ \ \ A\ value\ of\ zero\ indicates\ no\ expiry.<br>Select\ for\ setting\ the\ user\ status\ as\ enabled.\ </font></body></html>=<html><body><font face\="sansserif,SansSerif"><font size\=3>   Please enter the number of days in which  <br><font face\="sansserif,SansSerif">    the user and/or the password expires...</font><br><br><font face\="san sserif,SansSerif">   A value of zero indicates no expiry.<br>Select for setting the user status as enabled. </font></body></html>
Operations\ For\ User\ \:=
Illegal\ character\ in\ password\ \nEnglish\ character\ and\ Numeric\ only\ allowed=
Groups\ =
AssignProp=AssignProp
\ \ \ \ Properties\ for\ it\ and\ associate\ operations=
Remove\ Users=
The\ password\ can't\ be\ greater\ than\ eight\ characters=
If\ you\ don't\ enter\ password,\ the\ old\ password\ =
Cancel=
No\ Expiry=
Topology=
View\ Name(s)=
Edit\ a\ Group=
Views\ Properties\ and\ Operations=
Delete\ Policy=
Selected\ Users=
Alert\ User\ Operations=
AdUserWiz=AdUserWiz
Account\ Expiry\ (Days)=
operations\ asssociated\ with\ it,\ The\ "Views"\ and\ "Operations"\ can\ be\ configured\ independently=operations asssociated with it, The "Views" and "Operations" can be configured independently
Enable\ or\ disable\ the\ selected\ user\ account=
Remove=
Please\ select\ a\ view\ to\ edit=
CustomViewScope\ for\ \ the\ group\ \:\ =
User\ Name=
New=New
Do\ you\ really\ want\ to\ delete\ this\ operation\ ?=
\ \ \ \ This\ wizard\ helps\ you\ to\ add\ a\ View\ ,\ add=
Get\ Poll\ Filters=
Maps=
Set\ Trap\ Filters=
List\ of\ available\ views=
View\ Configuration=
Get\ Trap\ Filters=
Confirm\ Password=
this\ user\ name,\ are\ you\ sure\ you\ want\ to\ do\ this\ ?=
Assign\ AuthorizedScope=
Threshold\ Object=
Click\ to\ configure\ groups\ and\ \ views\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
Operation\ Already\ Added=
Selected\ AuthorizedScopes=
<html><body><font\ face\=\ "sansserif,SansSerif"><font\ size\=2>\ \ \ By\ default\ any\ new\ user\ added\ will<br>&nbsp;\ have\ only\ login\ permission.Selective\ <br>\ &nbsp;\ permissions\ can\ be\ assigned\ to\ the\ <br>&nbsp;\ user\ in\ the\ following\ two\ ways\ \:<br><br>*\ Direct\ assignment\ of\ permissions.<br>*\ Making\ him\ a\ member\ of\ a\ group<br>&nbsp;\ which\ has\ preconfigured\ permissions.<br><br>&nbsp;If\ no\ password\ is\ entered\ the\ username<br>&nbsp;\ will\ be\ taken\ as\ the\ password.</body></html>=
Collapse=
Property\ Value=
\ \ \ \ \ \ \ \ \ \ \ \ Group\ based\ permissions.=\            Group based permissions.
Reset=
Print\ Event\ View=
File=File
Select\ the\ status\ to\ be\ set\ for\ this\ user=Select the status to be set for this user
Error\ in\ init\ method=
Save\ File=
Audit\ Details=
Configure\ Log\ Levels=
Save\ File=
this\ user\ name,\ are\ you\ sure\ you\ want\ to\ do\ this\ ?\ =
Please\ select\ a\ row\ to\ edit=
Cannot\ disable\ the\ currently\ logged\ in\ user=
Select\ \ one\ or\ more\ groups\ for\ the\ user=
\ Operations\ Tree\ \ \ \ \ =
Type=
Assign\ permissions\ to\ the\ user\ (optional).=
Warning\ \!=
Error\ while\ deleting\ users.\nCould\ not\ delete\ the\ user\ information.=
Execute\ Task=
Shutdown\ Web\ NMS\ Server=
Enter\ New\ Password=
<html><body>Please\ enter\ the\ amount\ of\ time\ in\ which\ the\ user\ and/or<br>\ the\ password\ expires<br>A\ value\ of\ zero\ indicates\ no\ expiry\ </body></html>=
Denotes\ allowed\ operation.=
Users=
You\ have\ to\ select\ either\ properties\ or\noperations\ or\ both=
Are\ you\ sure\ you\ want\ to\ delete\ the\ selected\ group=
and\ later\ associated\ with\ a\ User-Group.=
Enable\ the\ user\ to\ change\ the\ user\ profile.=
User\ name=
Enable\\Disable=
Password\ for\ \ =
Views\ Properties\ and\ Operations\ =
Assigning\ permissions\ for\ a\ user=
Use\ the\ following\ \ list\ to\ add\ or\ \ edit\ a\ group\ and\ assign\ views\ for\ it.=
Password\ Expiry\ \:=
Add\ AuthorizedScope=
Charactars\ '/',\ '\\'.\ '\:'\ and\ (space)\ are\ not\ allowed=
Select\ Operations\ for\ view\ \:\ =
About=About
Please\ Select\ the\ Operation\ on\ which\ the\ Scope\ should\ be\ set=
Select\ Operations\ for\ group\ \:\ =
AddGroup=AddGroup
Enable\ or\ disable\ the\ selected\ user\ account\ \ \ \ \ \ \ \ \ =
Map\ Editing\ Operations=
Alert\ Filters=
Members=
Polling\ Object=
Done=
Create\ Task=
This\ will\ disable\ this\ user\ account\ndo\ you\ wish\ to\ continue\ ?=
Cannot\ set\ the\ Scope\ for\ the\ excluded\ operation=
Start\ And\ Stop\ Discovery=
Delete=
Group\ To\ View=
Enter\ description=
\ Allowed\ Operations=
use\ 'Assign\ AuthorizedScope'\ option.=
Assign\ User\ To\ Group=
Property\ name\ already\ exists=
Add\ Policy=
Get\ List\ of\ Users=
Click\ to\ associate\ views\ to\ a\ group\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
Assign\ groups\ for\ the\ user=Assign groups for the user
Views\ For\ a\ Group=
You\ have\ to\ give\ a\ view\ name=
User\ Expiry\ =
AddUser=
Enter\ Password=
User\ Administration=
Both\ passwords\ must\ be\ same=
Days(s).=
Security\ GUI=
Operations\ Tree=
\ is\ enabled\ ,\ click\ inorder\ to\ disable\ it=
Clear\ Trails=Clear Trails
Reload\ Trap\ Filters=
Add\ Threshold\ Object=
Groups\ for\ the\ user=
Change\ Polling\ Object\ Status=
Error\ while\ assigning\ group\ to\ view.\nCould\ not\ assign\ the\ groups\ to\ view.\ =
Enter\ Http\ Port=
The\ following\ display\ lists\ the\ users\ and\ the\ groups\ to\ which\ they\ are\ associated\ .\ =
<html><body><font\ face\ \="sanSerif"><font\ size\ \=3>&nbsp;\ *&nbsp;\ Select\ the\ permissions\ for\ the\ Group\ which\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ provides\ the\ Unrestricted\ access\ for\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ the\ users\ in\ this\ group.<br><br>&nbsp;\ *&nbsp;\ The\ scope\ for\ the\ group\ is\ set\ from\ the\ <br>&nbsp;\ \ &nbsp;&nbsp;\ \ \ ScopeSettings\ for\ the\ group,which\ provides<br>&nbsp;&nbsp;&nbsp;&nbsp;\ the\ restricted\ access\ for\ this\ Group.=<html><body><font face \="sanSerif"><font size \=3>&nbsp; *&nbsp; Select the permissions for the Group which <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provides the Unrestricted access for <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the users in this group.<br><br>&nbsp; *&nbsp; The scope for the group is set from the <br>&nbsp;  &nbsp;&nbsp;   ScopeSettings for the group,which provides<br>&nbsp;&nbsp;&nbsp;&nbsp; the restricted access for this Group.
Exit=
Security\ =
Use\ the\ following\ list\ to\ add\ ,\ edit\ a\ View\ ,\ its\ Properties\ and\ authorized\ Operations=
Set\ Permissions=Set Permissions
The\ following\ tree\ dispalys\ allowed\ and\ disallowed\ \ operations\ for\ the\ user\ \ \ \:\ =
Please\ select\ a\ group/user\ to\ be\ deleted.=
On\ deleting\ this\ \ user\ you\ would\ no\ longer\ be\ able\ to\ log\ on\ with\ \nthis\ user\ name,\ are\ you\ sure\ you\ want\ to\ do\ this\ ?\ =
Save\ Events\ To\ File=
Get\ Alert\ Annotation=
GroupViewAscn=GroupViewAscn
On\ deleting\ this\ \ user\ you\ would\ no\ longer\ be\ able\ to\ log\ on\ with\ =
Permissions\ Tree=
<html><body><font\ face\="sansserif,SansSerif"><font\ size\=3>\ \ \ Please\ enter\ the\ number\ of\ days\ in\ which\ \ <br><font\ face\="sansserif,SansSerif">\ \ \ \ the\ user\ and/or\ the\ password\ expires...</font><br><br><font\ face\="san\ sserif,SansSerif">\ \ \ A\ value\ of\ zero\ indicates\ no\ expiry.\ </font></body></html>=<html><body><font face\="sansserif,SansSerif"><font size\=3>   Please enter the number of days in which  <br><font face\="sansserif,SansSerif">    the user and/or the password expires...</font><br><br><font face\="san sserif,SansSerif">   A value of zero indicates no expiry. </font></body></html>
Edit\ Settings=Edit Settings
Enter\ port\ no=
Days\ remaining\ =
Security\ Standalone\ UI=
Click\ Next\ to\ Continue.=
Add\ Properties\ for\ view=
Time=
Property\ Name=
Permission\ Tree\ Settings=
Password\ never\ expires=
ViewConfig=ViewConfig
Reset\ Password=
AuditDetails=
1099=
<html><body><font\ face\ \=\ \\"sansSerif\\"><font\ size\ \=\ 3>&nbsp;&nbsp;*&nbsp;\ Match\ criteria\ to\ limit\ the\ scope\ of<br>&nbsp;&nbsp;&nbsp;&nbsp;\ access\ for\ the\ group\ is\ specified\ here.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For\ ex.\ to\ access\ only\ the\ snmpNodes<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the\ Property\ is\ \\"isSNMP\\"\ and\ the\ value<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is\ \\"true\\".<br>&nbsp;&nbsp;*&nbsp;\ When\ no\ criteria\ is\ specified\ then\ the\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group\ has\ unrestricted\ access\ to\ operate\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on\ any\ object.<br>&nbsp&nbsp*&nbsp\ Select\ from\ the\ list\ of\ All\ Scopes\ to\ provide\ <br>&nbsp;&nbsp;&nbsp;\ &nbsp;the\ restricted\ access\ for\ the\ group.=
Illegal\ character\ in\ password\ "\ +"\\n"+\ "English\ character\ and\ Numeric\ only\ allowed=
Print\ Alert\ View=
Save\ To\ File=
User\ properties=
You\ have\ to\ select\ either\ properties\ or\ \\noperations\ or\ both=You have to select either properties or \\noperations or both
Configure\ user\ and\ password\ expiry=
Account\ expiry\ for\ \:=
You\ must\ type\ a\ user\ name=
Edit=
Operation\ Tree\ Configuration=
FAILURE=
Delete\ Alerts=
Delete\ Polling\ Object=
<html><body><font\ face\=\ \\"sansserif,SansSerif\\"><font\ size\=3>*\ By\ default\ any\ new\ user\ added\ will<br>&nbsp;\ have\ only\ login\ permission.Selective\ <br>\ &nbsp;\ permissions\ can\ be\ assigned\ to\ the\ <br>&nbsp;\ user\ in\ the\ following\ ways.<br><br>*\ Direct\ assignment\ of\ permissions.<br><br>*\ Making\ him\ a\ member\ of\ a\ group<br>&nbsp;\ which\ has\ preconfigured\ <br>&nbsp;\ \ permissions.<br><br>*&nbsp;If\ no\ password\ is\ entered\ the\ username<br>&nbsp;\ will\ be\ taken\ as\ the\ password.</body></html>=
Use\ the\ following\ list\ to\ add\ a\ new\ group,\ assign\ views\ for\ it,=
Advanced\ Security\ Configuration=
Expand\ /\ Collapse\ Tree=
Click\ to\ change\ password\ for\ the\ selected\ user\ \ \ \ \ \ \ \ \ \ =
Select\ atleast\ one\ view\ for\ the\ group=
Please\ enable\ the\ status\ of\ the\ user\ to\ change\ the\ password\ =
<html><body><face\ font\=\\"sansserif,SansSerif\\"></font\ size>Select\ the\ users\ from\ the\ list\ for\ which\ the\ group\ needs\ to\ be\ assigned.</body></html>=
Value=
The\ changes\ made\ here\ will\ affect\ the\ permissions\ of\ the\ other\nusers\ who\ are\ associated\ to\ the\ selected\ groups\nDo\ you\ want\ to\ continue\ ?=
Error\ while\ deleting\ view\ and\ properties.\nCould\ not\ delete\ view\ and\ the\ properties.=
You\ must\ type\ a\ group\ name=
Save\ Audit\ Details\ file\ on\ Remote\ Server=
Fields\ cannot\ be\ empty=
Save\ Audit\ Details\ file\ on\ Remote\ Server=
Modify\ Threshold\ Object=
The\ typed\ passwords\ do\ not\ match\ =
Views\ and\ Operations=
Give\ a\ password\ for\ the\ user=
Group(s)\ List=
Please\ use\ ascii\ character\ for\ password.=
English\ character\ and\ Numeric\ only\ allowed=
Status\ for\ the\ user\ \:=Status for the user \:
Enter\ group\ name=
Get\ Event\ Parsers=
\ \ \ \ Click\ on\ next\ to\ continue\ .=
Direct\ assignment\ of\ Permissions=Direct assignment of Permissions
Manage\ And\ Unmanage\ Objects=
Clear\ Discovery=
Name=
User\ Settings=
is\ assumed\ as\ the\ default\ password\ .=
Characters=
Group\ name\ field\ cannot\ be\ empty=
Enter\ the\ new\ group\ name=Enter the new group name
Illegal\ character\ in\ user\ name\ \nCharacters\ '\ '/',\ '\',\ '\:'\ '*',\ '?',\ '<',\ '>',\ '|',\ '&'\ \n\ and\ (space)\ are\ not\ allowed=
Password=
Clear\ Alerts=
Permissions\ for\ \ group\ \:=
Enter\ basic\ user\ description=
All\ AuthorizedScopes=
\ \ Allowed\ operations=
disabled\ user=
<html><body><face\ font\="sansserif,SansSerif"></font\ size>Select\ the\ AuthorizedScopes\ from\ the\ list\ for\ which\ the\ CustomView\ needs\ to\ be\ assigned.</body></html>=
Error\ while\ adding\ view\ and\ properties.\nCould\ not\ add\ view\ and\ the\ properties.=
Services=
Group\ Name=
\ \ \ Clear\ \ \ \ =
Operations=
Add=
Day(s)\ .=
Help=
null=null
Exception\ while\ setting\ properties\ for\ bean\ =
ChangePwd=
User\ Profile=
Remove\ Polling\ Units=
Groups\ for\ \:=
\ \ Ok\ \ =
Error\ while\ modifying\ view\ and\ properties.\nCould\ not\ modify\ view\ and\ the\ properties.=
<html><body><face\ font\="sansserif,SansSerif"></font\ size>Select\ the\ users\ from\ the\ list\ for\ which\ the\ group\ needs\ to\ be\ assigned.</body></html>=
Select\ =
Password\ expiry\ time\ \:=
\ Click\ on\ an\ operation\ to\ allow\ /\ disallow\ it\ .\ Checked\ operations\ are\ included\ for\ the\ user\ \ and\ unchecked\ operations\ are\ excluded.\ Here,\ you\ can\ allow\ or\ disallow\ existing\ operations\ to\ the\ user")\ +"\ <br>"+resourceBundle.getString("This\ dialog\ helps\ you\ assign\ permissions\ for\ a\ user\ ,\ if\ you\ modify\ the\ operations\ which\ are\ already\ associated\ to\ a\ group\ ,\ the\ permissions\ of\ the\ other\ users\ who\ belong\ to\ the\ particular\ group\ will\ change.")\ +"</p>\ <p>"\ +\ resourceBundle.getString("If\ you\ want\ to\ add\ \ or\ remove\ operations\ select\ \ Operations\ Tree\ from\ the\ Advanced\ tab=
Error\ while\ adding\ view\ and\ operations.\nCould\ not\ add\ view\ and\ the\ operations.\ =
Assigning\ permissions\ for\ a\ group=
Enter\ the\ password=Enter the password
User\ Status=
New\ group=
Enter\ View\ Name\ \ *=
Change\ Password=
AddOperations=
Start\ Backup=
Member\ Of=
Views\ and\ Groups=
Event\ User\ Operations=
\ '/',\ '\\',\ '\:'\ '*',\ '?',\ '<',\ '>',\ '|',\ '&'\ =
Save\ Alerts\ To\ File=
Events=
Event\ Filters\ And\ Parsers=
All\ Groups=
Permissions\ For\ Group\ \:=
Help\ Contents=
\ \ \ The\ groups\ for\ which\ views\ are\ not\ associated\ cannot\ be\ deleted\ from\ here.\ You\ have\ to\ =
to\ add\ an\ operation=
JPanel111=JPanel111
AuditTrails=AuditTrails
\ View\ Configuration\ \ \ =
Please\ select\ the\ user\ to\ be\ deleted=
The\ group\ to\ which\ a\ user\ belongs\ is\ associated\ with\ a\ view\ or\ a\ set\ of\ views,\ a\ view\ has\ a\ set\ of\ =
Apply=
Disable=
On\ deleting\ this\ user\ you\ would\ no\ longer\ be\ able\ to\ log\ on\ with=
\ \ \ You\ can\ only\ associate\ views\ for\ such\ groups\ .=
Operation\ Name=
Illegal\ character\ in\ password\ space\ is\ not\ allowed=
Permitted\ Operations\ for\ Group=
\ \ \ \ \ \ \ \ \ \ \ \ Direct\ assignment.=\            Direct assignment.
Polling\ Units=
<html><body><font\ face\=\ "sansserif,SansSerif"><font\ size\=3>*\ By\ default\ any\ new\ user\ added\ will<br>&nbsp;\ have\ only\ login\ permission.Selective\ <br>\ &nbsp;\ permissions\ can\ be\ assigned\ to\ the\ <br>&nbsp;\ user\ in\ the\ following\ ways.<br><br>*\ Direct\ assignment\ of\ permissions.<br><br>*\ Making\ him\ a\ member\ of\ a\ group<br>&nbsp;\ which\ has\ preconfigured\ <br>&nbsp;\ \ permissions.<br><br>*&nbsp;If\ no\ password\ is\ entered\ the\ username<br>&nbsp;\ will\ be\ taken\ as\ the\ password.</body></html>=<html><body><font face\= "sansserif,SansSerif"><font size\=3>* By default any new user added will<br>&nbsp; have only login permission.Selective <br> &nbsp; permissions can be assigned to the <br>&nbsp; user in the following ways.<br><br>* Direct assignment of permissions.<br><br>* Making him a member of a group<br>&nbsp; which has preconfigured <br>&nbsp;  permissions.<br><br>*&nbsp;If no password is entered the username<br>&nbsp; will be taken as the password.</body></html>
General=
Password\ Expiry\ (Days)=
Get\ Alert\ Details=
User\ Expiry\ \:=
Reload\ Poll\ Filters=
Click\ to\ configure\ \ views\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
Poll\ Filters=
Note=
If\ you\ don't\ enter\ password,\ the\ old\ password=
View\ Properties=View Properties
AuthorizedScopes\ for\ CV\ \:\ =
Alert\ Pickup=
Assign\ Permissions=
AddOperation=
For\ disassociating\ this\ authorized\ scope\ from\ a\ particular\ group=
Set\ Scope\ Properties=
User\ Configuration=
Enable/Disable=
User\ Wizard=
Error\ while\ deleting\ users.\nCould\ not\ delete\ the\ user's\ information.\ =
Add\ Polling\ Object=
User\ Description=User Description
or\ assign\ different\ views\ for\ an\ existing\ group=
Remove\ User\ From\ Group=
9090=
Setting\ Groups=Setting Groups
This\ dialog\ helps\ you\ to\ assign\ permissions\ for\ a\ group.\ If\ you\ want\ to\ add\ \ or\ remove\ operations\ select\ \ AddOperation\ from\ the\ main\ screen=
Trap\ Parsers\ And\ Filters=
Set\ Alert\ Annotation=
Click\ Next\ to\ Continue...\ =
Please\ select\ the\ user\ to\ view\ its\ properties=
ViewProperty=ViewProperty
Modify\ Polling\ Units=
Status\ for\ the=User \:\=
Illegal\ character\ in\ user\ name\ =
Assign\ groups\ for\ the\ user.=
Fields\ marked\ with\ *\ are\ mandatory,\ =
\ \ Close\ \ \==
<html><body><font\ face\="Sansserif"><font\ size\=2>\ &nbsp;&nbsp;&nbsp;Enter\ the\ name\ of\ the\ group\ .=<html><body><font face\="Sansserif"><font size\=2> &nbsp;&nbsp;&nbsp;Enter the name of the group .
\ \ \ \ \ \ \ \ \ \ \ \ \ =\             
Update\ Poll\ Filters=
Delete\ AuthorizedView=
Both\ passwords\ must\ be\ same\\nPlease\ retype\ the\ password=
please\ retype\ the\ passwords=
Please\ retype\ the\ password=
Password\ and\ user\ expiration=
Expand=
This\ user\ account\ expires\ in=
Get\ Event\ Filters=
Current\ status\ of\ the\ user\ \ \ \ \ =Current status of the user     
Day(s).=
Selected\ Operations=
Both\ passwords\ must\ be\ same\nPlease\ retype\ the\ password=
Are\ you\ sure\ you\ want\ to\ delete\ the\ selected\ view=
Allow\ /\ Disallow=
Add\ Users=
Error\ while\ deleting\ view\ and\ operations.\nCould\ not\ delete\ the\ view\ and\ operations.=
Views\ List=
Disallowed\ operations.=
Description=
Get\ Threshold\ Object's=
Warning\!=
You\ must\ type\ a\ \ file\ name=
The\ user\ account\ is\ enabled,\ click\ inorder\ to\ disable\ it.=The user account is enabled, click inorder to disable it.
AuditScreen=AuditScreen
User\ expiry\ time\ \:=
Not\ Selected\ Operations.=Not Selected Operations.
AdGroupWiz=AdGroupWiz
Selected\ a\ group\ to\ delete.=
Click\ here\ to\ assign\ permissions\ directly.=Click here to assign permissions directly.
Please\ select\ the\ node\ under\ which\ you\ want\nto\ add\ an\ operation=
OperationsListCellRenderer1=
Permissions\ For\ User\ \:=
Get\ Polling\ Objects=
Runtime\ Administration=
Add\ Network=
Set\ Event\ Filters=
\ The\ user\ account\ =
<html><body><face\ font\=\\"sansserif,SansSerif\\"></font\ size>Select\ the\ groups\ from\ the\ list\ for\ which\ the\ user\ needs\ to\ be\ assigned.</body></html>=
\ \ \ Clear\ \ \ \ \==
Scope\ Settings=
Ok=Ok
Security\ Administration=
JPanel31=JPanel31
AgePanel=AgePanel
Set\ Event\ Parsers=
Group\ \ To\ \ Views\ \ \ \ =
Alerts=
Refresh\ Node=
Close=
Setting\ Users=Setting Users
Status=
Click\ on\ next\ to\ continue=
Audit\ Trails\ for\ User=
Cannot\ delete\ the\ currently\ logged\ in\ user=
File\ Name=
OK=
Views\ for\ the\ user=
Password\ expiry=
<html><body><font\ face\ \="sanSerif"><font\ size\ \=3>&nbsp;\ *&nbsp;\ Fields\ (*)\ marked\ are\ mandatory.\ <br><br>&nbsp;\ *&nbsp;\ Select\ the\ permissions\ for\ the\ Group\ which\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ provides\ the\ Unrestricted\ access\ for\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ the\ users\ in\ this\ group.<br><br>&nbsp;\ *&nbsp;\ The\ scope\ for\ the\ group\ is\ set\ from\ the\ <br>&nbsp;\ \ &nbsp;&nbsp;\ \ \ ScopeSettings\ for\ the\ group,which\ provides<br>&nbsp;&nbsp;&nbsp;&nbsp;\ the\ restricted\ access\ for\ this\ Group.=<html><body><font face \="sanSerif"><font size \=3>&nbsp; *&nbsp; Fields (*) marked are mandatory. <br><br>&nbsp; *&nbsp; Select the permissions for the Group which <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provides the Unrestricted access for <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the users in this group.<br><br>&nbsp; *&nbsp; The scope for the group is set from the <br>&nbsp;  &nbsp;&nbsp;   ScopeSettings for the group,which provides<br>&nbsp;&nbsp;&nbsp;&nbsp; the restricted access for this Group.
Click\ to\ Configure\ the\ Operations\ \ Tree\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
Permission\ Tree\ View=
goname+"\ "+myVec+"\ "+Scope=goname+" "+myVec+" "+Scope
Views\ list=
TreeConfig=TreeConfig
<html><body><font\ face\=\ \\"sansserif,SansSerif\\"><font\ size\=3>\ \ \ By\ default\ any\ new\ user\ added\ will<br>&nbsp;\ have\ only\ login\ permission.Selective\ <br>\ &nbsp;\ permissions\ can\ be\ assigned\ to\ the\ <br>&nbsp;\ user\ in\ the\ following\ ways\ \:<br><br>*\ Direct\ assignment\ of\ permissions.<br><br>*\ Making\ him\ a\ member\ of\ a\ group<br>&nbsp;\ which\ has\ preconfigured\ permissions.<br><br>*&nbsp;If\ no\ password\ is\ entered\ the\ username<br>&nbsp;\ will\ be\ taken\ as\ the\ password.</body></html>=
Click\ to\ configure\ \ views\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
Enter\ the\ user\ name\ (\ *\ )=Enter the user name ( * )
Please\ select\ a\ group\ to\ delete=
Error\ while\ modifying\ view\ and\ operations.\nCould\ not\ modify\ view\ and\ operations.=
Policy=
Please\ select\ a\ group\ to\ edit=
If\ you\ want\ to\ add\ \ or\ remove\ operations\ select\ \ Operations\ Tree\ from\ the\ Advanced\ tab=
<html><body><font\ face\="sansSerif"><font\ size\ \=4>=<html><body><font face\="sansSerif"><font size \=4>
Select\ agroup\ to\ edit=
Group\ Description=
Groups\ for\ \:\ =
enabled\ user=
Enable=
Refresh=Refresh
and\ (space)\ are\ not\ allowed=
Views\ Wizard=
View\ Settings=
Error\ while\ deleting\ groups.\nCould\ not\ delete\ the\ group\ =
Select\ a\ tree\ node\ to\ add\ an\ operation\ under\ it,\ click\ on\ apply\ to\ save\ changes\ to\ server=
\ \ \ edit\ the\ users\ for\ which\ this\ group\ is\ present\ and\ disassociate\ the\ group\ from\ all\ of\ them=
JPanel11=JPanel11
<html><body><font\ face\="sansserif,SansSerif"><font\ size\=3>\ \ \ Please\ enter\ the\ number\ of\ days\ in\ which\ \ <br><font\ face\="sansserif,SansSerif">\ \ \ \ the\ user\ and/or\ the\ password\ expires...</font><br><br><font\ face\="san\ sserif,SansSerif">\ \ \ A\ value\ of\ zero\ indicates\ no\ expiry.</font></body></html>=<html><body><font face\="sansserif,SansSerif"><font size\=3>   Please enter the number of days in which  <br><font face\="sansserif,SansSerif">    the user and/or the password expires...</font><br><br><font face\="san sserif,SansSerif">   A value of zero indicates no expiry.</font></body></html>
Operation\ Tree\ Root=
Set\ Trap\ Parsers=
This\ will\ delete\ its\ child\ operations\ as\ well=
<html><body><font\ face\ \="sanSerif"><font\ size\ \=3>&nbsp;\ *&nbsp;\ Fields\ (*)\ marked\ are\ mandatory.\ <br><br>&nbsp;\ *&nbsp;\ Select\ the\ permissions\ for\ the\ Group\ which\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ provides\ the\ Unrestricted\ access\ for\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ the\ users\ in\ this\ group.<br><br>&nbsp;\ *&nbsp;\ If\ no\ permissions\ are\ selected\ then\ this\ <br>&nbsp;\ &nbsp;&nbsp;\ group\ will\ have\ default\ permissions.\ <br><br>&nbsp;\ *&nbsp;\ The\ scope\ for\ the\ group\ is\ set\ from\ the\ <br>&nbsp;\ \ &nbsp;&nbsp;\ \ \ ScopeSettings\ for\ the\ group,which\ provides<br>&nbsp;&nbsp;&nbsp;&nbsp;\ the\ restricted\ access\ for\ this\ Group.=<html><body><font face \="sanSerif"><font size \=3>&nbsp; *&nbsp; Fields (*) marked are mandatory. <br><br>&nbsp; *&nbsp; Select the permissions for the Group which <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provides the Unrestricted access for <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the users in this group.<br><br>&nbsp; *&nbsp; If no permissions are selected then this <br>&nbsp; &nbsp;&nbsp; group will have default permissions. <br><br>&nbsp; *&nbsp; The scope for the group is set from the <br>&nbsp;  &nbsp;&nbsp;   ScopeSettings for the group,which provides<br>&nbsp;&nbsp;&nbsp;&nbsp; the restricted access for this Group.
Delete\ Object=
Get\ Trap\ Parsers=
Groups\ Wizard=
<html><body><font\ face\ \=\ "sansSerif"><font\ size\ \=\ 3>&nbsp;&nbsp;*&nbsp;\ Match\ criteria\ to\ limit\ the\ data\ on<br>&nbsp;&nbsp;&nbsp;&nbsp;\ which\ this\ operation\ can\ be\ performed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by\ this\ group\ is\ specified\ here.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For\ ex.\ to\ perform\ this\ operation\ only\ on\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snmpNodes\ the\ Property\ is\ "isSNMP"\ and<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the\ value\ is\ "true".<br>&nbsp;&nbsp;*&nbsp;\ When\ no\ criteria\ is\ specified\ then\ the\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group\ has\ unrestricted\ access\ to\ perform\ this\ \ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation\ on\ any\ object.=
<html><body><face\ font\="sansserif,SansSerif"></font\ size>Select\ the\ groups\ from\ the\ list\ for\ which\ the\ user\ needs\ to\ be\ assigned.</body></html>=
<html><body><font\ face\ \="sanSerif"><font\ size\ \=3>&nbsp;\ *&nbsp;\ Fields\ (*)\ marked\ are\ mandatory.\ <br><br>&nbsp;\ *&nbsp;\ Select\ the\ permissions\ for\ the\ Group\ which\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ provides\ the\ Unrestricted\ access\ for\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ the\ users\ in\ this\ group.<br><br>&nbsp;\ *&nbsp;\ If\ no\ permissions\ are\ selected\ then\ this\ <br>&nbsp;\ &nbsp;&nbsp;\ group\ will\ have\ default\ permissions.<br>&nbsp;\ &nbsp;&nbsp;&nbsp;i.e.,\ the\ users\ in\ this\ group\ will\ have<br>&nbsp;&nbsp;&nbsp;&nbsp;\ login\ permission.\ <br><br>&nbsp;\ *&nbsp;\ The\ scope\ for\ the\ group\ is\ set\ from\ the\ <br>&nbsp;\ \ &nbsp;&nbsp;\ \ \ ScopeSettings\ for\ the\ group,which\ provides<br>&nbsp;&nbsp;&nbsp;&nbsp;\ the\ restricted\ access\ for\ this\ Group.=<html><body><font face \="sanSerif"><font size \=3>&nbsp; *&nbsp; Fields (*) marked are mandatory. <br><br>&nbsp; *&nbsp; Select the permissions for the Group which <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provides the Unrestricted access for <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the users in this group.<br><br>&nbsp; *&nbsp; If no permissions are selected then this <br>&nbsp; &nbsp;&nbsp; group will have default permissions.<br>&nbsp; &nbsp;&nbsp;&nbsp;i.e., the users in this group will have<br>&nbsp;&nbsp;&nbsp;&nbsp; login permission. <br><br>&nbsp; *&nbsp; The scope for the group is set from the <br>&nbsp;  &nbsp;&nbsp;   ScopeSettings for the group,which provides<br>&nbsp;&nbsp;&nbsp;&nbsp; the restricted access for this Group.
Scope\ for\ the\ group=
\ \ Close\ \ =
Edit\ Permissions=Edit Permissions
System\ Administration=
The\ following\ tree\ displays\ the\ whole\ hierarchy\ of\ operations\ that\ can\ be\ authorized\ for\ users.=
Permitted\ Operations\ for\ User=
<html><body><font\ face\="Sansserif"><font\ size\=2>\ &nbsp;&nbsp;&nbsp;Enter\ the\ group\ name\ \ (*)=<html><body><font face\="Sansserif"><font size\=2> &nbsp;&nbsp;&nbsp;Enter the group name  (*)
SaveDialog=SaveDialog
Add\ Group=Add Group
Add\ Scope=Add Scope
The\ password\ expires\ in\ \ \ \ \ \ \ \ =
Please\ select\ the\ operation\ which\ is\ to\ be\ removed=
Password\ for\ =
General\ User\ Description=
ee=
You\ have\ logged\ in\ as\ {0}\ .=
Account\ never\ expires=
<html><body><font\ face\ \="sansSerif"><font\ size\ \=2>\ Scope\ Names=<html><body><font face \="sansSerif"><font size \=2> Scope Names
AuditTrails\ for\ \:=
\ Click\ on\ an\ operation\ to\ allow\ /\ disallow\ it\ .\ Checked\ operations\ are\ included\ for\ the\ user\ \ and\ unchecked\ operations\ are\ excluded.\ Here,\ you\ can\ allow\ or\ disallow\ existing\ operations\ to\ the\ user=
Error\ while\ modifying\ users.\nCould\ not\ modify\ the\ user\ information.\ =
Permissions=
\ \ \ \ \ \ \ \ \ \ \ \ Assign\ groups\ to\ the\ user.=\            Assign groups to the user.
The\ changes\ made\ here\ will\ affect\ the\ permissions\ of\ the\ other\\n\ users\ who\ are\ associated\ to\ the\ selected\ groups\\nDo\ you\ want\ to\ continue\ ?=
Password\ Expiry\ =
Users\ =
\ \ Disallowed\ operations=
<html><body><font\ face\ \="sansSerif"><font\ size\ \=2>\ Name=
please\ retype\ the\ password=
Properties=
Password\ expiry\ for\ \:=
JPanel2=JPanel2
JPanel1=JPanel1
Add\ Node=
Back=
Set\ Alert\ Filters=
Confirm\ password=Confirm password
Set\ Operations=
Please\ select\ a\ user\ to\ change\ the\ password\ =
This\ will\ delete\ its\ child\ operations\ as\ well\ =
You\ have\ logged\ in\ as\ \ \ =
Status\ of\ the\ user.=Status of the user.
Deleting\ Authorized\ Scope\ will\ remove\ its\ association\ with\ all\ the\ groups.=
Please\ select\ the\ node\ under\ which\ you\ want\ \nto\ add\ an\ operation=
Resume\ NMS=
Authorized\ Scope=
Day(s).\ =
<html><body><font\ face\ \=\ \\"sansSerif\\"><font\ size\ \=\ 3>&nbsp;&nbsp;*&nbsp;\ Match\ criteria\ to\ limit\ the\ data\ on<br>&nbsp;&nbsp;&nbsp;&nbsp;\ which\ this\ operation\ can\ be\ performed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by\ this\ group\ is\ specified\ here.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For\ ex.\ to\ perform\ this\ operation\ only\ on\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snmpNodes\ the\ Property\ is\ \\"isSNMP\\"\ and<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the\ value\ is\ \\"true\\".<br>&nbsp;&nbsp;*&nbsp;\ When\ no\ criteria\ is\ specified\ then\ the\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group\ has\ unrestricted\ access\ to\ perform\ this\ \ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation\ on\ any\ object.=
Add\ a\ group=
<html><body><font\ face\ \="sansSerif"><font\ size\ \=2>\ Scope\ Name=<html><body><font face \="sansSerif"><font size \=2> Scope Name
<html><body><face\ font\=\\"sansserif,SansSerif\\"></font\ size>Select\ the\ AuthorizedScopes\ from\ the\ list\ for\ which\ the\ CustomView\ needs\ to\ be\ assigned.</body></html>=
Advanced=
Next=
Setting\ Scope=Setting Scope
Enter\ host\ name\ =
Click\ and\ select\ operations\ .\ =
Status\ for\ the\ User\ \:=
Modify\ Polling\ Object=
Please\ select\ the\ node\ under\ which\ you\ want\ \\nto\ add\ an\ operation=
User\ status=
Get\ Polling\ Unit=
Click\ to\ configure\ \ views\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
ViewGroup=ViewGroup
Custom\ View\ Scope\ for\ Group=
All\ Users=
Enter\ RMI\ port=
<html><body><font\ face\="Sansserif"><font\ size\=2>\ &nbsp;&nbsp;&nbsp;Enter\ the\ name\ of\ the\ group\ (*)=<html><body><font face\="Sansserif"><font size\=2> &nbsp;&nbsp;&nbsp;Enter the name of the group (*)
Administrative\ Operation=
View=View
Denotes\ disallowed\ operation.=
Add\ Properties\ for\ view\ \:\ =
Error\ while\ modifying\ groups\ and\ views.\nCould\ not\ modify\ the\ groups\ and\ views.\ =
Permissions\ tree\ hierarchy\ \ \ \ \ \ \ \ =
Operations\ For\ Group\ \:=
User\ Group(s)=
This\ dialog\ helps\ you\ assign\ permissions\ for\ a\ user\ ,\ if\ you\ modify\ the\ operations\ which\ are\ already\ associated\ to\ a\ group\ ,\ the\ permissions\ of\ the\ other\ users\ who\ belong\ to\ the\ particular\ group\ will\ change.=
Group\ View\ Association=
Configuration=
\ Click\ on\ an\ operation\ to\ allow\ /\ disallow\ it\ .\ Checked\ operations\ are\ included\ for\ the\ user\ \ and\ unchecked\ operations\ are\ excluded.\ Here,\ you\ can\ allow\ or\ disallow\ existing\ operations\ to\ this\ group=
If\ you\ don't\ enter\ password\ the\ username=
Enter\ a\ user\ name\ (\ *\ )=
?=
>=>
Click\ to\ change\ the\ status\ of\ the\ user.=Click to change the status of the user.
<=<
Error\ Message=
Message=
Confirm\ New\ Password=
Please\ select\ a\ view\ to\ delete=
Members\ for\ \:=
Click\ to\ change\ the\ status\ of\ the\ user=Click to change the status of the user
Selected\ Groups=
No\ change\ in\ status=No change in status
Get\ Alert\ History=
Please\ select\ the\ node\ under\ which\ you\ want\ =
Setting\ Profile=Setting Profile
Finish=
Permissions\ for\ \ group\ \:\ =
Modify\ Object=
\ is\ disabled\ ,\ click\ to\ enable\ it=
AuthMain=AuthMain
SUCCESS=
User\ account\ expiry=
<html><body>Please\ enter\ the\ amount\ of\ time\ in\ which\ the\ user\ and/or<br>\ the\ password\ expires</body></html>=
The\ following\ tree\ displays\ allowed\ /\ disallowed\ \ operations\ for\ the\ user\ \ \:\ \ =
Error\ while\ assigning\ user\ to\ group.\nCould\ not\ assign\ user\ to\ groups.\ =
Illegal\ character\ in\ password\ =
ViewsWizard=ViewsWizard
Give\ a\ view\ name=
Are\ you\ sure\ you\ want\ to\ do\ this?=
Group\ name(s)=
Status\ never\ disabled=Status never disabled
Click\ to\ configure\ views\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
Delete\ Threshold\ Object=
This\ user\ account\ is\ disabled\nInorder\ to\ modify\ this\ account\nPlease\ enable\ it\ first\ =
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Custom\ View\ Scope\ Name=
Find=Find
=
Add\ Polling\ Units=
AdUserWiz=AdUserWiz
<html><body><font\ face\=\"Sansserif\"><font\ size\=2>\ &nbsp;&nbsp;&nbsp;Enter\ the\ group\ name\ \ (*)=<html><body><font\ face\=\"Sansserif\"><font\ size\=2>\ &nbsp;&nbsp;&nbsp;Enter\ the\ group\ name\ \ (*)
<html><body><font\ face\ \=\"sanSerif\"><font\ size\ \=3>&nbsp;\ *&nbsp;\ Fields\ (*)\ marked\ are\ mandatory.\ <br><br>&nbsp;\ *&nbsp;\ Select\ the\ permissions\ for\ the\ Group\ which\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ provides\ the\ Unrestricted\ access\ for\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ the\ users\ in\ this\ group.<br><br>&nbsp;\ *&nbsp;\ If\ no\ permissions\ are\ selected\ then\ this\ <br>&nbsp;\ &nbsp;&nbsp;\ group\ will\ have\ default\ permissions.<br>&nbsp;\ &nbsp;&nbsp;&nbsp;i.e.,\ the\ users\ in\ this\ group\ will\ have<br>&nbsp;&nbsp;&nbsp;&nbsp;\ login\ permission.\ <br><br>&nbsp;\ *&nbsp;\ The\ scope\ for\ the\ group\ is\ set\ from\ the\ <br>&nbsp;\ \ &nbsp;&nbsp;\ \ \ ScopeSettings\ for\ the\ group,which\ provides<br>&nbsp;&nbsp;&nbsp;&nbsp;\ the\ restricted\ access\ for\ this\ Group.=<html><body><font\ face\ \=\"sanSerif\"><font\ size\ \=3>&nbsp;\ *&nbsp;\ Fields\ (*)\ marked\ are\ mandatory.\ <br><br>&nbsp;\ *&nbsp;\ Select\ the\ permissions\ for\ the\ Group\ which\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ provides\ the\ Unrestricted\ access\ for\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ the\ users\ in\ this\ group.<br><br>&nbsp;\ *&nbsp;\ If\ no\ permissions\ are\ selected\ then\ this\ <br>&nbsp;\ &nbsp;&nbsp;\ group\ will\ have\ default\ permissions.<br>&nbsp;\ &nbsp;&nbsp;&nbsp;i.e.,\ the\ users\ in\ this\ group\ will\ have<br>&nbsp;&nbsp;&nbsp;&nbsp;\ login\ permission.\ <br><br>&nbsp;\ *&nbsp;\ The\ scope\ for\ the\ group\ is\ set\ from\ the\ <br>&nbsp;\ \ &nbsp;&nbsp;\ \ \ ScopeSettings\ for\ the\ group,which\ provides<br>&nbsp;&nbsp;&nbsp;&nbsp;\ the\ restricted\ access\ for\ this\ Group.
=
=
operations\ asssociated\ with\ it,\ The\ \"Views\"\ and\ \"Operations\"\ can\ be\ configured\ independently=operations\ asssociated\ with\ it,\ The\ \"Views\"\ and\ \"Operations\"\ can\ be\ configured\ independently
=
<html><body><font\ face\=\"sansserif,SansSerif\"><font\ size\=3>\ \ \ Please\ enter\ the\ number\ of\ days\ in\ which\ \ <br><font\ face\=\"sansserif,SansSerif\">\ \ \ \ the\ user\ and/or\ the\ password\ expires...</font><br><br><font\ face\=\"san\ sserif,SansSerif\">\ \ \ A\ value\ of\ zero\ indicates\ no\ expiry.</font></body></html>=<html><body><font\ face\=\"sansserif,SansSerif\"><font\ size\=3>\ \ \ Please\ enter\ the\ number\ of\ days\ in\ which\ \ <br><font\ face\=\"sansserif,SansSerif\">\ \ \ \ the\ user\ and/or\ the\ password\ expires...</font><br><br><font\ face\=\"san\ sserif,SansSerif\">\ \ \ A\ value\ of\ zero\ indicates\ no\ expiry.</font></body></html>
=
<html><body><font\ face\=\"sansserif,SansSerif\"><font\ size\=3>\ \ \ Please\ enter\ the\ number\ of\ days\ in\ which\ \ <br><font\ face\=\"sansserif,SansSerif\">\ \ \ \ the\ user\ and/or\ the\ password\ expires...</font><br><br><font\ face\=\"san\ sserif,SansSerif\">\ \ \ A\ value\ of\ zero\ indicates\ no\ expiry.\ </font></body></html>=<html><body><font\ face\=\"sansserif,SansSerif\"><font\ size\=3>\ \ \ Please\ enter\ the\ number\ of\ days\ in\ which\ \ <br><font\ face\=\"sansserif,SansSerif\">\ \ \ \ the\ user\ and/or\ the\ password\ expires...</font><br><br><font\ face\=\"san\ sserif,SansSerif\">\ \ \ A\ value\ of\ zero\ indicates\ no\ expiry.\ </font></body></html>
=
=
AuditScreen=AuditScreen
=
=
=
=
GroupViewAscn=GroupViewAscn
=
=
=
=
=
SaveDialog=SaveDialog
=
\ \ \ \ \ \ \ \ \ \ \ \ \ =\ \ \ \ \ \ \ \ \ \ \ \ \ 
JPanel111=JPanel111
=
JPanel2=JPanel2
=
TreeConfig=TreeConfig
=
ViewConfig=ViewConfig
=
ViewGroup=ViewGroup
=
=
=
ViewProperty=ViewProperty
<html><body><font\ face\ \=\"sansSerif\"><font\ size\ \=2>\ Name=<html><body><font\ face\ \=\"sansSerif\"><font\ size\ \=2>\ Name
=
ViewsWizard=ViewsWizard
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Please\ enter\ the\ name\ of\ the\ scope=
Please\ enter\ the\ properties\ for\ the\ scope=
Are\ you\ sure\ you\ want\ to\ do\ delete\ this\ group\ ?\ =
Get\ Alert\ Filters=
View\ TemplateResult=
Get\ Threshold\ Objects=
Provisioning=
javaclient.security.userexistmessage=Cannot add the user\: {0}.The user is already added to the database.
