<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>SNMP EJB Examples README</title>
   <style>
body
{
  background:white;
  font-family:Arial, Helvetica;
  font-size:10pt;
}

H1
{
  font-size:16pt;
}

H2
{
  font-size:16pt;
}

H3
{
  font-size:12pt;
}
</style>
</head>
<body>

<h2>
<font face="Arial,Helvetica">
EJB Client Examples</font></h2>

<hr SIZE=2 NOSHADE WIDTH="100%">
<ul>
<li>
<a href="#feature"><font face="Arial,Helvetica" size="2">Feature Overview</font></a></li>

<li>
<a href="#example"><font face="Arial,Helvetica" size="2">Examples</font></a></li>

<li>
<a href="#integration"><font face="Arial,Helvetica" size="2">Integration with Web NMS</font></a></li>
</ul>

<hr SIZE=2 NOSHADE WIDTH="100%"><a NAME="feature"></a>
<h3>
<font face="Arial,Helvetica" size="2">
Feature Overview</font></h3>

<blockquote><font face="Arial,Helvetica" size="2">The AdventNet SNMP API supports <a href="http://java.sun.com/products/ejb/index.html" target="_blank">Enterprise
Java Beans</a> (EJB) based development of network management applications.
The SNMP-enabled applications developed using AdventNet SNMP API can be
deployed in Application Servers supporting EJB. This enables building and
deploying scalable applications that leverage the scalability of the Multi-tier
Application Server architectures that support a very large number of users,
load-balancing, failover, transactions, and other high-end capabilities.
Please refer to <b>SNMP EJB</b> topic in Developer Guide for more information.</font>
<p><font face="Arial,Helvetica" size="2">The AdventNet SNMP API includes EJBs and client examples that illustrate
how to use these components for SNMP-enabled EJB applications. The EJB
components provided are EJB Session Beans that can be used by other EJB
components, Application Server clients that connect to EJBs, e.g. Java
Clients, and the Web applications that use JSP and Servlets. These Enterprise
Java Beans are the most useful in supporting a very large number of users
and building such highly scalable systems. They can be used in Element
Management System (EMS), Network Management System (NMS), Operations Support
System (OSS), and other management applications.</font></blockquote>
<a NAME="example"></a>
<h3>
<font face="Arial,Helvetica" size="2">
Examples</font></h3>

<blockquote><font face="Arial,Helvetica" size="2"><b>Location</b>: <i>&lt;Web NMS Home>/examples/ejb_snmp</i>
directory.</font>
<p><font face="Arial,Helvetica" size="2">The examples provided are for a specific Application Server, i.e., BEA
Weblogic Server 5.1. This Application Server is one of many EJB capable
application servers in the marketplace. These examples can easily be migrated
to other EJB Application Servers, usually by simply changing imports for
JNDI. Only the SNMP server startup class will need to be modified for each
application server.</font>
<p><font face="Arial,Helvetica" size="2">The examples that are available in ejb_snmp directory are listed below
with explanation of the example and the options available during execution
of that example.</font>
<ul>
<li>
<a href="#ejbget"><font face="Arial,Helvetica" size="2">ejbget.java</font></a></li>

<li>
<a href="#ejbgetbulk"><font face="Arial,Helvetica" size="2">ejbgetbulk.java</font></a></li>

<li>
<a href="#ejbgetnext"><font face="Arial,Helvetica" size="2">ejbgetnext.java</font></a></li>

<li>
<a href="#ejbleafdetails"><font face="Arial,Helvetica" size="2">ejbLeafDetails.java</font></a></li>

<li>
<a href="#ejbnodedetails"><font face="Arial,Helvetica" size="2">ejbNodeDetails.java</font></a></li>

<li>
<a href="#ejbset"><font face="Arial,Helvetica" size="2">ejbset.java</font></a></li>

<li>
<a href="#ejbtable"><font face="Arial,Helvetica" size="2">ejbtable.java</font></a></li>

<li>
<a href="#ejbwalk"><font face="Arial,Helvetica" size="2">ejbwalk.java</font></a></li>
</ul>
  <font face="Arial,Helvetica" size="2">
<b>Note : </b>All command examples below assume that the client and server
are on the same host.&nbsp; If not, please use the -SnmpEJBServer SERVER
option to specify the Application server host.</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="ejbget"></a>ejbget.java</font></h3>
  <font face="Arial,Helvetica" size="2">
Gets one or more SNMP variables.
<br>Usage:
<br>java ejbget [-SnmpEJBServer hostName] [-v
version(v1,v2,v3)] [-m MIB_files] [-c community] [-p port] [-t timeout]
[-r retries] [-u user] [-a auth_protocol] [-w auth_password] [-s priv_password]
[-i context_id] [-n context_name] host OID [OID] ...
<br>&nbsp;</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="ejbgetbulk"></a>ejbgetbulk.java</font></h3>
  <font face="Arial,Helvetica" size="2">
The ejbgetbulk is an application illustrating how to perform a SNMP-GET-BULK
operation using an SnmpTargetEJB.
<br>Usage:
<br>java ejbgetbulk [-SnmpEJBServer hostName]
[-v version(v1,v2,v3)] [-m MIB_files] [-c community] [-p port] [-t timeout]
[-r retries] [-nr non-repeaters] [-mr max-repetitions] [-u user] [-a auth_protocol]
[-w auth_password] [-s priv_password] [-i context_id] [-n context_name]
host OID [OID] ...
<br>
  </font>
  <p><a NAME="ejbgetnext"><font size="2" face="Arial,Helvetica"></font></a><b><font size="2" face="Arial,Helvetica">ejbgetnext.java</font></b></p>
  <font face="Arial,Helvetica" size="2">
The ejbgetnext is an application illustrating how to perform a SNMP-GETNEXT
operation using an SnmpTargetEJB.
<br>Usage:
<br>java ejbgetnext [-SnmpEJBServer hostName]
[-v version(v1,v2,v3)] [-m MIB_files] [-c community] [-p port] [-t timeout]
[-r retries] [-u user] [-a auth_protocol] [-w auth_password] [-s priv_password]
[-i context_id] [-n context_name] host OID [OID] ...
<br>&nbsp;</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="ejbleafdetails"></a>ejbLeafDetails.java</font></h3>
  <font face="Arial,Helvetica" size="2">
This is a sample application illustrating the user on how to use the MibOperationsEJB
to load the Mibs and get the corresponding LeafNode details for the LeafNode
specified by the user.
<br>Usage:
<br>java ejbLeafDetails [-SnmpEJBServer hostName]
[-m MIB_files] Numeric-LEAF-OID
<br>&nbsp;</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="ejbnodedetails"></a>ejbNodeDetails.java</font></h3>
  <font face="Arial,Helvetica" size="2">
This is a sample application illustrating the user on how to use the MibOperationsEJB
to load the Mibs and get the corresponding Node details for the MibNode
specified by the user.
<br>Usage:
<br>java ejbNodeDetails [-SnmpEJBServer hostName]
[-m MIB_files] MibNode
<br>&nbsp;</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="ejbset"></a>ejbset.java</font></h3>
  <font face="Arial,Helvetica" size="2">
The ejbset is an application illustrating how to perform a SNMP-SET operation
using an SnmpTargetEJB.
<br>Usage:
<br>java ejbset [-SnmpEJBServer hostName] [-v
version(v1,v2,v3)] [-m MIB_files] [-c community] [-p port] [-t timeout]
[-r retries] [-u user] [-a auth_protocol] [-w auth_password] [-s priv_password]
[-i context_id] [-n context_name] host OID value ...</font>
<p><a NAME="ejbtable"><font face="Arial,Helvetica" size="2"></font></a>
<h3>
<font face="Arial,Helvetica" size="2">
ejbtable.java</font></h3>
  <font face="Arial,Helvetica" size="2">
The ejbtable is an application illustrating how to perform a SNMP-Table
Retrieval operation using SnmpTargetEJB.
<br>Usage:
<br>java ejbtable [-SnmpEJBServer hostName] [-v
version(v1,v2,v3)] [-m MIB_files] [-c community] [-p port] [-t timeout]
[-r retries] [-u user] [-a auth_protocol] [-w auth_password] [-s priv_password]
[-i context_id] [-n context_name] host OID [OID] ...
<br>&nbsp;</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="ejbwalk"></a>ejbwalk.java</font></h3>
  <font face="Arial,Helvetica" size="2">
The ejbwalk is an application illustrating how to perform a SNMP-WALK operation
using SnmpTargetEJB.
<br>Usage:
<br>java ejbwalk [-SnmpEJBServer hostName] [-v
version(v1,v2,v3)] [-m MIB_files] [-c community] [-p port] [-t timeout]
[-r retries] [-u user] [-a auth_protocol] [-w auth_password] [-s priv_password]
[-i context_id] [-n context_name] host OID [OID] ...</font>
<p><font face="Arial,Helvetica" size="2"><b>Note : </b>The source code will have comment statements in it which
will explain to you the different segments of the program.</font></blockquote>
<a NAME="integration"></a>
<h3>
<font size=2 face="Arial,Helvetica">Integration with Web NMS</font></h3>

<blockquote>
<ul>
<li>
<font face="Arial,Helvetica" size="2">Firstly, obtain and install the EJB Application
Server: The BEA Weblogic Server can be obtained from the <a href="http://www.bea.com" target="_blank">BEA
Web Site</a>. Please follow the application server install instructions.</font></li>

<li>
<font face="Arial,Helvetica" size="2">Put the AdventNet SNMP API classes directory
or the&nbsp; AdventNetSnmpBeans.jar in your CLASSPATH.&nbsp; Start the
SnmpEJB Server if not started along with&nbsp; the Application server.
Please refer to <b>Deployment Instructions </b>in Developer Guide for detailed
explanation on starting the SnmpEJBServer and for instructions on successfully
using the examples.</font></li>
</ul>
</blockquote>

<hr SIZE=2 NOSHADE WIDTH="100%">
<p><font size=2 face="Arial,Helvetica">Copyright &copy; 1996-2004,
AdventNet Inc. All Rights Reserved.</font>
</body>
</html>
