<!-- $Id: build.xml,v 1.6 2008/04/19 12:37:45 venkatramanan Exp $ -->
<project name="Deploying Web NMS in JBoss" default="chmod_mysql_files" basedir=".">
	<property environment="env"/>
	<property name="webnmsdir" value="${env.NMS_HOME}"/>
	<property name="examplesdir" value="${env.NMS_HOME}/examples/jboss"/>
	<property name="eardir" value="${env.NMS_HOME}/examples/jboss/webnms.ear"/>
	<property name="wardir" value="${env.NMS_HOME}/examples/jboss/webnms.ear/webnms.war"/>

<target name="sarcreation" depends="jarcreation">
	<jar destfile="${eardir}/webnms.sar" basedir="${examplesdir}/webnms_sar/" includes="webnmsservice.jar META-INF/**"/>
</target>

<target name="jarcreation">
	<jar destfile="${examplesdir}/webnms_sar/webnmsservice.jar" basedir="${examplesdir}/webnms_sar/" includes="**/*.class"/>
</target>

<target name="ear_dir_creation">
	<mkdir dir="${eardir}"/>
</target>

<target name="war_dir_creation">
	<mkdir dir="${wardir}"/>
</target>
<target name="copynmsfiles" depends="ear_dir_creation,war_dir_creation,sarcreation">
	<copy file="${examplesdir}/index.html" tofile="${wardir}/index.html"/> <!-- JBoss index.html -->
	<copy file="${examplesdir}/mysql-ds.xml" tofile="${eardir}/mysql-ds.xml"/> <!-- JBoss - MySQL connections file -->

	<copy todir="${eardir}/META-INF">  <!-- META-INF to webnms.ear-->
		<fileset dir="${examplesdir}/META-INF"/>
	</copy>

	<copy todir="${eardir}/ejb"> <!-- ejb to webnms.ear-->
		<fileset dir="${examplesdir}/ejb"/>
	</copy>

	<copy file="${webnmsdir}/AdventNetLicense.ali" tofile="${wardir}/AdventNetLicense.ali"/> <!-- AdventNetLicense.ali -->
	<copy file="${webnmsdir}/COPYRIGHT" tofile="${wardir}/COPYRIGHT"/><!-- COPYRIGHT -->
	<copy file="${webnmsdir}/LICENSE_AGREEMENT" tofile="${wardir}/LICENSE_AGREEMENT"/><!-- LICENSE_AGREEMENT -->
	<copy file="${webnmsdir}/favicon.ico" tofile="${wardir}/favicon.ico"/><!-- favicon.ico -->

	<copy todir="${wardir}/bin" >
    		<fileset dir="${webnmsdir}/bin" >
      		<include name="startMySQL*.*"/>
    		</fileset>
	</copy>

	<copy todir="${wardir}/WEB-INF"> 
		<fileset dir="${webnmsdir}/WEB-INF"/>
	</copy>
	<copy todir="${wardir}/webclient">
		<fileset dir="${webnmsdir}/webclient"/>
	</copy>
	<copy todir="${wardir}/jsp">
		<fileset dir="${webnmsdir}/jsp"/> <!--Actual war creation for web client gets over here. Remaining files are other NMS files-->
	</copy>
	<copy todir="${wardir}/NetMonitor">
		<fileset dir="${webnmsdir}/NetMonitor"/><!-- NetMonitor -->
	</copy>
	<copy todir="${wardir}/Themes">
		<fileset dir="${webnmsdir}/Themes"/><!-- Themes -->
	</copy>
	<copy todir="${wardir}/apache">
		<fileset dir="${webnmsdir}/apache"/><!-- apache -->
	</copy>
	<copy todir="${wardir}/bsh-scripts">
		<fileset dir="${webnmsdir}/bsh-scripts"/><!-- bsh-scripts -->
	</copy>
	<copy todir="${wardir}/ccs">
		<fileset dir="${webnmsdir}/ccs"/><!-- ccs -->
	</copy>
	<copy todir="${wardir}/classes">
		<fileset dir="${webnmsdir}/classes" excludes="log4j.jar"/><!-- classes  -->
	</copy>
	<copy todir="${wardir}/conf">
		<fileset dir="${webnmsdir}/conf"/><!-- conf -->
	</copy>
	<copy todir="${wardir}/configtasks">
		<fileset dir="${webnmsdir}/configtasks"/><!-- configtasks -->
	</copy>
	<copy todir="${wardir}/data">
		<fileset dir="${webnmsdir}/data"/><!-- data -->
	</copy>
	<copy todir="${wardir}/genTrap">
		<fileset dir="${webnmsdir}/genTrap"/><!-- genTrap -->
	</copy>
	<copy todir="${wardir}/html">
		<fileset dir="${webnmsdir}/html"/><!-- html -->
	</copy>
	<copy todir="${wardir}/icons">
		<fileset dir="${webnmsdir}/icons"/><!-- icons -->
	</copy>
	<copy todir="${wardir}/idls">
		<fileset dir="${webnmsdir}/idls"/><!-- idls -->
	</copy>
	<copy todir="${wardir}/images">
		<fileset dir="${webnmsdir}/images"/><!-- images -->
	</copy>
	<copy todir="${wardir}/lib">
		<fileset dir="${webnmsdir}/lib"/><!-- lib -->
	</copy>
	<copy todir="${wardir}/listmenus">
		<fileset dir="${webnmsdir}/listmenus"/><!-- listmenus -->
	</copy>
	<copy todir="${wardir}/mapdata">
		<fileset dir="${webnmsdir}/mapdata"/><!-- mapdata -->
	</copy>
	<copy todir="${wardir}/mibs">
		<fileset dir="${webnmsdir}/mibs"/><!-- mibs -->
	</copy>
	<copy todir="${wardir}/mysql">
		<fileset dir="${webnmsdir}/mysql"/><!-- mysql -->
	</copy>
	<copy todir="${wardir}/projects">
		<fileset dir="${webnmsdir}/projects"/><!-- projects -->
	</copy>
	<copy todir="${wardir}/provisioningresults">
		<fileset dir="${webnmsdir}/provisioningresults"/><!-- provisioningresults -->
	</copy>
	<copy todir="${wardir}/provisioningtemplates">
		<fileset dir="${webnmsdir}/provisioningtemplates"/><!-- provisioningtemplates -->
	</copy>
	<copy todir="${wardir}/reports">
		<fileset dir="${webnmsdir}/reports"/><!-- reports -->
	</copy>
	<copy todir="${wardir}/state">
		<fileset dir="${webnmsdir}/state"/><!-- state -->
	</copy>
	<copy todir="${wardir}/stylesheets">
		<fileset dir="${webnmsdir}/stylesheets"/><!-- stylesheets -->
	</copy>
	<copy todir="${wardir}/users">
		<fileset dir="${webnmsdir}/users"/><!-- users -->
	</copy>
</target>
<target name="chmod_mysql_files" depends="copynmsfiles">
	<chmod dir="${wardir}/mysql/bin" perm="755" includes="**/*"/>
</target>
</project>
