<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="Chitrapandian">
   <title>WebNMS Service MBean Example for JBoss 3.0</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2>
<b><font face="Arial,Helvetica">WebNMS ServiceMBean Example for JBoss3.0</font></b></h2>

<hr>
<ul>
<li>
<a href="#Feature Overview"><font face="Arial,Helvetica" size="2">Feature Overview</font></a></li>

<li>
<a href="#Example Overview"><font face="Arial,Helvetica" size="2">Example Overview</font></a></li>

<li>
<a href="#Compilation & Integration"><font face="Arial,Helvetica" size="2">Compilation &amp; Integration</font></a></li>
</ul>

<hr>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="Feature Overview"></a>Feature Overview</font></h3>
<font face="Arial,Helvetica" size="2">
The 3.x series of JBoss Application Server, which are fully based on J2EE,
provides an excellent deployment platform. The application part of JBoss
enables Web NMS FE Server deployment. When Web NMS Front End server is
deployed in JBoss Application Server as a MBean Service, the support for
User-defined Client is enabled. This ensures FE server EJB compliance.</font>
<p><font face="Arial,Helvetica" size="2">Our session beans can be deployed in the container of JBoss Application
Server. Thus the Web NMS FE Server is started as an application in the
JBoss Server. Any User-defined Client (EJB Client) can look up the beans
and get its required functionality like creating custom views, managing
objects, and so on.</font>
<p><font face="Arial,Helvetica" size="2">For more details, refer to the documentation in <b>Developer Guide -->
FrontEndServer --> EJB_SessionBeans --> Deploying in Application Server
--> JBoss</b>
<br>&nbsp;</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="Example Overview"></a>Example Overview</font></h3>
<font face="Arial,Helvetica" size="2">
<b>Example name</b> :</font>
<ul>
<li>
<b><font face="Arial,Helvetica" size="2">examples/jboss/WebNMSService.java</font></b></li>

<li>
<b><font face="Arial,Helvetica" size="2">examples/jboss/WebNMSServiceMBean.java</font></b></li>
</ul>
<font face="Arial,Helvetica" size="2">
<b>Location</b> :
<i>&lt;Web NMS Home>/examples/jboss</i> directory</font>
<p><font face="Arial,Helvetica" size="2">This example is an reference implementation used to start Web NMS FE
Server as service in JBoss Application Server. The following are the constituents
of this example, located in the same directory as mentioned above :</font>
<ul>
<li>
<font face="Arial,Helvetica" size="2">
<b>WebNMSServiceMBean -&nbsp;</b> Mbean interface to the Web NMS Service.
<b>-
WebNMSServiceMBean.java</b></font></li>

<li>
<font face="Arial,Helvetica" size="2">
<b>WebNMSService -&nbsp; </b>This class initializes the Web NMS FE Server
as service in JBoss Application Server, with the specified arguments. Based
on the given parameters, this service MBean starts, Web NMS Front-End Server
and Apache Webserver with Tomcat web-container.&nbsp; It registers in JNDI
with the name specified in setBindName() method, bind name should be "WebNMSFactory".
- <b>WebNMSService.java</b></font></li>
</ul>

<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="Compilation & Integration"></a>Compilation &amp; Integration</font></h3>

<ul>
<li>
<font face="Arial,Helvetica" size="2">
Set the classpath to the following to compile,</font></li>

<ul>
<li>
<b><i><font face="Arial,Helvetica" size="2">&lt;Web NMS Home>/classes</font></i></b></li>

<li>
<font face="Arial,Helvetica" size="2">
<i><b>jboss-system.jar</b>&nbsp; (</i>available in<i> &lt;JBoss_3.0_Home>/lib
</i>directory<i>)</i></font></li>

<li>
<font face="Arial,Helvetica" size="2">
<i><b>AdventNetJmx.jar</b> (or)&nbsp; <b>jboss-jmx.jar</b> (</i>available
in<i> &lt;JBoss_3.0_Home>/lib </i>directory<i>)</i></font></li>
</ul>

<li>
<font face="Arial,Helvetica" size="2">
Compile <b>WebNMSService.java WebNMSServiceMBean.java</b>&nbsp; [<b><i>
javac -d .&nbsp; WebNMSService.java WebNMSServiceMBean.java</i></b> ]</font></li>

<li>
<font face="Arial,Helvetica" size="2">
Make these compiled class files into "<b>WebNMSService.jar</b>".</font></li>

<li>
<font face="Arial,Helvetica" size="2">
Copy "<b>WebNMSService.jar"</b> to <i>&lt;JBoss_HOME>/server/default/lib</i>
directory.</font></li>

<li>
<font face="Arial,Helvetica" size="2">
This service MBean starts Web NMS FE Server as a service in JBoss Application
Server.</font></li>
</ul>
<font face="Arial,Helvetica" size="2">
<b>Note : </b>For more details, refer to the documentation in <b>Developer
Guide --> FrontEndServer --> EJB_SessionBeans --> Deploying in Application
Server --> JBoss</b>
</font>
<p>
<hr>
<p><font face="Arial,Helvetica" size="2">Copyright &copy; 1996-2004, AdventNet Inc. All Rights Reserved.</font>
</body>
</html>
