Archive:  reflections-0.9.9-RC1-uberjar.jar
  Length     Date   Time    Name
 --------    ----   ----    ----
    11184  10-23-17 12:28   META-INF/MANIFEST.MF
    11307  10-23-17 12:28   META-INF/WEBNMS.SF
     1376  10-23-17 12:28   META-INF/WEBNMS.RSA
        0  03-23-13 16:47   META-INF/
        0  03-23-13 16:46   org/
        0  03-23-13 16:46   org/reflections/
        0  03-23-13 16:46   org/reflections/util/
        0  03-23-13 16:46   org/reflections/adapters/
        0  03-23-13 16:46   org/reflections/serializers/
        0  03-23-13 16:46   org/reflections/scanners/
        0  03-23-13 16:46   org/reflections/vfs/
     1450  03-23-13 16:46   org/reflections/ReflectionUtils$9.class
     1257  03-23-13 16:46   org/reflections/util/FilterBuilder$Exclude.class
     1067  03-23-13 16:46   org/reflections/util/FilterBuilder$Matcher.class
     9805  03-23-13 16:46   org/reflections/util/ConfigurationBuilder.class
     1241  03-23-13 16:46   org/reflections/util/FilterBuilder$Include.class
     6808  03-23-13 16:46   org/reflections/util/Utils.class
     9134  03-23-13 16:46   org/reflections/util/ClasspathHelper.class
     5157  03-23-13 16:46   org/reflections/util/FilterBuilder.class
     1475  03-23-13 16:46   org/reflections/ReflectionUtils$12.class
    18253  03-23-13 16:46   org/reflections/Reflections.class
     1352  03-23-13 16:46   org/reflections/ReflectionUtils$5.class
    18474  03-23-13 16:46   org/reflections/ReflectionUtils.class
     1168  03-23-13 16:46   org/reflections/ReflectionUtils$13.class
     1264  03-23-13 16:46   org/reflections/ReflectionUtils$8.class
     1318  03-23-13 16:46   org/reflections/ReflectionUtils$3.class
     1145  03-23-13 16:46   org/reflections/ReflectionUtils$10.class
      834  03-23-13 16:46   org/reflections/Store$2.class
     1140  03-23-13 16:46   org/reflections/ReflectionUtils$17.class
     1432  03-23-13 16:46   org/reflections/ReflectionUtils$11.class
     1332  03-23-13 16:46   org/reflections/ReflectionUtils$11$1.class
      678  03-23-13 16:46   org/reflections/ReflectionsException.class
     1302  03-23-13 16:46   org/reflections/ReflectionUtils$12$1.class
     1588  03-23-13 16:46   org/reflections/ReflectionUtils$6.class
    10045  03-23-13 16:46   org/reflections/Store.class
     1655  03-23-13 16:46   org/reflections/adapters/MetadataAdapter.class
     9552  03-23-13 16:46   org/reflections/adapters/JavaReflectionAdapter.class
    11246  03-23-13 16:46   org/reflections/adapters/JavassistAdapter.class
     1607  03-23-13 16:46   org/reflections/serializers/JsonSerializer$2.class
      351  03-23-13 16:46   org/reflections/serializers/Serializer.class
    11730  03-23-13 16:46   org/reflections/serializers/JavaCodeSerializer.class
     1119  03-23-13 16:46   org/reflections/serializers/JavaCodeSerializer$1.class
     5519  03-23-13 16:46   org/reflections/serializers/XmlSerializer.class
     2410  03-23-13 16:46   org/reflections/serializers/JsonSerializer.class
     2875  03-23-13 16:46   org/reflections/serializers/JsonSerializer$1.class
     1202  03-23-13 16:46   org/reflections/serializers/JsonSerializer$1$1.class
     1234  03-23-13 16:46   org/reflections/ReflectionUtils$14.class
     1196  03-23-13 16:46   org/reflections/Store$1.class
      622  03-23-13 16:46   org/reflections/Configuration.class
      927  03-23-13 16:46   org/reflections/Store$3.class
     1248  03-23-13 16:46   org/reflections/ReflectionUtils$4.class
     1184  03-23-13 16:46   org/reflections/ReflectionUtils$15.class
     1509  03-23-13 16:46   org/reflections/ReflectionUtils$7.class
     1241  03-23-13 16:46   org/reflections/ReflectionUtils$1.class
     1273  03-23-13 16:46   org/reflections/ReflectionUtils$2.class
     1495  03-23-13 16:46   org/reflections/scanners/TypeAnnotationsScanner.class
     1436  03-23-13 16:46   org/reflections/scanners/MethodAnnotationsScanner.class
     2079  03-23-13 16:46   org/reflections/scanners/MethodParameterScanner.class
     1852  03-23-13 16:46   org/reflections/scanners/FieldAnnotationsScanner.class
     1874  03-23-13 16:46   org/reflections/scanners/SubTypesScanner.class
     1286  03-23-13 16:46   org/reflections/scanners/ResourcesScanner.class
     3968  03-23-13 16:46   org/reflections/scanners/AbstractScanner.class
     1031  03-23-13 16:46   org/reflections/scanners/Scanner.class
     2933  03-23-13 16:46   org/reflections/scanners/TypeElementsScanner.class
     1232  03-23-13 16:46   org/reflections/Reflections$2.class
     1291  03-23-13 16:46   org/reflections/vfs/Vfs$DefaultUrlTypes$3.class
      410  03-23-13 16:46   org/reflections/vfs/Vfs$Dir.class
     1051  03-23-13 16:46   org/reflections/vfs/Vfs$2.class
     2293  03-23-13 16:46   org/reflections/vfs/JarInputDir$1$1.class
     2825  03-23-13 16:46   org/reflections/vfs/Vfs$DefaultUrlTypes$4.class
     4457  03-23-13 16:46   org/reflections/vfs/UrlTypeVFS.class
     3451  03-23-13 16:46   org/reflections/vfs/CommonsVfs2UrlType$Dir$FileAbstractIterator.class
      343  03-23-13 16:46   org/reflections/vfs/CommonsVfs2UrlType.class
      996  03-23-13 16:46   org/reflections/vfs/SystemDir$1.class
     1632  03-23-13 16:46   org/reflections/vfs/SystemFile.class
     1652  03-23-13 16:46   org/reflections/vfs/ZipDir$1$1.class
     1700  03-23-13 16:46   org/reflections/vfs/Vfs$DefaultUrlTypes$5.class
     2166  03-23-13 16:46   org/reflections/vfs/Vfs$DefaultUrlTypes.class
     1679  03-23-13 16:46   org/reflections/vfs/ZipFile.class
     1702  03-23-13 16:46   org/reflections/vfs/Vfs$DefaultUrlTypes$2.class
     2203  03-23-13 16:46   org/reflections/vfs/SystemDir.class
      972  03-23-13 16:46   org/reflections/vfs/ZipDir$1.class
      346  03-23-13 16:46   org/reflections/vfs/Vfs$File.class
     1396  03-23-13 16:46   org/reflections/vfs/Vfs$DefaultUrlTypes$1.class
     1587  03-23-13 16:46   org/reflections/vfs/Vfs$1.class
     6907  03-23-13 16:46   org/reflections/vfs/Vfs.class
     1748  03-23-13 16:46   org/reflections/vfs/JarInputFile.class
     1012  03-23-13 16:46   org/reflections/vfs/JarInputDir$1.class
     1244  03-23-13 16:46   org/reflections/vfs/ZipDir.class
     1706  03-23-13 16:46   org/reflections/vfs/CommonsVfs2UrlType$File.class
     1753  03-23-13 16:46   org/reflections/vfs/CommonsVfs2UrlType$Dir.class
      245  03-23-13 16:46   org/reflections/vfs/CommonsVfs2UrlType$1.class
     1268  03-23-13 16:46   org/reflections/vfs/JarInputDir.class
      396  03-23-13 16:46   org/reflections/vfs/Vfs$UrlType.class
     1710  03-23-13 16:46   org/reflections/vfs/SystemDir$1$1.class
     1291  03-23-13 16:46   org/reflections/vfs/JarInputFile$1.class
     1292  03-23-13 16:46   org/reflections/vfs/CommonsVfs2UrlType$Dir$1.class
     1150  03-23-13 16:46   org/reflections/vfs/Vfs$DefaultUrlTypes$7.class
      968  03-23-13 16:46   org/reflections/vfs/UrlTypeVFS$1.class
     1793  03-23-13 16:46   org/reflections/vfs/Vfs$DefaultUrlTypes$6.class
     1200  03-23-13 16:46   org/reflections/Reflections$1.class
     1250  03-23-13 16:46   org/reflections/ReflectionUtils$16.class
  1648200  12-14-12 02:28   guava-11.0.2.jar
    33015  11-28-12 11:33   jsr305-1.3.9.jar
   659343  02-17-13 17:44   javassist-3.16.1-GA.jar
    25496  12-14-12 02:28   slf4j-api-1.6.1.jar
   313898  11-28-12 11:01   dom4j-1.6.1.jar
   109318  11-28-12 11:01   xml-apis-1.0.b2.jar
   166372  12-14-12 02:28   gson-1.4.jar
     7669  02-17-13 17:14   slf4j-simple-1.6.1.jar
 --------                   -------
  3225868                   110 files
