<?xml version="1.0"?>
<!DOCTYPE Template SYSTEM "Template.dtd">
<Template name="ConfigTaskExample5" owner="root" finish="Provision" 
description="This Template configures a device using a DataSource." >
    <Stage label="1#"> 
        <Form id="1#" title="DataSource Example" description="Accepts the device name that has to be configured.">
            <UserInput id="1#" label="Host" default="localhost" />
        </Form>

     <ConfigTask taskName="NETest" isNewTask="false" isSequential="false" 
                isTemplate="true" dataSourceName="NESource" >
            <ProtocolMap  name="snmp" >
                <Device community="public" host="$UserInput$1#" port="161" retries="3" timeout="5000" version="v1" />
            </ProtocolMap>
        </ConfigTask>
    </Stage>
</Template>
