<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#55188A" alink="#FF0000">
<b><i><font color="#3333FF"><font size=+3>Discovery Filters</font></font></i></b>
<br>
<hr WIDTH="100%">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This example uses a Discovery
Filter named <a href="javadocs/test/ServiceFilter.html">ServiceFilter</a>
to establish group relationships. This discovery filter would be called
each time when an object is discovered. Three objects of <a href="javadocs/test/IPService.html">IPService</a>,
namely FtpService, TelnetService, and SnmpService are instantiated and
added to the database, during the first time this filter is called. A check
for testing the presence of the services, namely FTP, Telnet, and SNMP,
is done for each discovered object. Based on the response from the object,
the object is added to the respective group using the methods api.setGroupsForMO()
and api.setGroupNames().
</body>
</html>
