<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="vandana">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>README_for_TNF</title>
</head>
<body>

<h3>
<b><font face="Arial,Helvetica">README for Topo Notification Filter Example</font></b></h3>

<hr WIDTH="100%">
<ul>
<li>
<a href="#TNF Overview"><font face="Arial,Helvetica" size="2">Topo Notification Filter: Overview</font></a></li>

<li>
<a href="#Example Overview"><font face="Arial,Helvetica" size="2">Example Overview</font></a></li>

<li>
<a href="#brief note on the example"><font face="Arial,Helvetica" size="2">Brief Note on the Files Bundled with
this Example</font></a></li>

<li>
<a href="#Making it Work"><font face="Arial,Helvetica" size="2">Making It Work</font></a></li>
</ul>

<hr WIDTH="100%">
<p><font face="Arial,Helvetica" size="2"><a NAME="TNF Overview"></a><b>Topo Notification Filter:
Overview</b>
</font>
<p><font face="Arial,Helvetica" size="2">Topo Notification Filter is used to filter the notifications received
from TopoObservers and to notify only for a specific managed object criteria.&nbsp;
To make use of this feature</font>
<ul>
<li>
<font face="Arial,Helvetica" size="2">
Write an XML file with the required match criteria, for which the notification
has to be sent.</font></li>

<li>
<font face="Arial,Helvetica" size="2">
Write a user class which implements the <b>TopoNotificationHandler</b>
interface or the <b>TopoObserver</b>.<b> </b>Pass the XML file to the TopoNotificationFilter
Class, which in turn gets registered with the TopoNotificationRegistry
Class, for notifications.</font></li>
</ul>
<font face="Arial,Helvetica" size="2">
To know the details of Topo Notification Filter, please refer to the topic
"Filtering Notifications" in Developer Guide->Topology Service->Notification.</font>
<p><font face="Arial,Helvetica" size="2"><a NAME="Example Overview"></a><b>Example Overview</b>
</font>
<p><font face="Arial,Helvetica" size="2">This example illustrates the implementation of Topo Notification Filter.
Invoking this example would display the discovery status for all the networks
in <b>stdout.txt</b> file in <i>&lt;Web NMS Home>/logs</i> directory or
in the command prompt. The discovery status indicates whether the discovery
for a particular network is yet to be started, started or completed. This
is done by writing an XML file (<b>FilterXml.conf</b>) and a user class
(<b>NetDiscoveryStatusListener</b>) which implements the <b>TopoNotificationHandler</b>
interface.&nbsp; The user class gets invoked, when the properties specified
in the XML file matches with the discovered managed object properties.</font>
<p><font face="Arial,Helvetica" size="2">The XML file includes the following criteria:
<br>&nbsp;</font>
<table BORDER="1" COLS=1 >
<tr>
<td><font face="Arial,Helvetica" size="2">&lt;APPLICATION>
<br>&nbsp; &lt;APPLN_NAME
<br>&nbsp;&nbsp;&nbsp;&nbsp; applnName=&quot;Web-server&quot;
/>
<br>&nbsp; &lt;NOTIFICATION
<br>&nbsp;&nbsp;&nbsp; <b>Type</b>="<b>Added</b>"
<br>&nbsp; Type1="Property"/>
<br>&nbsp; &lt;MO_PROP_TEST
<br>&nbsp;&nbsp;&nbsp; <b>isNetwork="true"</b>
<br><b>&nbsp; discoveryStatus="*"</b>/>
<br>&nbsp; &lt;USERCLASS
<br>&nbsp;&nbsp;&nbsp;&nbsp; userClassName=&quot;test.NetDiscoveryStatusListener"
/>
<br>&nbsp; &lt;MO_PROPS
<br>&nbsp;prop1="name"
<br>&nbsp;&nbsp; <b>prop2="discoveryStatus"
</b>/>
<br>&nbsp; &lt;ARGUMENTS
<br>arg1="192.168.3.0"
<br>arg2="192.168.1.0"/>
<br>&lt;/APPLICATION></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica" size="2"><b>XML File Description</b>
<br>&nbsp;</font>
<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><b><font face="Arial,Helvetica" size="2">Parameter</font></b></td>

<td><b><font face="Arial,Helvetica" size="2">Usage</font></b></td>
</tr>

<tr>
<td><font face="Arial,Helvetica" size="2">APPLN_NAME</font></td>

<td><font face="Arial,Helvetica" size="2">The name given to the XML tree application, which contains the match
criteria.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica" size="2">NOTIFICATION</font></td>

<td><font face="Arial,Helvetica" size="2">Represents the type (add, delete, update, status, managed, properties,
etc.). In this example, the type is specified as ADDED and the Property
as STATUS, which indicates that the notification should be sent only when
a managed object is added and for a specific property change.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica" size="2">MO_PROP_TEST</font></td>

<td><font face="Arial,Helvetica" size="2">Represents the managed object properties, viz., name, isNode, discoverystatus,
and the corresponding values for which the notification is to be sent.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica" size="2">USERCLASS</font></td>

<td><font face="Arial,Helvetica" size="2">Represents the user class, which gets invoked when the criteria specified
in the XML file matches with that of the incoming managed object.&nbsp;</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica" size="2">MO_PROPS&nbsp;</font></td>

<td><font face="Arial,Helvetica" size="2">The list of managed object properties which can be specified, to get
the values at runtime.&nbsp; These properties are used in the user class
to test for the specific criteria based on the change in the values (made
at run time)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica" size="2">ARGUMENTS</font></td>

<td><font face="Arial,Helvetica" size="2">The required arguments to be passed to the user class.&nbsp;</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica" size="2">CRITERIA</font></td>

<td><font face="Arial,Helvetica" size="2">The criteria can be specified as AND or OR. Based on this criteria,
the arguments are taken. For e.g. if two arguments are specified and both
the criteria have to be considered for filtering the notification, AND
is given as the value for CRITERIA. On the other hand if it is sufficient
that one argument can be considered, OR is given as the value for the CRITERIA.
<br>In the above XML file, the criteria value is given as AND, hence Notification
is sent only when the discovered object is a node and for all status of
discovery.</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica" size="2"><a NAME="brief note on the example"></a><b>Brief Note
on the Files Bundled with this Example</b>
</font>
<ul>
<li>
<font face="Arial,Helvetica" size="2">
<b>NetDiscoveryStatusHandler.java</b> - User class to register the TopoNotificationFilter
Class with the TopoNotificationRegistry module using the <b>TopoNotificationRegistryIfc</b>
interface.&nbsp; Also to pass the XML file (by getting the root node) to
the TopoNotificationFilter Class.</font></li>

<li>
<font face="Arial,Helvetica" size="2">
<b>NetDiscoveryStatusListener.java</b> - User class implementing the <b>TopoNotificationHandler</b>
interface.</font></li>

<li>
<font face="Arial,Helvetica" size="2">
<b>FilterXml.conf</b> - XML file with the required match criteria, for
which the notification is to be sent.</font></li>

<li>
<font face="Arial,Helvetica" size="2">
<b>compileTopoNotificationExample.bat</b> - Batch file to compile the java
files <b>NetDiscoveryStatusListener.java </b>and<b> NetDiscoveryStatusHandler.java.</b></font></li>

<li>
<font face="Arial,Helvetica" size="2">
<b>startTopoNotificationExample.bat</b> - Batch file to invoke the user
class (<b>NetDiscoveryStatusListener.java)</b>, which displays the discovery
status for all the networks discovered, based on the notification sent
for the specified match criteria.</font></li>
</ul>
<font face="Arial,Helvetica" size="2">
<a NAME="Making it Work"></a><b>Making it Work</b>
</font>
<p><font face="Arial,Helvetica" size="2">You can either modify the source code of <b>NetDiscoveryStatusListener.java</b>
or write your own user class to suit specific requirements. Please follow
the steps given below, to integrate this example with Web NMS.</font>
<blockquote><b><font face="Arial,Helvetica" size="2">Classpath Settings</font></b>
<p><font face="Arial,Helvetica" size="2"><b>&nbsp;&nbsp;</b>&nbsp;&nbsp; Set classpath=.;&lt;Web NMS Home>\classes;
<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;Web NMS Home>\classes\xalan.jar;
<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;Web NMS Home>\classes\AdventNetSnmp.jar;
<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;Web NMS Home>\AdventNetSNMPv3\classes</font>
<p><b><font face="Arial,Helvetica" size="2">Compiling the Example</font></b>
<p><font face="Arial,Helvetica" size="2">Invoke the batch file <b>compileTopoNotificationExample.bat/.sh
</b>to
compile the java files <b>NetDiscoveryStatusListener.java</b> and <b>NetDiscoveryStatusHandler.java</b>
</font>
<p><b><font face="Arial,Helvetica" size="2">Invoking the Example</font></b>
<p><font face="Arial,Helvetica" size="2">You can invoke this example using the <b>TopoNotificationRegistryIfc
</b>interface
or using Topo API reference.</font>
<p><font face="Arial,Helvetica" size="2"><i><b>Invoking using TopoNotificationRegistryIfc interface </b>-
</i>Before
invoking this example using <b>TopoNotificationRegistryIfc </b>interface
from same or different JVM, uncomment the following entries in <b>NmsProcessesBE.conf</b>
file.</font>
<p><font face="Arial,Helvetica" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b>#PROCESS com.adventnet.nms.topodb.TopoNotificationRegistry
<br>&nbsp;&nbsp;&nbsp;&nbsp; #ARGS&nbsp;&nbsp;&nbsp;&nbsp; NULL</font>
<p><font face="Arial,Helvetica" size="2"><b>From same JVM - </b>To invoke or execute this example using <b>TopoNotificationRegistryIfc
</b>interface
from same JVM, include the following entry in
<br><b>NmsProcessesBE.conf</b> file and execute the
<b>startTopoNotificationExample.bat/.sh</b>
file in <i>&lt;Web NMS Home>/examples/topo_notification_registry</i> directory.</font>
<p><font face="Arial,Helvetica" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>PROCESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NetDiscoveryStatusHandler
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARGS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL</font>
<p><font face="Arial,Helvetica" size="2"><b>From different JVM </b>- To invoke this example using <b>TopoNotificationRegistryIfc
</b>interface
from different JVM, execute the
<br><b>startTopoNotificationExample.bat/.sh</b> file in <i>&lt;Web NMS
Home>/examples/topo_notification_registry</i> directory.</font>
<p><font face="Arial,Helvetica" size="2"><i><b>Invoking using TopoAPI </b>-<b> </b></i>To invoke this example
using TopoAPI, comment the following entry in <b>NmsProcessesBE.conf</b>
file and execute the <b>startTopoNotificationExample.bat/.sh</b> file in
<i>&lt;Web
NMS Home>/examples/topo_notification_registry</i> directory.</font>
<p><font face="Arial,Helvetica" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b>#PROCESS com.adventnet.nms.topodb.TopoNotificationRegistry
<br>&nbsp;&nbsp;&nbsp;&nbsp; #ARGS&nbsp;&nbsp;&nbsp;&nbsp; NULL</font></blockquote>
<font face="Arial,Helvetica" size="2">
<b>Note : </b>To uninstall this example from Web NMS, comment the entries
specified in <b>NmsProcessesBE.conf</b> file.</font>
<hr WIDTH="100%" size="1" color="#000000">
<font size="2" face="Arial,Helvetica">Copyright � 1996-2004, AdventNet Inc.
All Rights Reserved.</font>
</body>
</html>
