<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>LinkObject - Example</title>
<style>
body
{
  background:white;
  font-family:Arial, Helvetica;
  font-size:10pt;
}

H1
{
  font-size:16pt;
}

H2
{
  font-size:16pt;
}

H3
{
  font-size:12pt;
}
</style>
</head>
<body>

<h2>
<b>LinkObject Example</b></h2>

<hr SIZE=2 NOSHADE WIDTH="100%">
<ul>
<li>
Example: Overview</li>

<li>
Making It Work</li>

<li>
Illustrations/Observations</li>
</ul>

<hr SIZE=2 NOSHADE WIDTH="100%">
<h3>
Example: Overview</h3>
This example demonstrates the implementation of how to model or create
your own managed objects using the discovery filters.&nbsp; Here, we create
a LinkObject when a router is discovered based on the interfaces of the
Router. The ManagedObject class is extended to manage the link between
the two networks discovered and a new class LinkObject is created. When
a router is discovered, a new object of type LinkObject is created for
each of its interfaces.&nbsp; The LinkObject has four main properties,
namely:
<ul>
<li>
source - set to the DNS name of the router.</li>

<li>
destination - set to the IpAddress of the interface.</li>

<li>
ipADDR - set to the IpAddress of the interface.</li>

<li>
name - set to source destination.</li>
</ul>
The new object named "LinkObejct" is added to the database using the TopoAPI
and the original router object is returned, so that it gets added into
the database.
<h3>
Making It Work</h3>
Three steps are involved as described below.
<blockquote>
<h3>
<i>Compiling and Bundling with Web NMS</i></h3>
Set the classpath as <i>&lt;Web NMS Home>\classes</i>;<i>&lt;Web NMS Home>\classes\AdventNetSnmp.jar;</i>
<br><i>&lt;Web NMS Home>\classes\xalan.jar;</i>
<p>Compile the java files, using the following command from the command
prompt.
<p><b>javac -d &lt;Web NMS Home>\classes Link*</b>
<p>Here, Link* denotes the compilation of all the related files, viz.,
LinkFilter.java, LinkObject.java, LinkObjectBeanInfo.java, and RelationalLinkObject.java.
The compiled classes are
<br>placed under <i>&lt;Web NMS Home>/classes/test</i> directory.
<h3>
<i>Invoking the Example</i></h3>
To invoke this example, specify the following entries in <b>DatabaseSchema.conf</b>
file, <b>relationalclasses.conf</b> file, <b>DatabaseAliases.conf</b> file,
and <b>discovery.filters</b> file.
<p><b>Add the following entry in DatabaseSchema.conf file:</b>
<p>-----------------------------------------------------------
<br>BeginCreateSchema
<br>create table LinkObject(
<br>"NAME" varchar(100) NOT NULL,
<br>"OWNERNAME" varchar(100) NOT NULL,
<br>"SOURCE" varchar(100),
<br>"DESTINATION" varchar(100),
<br>"IPADDR" varchar(100),
<br>PRIMARY KEY ("NAME","OWNERNAME"))
<br>EndCreateSchema
<p>BeginIndex
<br>CREATE INDEX LinkObject0_ndx ON LinkObject("NAME")
<br>CREATE INDEX LinkObject1_ndx ON LinkObject("OWNERNAME")
<br>EndIndex
<p>BeginDropSchema
<br>drop table LinkObject
<br>EndDropSchema
<br>-----------------------------------------------------------
<p><b>Add the following line in relationalclasses.conf file:</b>
<p>com.adventnet.nms.topodb.LinkObject topodb RelationalLinkObject LinkObject
<p><b>Add the following lines in DatabaseAliases.conf file:</b>
<p>------------------------------------------------------
<br>IpADDR IPADDR
<br>source SOURCE
<br>destination DESTINATION
<br>------------------------------------------------------
<p><b>Entry in discovery.filters</b>
<p><b>&lt;FILTER classname="test.LinkFilter"/></b>
<p>Make sure that the test.AgentFilter/test.NodeFilter is either deleted
or commented. This helps you in observing the changes with one filter at
a time. Restart the Web NMS Client and observe the changes. The changes
can be observed by clicking the RouterMap and the Network Database nodes
in the left-hand panel of the Web NMS Client.</blockquote>

<h3>
Illustrations/Observations</h3>
You find two LinkObjects created, one each for each of the interfaces of
the router. Double-click on the router or its interface to get the Properties
Form. In the user properties form, check for the presence of four new fields
with the corresponding values. The four new fields are
<br>&nbsp;
<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td>
<center><b><font face="Arial,Helvetica">Field</font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica">Value</font></b></center>
</td>
</tr>

<tr>
<td><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; source</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; destination</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; ipADDR</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; name&nbsp;</font></td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set to the dns name of the router&nbsp;
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set to the ipaddress of the interface&nbsp;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set to the ipaddress of the interface&nbsp;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set to source destination&nbsp;</font></td>
</tr>
</table>

<p>
<hr SIZE=2 NOSHADE WIDTH="100%">
<br><font face="Arial,Helvetica"><font size=-1>Copyright &copy; 1996-2002,
AdventNet Inc. All Rights Reserved.</font></font>
</body>
</html>
