<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="rajis">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <title>Firewall Example</title>
</head>
<body>
<p>
<b><font face="Arial,Helvetica">Firewall Example</font></b>
</p>
<p>
<b><font face="Arial,Helvetica">Running Nms with FireWall setup and
Also Monitoring Application through JMX using JConsole.</font></b>
</p>
<p><font face="Arial,Helvetica" size="-1">To run NMS with FireWall
setup, execute the following steps.</font>
</p>
<ol>
  <li><font face="Arial,Helvetica" size="-1">Compile the <b>
RMISocketFactoryImpl.java</b> and <b> NmsInFireWall.java </b> files
and
place the class files under <i> &lt;Web NMS Home&gt;</i> directory.</font></li>
  <li><font face="Arial,Helvetica" size="-1">Edit <b>startnms.sh/bat </b>
under <i> &lt;Web NMS Home&gt;/bin </i> directory and make the
following changes:</font></li>
</ol>
<blockquote>
  <ul>
    <li><font face="Arial,Helvetica" size="-1">Instead of calling
the <b>com.adventnet.nms.startnms.NmsMainBE</b>, replace that with <b>
test.NmsInFireWall</b>
file, keeping all the arguments of <b> NmsMainBE</b> without
any change and use it.</font></li>
    <li><font face="Arial,Helvetica" size="-1">Also remove the
following entry -Dcom.sun.management.jmxremote.port=16000 as this uses
a random port for JMX-RMI communication.</font></li>
    <li><font face="Arial,Helvetica" size="-1">Add the following jar in
the server classpath&nbsp; &lt;Web NMS
Home&gt;\apache\tomcat\common\lib\naming-factory.jar and &lt;Web NMS
Home&gt;\apache\tomcat\common\lib\naming-resources.jar</font></li>
    <li><font face="Arial,Helvetica" size="-1">Now you can Monitor the
NMS Server application using JConsole with the following command <br>
      </font></li>
    <span style="font-family: arial,helvetica;"><font size="-1">&nbsp;<span
 style="font-weight: bold;">jconsole service:jmx:rmi://&lt;host where
server is running&gt;:&lt;port1&gt;/jndi/rmi://&lt;host where server is
running&gt;:&lt;port2&gt;/jmxrmi </span><br>
where port1 is the&nbsp; JMX_RMI_CONNECTOR_PORT&nbsp; and port 2 is the
JMX_RMI_SERVER_PORT given in the test.NmsInFireWall class.<br>
&nbsp;<br>
    </font></span>
  </ul>
</blockquote>
<hr color="#000000" size="1" width="100%">
<font face="Arial,Helvetica" size="-1">Copyright &copy; 1996-2004,
AdventNet Inc.
All Rights Reserved.</font>
</body>
</html>
