#edited properties
#Fri Aug 03 16:20:07 IST 2001
Select\ an\ item\ from\ the\ above\ list\ and\ click\ here\ to\ configure\ the\ respective\ properties.=Select an item from the above list and click here to configure the respective properties.
Select=Select
Cancel=Cancel
Topology=Topology
Some\ of\ the\ field(s)\ are\ empty.Please\ fill\ them=Some of the field(s) are empty.Please fill them
Map\ UI\ settings=Map UI settings
Miscellaneous=Miscellaneous
Configure\ ICMP\ Properties.Ping\ retries\ is\ the\ number\ of\ attempts\ made\ to\ discover\ a\ network\ element.=Configure ICMP Properties.Ping retries is the number of attempts made to discover a network element.
GT=GT
Enabled\ Filters=Enabled Filters
Specific\ Days=Specific Days
Logs\ Details=Logs Details
Log\ File\ Name=Log File Name
Remove=Remove
SNMP\ Timeout=SNMP Timeout
Use\ reload\ option\ to\ load\ MapFilter\ classes\ again\ in\ the\ WebNMS\ server\ at\ runtime.=Use reload option to load MapFilter classes again in the WebNMS server at runtime.
Update=Update
Policy\ Color\ Configuration=Policy Color Configuration
User\ Properties=User Properties
Performance=Performance
A\ numerical\ value\ for\ PortNumber\ is\ mandatory\ or\ 161\ will\ be\ assumed.=A numerical value for PortNumber is mandatory or 161 will be assumed.
<\ NetMask\ >=< NetMask >
Maximum\ Number\ Of\ Files=Maximum Number Of Files
Categories=Categories
Drag\ and\ Drop\ to\ change\ the\ order=Drag and Drop to change the order
MO\ UI\ Settings=MO UI Settings
<\ Port\ >=< Port >
NativePing\ Timeout=NativePing Timeout
\ The\ discovery\ engine\ considers\ the\ parameters\ specified\ here\ during\ the\ first\ start\ of\ \ the\ WebNMS\ server(either\ a\ cold\ or\ a\ warm\ start).=\ The discovery engine considers the parameters specified here during the first start of  the WebNMS server(either a cold or a warm start).
Specify\ SNMP\ Retries=Specify SNMP Retries
Do\ you\ really\ want\ to\ delete\ the\ selected\ item(s).=Do you really want to delete the selected item(s).
Property\ Value=Property Value
Click\ here\ to\ Delete\ a\ row\ from\ the\ table.=Click here to Delete a row from the table.
Reset=Reset
File=File
Enable\ Log=Enable Log
ipAddress=ipAddress
Enterprise=Enterprise
Error\ in\ init\ method=Error in init method
ICMP\ Ping\ Retries=ICMP Ping Retries
Configure\ Network\ Discovery\ parameters.IPAddress,Netmask,StartIP,EndIP\ and\ DHCP\ are\ the\ key\ parameters\ for\ Network\ Discovery.=Configure Network Discovery parameters.IPAddress,Netmask,StartIP,EndIP and DHCP are the key parameters for Network Discovery.
Search\ for\ Type=Search for Type
Type=Type
Entire\ Network=Entire Network
Select\ All\ Days=Select All Days
Rediscovery\ Interval\ in\ hours=Rediscovery Interval in hours
WED=WED
<\ ContextName\ >=< ContextName >
Use\ reload\ option\ to\ load\ PollFilter\ classes\ again\ in\ the\ WebNMS\ server\ at\ runtime.=Use reload option to load PollFilter classes again in the WebNMS server at runtime.
AutoDiscovery\ is\ currently\ DISABLED.\\nDisabling\ AutoDiscovery\ will\ stop\ the\ Discovery\ process.\\nMake\ sure\ that\ AutoDiscovery\ is\ ENABLED\ for\ Discovery\ to\ happen.=AutoDiscovery is currently DISABLED.\nDisabling AutoDiscovery will stop the Discovery process.\nMake sure that AutoDiscovery is ENABLED for Discovery to happen.
About=About
Discover=Discover
Maximum\ Number\ Of\ Lines\ Per\ File=Maximum Number Of Lines Per File
Regular\ Interval=Regular Interval
Dates=Dates
Done=Done
v3=v3
v2=v2
v1=v1
Please\ specify\ the\ class\ name\ with\ complete\ Package\ structure,\ if\ any.\ The\ specified\ class\ name\ should\ be\ present\ in\ the\ Server\ classpath\ to\ take\ effect\ immediately.=Please specify the class name with complete Package structure, if any. The specified class name should be present in the Server classpath to take effect immediately.
Configuration\ changes\ applied\ to\ Server\ successfully=Configuration changes applied to Server successfully
Applying\ new\ configuration\ to\ the\ Server=Applying new configuration to the Server
Delete=Delete
Property\ Key=Property Key
Disabling\ AutoDiscovery\ will\ stop\ the\ Discovery\ process.\\nAre\ you\ sure\ you\ want\ to\ do\ it?=Disabling AutoDiscovery will stop the Discovery process.\nAre you sure you want to do it?
\\nSNMP\ facilitates\ communication\ between\ a\ managed\ device\ (a\ device\ with\ an\ SNMP\ agent,\ e.g.\ a\ router),\ and\ an\ SNMP\ manager\ or\ management\ application\ (represents\ a\ user\ of\ network\ management).\\n\\nInternet\ Control\ Message\ Protocol(ICMP),\ is\ a\ required\ protocol\ tightly\ integrated\ with\ IP.\ ICMP\ messages,\ delivered\ in\ IP\ packets,\ are\ used\ in\ out\ of\ band\ messages\ related\ to\ network\ operation\ or\ misoperation.Since\ ICMP\ uses\ IP,\ ICMP\ packet\ delivery\ is\ unreliable,\ so\ hosts\ cannot\ count\ on\ receiving\ ICMP\ packets\ in\ case\ of\ any\ network\ problem.=\nSNMP facilitates communication between a managed device (a device with an SNMP agent, e.g. a router), and an SNMP manager or management application (represents a user of network management).\n\nInternet Control Message Protocol(ICMP), is a required protocol tightly integrated with IP. ICMP messages, delivered in IP packets, are used in out of band messages related to network operation or misoperation.Since ICMP uses IP, ICMP packet delivery is unreliable, so hosts cannot count on receiving ICMP packets in case of any network problem.
Details=Details
type=type
Class\ Name=Class Name
Sorry\!This\ feature\ is\ not\ supported\ currently=Sorry\!This feature is not supported currently
AutoDiscovery=AutoDiscovery
<html><body><ul><li><font\ color\=000000\ size\=-1>This\ tool\ configures\ the\ parameters\ which\ control\ the\ WebNMS\ discovery\ process.<li><font\ color\=000000\ size\=-1>You\ can\ configure\ SNMP,ICMP\ and\ NativePing\ based\ discoveries\ by\ specifying\ their\ related\ parameters.<li><font\ color\=000000\ size\=-1>You\ can\ enable\ or\ disable\ the\ discovery\ of\ a\ network,a\ set\ of\ nodes\ in\ a\ network\ or\ even\ a\ single\ node\ in\ a\ network.</font></ul></body></html>=<html><body><ul><li><font color\=000000 size\=-1>This tool configures the parameters which control the WebNMS discovery process.<li><font color\=000000 size\=-1>You can configure SNMP,ICMP and NativePing based discoveries by specifying their related parameters.<li><font color\=000000 size\=-1>You can enable or disable the discovery of a network,a set of nodes in a network or even a single node in a network.</font></ul></body></html>
Filter\ Confiuration=Filter Confiuration
public=public
Internet\ Control\ Message\ Protocol(ICMP),\ is\ a\ required\ protocol\ tightly\ integrated\ with\ IP.\ ICMP\ messages,\ delivered\ in\ IP\ packets,\ are\ used\ in\ out\ of\ band\ messages\ related\ to\ network\ operation\ or\ misoperation.Since\ ICMP\ uses\ IP,\ ICMP\ packet\ delivery\ is\ unreliable,\ so\ hosts\ cannot\ count\ on\ receiving\ ICMP\ packets\ in\ case\ of\ any\ network\ problem.=Internet Control Message Protocol(ICMP), is a required protocol tightly integrated with IP. ICMP messages, delivered in IP packets, are used in out of band messages related to network operation or misoperation.Since ICMP uses IP, ICMP packet delivery is unreliable, so hosts cannot count on receiving ICMP packets in case of any network problem.
User\ Names=User Names
Atleast\ one\ key\ name\ should\ be\ specified\ to\ add\ this\ Log\ setting=Atleast one key name should be specified to add this Log setting
Use\ reload\ option\ to\ load\ DiscoveryFilter\ classes\ again\ in\ the\ WebNMS\ server\ at\ runtime.=Use reload option to load DiscoveryFilter classes again in the WebNMS server at runtime.
Icon\ Name=Icon Name
Rediscovery\ Scheduler=Rediscovery Scheduler
Trap\ Filters=Trap Filters
Specific\ Dates=Specific Dates
<\ UserName\ >=< UserName >
NativePing_Sweep_Sleep\ Interval\ in\ seconds=NativePing_Sweep_Sleep Interval in seconds
TUE=TUE
Native\ Ping\ Sweep\ Sleep\ Interval=Native Ping Sweep Sleep Interval
\ \ \ Modify\ \ \ =\   Modify   
MON=MON
Click\ on\ the\ button\ to\ configure\ the\ \ Rediscovery\ process.=Click on the button to configure the  Rediscovery process.
Map\ UI\ Settings=Map UI Settings
\ \ \ OK\ \ \ =\   OK   
Information=Information
Days=Days
Discovery\ Filter\ Configuration=Discovery Filter Configuration
User's\ Scheduler=User's Scheduler
Protocols\ supported\ by\ Web\ NMS\ discovery\ process.=Protocols supported by Web NMS discovery process.
\ \ \ Cancel\ \ \ =\   Cancel   
SNMP=SNMP
Click\ here\ to\ configure\ Initial\ Parameters.=Click here to configure Initial Parameters.
<\ Property\ Name\ >\ =< Property Name > 
Search\ failed.Type\ not\ found.=Search failed.Type not found.
Property\ Name=Property Name
SAT=SAT
Node\ Discovery=Node Discovery
Logging\ Directory=Logging Directory
Log\ Details=Log Details
Native\ Ping\ Retries=Native Ping Retries
Severity=Severity
Maximum\ File\ Count=Maximum File Count
This\ range\ of\ IPAddresses\ are\ already\ entered\ in\ the\ table.=This range of IPAddresses are already entered in the table.
Type\ (*)=Type (*)
ICMP\ Properties=ICMP Properties
Network\ Discovery=Network Discovery
Value=Value
IPAddress=IPAddress
Please\ select\ an\ item\ listed\ above.=Please select an item listed above.
Please\ specify\ a\ filter\ name=Please specify a filter name
Page\ Length=Page Length
Color\ of\ the\ Exceuted\ Policy=Color of the Exceuted Policy
<\ EndIP\ >=< EndIP >
Map\ Filter\ Configuration=Map Filter Configuration
Fields\ with\ (*)\ are\ mandatory=Fields with (*) are mandatory
Logging\ Configuration=Logging Configuration
Please\ double-click\ to\ view\ user\ properties=Please double-click to view user properties
Use\ Transparent\ Image=Use Transparent Image
Managed\ Object\ UI\ Settings=Managed Object UI Settings
End\ IP=End IP
Select\ All\ Dates=Select All Dates
Please\ specify\ the\ class\ name=Please specify the class name
Image\ Name=Image Name
161=161
<\ IPAddress\ >=< IPAddress >
SNMPv3\ Discovery=SNMPv3 Discovery
Logging\ Directory\ (*)=Logging Directory (*)
EndIP=EndIP
This\ IPAddress\ is\ already\ entered\ in\ the\ table.=This IPAddress is already entered in the table.
Add=Add
Native\ Ping\ Sweep\ Packets=Native Ping Sweep Packets
Specific\ Hours=Specific Hours
Help=Help
Native\ Ping\ Sweep=Native Ping Sweep
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
Native\ Ping=Native Ping
NativePing\ Sweep\ Packets=NativePing Sweep Packets
Enable\ Logging\ ?=Enable Logging ?
Trap\ Filter\ Configuration=Trap Filter Configuration
(\ trap.filters\ )=( trap.filters )
User\ properties\ are\ not\ mandatory.\ Press\ "Finish"\ to\ complete=User properties are not mandatory. Press "Finish" to complete
ICMP\ Ping\ Sweep=ICMP Ping Sweep
name=name
<html><body><ul><li><font\ color\=000000\ size\=-1>The\ time\ interval\ between\ two\ complete\ discovery\ of\ networks\ in\ hours\ can\ be\ configured.When\ the\ discovery\ engine\ has\ finished\ pinging\ all\ the\ ipaddresses\ in\ a\ network,it\ will\ wait\ for\ the\ time\ configured\ here\ and\ start\ rediscovery\ on\ the\ network.<li><font\ color\=000000\ \ size\=-1>The\ user\ can\ schedule\ the\ rediscovery\ process\ by\ specifying\ the\ rediscovery\ interval\ in\ hours.The\ rediscovery\ process\ can\ even\ be\ configured\ for\ particular\ hours\ on\ a\ \ particular\ date/day.</font></ul></body></html>=<html><body><ul><li><font color\=000000 size\=-1>The time interval between two complete discovery of networks in hours can be configured.When the discovery engine has finished pinging all the ipaddresses in a network,it will wait for the time configured here and start rediscovery on the network.<li><font color\=000000  size\=-1>The user can schedule the rediscovery process by specifying the rediscovery interval in hours.The rediscovery process can even be configured for particular hours on a  particular date/day.</font></ul></body></html>
Discovery\ Filters=Discovery Filters
Color\ of\ the\ Stopped\ Policy=Color of the Stopped Policy
Trap\ OID=Trap OID
Apply\ To\ Server=Apply To Server
Native\ Ping\ Timeout=Native Ping Timeout
ICMP=ICMP
Help\ Contents=Help Contents
Discover\ LocalNet=Discover LocalNet
(\ policy.conf\ )=( policy.conf )
Initial\ Parameters=Initial Parameters
Map=Map
Click\ here\ to\ configure\ Rediscovery.=Click here to configure Rediscovery.
<\ Community\ >=< Community >
Specify\ Read\ Community=Specify Read Community
(\ mapIcon.data\ )=( mapIcon.data )
SUN=SUN
IP\ Address=IP Address
Apply=Apply
Set\ of\ Nodes=Set of Nodes
Display\ Name=Display Name
Specify\ Ping\ Retries\ in\ seconds.=Specify Ping Retries in seconds.
StartIP=StartIP
Fault=Fault
Version\ 1=Version 1
Advanced\ Properties=Advanced Properties
Rediscover\ Already\ Discovered=Rediscover Already Discovered
Native\ Ping\ Debug\ \ Level=Native Ping Debug  Level
General=General
Click\ on\ the\ button\ to\ configure\ the\ Rediscovery\ process.=Click on the button to configure the Rediscovery process.
Trap\ Filter\ Name=Trap Filter Name
A\ value\ here\ is\ mandatory\ for\ SNMPv3\ based\ Discovery=A value here is mandatory for SNMPv3 based Discovery
Filter\ Configuration=Filter Configuration
Users\ can\ configure\ their\ logging\ mechanism\ using\ this\ configurator=Users can configure their logging mechanism using this configurator
Sorry\!Only\ AlphaNumeric\ characters\ are\ allowed\ in\ Property\ Name.=Sorry\!Only AlphaNumeric characters are allowed in Property Name.
Press\ Next\ button\ to\ configure\ User\ keys\ for\ this\ Log\ setting=Press Next button to configure User keys for this Log setting
Menu\ File\ Name=Menu File Name
Color\ of\ the\ Disabled\ Policy=Color of the Disabled Policy
You\ have\ disabled\ SNMP\ discoveries.\\nSNMP\ based\ discoveries\ will\ not\ happen.=You have disabled SNMP discoveries.\nSNMP based discoveries will not happen.
Browse=Browse
(\ discovery.filters\ )=( discovery.filters )
Select\ All\ Hours=Select All Hours
Configure\ Object\ Types=Configure Object Types
XML=XML
ST=ST
You\ have\ not\ selected\ any\ item\ in\ the\ table.=You have not selected any item in the table.
First\ character\ should\ not\ be\ a\ Number.=First character should not be a Number.
(\ listicon.data\ )=( listicon.data )
SNMP\ Discovery=SNMP Discovery
Criteria=Criteria
Native\ Ping\ Properties=Native Ping Properties
Display\ Name\ *=Display Name *
Discovery=Discovery
ContextName=ContextName
NativePing\ Debug\ Level=NativePing Debug Level
SNMP_Ports=SNMP_Ports
Key\ Name\ *=Key Name *
Specify\ the\ Managed\ Object\ properties\ based\ on\ which\ discovery\ can\ be\ enabled/disabled.=Specify the Managed Object properties based on which discovery can be enabled/disabled.
Warning=Warning
Search\ For\ Type=Search For Type
Do\ you\ really\ want\ to\ delete\ the\ selected\ item(s)=Do you really want to delete the selected item(s)
TL1=TL1
\ 9=\ 9
\ 8=\ 8
Rediscovery=Rediscovery
\ 7=\ 7
Specify\ SNMP\ Timeout\ in\ seconds.=Specify SNMP Timeout in seconds.
\ 6=\ 6
Maximum\ Lines\ Cached=Maximum Lines Cached
\ 5=\ 5
\ 4=\ 4
Rediscovery\ Interval=Rediscovery Interval
\ 3=\ 3
\ 2=\ 2
\ 1=\ 1
\ 0=\ 0
Confirmation=Confirmation
Press\ "Next"\ button\ to\ configure\ user\ properties=Press "Next" button to configure user properties
Click\ here\ to\ Modify\ an\ existing\ row\ in\ the\ table.=Click here to Modify an existing row in the table.
Runtime\ Administration=Runtime Administration
Community=Community
Move\ the\ selected\ Filter\ down\ by\ one\ row.This\ means\ that\ blablabla=Move the selected Filter down by one row.This means that blablabla
IPAddress\ \ \ \ =IPAddress    
Ok=Ok
Use\ Time\ Stamp\ ?=Use Time Stamp ?
There\ is\ no\ item\ to\ delete\ from\ the\ table.=There is no item to delete from the table.
Map\ Filters=Map Filters
Start\ IP=Start IP
Managed\ Object\ User\ Interface\ Settings=Managed Object User Interface Settings
\ \ \ Initial\ Parameters\ \ \ =\   Initial Parameters   
Please\ specify\ a\ type=Please specify a type
Maximum\ Number\ of\ Lines\ Per\ File=Maximum Number of Lines Per File
Poll\ Filter\ Configuration=Poll Filter Configuration
Write\ Community=Write Community
Deleting\ a\ Policy\ will\ delete\ all\ the\ Policy\ instances\ created\ for\ this\ type=Deleting a Policy will delete all the Policy instances created for this type
isSNMP=isSNMP
Close=Close
OK=OK
The\ different\ types\ of\ Policies\ that\ are\ to\ be\ executed\ by\ the\ WebNMS\ can\ be\ configured\ below.=The different types of Policies that are to be executed by the WebNMS can be configured below.
AutoDiscovery\ \ =AutoDiscovery  
Reload=Reload
Policy=Policy
<\ NetworkIP\ >=< NetworkIP >
THU=THU
(\ polling.filters\ )=( polling.filters )
<\ Property\ Value\ >\ =< Property Value > 
Policy\ Color=Policy Color
Context\ Name=Context Name
SNMP\ Version=SNMP Version
Classpath\ settings=Classpath settings
(\ map.filters\ )=( map.filters )
Read\ Community=Read Community
Ping\ Retries=Ping Retries
Configure\ Node\ Discovery\ parameters.IPAddress,Netmask,Community,Port,SNMP\ Version,UserName\ and\ ContextName\ are\ the\ key\ parameters\ for\ Node\ Discovery.=Configure Node Discovery parameters.IPAddress,Netmask,Community,Port,SNMP Version,UserName and ContextName are the key parameters for Node Discovery.
Modify=Modify
SNMP\ based\ discovery\ with\ support\ for\ different\ versions.=SNMP based discovery with support for different versions.
Map\ User\ Interface\ Settings=Map User Interface Settings
Discovery\ Interval\ in\ seconds=Discovery Interval in seconds
Use\ reload\ option\ to\ load\ TrapFilter\ classes\ again\ in\ the\ WebNMS\ server\ at\ runtime.=Use reload option to load TrapFilter classes again in the WebNMS server at runtime.
NativePing=NativePing
Loading\ Discovery\ Configurator...=Loading Discovery Configurator...
Disabled\ Filters=Disabled Filters
Fields\ with\ "(*)"\ are\ mandatory.=Fields with "(*)" are mandatory.
Type\ already\ exists=Type already exists
DHCP=DHCP
SNMP\ facilitates\ communication\ between\ a\ managed\ device\ (a\ device\ with\ an\ SNMP\ agent,\ e.g.\ a\ router),\ and\ an\ SNMP\ manager\ or\ management\ application\ (represents\ a\ user\ of\ network\ management).=SNMP facilitates communication between a managed device (a device with an SNMP agent, e.g. a router), and an SNMP manager or management application (represents a user of network management).
Please\ enter\ =Please enter 
SNMP\ Properties=SNMP Properties
This\ NetworkIP\ is\ already\ entered\ in\ the\ table.=This NetworkIP is already entered in the table.
Properties=Properties
Back=Back
ICMP\ Discovery=ICMP Discovery
Log\ Settings=Log Settings
<\ StartIP\ >=< StartIP >
Enable\ Filter=Enable Filter
Discovery\ Configurator=Discovery Configurator
Please\ double-click\ to\ view\ details=Please double-click to view details
Map\ Filter=Map Filter
Version\ 2\ /\ Version\ 3=Version 2 / Version 3
Next=Next
SNMP\ Retries=SNMP Retries
sysOID=sysOID
31=31
30=30
Click\ on\ the\ button\ to\ configure\ the\ Initial\ Parameters.=Click on the button to configure the Initial Parameters.
This\ value\ has\ already\ been\ entered\ in\ the\ table.=This value has already been entered in the table.
FRI=FRI
Obj\ Type=Obj Type
NativePing\ Timeout\ in\ seconds=NativePing Timeout in seconds
NativePing\ Retries=NativePing Retries
Port=Port
Version=Version
Please\ specify\ the\ file\ name=Please specify the file name
29=29
28=28
27=27
26=26
25=25
NetMask=NetMask
24=24
Polling\ Filters=Polling Filters
23=23
22=22
21=21
View\ Details=View Details
Key\ already\ exists=Key already exists
Policy\ Configuration=Policy Configuration
20=20
9=9
8=8
7=7
6=6
Key\ Name=Key Name
5=5
4=4
3=3
2=2
1=1
The\ filters\ will\ be\ invoked\ in\ the\ same\ order\ as\ listed\ in\ the\ table.\ Drag\ and\ Drop\ to\ change\ the\ order\ of\ the\ filters.=The filters will be invoked in the same order as listed in the table. Drag and Drop to change the order of the filters.
0=0
Configure\ Native\ Ping\ parameters\ for\ discovery.=Configure Native Ping parameters for discovery.
No\ user\ properties\ configured\ for\ this\ type=No user properties configured for this type
19=19
18=18
17=17
16=16
15=15
Finish=Finish
Log\ File\ Name\ (*)=Log File Name (*)
14=14
Protocol=Protocol
13=13
12=12
Log\ Level=Log Level
11=11
10=10
UserName=UserName
Discovery\ Interval=Discovery Interval
(\ logging_parameters.conf\ )=( logging_parameters.conf )
Allow\ Criteria=Allow Criteria
Click\ here\ to\ Add\ a\ row\ to\ the\ table.=Click here to Add a row to the table.
Specify\ Write\ Community=Specify Write Community
NativePing\ Sweep=NativePing Sweep
Search=Search
Color\ of\ the\ Scheduled\ Policy=Color of the Scheduled Policy
SNMPAgentPort=SNMPAgentPort
ClassPath\ Settings=ClassPath Settings
Previous=Previous
Log\ settings\ already\ configured\ cannot\ be\ deleted.\ They\ can\ only\ be\ enabled\ or\ disabled=Log settings already configured cannot be deleted. They can only be enabled or disabled
=
=
Press\ \"Next\"\ button\ to\ configure\ user\ properties=Press\ \"Next\"\ button\ to\ configure\ user\ properties
Fields\ with\ \"(*)\"\ are\ mandatory.=Fields\ with\ \"(*)\"\ are\ mandatory.
User\ properties\ are\ not\ mandatory.\ Press\ \"Finish\"\ to\ complete=User\ properties\ are\ not\ mandatory.\ Press\ \"Finish\"\ to\ complete
You\ have\ made\ some\ changes.\ Would\ you\ like\ to\ apply\ the\ changes\ to\ the\ Server=You have made some changes. Would you like to apply the changes to the Server
#edited properties
#Tue Nov 19 15:17:19 IST 2002
GNE\ List\ >>=
Internal\ Error\ \:=
Status=
Error\ in\ init\ method=
Discovery\ Configurator=
GNEPropertiesDialog=
Command=
Connection\ Handler=
You\ have\ made\ some\ changes.\nDo\ you\ want\ to\ save\ it?=
<<\ GNE\ List=
GNE\ IP=
TID\ Name=
TID\ List\ >>=
RediscoveryScheduler=
Save=
TL1\ Properties=
Tid\ Details=
Device\ Group\ Details=
Login=
Do\ you\ want\ apply\ changes=
TID\ Properties=
Save\ Changes=
IP\ Details=
Exception\ while\ setting\ properties\ for\ bean\ =
Device\ Group\ Properties=
Response=
GroupPropertiesDialog=
Device\ Group=
Status\ Poller=
IP\ List\ >>=
Init=
TL1MainScreen=
Info=
AppendFront=
GNE\ Details=
AppendEnd=
TidPropertiesDialog=
Exit=
GNE\ Properties=
Schedule\ Rediscovery\ based\ on=
<<\ Group\ List=
Disabling\ AutoDiscovery\ will\ stop\ the\ Discovery\ process.\nAre\ you\ sure\ you\ want\ to\ do\ it?=