<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="Ananthalakshmi">
   <title>Collected Statistics Table Example</title>
   <style> 
body 
{ 
  background:white; 
  font-family:Arial, Helvetica; 
  font-size:10pt; 
} 

H1 
{ 
  font-size:18pt; 
} 

H2 
{ 
  font-size:16pt; 
} 

H3 
{ 
  font-size:12pt; 
} 
</style>
</head>
<body>

<h2>
Collected Statistics</h2>

<hr SIZE=2 NOSHADE WIDTH="100%">
<ul>
<li>
<a href="#Example overview">Example Overview</a></li>

<li>
<a href="#Intergration with Web NMS">Integration with Web NMS</a></li>

<li>
<a href="#Sample output">Sample Output</a></li>

</ul>
<hr SIZE=2 NOSHADE WIDTH="100%">
<ul>
<p><b><font size="3"><a NAME="Example overview"></a>
Example Overview</font></b>
  <p>
<b>Example name</b><i> : </i><b>CollectedTableHandler.java,SnmpCollectedTable.java
and StatisticsForTable.java</b>
<br><b>Location</b><i>: &lt;Web NMS Home>/examples/collected_statistics
directory</i>
<p>By default, Web NMS facilitates viewing of collected data from a device
via graphs and reports. In addition, it facilitates viewing the values
collected in a tabular format.&nbsp; Data collected from a device is stored
in database that can be viewed via "<b>Collected Statistics Table</b>".
You can change the date range in this screen to view data collected during
a particular period.
<h3>
<a NAME="Intergration with Web NMS"></a>Integration with Web NMS</h3>
To view "Collected Statistics Table", you have to follow the below given
procedure:
<ol>
<li>
Being in&nbsp; <i>&lt;Web NMS Home>/examples/collected_statistics</i> directory,
set the CLASSPATH to the following jars available under classes directory:</li>

<ul>
<li>
AdventNetCharts.jar</li>

<li>
AdventNetUtils.jar</li>

<li>
NmsClientClasses.jar</li>

<li>
AdventNetSnmp.jar and</li>

<li>
ApiUtils.jar</li>

<li>
jcchartK.jar</li>

<br>&nbsp;</ul>

<li>
Compile these three files&nbsp; as follows :</li>

<br>javac -d . *.java
<br>This will create a package hierarchy as com.adventnet.nms.pollui and
place the .class files in it.
<br>&nbsp;
<li>
In StartApplicationClient.bat/sh script file , append the CLASSPATH&nbsp;
for using these files as %NMS_HOME%/examples/collected_statistics.</li>

<br>&nbsp;
<li>
Give the following entry in the file <b>pollmenu.xml</b> present under
<i>&lt;Web
NMS Home>/html/defaultsToAllUsers</i> directory.</li>

<br>Under the MENU="View" ,
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">&lt;MENU-ITEM name = "Collected Statistics
Table"&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
action_command = "INVOKE_CLASS:com.adventnet.nms.pollui.CollectedTableHandler"&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shortcut_key = "R"&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
accelerator_modifier="CNTRL"&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
accelerator_key="R">&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;&lt;/MENU-ITEM></font></td>
</tr>
</table>

<li>
<b>Ensure that the accelerator_modifier and accelerator_key has not been
assigned to some other menu options. If it has been assigned then give
some other values for these properties to invoke Collected Statistics table.</b></li>

<br>&nbsp;
<li>
Start Web NMS Server and Client .</li>
</ol>

<h3>
<a NAME="Sample output"></a>Sample Output</h3>
Under Views menu , you will be able to see an option "Collected Statistics
Table". Select a PolledData and choose this option , you will see a screen
as shown below. The UI is divided into 2 panes , one displaying the Time
of Collection and the other displaying the collected value. Also two date
components have been provided in which you can change "From" date and "To"
date. Select Plot button to view the data collected in the chosen period.
<center>
<p><img SRC="images/collectedstatstable.jpg" height=328 width=500></center>

<p><b>You can remove the reference of "Collected Statistics Table" from
Web NMS by removing the menu item entry from pollmenu.xml.</b>

<p>&nbsp;
<hr SIZE=2 NOSHADE WIDTH="100%">
<p>Copyright &copy; 1996-2004, AdventNet Inc. All Rights Reserved.
</body>
</html>
