<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="Ananthalakshmi">
   <title>CORBA Examples</title>
</head>
<body>
<p align="left"><b><font face="Arial,Helvetica">CORBA Examples</font></b>
<p align="left">&nbsp;

<table BORDER=0 width=100% cellspacing=1 cellpadding=3 bgcolor="#CC3300">
        <tr class="content"> 
          <td bgcolor="#FFFFFF"> <font face="Arial,Helvetica" size="2"> <b> Note:</b>
            By default, the <b>Standard Edition</b> of Web NMS, does not have the
            READMEs and other example-related help files for each of the examples in this folder.
            Please download them<b> </b>(provided as .zip file)<b> </b>from <a href="http://www.adventnet.com/products/webnms/documentation.html">http://www.adventnet.com/products/webnms/documentation.html</a>.
            Extract the files over <i> &lt;Web NMS Home&gt; </i> to place the
            READMEs and other related files under <i> &lt;examples&gt; </i> folder.</font>
            <p><font face="Arial,Helvetica" size="2">The <b>Professional Edition
            </b>of Web NMS includes all the READMEs and hence no download is
            required.</font></p>
          </td>
        </tr>
      </table>
<p><font size=2 face="Arial,Helvetica">Web NMS Supports CORBA. To
illustrate this feature, some sample programs have been developed and made
available in <i>&lt;Web NMS Home>/examples/corba</i>  directory. Go through
the document "<a href="../../help/developer_guide/management_protservices/mgmnt_protocols/corba/proto_corba_in_nms.html">CORBA
functionalities in NMS</a>" for a basic understanding of how to start the
<b>TransientNameServer
(TNS)</b> and make initial settings.</font>
<p><font face="Arial,Helvetica" size="2">Before working with the following example,
go through the associated README files to know what the example does, how
to use it and what will be the output.&nbsp;</font>
<ul>
<li>
<a href="sources/CorbaAlerts.java"><font size=2 face="Arial,Helvetica"><b>CorbaAlertsUI</b></font></a></li>

</ul>

<blockquote>
  <p><font face="Arial,Helvetica" size="2">This example demonstrates the
  implementation of Web NMS AlertAPI accessed through <a href="../../help/developer_guide/management_protservices/mgmnt_protocols/corba/proto_corba_intro.html">CORBA</a>.
  In this example, the Alert API is accessed through CORBA to display the list
  of Alerts from Web NMS in a user-defined UI. For more information, refer to
  examples/corba/help/CorbaAlerts.html.</font></p>
</blockquote>
<ul>

<li>
<a href="sources/CorbaEvents.java"><font size=2 face="Arial,Helvetica"><b>CorbaEventsUI</b></font></a></li>

</ul>

<blockquote>
  <p><font face="Arial,Helvetica" size="2">This example demonstrates the
  implementation of Web NMS EventAPI accessed through <a href="../../help/developer_guide/management_protservices/mgmnt_protocols/corba/proto_corba_intro.html">CORBA</a>.
  In this example, the EventAPI is accessed through CORBA to display the list of
  events from Web NMS in a user-defined UI. For more information, refer to
  examples/corba/help/CorbaEvents.html.</font>
</blockquote>
<ul>

<li>
<a href="sources/GetAllAlerts.java"><font size=2 face="Arial,Helvetica"><b>GetAlerts</b></font></a></li>

</ul>

<blockquote>
  <p><font face="Arial,Helvetica" size="2">This example demonstrates the
  implementation of Web NMS AlertAPI, accessed through <a href="../../help/developer_guide/management_protservices/mgmnt_protocols/corba/proto_corba_intro.html">CORBA</a>.
  In this Example, list of Alerts from Web NMS is displayed at the command
  prompt. For more information, refer to examples/corba/help/GetAllAlerts.html.</font>
</blockquote>
<ul>

<li>
<a href="sources/GetAllEvents.java"><font size=2 face="Arial,Helvetica"><b>GetEvents</b></font></a></li>

</ul>

<blockquote>
  <p><font face="Arial,Helvetica" size="2">This example demonstrates the
  implementation of Web NMS EventAPI, accessed through&nbsp; <a href="../../help/developer_guide/management_protservices/mgmnt_protocols/corba/proto_corba_intro.html">CORBA.</a>
  In this example, list of events from Web NMS is displayed at the command
  prompt. For more information, refer to examples/corba/help/GetAllEvents.html.</font></p>
</blockquote>
<ul>

<li>
<a href="sources/GetManagedObjects.java"><font size=2 face="Arial,Helvetica"><b>GetManagedObjects</b></font></a></li>

</ul>

<blockquote>
  <p><font face="Arial,Helvetica" size="2">This example (<b>GetManagedObjects.java</b>)
  demonstrates the implementation of Web NMS TopoAPI, accessed through CORBA.&nbsp;
  This example displays the list of managed objects at the command prompt. The
  TopoAPI of Web NMS exposes some methods, to build CORBA related applications.&nbsp;
  Please refer the <b>TopoAPI javadocs</b>, to view the method description. For
  more information on this example, refer to examples/corba/help/GetManagedObjects.html</font></p>
</blockquote>
<ul>

<li>
<a href="sources/CorbaDemo.java"><font size=2 face="Arial,Helvetica"><b>GetPolls</b></font></a></li>

</ul>

<blockquote>
  <p><font face="Arial,Helvetica" size="2">This sample program <b>GetPolls.java</b>
  illustrates how CORBA can be used as northbound interface for Web NMS. For
  more information, refer to examples/corba/help/GetPolls.html.</font></p>
</blockquote>
<ul>

<li>
<a href="help/CorbaDemo.html"><font size=2 face="Arial,Helvetica"><b>CorbaDemo</b></font></a></li>
</ul>

<blockquote>
  <p><font face="Arial,Helvetica" size="2">In this example, the SNMP API is
  accessed through CORBA, to perform the various SNMP operations viz., get,
  getnext, getbulk and set. In this example, <span style="FONT-WEIGHT: bold">CorbaDemo.java</span>
  is the main source file. <span style="FONT-WEIGHT: bold">CorbaDemo.java</span>
  calls <span style="FONT-WEIGHT: bold">CorbaTable.java</span> and <span style="FONT-WEIGHT: bold">CorbaTable.java</span>
  inturn calls <span style="FONT-WEIGHT: bold">CorbaTableDemoListenerImpl.java</span>.<span style="FONT-WEIGHT: bold">CorbaTable.java</span>
  and its implementing class <span style="FONT-WEIGHT: bold">CorbaTableDemoListenerImpl.java</span>
  is used to create the UI. For more information, refer to examples/corba/help/CorbaDemo.html.</font></p>
</blockquote>
<hr WIDTH="100%" size="1" color="#000000">
<font face="Arial,Helvetica" size="2">
Copyright � 1996-2004, AdventNet Inc. All Rights Reserved.</font>
</body>
</html>
