<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="vandana">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>README for Template Scheduling</title>
</head>
<body>

<h2>
<font face="Arial,Helvetica"><font size=+1>README for Template Scheduling</font></font></h2>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#sample_templates">Sample
Templates for Scheduling</a></font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#time_based">Time Based
Scheduling</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#trigger_based">Trigger
Based Scheduling</a></font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../README.html#Invoking Example Templates">Invoking
the Sample Templates</a></font></font></li>
</ul>

<hr WIDTH="100%">
<p><a NAME="sample_templates"></a><b><font face="Arial,Helvetica">Sample
Templates for Scheduling</font></b>
<p><font face="Arial,Helvetica"><font size=-1>The sample templates in this
directory (<i>&lt;Web NMS Home>/examples/provisioning/templates/scheduling</i>)
illustrate the design of the provisioning templates for <b>scheduling it
on specific time</b> (Time based ) or <b>based on an event or an action
</b>(Trigger
based).</font></font>
<br>&nbsp;
<blockquote><a NAME="time_based"></a><b><font face="Arial,Helvetica"><font size=-1>TimeBasedScheduling.xml</font></font></b></blockquote>

<ol>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This template illustrates how
provisioning can be done at a particular time specified.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Three inputs are obtained from
the user via this template, i.e., SNMP Agent Hostname, System Contact and
Scheduling Time. Based on the value set in the "Scheduling time", the <b>System
Contact </b>value <b>is set</b> in the machine whose SNMP Agent Hostname
is entered in the text box.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A set of possible "Scheduling
Time" is displayed using the &lt;Qualifier> tag wherein <b>now </b>denotes
the current system time.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>"Scheduling Time" choice menu
is made non editable and hence only the available values can be chosen
and no new values can be entered.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>To set the System Contact to
the specified SNMP Host, a configuration task is defined called <b>ConfigureSystemContact</b>.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>The provisioning template is
executed based on the value set in the "<b>when</b>" attribute of &lt;Template>
tag.</font></font></li>
</ul>

<p><br><a NAME="trigger_based"></a><b><font face="Arial,Helvetica"><font size=-1>TriggerBasedScheduling.xml</font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This template illustrates triggering
of Provisioning when a client connects to the server.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Three inputs are obtained from
the user via this template, i.e., SNMP Agent Hostname, System Contact and
System Location.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>The "triggerHandler" attribute
of &lt;Template> tag specifies the java class that handles the trigger
actions. Fully qualified class name needs to be mentioned.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A configuration task called
using_Trigger_SnmpNodeTemplate is defined which will set the System Contact
and System Location for the given SNMP Agent Hostname.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>To illustrate this sample, a
java program called "SocketTrigger" is written which listens to client
connections. As soon as a client is connected, the configuration task is
executed and the <b>System Contact</b> and <b>System Location</b> are set
for the machine whose host name is specified in <b>SNMP Agent Hostname</b>.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Another java program called
"SocketTriggerGenerator" is written which can be used to generate a trigger
( as if a client is being connected to the server).</font></font></li>
</ul>
</ol>
<font face="Arial,Helvetica"><font size=-1>For details on the tags used
in these templates, please refer to the following help documentation:</font></font>
<ol>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/provisioning_framework/scheduling_provtemplates/prov_timebasedscheduling.html">Time
based scheduling</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/provisioning_framework/scheduling_provtemplates/prov_triggerbasedscheduling.html">Trigger
based scheduling</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_tempandotherparamsintro.html">Template
tags</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchuserinputs.html">&lt;UserInput>,
&lt;Qualifier> and &lt;Enum> tags</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_provtasks.html">&lt;ConfigTask>
tag</a></font></font></li>
</ul>
</ol>

<ul><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;</ul>

</body>
</html>
