<?xml version="1.0"?>
<!DOCTYPE Template SYSTEM "Template.dtd">

<Template name="TimeBasedScheduling" owner="root" when="$UserInput$3#"
          desciption="This template shows how provisioning can be done at a particular time specified. Refer the README file 
for more details.">
    <Stage label="1#">
		<Form id="1#" title="Time Based Scheduling"
			  description="This form is used to collect the Hostname, System Contact and Time." >

			<UserInput id="1#" label="SNMP Agent Hostname" default=""     />
			<UserInput id="2#" label="System Contact"      default=""     />
			<UserInput id="3#" label="Scheduling Time"     default=""    editable="false" >
			    <Qualifier type="choice" >
				    <Enum name="now +  5 second" value="now +  5 second" />
				    <Enum name="now + 10 second" value="now + 10 second" />
				    <Enum name="now + 15 second" value="now + 15 second" />
				</Qualifier>
			</UserInput>
		</Form>

		<ConfigTask taskName="ConfigureSystemContact" isNewTask="true" isOverwrite="true" isSequential="false" >
			<ProtocolMap  name="snmp" >
				<Device community="public" host="$UserInput$1#" port="161" retries="3" timeout="5000" version="v1" />
			</ProtocolMap>
			<Attribute identifier="1.4.0" type="4" label="sysContact" value="$UserInput$2#"/>
		</ConfigTask>
    </Stage>
</Template>
