<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>readme</title>
</head>
<body>
<b><font face="Arial,Helvetica">ADDING NEW OBJECTS THROUGH DISCOVERY
FILTERS</font></b><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Discovery Filter is a custom
java code used for manipulating the properties of the managed object before
it gets added into the database. So the custom discovery filters written
by the users should be specified in the conf file discovery.filters.users
can also add new objects when a particular object gets added into the database.In
this example, whenever a router object is discovered and when it passes
through the discovery.filters, a LinkObject is created for all the interfaces
of the router object with the following properties set for the LinkObject.</font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font size=-1>The property IpAddress set as
the IpAddress of the interface of the router object.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A property called source which
is nothing but the router object</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A property called destination
which is interface of the router object.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>The name of the LinkObject which
is set as the source_destination where source is router object name and
destination is interface of the router object.</font></font></li>
</ol>
<font face="Arial,Helvetica"><font size=-1>The class RelationalLinkObject
is used to create a table LinkObject with fields NAME,SOURCE,DESTINATION,IPADDRESS.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>The class LinkFilter.java
implements com.adventnet.nms.topodb.FoundFilter interface which contains
the method</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ManagedObject filterObject(ManagedObject
mobj,TopoAPI api)</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>To run this example,include
the entry LinkFilter in &lt;WebNMS Home>/conf/discovery.filters conf file
and make an entry for RelationalLinkObject in &lt;WebNMS Home>/conf/relationalclasses.conf
file.</font></font>
</body>
</html>
