<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Web Client Example Readme</title>
</head>
<body>
<h2><small><span style="font-family: arial;">Webclient example Readme</span></small></h2>
<hr style="width: 100%; height: 2px;"><small><span
 style="font-family: arial;"></span></small><small><span
 style="font-family: arial;">This example is to demonstrate a subset of &nbsp;the
custom capabilities of the Web Client framework in Web NMS. It aims at including
a <span style="font-weight: bold;">Performance</span>tab which, when clicked
displays links to view daily/weekly performance reports.</span><br
 style="font-family: arial;">
<br style="font-family: arial;">
<span style="font-family: arial;">The example comprises three simple JSP files.
They are,</span><br style="font-family: arial;">
<br style="font-family: arial;">
</small>
<ul style="font-family: arial;">
  <li><small><span style="font-weight: bold;">DirectoryListing.jsp</span>
- This page is to list the daily / weekly reports based on the report selected.</small></li>
  <li><small><span style="font-weight: bold;">DailyWeeklyReports.jsp</span>
- This is the main reports page containing links to the Daily and Weekly Reports.</small></li>
  <li><small><span style="font-weight: bold;">PollGraphs.jsp</span>- This
page displays the graph reports</small></li>
</ul>
<small><br style="font-family: arial;">
<span style="font-family: arial;">The steps to achieve this customization
include:<br>
<br>
1. Configuring the Tree.xml<br>
2. Updating the changes to the database using DBXmlTool.bat/sh<br>
3. Moving the above mentioned JSPs to the specified directories<br>
4. Providing corresponding entries in the Struts and Tiles configuration files<br>
5. Compiling the JSPs using the compileJSP.bat.sh tool<br>
<br>
<br>
The detailed procedure to use this example is explained in the&nbsp; </span><a
 style="font-family: arial;"
 href="http://www.adventnet.com/products/webnms/help/developer_guide/web_client/web_ex_cust_webclient.html">help
documentation</a><span style="font-family: arial;">.<br>
<br>
</span></small>
<hr style="width: 100%; height: 2px;"><font face="Arial,Helvetica"><font
 size="-1">Copyright &copy; 1996-2004, AdventNet Inc. All Rights Reserved.</font></font><small><span
 style="font-family: arial;"></span></small><br>
<br>
</body>
</html>
