<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 07 20:15:24 GMT+05:30 2001 -->
<TITLE>
AdventNet Web NMS 2.3 GroupIfc Example API Specification: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="test/ServiceFilter.html#checkService(java.lang.String, int)"><B>checkService(String, int)</B></A> - 
Method in class test.<A HREF="test/ServiceFilter.html">ServiceFilter</A>
<DD>Checks for the availability of Services like Ftp and Telnet on the 
 host name specified.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="test/ServiceFilter.html#doSnmpGet(java.lang.String)"><B>doSnmpGet(String)</B></A> - 
Method in class test.<A HREF="test/ServiceFilter.html">ServiceFilter</A>
<DD>Performs an SnmpGet to the specified port using the SnmpTarget class.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="test/ServiceMapFilter.html#filterMapSymbols(java.util.Vector, com.adventnet.nms.topodb.ManagedObject, com.adventnet.nms.mapdb.MapAPI)"><B>filterMapSymbols(Vector, ManagedObject, MapAPI)</B></A> - 
Method in class test.<A HREF="test/ServiceMapFilter.html">ServiceMapFilter</A>
<DD>Method which creates the Services link & the sub-links for all the
 available services.
<DT><A HREF="test/ServiceFilter.html#filterObject(com.adventnet.nms.topodb.ManagedObject, com.adventnet.nms.topodb.TopoAPI)"><B>filterObject(ManagedObject, TopoAPI)</B></A> - 
Method in class test.<A HREF="test/ServiceFilter.html">ServiceFilter</A>
<DD>Method which performs the filytering action.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="test/IPService.html"><B>IPService</B></A> - class test.<A HREF="test/IPService.html">IPService</A>.<DD>This is a class that extends ManagedGroupObject.<DT><A HREF="test/IPService.html#IPService()"><B>IPService()</B></A> - 
Constructor for class test.<A HREF="test/IPService.html">IPService</A>
<DD>&nbsp;
<DT><A HREF="test/IPService.html#IPService(java.lang.String)"><B>IPService(String)</B></A> - 
Constructor for class test.<A HREF="test/IPService.html">IPService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="test/ServiceFilter.html"><B>ServiceFilter</B></A> - class test.<A HREF="test/ServiceFilter.html">ServiceFilter</A>.<DD>This is a discovery filter for the demonstration of establishment 
 of Group relationships between ManagedObjects.<DT><A HREF="test/ServiceFilter.html#ServiceFilter()"><B>ServiceFilter()</B></A> - 
Constructor for class test.<A HREF="test/ServiceFilter.html">ServiceFilter</A>
<DD>&nbsp;
<DT><A HREF="test/ServiceMapFilter.html"><B>ServiceMapFilter</B></A> - class test.<A HREF="test/ServiceMapFilter.html">ServiceMapFilter</A>.<DD>This is a map filter to create a map link named Services under Maps 
 tree to view all the services available & the objects belonging to 
 those services.All the services are created as a sub-link under 
 Services.<DT><A HREF="test/ServiceMapFilter.html#ServiceMapFilter()"><B>ServiceMapFilter()</B></A> - 
Constructor for class test.<A HREF="test/ServiceMapFilter.html">ServiceMapFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
AdventNet Web NMS 2.3 GroupIfc Example API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) AdventNet Inc., 1996-2001
</BODY>
</HTML>
