<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>ConfigSetWithDataSource - Example</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h3>
<font face="Arial">ConfigSetWithDataSource Example - README</font></h3></center>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Feature Overview">Feature
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Example Overview">Example
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Compiling and Running the Example">Compiling
and Running the Example</a></font></font></li>
</ul>

<hr WIDTH="100%">
<p><a NAME="Feature Overview"></a><b><font face="Arial"><font size=-1>Feature
Overview</font></font></b>
<p><font face="Arial"><font size=-1>When you want to reuse the task that
has been created for configuring a device, template tasks have to be created.&nbsp;
The template tasks take the input from the data source and populates the
placeholders present in it.&nbsp; The task thus got, after populating the
placeholder, is used for configuring the devices.</font></font>
<p><a NAME="Example Overview"></a><b><font face="Arial"><font size=-1>Example
Overview</font></font></b>
<blockquote><font face="Arial"><font size=-1><b>Example Name: </b>ConfigSetWithDataSource.java</font></font>
<br><font face="Arial"><font size=-1><b>Location:</b>&nbsp; <i>&lt;Web
NMS Home>/examples/configuration </i>directory.</font></font></blockquote>
<font face="Arial"><font size=-1>This example takes a predefined template
task and data source as its input and populates the placeholders present
in the template task, with the values present in the data source.</font></font>
<blockquote><font face="Arial"><font size=-1><b>Note:&nbsp; </b>The template
task and the data source supplied should be already present.</font></font></blockquote>
<a NAME="Compiling and Running the Example"></a><b><font face="Arial"><font size=-1>Compiling
and Running the Example</font></font></b>
<blockquote><b><font face="Arial"><font size=-1>Compiling the Example</font></font></b>
<p><font face="Arial"><font size=-1>If you are doing any modifications
to the example, then it has to be compiled using the command</font></font>
<blockquote><b><font face="Arial"><font size=-1>javac -d &lt;Web NMS Home>/examples/classes
ConfigSetWithDataSource.java</font></font></b></blockquote>
<b><font face="Arial"><font size=-1>Setting the Classpath</font></font></b>
<p><font face="Arial"><font size=-1>For setting the classpath required
to execute this example, execute the file <b>setEnv.sh/bat</b> present
in <i>&lt;Web NMS Home>/examples/configuration</i> directory.</font></font>
<p><b><font face="Arial"><font size=-1>Running the Example</font></font></b>
<p><font face="Arial"><font size=-1>The example can be invoked using the
command</font></font>
<blockquote><b><font face="Arial"><font size=-1>java com.adventnet.nms.example.config.ConfigSetWithDataSource&nbsp;
&lt;parameters></font></font></b></blockquote>
<font face="Arial"><font size=-1>Here, &lt;parameters> implies the data
supplied for the ConfigServer for performing the configuration.</font></font>
<p><b><font face="Arial"><font size=-1>List of Parameters</font></font></b>
<br>&nbsp;
<table BORDER COLS=2 WIDTH="90%" >
<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#CCCCCC">
<td><b><font face="Arial,Helvetica"><font size=-1>Parameter</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Description</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-d
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Generates debugging information.&nbsp;
By default, it is set to "<b>false</b>".&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-u
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the name of the
user who is configuring the device.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-P
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Password of the user, configuring
the device</font></font>.&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-h
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the host name
where the ConfigServer is running.&nbsp; By default, "<b>localhost</b>"
is taken.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-p
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>The port number where the
ConfigServer runs.&nbsp; Refer to the file <b>CSPORT.html</b> present in
<i>&lt;Web
NMS Home>/html</i> directory to know the port number.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>deviceName
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the name of the
device on which the task has to be executed.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-S
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the port where
SNMP agent is running.&nbsp; By default, the port number is taken as "<b>161</b>".&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-t
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the name of the
template task.&nbsp; Ensure that the specified task is already existing.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-D
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the name of the
data source that needs to be associated with the template task.&nbsp; Ensure
that the specified data source is already existing.&nbsp;</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>For example, you have a template
task named "<b>task1</b>" to configure the sysName of the device, "<b>device1</b>",
and the data source that supplies values for this template task is "<b>datasource1</b>".</font></font>
<p><font face="Arial,Helvetica"><font size=-1>To execute the template task
using this example, the command should be like,</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>java com.adventnet.nms.example.config.ConfigSetWithDataSource
-d -u root -P public -p 9000 device1 -t task1 -D datasource1</font></font></b></blockquote>

<hr WIDTH="100%">
<br><font face="Arial,Helvetica"><font size=-1>Copyright &copy; 1996-2002,
AdventNet Inc. All Rights Reserved.</font></font>
</body>
</html>
