<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>TemplateConfigSet Example - README</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h3>
<font face="Arial,Helvetica">TemplateConfigSet Example - README</font></h3></center>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Feature Overview">Feature
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Example Overview">Example
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Compiling and Running the Example">Compiling
and Running the Example</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Broader Scope of the Example">Broader
Scope of the Example</a></font></font></li>
</ul>

<hr WIDTH="100%">
<p><a NAME="Feature Overview"></a><b><font face="Arial,Helvetica"><font size=-1>Feature
Overview</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>The data used for configuring
the devices consists of the attributes to be configured and the values
that has to be set for the attributes.&nbsp; There are situations when
the attributes remain the same and the values differ.&nbsp; Consider a
situation in which the sysName has to be configured for two devices.&nbsp;
In this case, the attribute to be configured remains the same and the value
will be different for two devices.&nbsp; In normal circumstances, you may
have to create two different tasks, one for each device, with different
values for the attribute.&nbsp; This will become tedious if the devices
to be configured are more in number. In order to facilitate this, ConfigServer
introduces a concept of Template tasks.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Template tasks can be reused
to configure multiple devices, just by changing the values for the attributes
to be configured.&nbsp; The values for each attribute for a device can
be specified separately in a datasource that forms the central repository
of data, while the task is executed.</font></font>
<p><a NAME="Example Overview"></a><b><font face="Arial,Helvetica"><font size=-1>Example
Overview</font></font></b>
<blockquote><font face="Arial,Helvetica"><font size=-1><b>Example Name:</b>&nbsp;
TemplateConfigSet.java</font></font>
<br><font face="Arial,Helvetica"><font size=-1><b>Location:</b>&nbsp; &lt;Web
NMS Home>/examples/configuration directory.</font></font></blockquote>
<font face="Arial,Helvetica"><font size=-1>This example creates the template
task and datasource at run time, by taking the necessary inputs from the
user at the time of execution. Note that this example is used to configure
the <i>SNMP devices</i> only.</font></font>
<p><a NAME="Compiling and Running the Example"></a><b><font face="Arial,Helvetica"><font size=-1>Compiling
and Running the Example</font></font></b>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>Compiling the
Example</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>If you are doing any modifications
to the example, then it has to be compiled using the command</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>javac -d &lt;Web
NMS Home>/examples/classes TemplateConfigSet.java</font></font></b></blockquote>
<b><font face="Arial,Helvetica"><font size=-1>Setting the Classpath</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>For setting the classpath
required to execute this example, execute the file <b>setEnv.sh/bat</b>
present in <i>&lt;Web NMS Home>/examples/configuration</i> directory.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Running the Example</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>The example can be invoked
using the command</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>java com.adventnet.nms.example.config.TemplateConfigSet
&lt;parameters></font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>Here, &lt;parameters> implies
the data supplied for the ConfigServer to perform the configuration.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>List of Parameters</font></font></b>
<br>&nbsp;
<table BORDER COLS=2 WIDTH="90%" >
<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#CCCCCC">
<td><b><font face="Arial,Helvetica"><font size=-1>Parameter</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Description</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-d
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Generates debugging information.&nbsp;
By default, it is set to "<b>false</b>".</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-u
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the name of the
user configuring the device.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-P
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Password of the user who
is configuring the device.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-h
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the host name
where the ConfigServer is running.&nbsp; By default, "<b>localhost</b>"
is taken.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-p
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>The port number at which
the ConfigServer runs.&nbsp; Refer to the file <b>CSPORT.html</b> present
in <i>&lt;Web NMS Home>/html</i> directory to know the port number.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>deviceName
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the name of the
device to be configured using the template task.&nbsp; Multiple device
names can be specified at a time, provided you want to configure the same
set of OIDs.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-S
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the device port
through which the configuration is done.&nbsp; By default, "<b>161</b>"
will be taken.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-t
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the name of the
task to be created.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-D
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the name of the
data source to be created.&nbsp;</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>Say for example, you want
to create a template task called "task1" and a datasource called "datasource1",
and you want to configure a device, namely "device1" then the command will
look like:</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>java com.adventnet.nms.example.config.TemplateConfigSet
-u root -P public -p 3000 device1 -S 161 -t task1 -D datasource1</font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>Once all the parameters are
specified as given below, the example will walk you through a series of
self-explanatory steps to enable you to provide the necessary inputs</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>to create the template task</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>to create the data source.</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>Once the values are given, the
template task will be associated with the data source and the devices are
configured.</font></font></blockquote>
<a NAME="Broader Scope of the Example"></a><b><font face="Arial,Helvetica"><font size=-1>Broader
Scope of the Example</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>This example can be modified
such that it uses the DataSourceParam to take necessary inputs.</font></font>
<p>
<hr WIDTH="100%">
<p><font face="Arial,Helvetica"><font size=-1>Copyright &copy; 1996-2002,
AdventNet Inc.&nbsp; All Rights Reserved.</font></font>
</body>
</html>
