<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>GroupInterface Example</title>
</head>
<body>
<b><font face="Arial,Helvetica">Example for Implementing GroupInterface</font></b>
<p>

<table BORDER=0 width=100% cellspacing=1 cellpadding=3 bgcolor="#CC3300">
        <tr class="content"> 
          <td bgcolor="#FFFFFF"> <font face="Arial,Helvetica" size="2"> <b> Note:</b>
            By default, the <b>Standard Edition</b> of Web NMS, does not have the
            READMEs and other example-related help files for each of the examples in this folder.
            Please download them<b> </b>(provided as .zip file)<b> </b>from <a href="http://www.adventnet.com/products/webnms/documentation.html">http://www.adventnet.com/products/webnms/documentation.html</a>.
            Extract the files over <i> &lt;Web NMS Home&gt; </i> to place the
            READMEs and other related files under <i> &lt;examples&gt; </i> folder.</font>
            <p><font face="Arial,Helvetica" size="2">The <b>Professional Edition
            </b>of Web NMS includes all the READMEs and hence no download is
            required.</font></p>
          </td>
        </tr>
      </table>
<p><font face="Arial,Helvetica" size="2">This application is an example implementation
of the GroupInterface which is used for grouping different Managed Objects
together. The grouping can be implemented in <b>many-to-many</b> fashion.
In this example, the Managed Objects are grouped under three groups, namely
<b>FtpService</b>, <b>TelnetService,</b> and <b>SNMPService</b> based on
the availablity of these services in the objects.</font>
<p><font face="Arial,Helvetica" size="2">The details of this example
and its installation procedures can be viewed in the help
documentation provided along with this example. Invoke the file examples/group_interface/help/index.html</font>
<hr WIDTH="100%">
<font face="Arial,Helvetica" size="2">Copyright &copy; 1996-2004, AdventNet
Inc. All Rights Reserved.</font>
</body>
</html>
