<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>UserStorageAPI Example</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.2  (Linux)">
	<META NAME="CREATED" CONTENT="20100216;14585400">
	<META NAME="CHANGED" CONTENT="20100216;15002200">
	<STYLE TYPE="text/css">
	<!--
		P { font-family: "Arial", "Helvetica"; font-size: 10pt }
		H2 { font-size: 16pt }
		H3 { font-size: 12pt }
		BLOCKQUOTE { font-family: "Arial", "Helvetica"; font-size: 10pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<H2><FONT FACE="Arial, Helvetica"><B>UserStorageAPI Example</B></FONT></H2>
<HR>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#Feature%20Overview"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Feature
	Overview</FONT></FONT></A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#Example%20Overview"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Example
	Overview</FONT></FONT></A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#Integration%20with%20Web%20NMS"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Integration
	with Web NMS</FONT></FONT></A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#Sample%20Output"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Sample
	Output</FONT></FONT></A> 
	</P>
	<LI><P><A HREF="#De-referencing"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>De-referencing</FONT></FONT></A>
		</P>
</UL>
<HR>
<H3><A NAME="Feature Overview"></A><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Feature
Overview</FONT></FONT></H3>
<P><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Java objects that are
created have to be persisted in a data store so that these objects
and their associated properties can be retrieved for future reference
and manipulated with ease. Web NMS Persistence Services allow Java
objects to be stored in a relational database, maintain the
relationship between&nbsp;these objects and provide a mapping between
these objects and their relational counterparts.</FONT></FONT></P>
<P><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Any user-defined object
or custom object, can be persisted into the Web NMS database using
the interface <I><B>StorageAPI</B></I>.</FONT></FONT></P>
<P><FONT FACE="Arial, Helvetica"><FONT SIZE=2>For more details about
Persistence Services in Web NMS, refer to the documentation in
</FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>Developer
Guide --&gt; Persistence Services</B></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
and for persisting user-defined objects refer to </FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>Developer
Guide --&gt; Persistence Services --&gt; Using StorageAPI</B></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>&nbsp;</FONT></FONT>
</P>
<P>&nbsp; 
</P>
<H3><A NAME="Example Overview"></A><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Example
Overview</FONT></FONT></H3>
<P><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>Example name</B></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
: </FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>TestStorageAPI.java</B></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><BR></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>Location</B></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
: </FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><I>&lt;Web
NMS Home&gt;/examples/userstorage</I></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
directory</FONT></FONT> 
</P>
<P><FONT FACE="Arial, Helvetica"><FONT SIZE=2>This example is used to
demonstrate how </FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>StorageAPI</B></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
can be used to persist user-defined objects into the database. The
following are the constituents of this example, located in the same
directory as mentioned above :</FONT></FONT> 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>a
	sample object that is to be persisted - </FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>UserObject.java</B></FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in">Create the Hibernate mapping file
	for your object - <B>UserObject.hbm.xml</B></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>configuration
	files - </FONT></FONT>Add the fully qualified file name of
	<B>UserObject.hbm.xml</B> file in the <I>mapping </I><I><B>resource</B></I>
	tag of the <B>hibernate.cfg.xml</B> file 
	</P>
	<LI><P><FONT FACE="Arial, Helvetica"><FONT SIZE=2>a program to test
	the functionality of StorageAPI - </FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>TestStorageAPI.java</B></FONT></FONT>
		</P>
</UL>
<P><FONT SIZE=2><FONT FACE="Arial, Helvetica"><B>Note :</B></FONT><B>
</B><FONT FACE="Arial, Helvetica">The source code will have comment
statements in it which will explain to you the different segments of
the program.</FONT> </FONT>
</P>
<P>&nbsp; 
</P>
<H3><A NAME="Integration with Web NMS"></A><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Integration
with Web NMS</FONT></FONT></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2><I>Set
	the classpath to &lt;Web NMS Home&gt;/classes </I></FONT></FONT>
	</P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Compile
	<B>UserObject.java</B> [ javac -d&nbsp; &lt;Web NMS Home&gt;/classes&nbsp;
	UserObject.java ]</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Ensure
	that the class files are placed in the <I>&lt;Web NMS Home&gt;/classes</I>
	directory after compilation, in line with the package name specified
	in the programs</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Copy
	the </FONT></FONT><B>UserObject.hbm.xml </B>from <FONT FACE="Arial, Helvetica"><FONT SIZE=2><I>&lt;Web
	NMS Home&gt;/examples/userstorage</I></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
	directory to </FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><I><B>&lt;Web
	NMS Home&gt;/classes/test/</B></I></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><I>&nbsp;
	</I></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>directory</FONT></FONT></P>
	<LI><P>&nbsp;Add the fully qualified file name of UserObject.hbm.xml
	file in the <I>mapping resource</I> tag of the <B>hibernate.cfg.xml</B>
	file as shown below</P>
</UL>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>&lt;mapping
resource=&quot;test/UserObject.hbm.xml&quot;/&gt;</B></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Now
	start the Web NMS Server&nbsp;</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Compile
	<B>TestStorageAPI.java</B> [ javac&nbsp; -classpath&nbsp; &lt;Web
	NMS Home&gt;/classes&nbsp; -d <B>.</B> TestStorageAPI.java ]</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Execute
	<B>TestStorageAPI</B> with arguments as given below :</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>java -classpath &lt;Web
NMS Home&gt;/classes;&lt;current directory&gt; test.TestStorageAPI
&lt;host-name&gt; &lt;rmiregistry-port&gt; &lt;operation-name&gt;
</B>(Windows)<BR><B>java -classpath &lt;Web NMS
Home&gt;/classes:&lt;current directory&gt; test.TestStorageAPI
&lt;host-name&gt; &lt;rmiregistry-port&gt; &lt;operation-name&gt;
</B>(Linux/Solaris)&nbsp;</FONT></FONT></P>
<UL>
	<P STYLE="margin-bottom: 0in"></P>
</UL>
<BLOCKQUOTE><FONT FACE="Arial, Helvetica"><FONT SIZE=2>where :</FONT></FONT></BLOCKQUOTE>
<UL>
	<LI><BLOCKQUOTE STYLE="text-align: left"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>host-name
	- name of the machine where Web NMS Server is running</FONT></FONT> 
	</BLOCKQUOTE>
	<LI><BLOCKQUOTE STYLE="text-align: left"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>rmiregistry-port
	- the RMI registry port number of the Web NMS Server</FONT></FONT> 
	</BLOCKQUOTE>
	<LI><BLOCKQUOTE STYLE="text-align: left"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>operation-name
	- can be any one of the following :</FONT></FONT> 
	</BLOCKQUOTE>
	<UL>
		<LI><BLOCKQUOTE STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>add</FONT></FONT>
				</BLOCKQUOTE>
		<LI><BLOCKQUOTE STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>get</FONT></FONT>
				</BLOCKQUOTE>
		<LI><BLOCKQUOTE STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>update&nbsp;</FONT></FONT>
				</BLOCKQUOTE>
		<LI><BLOCKQUOTE STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>delete</FONT></FONT>
				</BLOCKQUOTE>
		<LI><BLOCKQUOTE><FONT FACE="Arial, Helvetica"><FONT SIZE=2>getobjects</FONT></FONT>
				</BLOCKQUOTE>
	</UL>
	<BLOCKQUOTE STYLE="text-align: left">&nbsp; 
	</BLOCKQUOTE>
</UL>
<H3><A NAME="Sample Output"></A><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Sample
Output</FONT></FONT></H3>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>On
successful execution of this example :</FONT></FONT> 
</P>
<UL>
	<LI><P ALIGN=LEFT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>with
	operation-name &quot;add&quot; --&gt; The UserObject with a set of
	parameters given in the program, gets added to the database of the
	Web NMS Server. The following is printed in your console : &quot;Object
	added into the Database&quot;</FONT></FONT> 
	</P>
	<LI><P ALIGN=LEFT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>with
	operation-name &quot;get&quot; --&gt; The UserObject is retrieved
	from the database. The following is printed in your console :
	&quot;Object fetched from Database&quot;. The Source, ID, TimeValue
	and Dayofevent&nbsp; information is also obtained.</FONT></FONT> 
	</P>
	<LI><P ALIGN=LEFT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>with
	operation-name &quot;update&quot; --&gt; The UserObject is updated
	in the database by changing the value of DayofEvent. The following
	is printed in your console : &quot;Object Updated&quot;.</FONT></FONT>
		</P>
	<LI><P ALIGN=LEFT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>with
	operation-name &quot;delete&quot; --&gt; The UserObject is deleted
	from the database. The following is printed in your console :
	&quot;Object deleted&quot;.</FONT></FONT> 
	</P>
	<LI><P ALIGN=LEFT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>with
	operation-name &quot;getobjects&quot; --&gt; The&nbsp; UserObject
	with a different set of parameters is added to the database and all
	the objects with 'classname' &quot;UserObject&quot; (as specified in
	the program) are retrieved and displayed.&nbsp;</FONT></FONT> 
	</P>
</UL>
<H3><A NAME="De-referencing"></A><FONT FACE="Arial, Helvetica"><FONT SIZE=2>De-referencing</FONT></FONT></H3>
<P><FONT FACE="Arial, Helvetica"><FONT SIZE=2>After you have tried
this example, to remove its association with Web NMS, you must carry
out the following :</FONT></FONT> 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Remove
	the class file </FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>UserObject.class</B></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
	from </FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><I>&lt;Web
	NMS Home&gt;/classes/test</I></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
	directory</FONT></FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Remove the mapping file
	<B>UserObject.hbm.xml </B><FONT FACE="Arial, Helvetica"><FONT SIZE=2><I>from
	&nbsp; &lt;Web NMS Home&gt;/classes/com/adventnet/nms/persistence/&nbsp;
	</I></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>directory</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Remove
	the mapping file UserObject.hbm.xml entry from </FONT></FONT><B>hibernate.cfg.xml</B>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Remove
	the package including the class file </FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2><B>test/TestStorageAPI.class</B></FONT></FONT><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
	from the current directory</FONT></FONT> 
	</P>
	<LI><P><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Delete the
	&quot;UserObject&quot; and its relevant entries from the database</FONT></FONT>
		</P>
</UL>
<HR>
<P><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Copyright &copy;
1996-2004, AdventNet Inc. All Rights Reserved.</FONT></FONT></P>
</BODY>
</HTML>