<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">

   <title>Security Services - RMI Admin UI Example</title>

   <style>

body

{

background:white;

font-family:Arial, Helvetica;

font-size:10pt;

}

H1

{

font-size:18pt;



}

H2

{

font-size:16pt;

}

H3

{

font-size:12pt;

}

</style>

</head>

<body>



<h2><b>RMI Admin UI Example</b></h2>

<hr>

<ul>

  <li><a href="#Feature Overview">Feature Overview</a></li>

  <li><a href="#Example Overview">Example Overview</a></li>

  <li><a href="#Integration with Web NMS">Integration with

    Web NMS</a></li>

  <li><a href="#Sample Output">Sample Output</a></li>

  <li><a href="#De-referencing">De-referencing</a></li>

  <li><a href="#radius">FreeRADIUS Support</a></li>

</ul>

<hr>



<h3><a name="Feature Overview"></a>Feature Overview</h3>



<p>The Security Administration UI is a tool with which the administrator can authorize users to perform operations in the NMS. This tool is based on the AdventNet Web NMS Authorization Service. The Authorization Service follows an access policy , which

involves :&nbsp;</p>

<ul>

  <li>Providing group based authorization, where users can be assigned to groups, which have configured levels of authorization, in addition to authorizing specific users.</li>

  <li>Providing a fine grained access control, the access policy defines Groups , Views and Operations.&nbsp;</li>

  <li>Limiting the access for some users to specific subsets of objects, or instances , e.g.

    the user access can be limited to only a certain kind of device.&nbsp;</li>

</ul>

<p>An example program is provided namely RmiAdminUi Example which can be used to invoke the security administration UI as a standalone application.<br>

<br>

The Security standalone UI uses RMI to communicate directly with the NMS server. As we know different implementations of the data model can be plugged in to the UI, the model used here takes care of communicating with the NMS server via RMI . The model obtains a handle for the Authorization API present in the

Web NMS Server. Using these API it calls the appropriate methods to fetch or configure data to the server and display it in the UI screen which had requested for it.<br>

<br>

<b> Note :</b> Since the standalone security client uses RMI to communicate with the server hence, it is imperative that the server must be running when the client is invoked.&nbsp;</p>



<h3>&nbsp;</h3>



<h3><a name="Example Overview"></a>Example Overview</h3>

<p><b>Example name</b> : <b>RmiAdminUi.java</b><br><b>Location</b> :

<i>&lt;Web NMS Home&gt;/examples//Security/adminui </i>directory</p>

<p>This example explains how to  invoke the standalone Security RMI Client and to perform the security operations.

<b>AuthMain </b> constructor is invoked with "com.adventnet.nms.security.ui.NmsSecurityModelRMIImpl" by the

<i><b> setVisible(true)</b></i> method, for this purpose.<br>

&nbsp;</p>

<p align="left">

<font size="-1" face="Arial"><b>Note :</b> The source

code will have comment statements in it which will explain

to you the different segments of the program.</font>

</p>

<h3>&nbsp;</h3>



<h3><a name="Integration with Web NMS"></a>Integration with

    Web NMS</h3>



<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>

<ul>

  <li>Set the classpath to the following jars and classes :

    <ul>

      <li> <i>&lt;Web NMS Home&gt;/classes</i> directory</li>

      <li> <i>&lt;Web NMS Home&gt;/classes/ApiUtils.jar</i> </li>

      <li> <i>&lt;Web NMS Home&gt;/classes/AdventNetUtils.jar</i></li>

      <li> <i>&lt;Web NMS Home&gt;/classes/NmsClientClasses.jar</i> </li>

      <li> <i>&lt;Web NMS Home&gt;/NetMonitor/build/AuthMain.jar</i></li>

    </ul>

  </li>

  <li>Compile the <b>RmiAdminUi.java</b> source file

    [ javac -d &lt;Web NMS Home&gt;/classes RmiAdminUi.java]</li>

  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>

    directory after compilation, in line with the package

    name specified in the program</li>

  <li>

Now start the Web NMS Server&nbsp;and wait till it

    successfully starts up</li>

  <li>Execute the program, giving a user name as argument as given below :</li>

</ul>

<blockquote>

  <p>java&nbsp; com.adventnet.nms.example.security.adminui.RmiAdminUi&nbsp; &lt;username&gt;&nbsp;

  &lt;password&gt;&nbsp; &lt;host name&gt;&nbsp; &lt;RMI port&gt;&nbsp; &lt;HTTP

  port&gt;</p>

  <p> e.g. java com.adventnet.nms.example.security.adminui.RmiAdminUi&nbsp; root&nbsp;

  public&nbsp; localhost&nbsp; 1099&nbsp; 9090</p>

<h3>&nbsp;</h3>

</blockquote>

<h3><a name="Sample Output"></a>Sample Output</h3>

<p>After getting the parameters like username, password, host name, HTTP &amp; RMI

port numbers, the implementation names of <b> AbstractSecurityModel</b> - com.adventnet.nms.security.ui.NmsSecurityModelRMIImpl and

<b> Common Builder UI Interface</b> - com.adventnet.nms.runtimeconfig.commonBuilderUIStandAloneImpl, the RMI

standalone Security Client UI is invoked.</p>

<h3>&nbsp;</h3>

<h3><a name="De-referencing"></a>De-referencing</h3>

<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file

<b>RmiAdminUi.class</b> from <i> &lt;Web NMS

Home&gt;/classes/com/adventnet/nms/example/security/adminui</i> directory.

</p>

<h3><a name="radius"></a>FreeRADIUS Support

</h3>

<p>If you have implemented <a href="../radius/README.html">FreeRADIUS support in
Web NMS</a>, then follow the procedure given below to execute this RMI Admin UI
example.

</p>

<ul>

  <li>Set the classpath to the following jars and classes:

    <ul>

      <li> <i>&lt;Web NMS Home&gt;/classes</i> directory</li>

      <li> <i>&lt;Web NMS Home&gt;/classes/ApiUtils.jar</i> </li>

      <li> <i>&lt;Web NMS Home&gt;/classes/AdventNetUtils.jar</i></li>

      <li> <i>&lt;Web NMS Home&gt;/classes/NmsClientClasses.jar</i> </li>

      <li> <i>&lt;Web NMS Home&gt;/NetMonitor/build/AuthMain.jar</i></li>

    </ul>

  </li>

  <li>Compile the <b>RmiAdminUi.java</b> source file

    [ javac -d &lt;Web NMS Home&gt;/classes RmiAdminUi.java]</li>

  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>

    directory after compilation, in line with the package

    name specified in the program</li>

  <li>

Now start the Web NMS Server&nbsp;and wait till it

    successfully starts up</li>

  <li>Execute the program, giving a user name as argument as given below :</li>

</ul>

<blockquote>

  <p><font face="Courier New">java&nbsp; com.adventnet.nms.example.security.adminui.RmiAdminUi&nbsp; &lt;username&gt;&nbsp;

  &lt;password&gt;&nbsp; &lt;host name&gt;&nbsp; &lt;RMI port&gt;&nbsp; &lt;HTTP

  port&gt; com.advnetnet.security.authentication.RadiusEncryption</font></p>

  <p> <b>Example</b></p>

  <p> <font face="Courier New">java com.adventnet.nms.example.security.adminui.RmiAdminUi&nbsp; root&nbsp;

  public&nbsp; xyz&nbsp; 1099&nbsp; 9090 com.advnetnet.security.authentication.RadiusEncryption</font></p>

  <p> 
where, <b><i>
com.advnetnet.security.authentication.RadiusEncryption </i></b>is the class name used
for encrypting the <b><i> password(CRYPTO_CLASS)</i></b> value in <b> serverparameters.conf</b>.</p>

</blockquote>

<hr>

<p>Copyright � 1996-2004, AdventNet Inc. All Rights Reserved.</p>



</html>



