<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#55188A" alink="#FF0000">
<b><i><font color="#3366FF"><font size=+3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Installation</font></font></i></b>
<br>
<hr WIDTH="100%">
<br>&nbsp;&nbsp;&nbsp; For installing this example, please go through the
following procedures:
<ul>
<li>
Please reinitialize the database and the state files if they are present
already.</li>
</ul>

<ul>
<li>
Execute the install.sh/bat&nbsp; file that is present in the GroupIfcTutorial
directory.</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This script first creates
a backup of the conf files that this example overrides, in the backup directory.
It then overwrites the conf files that are required to run this example
and copies the required class files into the classes directory suitably.
<ul>
<li>
Start the Web NMS server. When the client is started, the tree structure
on the left shows an item named Services, under maps. The service groups,
namely FtpService, TelnetService, and SnmpService are also shown, clicking
on which displays the nodes that belong to the respective groups.</li>

<li>
If you want to get back to your original Web NMS mode, please execute the
reinstall.sh/bat file. This would write back the details that were originally
present in the conf files.</li>
</ul>

</body>
</html>
