<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#55188A" alink="#FF0000" background="/./">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#3366FF"> <b><i><font size=+4>Services
Example</font></i></b></font>
<br>
<hr WIDTH="100%">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This application is
an example implementation of the <i>GroupInterface,</i> which is used for
grouping different Managed Objects together. The grouping can be implemented
in many-to-many fashion. That is, each ManagedObject may belong to more
than one group and each group may in turn contain more than one ManagedObject.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The example implementation
here creates three group instances namely,
<ul>
<li>
&nbsp; FtpService</li>

<li>
&nbsp; TelnetService</li>

<li>
&nbsp; SnmpService</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and groups the managedObjects based
on whether the mentioned services are available in the corresponding nodes
or not. Please look into the installation procedures before trying out
this example.
<br>&nbsp;
<p><img SRC="logo.jpg" height=72 width=234>
</body>
</html>
