<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#55188A" alink="#FF0000">
<b><i><font color="#3333FF"><font size=+3>Limitations</font></font></i></b>
<br>
<hr WIDTH="100%">
<ul>
<li>
&nbsp;At present, checking out a ManagedGroupObject, then manipulating
the childrenNames</li>

<br>&nbsp;vector and a subsequent updateObject call over it would not succeed
in assigning children to the group. TopoAPI's&nbsp; setGroupsForMO() method
has to be used to achieve this purpose of assigning groups for ManagedObjects.
This limitation will be overcome in the future release versions.</ul>

</body>
</html>
