<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#9A0065" alink="#FF0000">
<b><i><font color="#3333FF"><font size=+3>MapFilter</font></font></i></b>
<br>
<hr WIDTH="100%">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The group names for each discovered objects are set using discovery filters.
To view the objects belonging to a particular group from the clientUI,
a map filter named <a href="javadocs/test/ServiceMapFilter.html">ServiceMapFilter</a>
which implements MapFilter is used.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This MapFilter will be called when a Topology Notification of an object
addition is received. During the first call of the ServiceMapFilter, a
link named <b>service</b>, which acts as a root-link to all the group objects,
is added to the Map tree. A filter criteria is specified so that the objects
satisfying the criteria are shown under the corresponding links. As objects
get added to the database, they are also added to the corresponding links
based on the groups to which they belong.
</body>
</html>
