<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <title>UserStorageAPI Example</title>
  <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
  </style>
</head>
<body>
<h2>
<b> <font face="Arial,Helvetica"> UserStorageAPI Example</font></b></h2>
<hr>
<ul>
  <li><a href="#Feature%20Overview"><font face="Arial,Helvetica"
 size="2">Feature Overview</font></a></li>
  <li><a href="#Example%20Overview"><font face="Arial,Helvetica"
 size="2">Example Overview</font></a></li>
  <li><a href="#Integration%20with%20Web%20NMS"><font
 face="Arial,Helvetica" size="2">Integration with Web NMS</font></a></li>
  <li><a href="#Sample%20Output"><font face="Arial,Helvetica" size="2">Sample
Output</font></a></li>
  <li><a href="#De-referencing"><font face="Arial,Helvetica" size="2">De-referencing</font></a></li>
</ul>
<hr>
<h3><font face="Arial,Helvetica" size="2"><a name="Feature Overview"></a>Feature
Overview</font></h3>
<p><font face="Arial,Helvetica" size="2">Java objects that are created
have to be persisted in a data store so that
these objects and their associated properties can be retrieved for
future
reference and manipulated with ease. Web NMS Persistence Services allow
Java
objects to be stored in a relational database, maintain the
relationship between&nbsp;these
objects and provide a mapping between these objects and their
relational
counterparts.</font></p>
<p><font face="Arial,Helvetica" size="2">Any user-defined object or
custom object, can be persisted into
the Web NMS database using the interface <i><b>StorageAPI</b></i>.</font></p>
<p><font face="Arial,Helvetica" size="2">For more details about
Persistence Services
in Web NMS, refer to the documentation in <b>Developer Guide --&gt;
Persistence Services</b> and for persisting user-defined objects refer
to <b>Developer Guide --&gt;
Persistence
Services --&gt; Using StorageAPI</b>&nbsp;</font>
</p>
<p>&nbsp;
</p>
<h3><font face="Arial,Helvetica" size="2"><a name="Example Overview"></a>Example
Overview</font></h3>
<p><font face="Arial,Helvetica" size="2"><b>Example name</b> : <b>
TestStorageAPI.java</b><br>
<b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/userstorage</i> directory</font>
</p>
<p><font face="Arial,Helvetica" size="2">This example is used to
demonstrate how <b>StorageAPI</b> can be used to persist
user-defined objects into the database. The following are the
constituents of
this example, located in the same directory as mentioned above :</font>
</p>
<ul>
  <li><font face="Arial,Helvetica" size="2">a sample object that is to
be persisted - <b>UserObject.java</b></font></li>
  <li>Create the Hibernate mapping file for your object - <span
 style="font-weight: bold;">UserObject.hbm.xml</span><br>
  </li>
  <li><font face="Arial,Helvetica" size="2">configuration files - </font>Add
the fully qualified file name of <span style="font-weight: bold;"><b>UserObject.hbm.xml</b></span>
file in the <span style="font-style: italic;"><i>mapping </i></span><span
 style="font-style: italic; font-weight: bold;"><i><b>resource</b></i></span>
tag of the <span style="font-weight: bold;"><b>hibernate.cfg.xml</b></span>
file</li>
  <li><font face="Arial,Helvetica" size="2">a program to test the
functionality of StorageAPI - <b> TestStorageAPI.java</b></font></li>
</ul>
<p><font size="2"><b><font face="Arial,Helvetica">Note :</font>
</b> <font face="Arial,Helvetica"> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</font></p>
<p>&nbsp;
</p>
<h3><font face="Arial,Helvetica" size="2"><a
 name="Integration with Web NMS"></a>Integration with Web NMS</font></h3>
<ul>
  <li>
    <font face="Arial,Helvetica" size="2">Set the classpath to <i>&lt;Web
NMS Home&gt;/classes </i></font></li>
  <li>
    <font face="Arial,Helvetica" size="2">Compile <b>UserObject.java</b>
[ javac -d&nbsp;
&lt;Web NMS Home&gt;/classes&nbsp; UserObject.java ]</font></li>
  <li><font face="Arial,Helvetica" size="2">Ensure that the class files
are placed in the <i> &lt;Web NMS Home&gt;/classes</i> directory after
compilation, in line with the package name specified in the programs</font></li>
  <li><font face="Arial,Helvetica" size="2">Copy the </font><span
 style="font-weight: bold;">UserObject.hbm.xml </span>from <font
 face="Arial,Helvetica" size="2"><i>&lt;Web NMS
Home&gt;/examples/userstorage</i> directory to </font><font
 face="Arial,Helvetica" size="2"><i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/persistence/&nbsp; </i>directory<i><br>
    </i></font></li>
  <li><font face="Arial,Helvetica" size="2"> </font>Add the fully
qualified file name of <span style="font-weight: bold;"><b>UserObject.hbm.xml</b></span>
file in the <span style="font-style: italic;"><i>mapping </i></span><span
 style="font-style: italic; font-weight: bold;"><i><b>resource</b></i></span>
tag of the <span style="font-weight: bold;"><b>hibernate.cfg.xml</b></span>
file</li>
  <li>
    <font face="Arial,Helvetica" size="2">Now start the Web NMS
Server&nbsp;</font></li>
  <li>
    <font face="Arial,Helvetica" size="2">Compile <b>TestStorageAPI.java</b>
[ javac&nbsp; -classpath&nbsp; &lt;Web NMS
Home&gt;/classes&nbsp; -d <b> .</b> TestStorageAPI.java ]</font></li>
  <li>
    <font face="Arial,Helvetica" size="2">Execute <b>TestStorageAPI</b>
with arguments as given below :</font></li>
</ul>
<blockquote>
  <p><font face="Arial,Helvetica" size="2"><b>java -classpath &lt;Web
NMS Home&gt;/classes;&lt;current directory&gt;
test.TestStorageAPI &lt;host-name&gt; &lt;rmiregistry-port&gt;
&lt;operation-name&gt; </b> (Windows)<br>
  <b>java -classpath &lt;Web NMS
Home&gt;/classes:&lt;current directory&gt; test.TestStorageAPI
&lt;host-name&gt;
&lt;rmiregistry-port&gt; &lt;operation-name&gt; </b>
(Linux/Solaris)&nbsp;</font></p>
  <p><font face="Arial,Helvetica" size="2">where :</font></p>
  <ul>
    <li>
      <p align="left"><font face="Arial,Helvetica" size="2">host-name -
name of the machine where Web NMS Server is running</font> </p>
    </li>
    <li>
      <p align="left"><font face="Arial,Helvetica" size="2">rmiregistry-port
- the RMI registry port number of the Web NMS Server</font> </p>
    </li>
    <li>
      <p align="left"><font face="Arial,Helvetica" size="2">operation-name
- can be any one of the following :</font> </p>
      <ul>
        <li><font face="Arial,Helvetica" size="2">add</font></li>
        <li><font face="Arial,Helvetica" size="2"> get</font></li>
        <li><font face="Arial,Helvetica" size="2">update&nbsp;</font></li>
        <li><font face="Arial,Helvetica" size="2">delete</font></li>
        <li><font face="Arial,Helvetica" size="2">getobjects</font></li>
      </ul>
      <p align="left">&nbsp;
      </p>
    </li>
  </ul>
</blockquote>
<h3><font face="Arial,Helvetica" size="2"><a name="Sample Output"></a>Sample
Output</font></h3>
<p align="left"><font face="Arial,Helvetica" size="2">On successful
execution of this example :</font>
</p>
<ul>
  <li>
    <p align="left"><font face="Arial,Helvetica" size="2">with
operation-name "add" --&gt; The UserObject with a set of parameters
given in the program, gets added to the database of the Web NMS Server.
The following is printed in your console : "Object added into the
Database"</font> </p>
  </li>
  <li>
    <p align="left"><font face="Arial,Helvetica" size="2">with
operation-name "get" --&gt; The UserObject is retrieved from the
database. The following is printed in your console : "Object fetched
from Database". The Source, ID, TimeValue and Dayofevent&nbsp;
information is also obtained.</font> </p>
  </li>
  <li>
    <p align="left"><font face="Arial,Helvetica" size="2">with
operation-name "update" --&gt; The UserObject is updated in the
database by changing the value of DayofEvent. The following is printed
in your console : "Object Updated".</font> </p>
  </li>
  <li>
    <p align="left"><font face="Arial,Helvetica" size="2">with
operation-name "delete" --&gt; The UserObject is deleted from the
database. The following is printed in your console : "Object deleted".</font>
    </p>
  </li>
  <li>
    <p align="left"><font face="Arial,Helvetica" size="2">with
operation-name "getobjects" --&gt; The&nbsp; UserObject with a
different set of parameters is added to the database and all the
objects with 'classname' "UserObject" (as specified in the program) are
retrieved and displayed.&nbsp;</font>
    </p>
  </li>
</ul>
<h3><font face="Arial,Helvetica" size="2"><a name="De-referencing"></a>De-referencing</font></h3>
<p><font face="Arial,Helvetica" size="2">After you have tried this
example, to remove its association with Web NMS, you must
carry out the following :</font>
</p>
<ul>
  <li><font face="Arial,Helvetica" size="2">Remove the class file <b>UserObject.class</b>
from <i> &lt;Web NMS Home&gt;/classes/test</i> directory</font></li>
  <li>Remove the mapping file <span style="font-weight: bold;">UserObject.hbm.xml
    </span><font face="Arial,Helvetica" size="2"><i>from &nbsp; &lt;Web
NMS Home&gt;/classes/com/adventnet/nms/persistence/&nbsp; </i>directory</font></li>
  <li><font face="Arial,Helvetica" size="2">Remove the mapping file
UserObject.hbm.xml entry from </font> <span style="font-weight: bold;"><b>hibernate.cfg.xml</b></span></li>
  <li><font face="Arial,Helvetica" size="2">Remove the package
including the class file <b>test/TestStorageAPI.class</b> from the
current directory</font></li>
  <li><font face="Arial,Helvetica" size="2">Delete the "UserObject" and
its relevant entries from the database</font></li>
</ul>
<hr>
<p><font face="Arial,Helvetica" size="2">Copyright &copy; 1996-2004,
AdventNet Inc. All Rights Reserved.</font></p>
</body>
</html>
