<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Services - Authentication Example</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2>
<b> AuthenticationExample</b></h2>
<hr>
<ul>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b> AuthenticationExample.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authentication </i>directory</p>
<p>This example is written to make the user understand how
authentication is done in Web NMS. Once the user provides
the user name and password, they are processed through a
method called <i><b>verifyCredentials()</b></i>. The
password supplied by the user will be encrypted during the
time of transfer.</p>
<p>The interface used in this example is <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/authentication/AuthenticationAPI.html" target="_blank"> AuthenticationAPI</a></p>
<p>Methods used in this example are :</p>
<ul>
  <li><i><b>getChallenge (java.lang.String username)</b></i><br>
<br>
Parameters: username - The user for whom authentication needs to be performed.<br>
Returns: The challenge as a String.<br>
Throws: AuthenticationException - In case the user is not present or error while calculating challenge.<br>
java.rmi.RemoteException - In case of RMI.</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li><i><b>getChallengeKey(java.lang.String username, java.lang.String password, java.lang.String challenge)</b></i></li>
</ul>
<blockquote>
  <p>
Method to get  the key for a user by taking the username, password and challenge as arguments.</p>
  <p>Parameters: username - The user for whom authentication is to be performed. - password - the password of the corresponding user. - challenge - the string value obtained or the user by the getChallenge method.<br>
Returns: The key as a String.<br>
Throws: AuthenticationException - In case the user is not present or error while calculating challenge.<br>
java.rmi.RemoteException - In case of RMI.</p>
</blockquote>
<ul>
  <li>
    <p align="left"><i><b>verifyCredentials(java.lang.String
    username, AuthTicket key)</b></i><br>
<br>
Method to verify the credentials for a user. Takes user name and key as parameter where key is a function of username + password + challenge.<br>
<br>
Parameters: username - The user for whom the credentials are verified. key - The key which is a hash of user name + password + challenge.<br>
Returns: True if the user and its credentials are correct. Returns false otherwise.<br>
Throws: AuthenticationException - In case the user is not present.<br>
java.rmi.RemoteException - In case of RMI.</li>
</ul>
<p align="left">After getting the API handle for authentication API by doing an RMI lookup, the example proceeds further getting the username.&nbsp;<br>
<br>
<font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>AuthenticationExample.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes
    AuthenticationExample.java]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program, giving a user name and password
    as arguments as given below :</li>
</ul>
<blockquote>
  <p>java&nbsp; <font SIZE="2">com.adventnet.nms.example.security.authentication.</font>AuthenticationExample
  &lt;username&gt; &lt;password&gt;</p>
</blockquote>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<p>On giving a valid username and password as arguments to
this example program, the output of the program printed in
your console, will be : "Authenticated&quot;.&nbsp;</p>
<p>On giving a false username and password,&nbsp; the output
of the program printed in your console is : "Authentication Failed".</p>
<p>&nbsp;</p>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>AuthenticationExample.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authentication</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

