<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>NodeFilter - Example</title>
<style>
body
{
  background:white;
  font-family:Arial, Helvetica;
  font-size:10pt;
}

H1
{
  font-size:16pt;
}

H2
{
  font-size:16pt;
}

H3
{
  font-size:12pt;
}
</style>
</head>
<body>

<h2>
NodeFilter Example</h2>

<hr SIZE=2 NOSHADE WIDTH="100%">
<ul>
<li>
Example: Overview</li>

<li>
Making It Work</li>

<li>
Sample Output</li>
</ul>

<hr SIZE=2 NOSHADE WIDTH="100%">
<h3>
Example: Overview</h3>
This example (<b>NodeFilter.java</b>) demonstrates how to write a discovery
filter, to filter out all the nodes other than SNMP nodes.
<ul>
<li>
If the discovered object is a network, the filter returns the object.</li>

<li>
If the discovered object does not support SNMP, the object is filtered
out by specifying NULL and the object is not added to the database.</li>

<li>
It returns the object, if the object discovered is of a type other than
node.</li>

<li>
Filters out all discovered non-snmp objects and also adds custom properties
for the discovered snmp objects.</li>

<li>
During the addition of custom properties, it gets the properties of the
objects and sets the property as <b>true</b> initially and the properties
of the object is set afresh.</li>

<li>
Finally, returns the node with the new properties for storing it in the
database.</li>
</ul>

<h3>
Making it Work</h3>
Three steps are involved as described below:
<blockquote>
<h3>
<i>Compiling and Bundling with Web NMS</i></h3>
Set the classpath as <i>&lt;Web NMS Home>\classes</i>; <i>&lt;Web NMS Home>\classes\AdventNetSnmp.jar;&lt;Web
NMS Home>classes\xalan.jar;</i>
<p>Compile the java file, using the following command.
<h3>
javac -d &lt;WebNMS Home>classes\ NodeFilter.java</h3>
The compiled class <b>NodeFilter.class</b> is placed under <i>&lt;Web NMS
Home>/classes/test</i> directory.
<h3>
<i>Invoking the Example</i></h3>
The <b>discovery.filters</b> file has to be updated with the <b>NodeFilter.class</b>.
This is important as the Web NMS executes NodeFilter by reading the entries
specified in <b>discovery.filters</b>.
<p>&lt;FILTER classname="test.NodeFilter" />
<p>Make sure that the test.AgentFilter/test.LinkFilter is either deleted
or commented. This helps you in observing the changes with one filter at
a time.
<p>Restart the Web NMS Client and observe the changes. The changes can
be observed by clicking on the Map and Network Database panels of Web NMS
Client.</blockquote>

<h3>
Sample Output</h3>

<p align="center"><img border="0" src="images/topoeg_nodefilter.jpg" width="500" height="413">

<p>Click on the Network Database node of Web NMS Client and observe the
contents on the screen (internal frame).You will find that the values under
IsSNMP column to be <b>true</b> in all the filtered nodes. Double-click
on any node and confirm that the Custom Properties form contains the field
PING RESULT with a value TRUE. This confirms the successful execution of
the filter.
<p>
<hr SIZE=2 NOSHADE WIDTH="100%">
<br>Copyright &copy; 1996-2002, AdventNet Inc. All Rights Reserved.
</body>
</html>
