<?xml version="1.0"?>
<!DOCTYPE Template SYSTEM "Template.dtd">
<Template owner="root" finish="Provision" name="ScriptExample2" 
	    description="This template illustrates usage of bean shell scripts to manipulate the template being processed." >
    <Stage label="1#">
		<Form id="1#" title="Initial Form" description="Accepts host name, system contact and system location.">
			<UserInput id="1#" label="Host" default="127.0.0.1"/>
			<UserInput id="3#" label="System Contact" default=""/>
			<UserInput id="5#" label="System Location" default=""/>
		</Form>
        <InventoryInput>
            <MOInput id="1#" MOName="$UserInput$1#"   MOField="status" default="" />
		</InventoryInput>
	</Stage>
    <Stage label="2#">
		<Script>
			if ("$InventoryInput$1#".equals("2"))
			{
				/* ConfigTask tag entries are removed using the following java code*/
				org.w3c.dom.NodeList nl=template.getElement().getElementsByTagName("ConfigTask");
				for(int i=0;i&lt;nl.getLength();i++)
				{
					org.w3c.dom.Node n=nl.item(i);
					n.getParentNode().removeChild(n);
				}
			}
		</Script>
	</Stage>
    <Stage label="3#">
		<ConfigTask taskName="SnmpNodeTemplate" isNewTask="true" isOverwrite="true" isSequential="false" >
			<ProtocolMap  name="snmp" >
				<Device community="public" host="$UserInput$1#" port="161" retries="3" timeout="5000" version="v1" />
			</ProtocolMap>
			<Attribute identifier="1.4.0" type="4" label="sysContact" value="$UserInput$3#"/>
			<Attribute identifier="1.6.0" type="4" label="sysLocation" value="$UserInput$5#"/>
		</ConfigTask>

	</Stage>
</Template>
