<?xml version="1.0"?>
<!DOCTYPE Template SYSTEM "Template.dtd">

<Template name="ScriptExample1" owner="root" 
          description="This template adds a Node object into the database through TopoAPI after being discovered.
				A bean shell script is written to add the node.">
    <Stage label="1#">
		<Form id="1#" title="Adding a Node"
			  description="Accepts the IpAddress and the NetMask of the Node that need 
			  to be added into the database." >

			<UserInput id="1#" label="IpAddress" default="" >
			    <Qualifier type="ipaddressfield" />
			</UserInput>
			<UserInput id="2#" label="NetMask"   default="" >
			    <Qualifier type="ipaddressfield" />
			</UserInput>
		</Form>

		<Script>
		    import com.adventnet.nms.topodb.TopoAPI;
		    import com.adventnet.nms.topodb.Node;
			import com.adventnet.nms.util.NmsUtil;
			import com.adventnet.nms.provisioning.OperationFailedException;

			node = new Node("$UserInput$1#", "$UserInput$2#");
			topoApi = NmsUtil.getAPI("TopoAPI");
			if(topoApi.getInterfaceObjectKey("$UserInput$1#") != null)
			{
			   throw new OperationFailedException("$UserInput$1# is already present in the database.");
			}
			isAdded = topoApi.addNode(node);
			if(!isAdded)
			{
			   throw new OperationFailedException("Unable to add the Node $UserInput$1#");
			}
		</Script>
    </Stage>
</Template>
