<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
	<title>Security Services - Authorization Examples</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>

</head>
<body>
<h2>
Security Services - Authorization Examples</h2>
<p>Once the user logs into Web NMS, it is the task of Security Authorization service to take  care of the access limits of the respective users. Using this service the
Web NMS users are allowed to view and perform operations in the respective domain by setting permission levels.  Thus,
authorization is the process which is responsible for validating an authenticated user's request and granting/denying him permission to perform the requested task.
<p>The examples provided in
this directory are used to exhibit the functionality of :
<ol>
  <li><b>Basic Authorization Service</b> - For testing the basic
    authorization function using AuthorizationAPI methods like
isAuthorized(...) and getOperationForUser(...).&nbsp;</li>
  <li><b>Security Administration</b> - For security
    administrative operations like add/delete etc. authorization
    information (i.e. add/delete users/views/operations/groups). The examples
    use RMI for getting a handle to the remote objects, AuthorizationEngine
and AuthorizationAdmin, where AuthorizationEngine provides basic authorization
facilities and AuthorizationAdmin provides administrative functions.</li>
  <li><b>Audit Service</b> - For testing the audit
    facility&nbsp;</li>
</ol>
<p>The following examples are provided :
<h3>Category 1</h3>
<blockquote>
<p><b><font size="3">Basic Authorization Service</font></b>
<ol>
<li>
<a href="help/authorization_example.html">AuthorizationExample</a><b> </b>-
Uses the <i><b> isAuthorized(userName, operationName,
authorizedViewProperties)</b></i> method. Returns
a boolean value &quot;true/false&quot; based on the authorization process.</li>

</ol>

</blockquote>

<h3>Category 2</h3>
<blockquote>
<p><b><font size="3">Security Administration</font></b></p>
<p>Security Administration personnel may need to create new
user IDs, groups, AuthorizedScopes, AuthorizedViews and
thereby assigning operations to users for setting up an
access control environment. AdventNet Security Service
addresses these administrative functions by providing
special APIs.
</p>
<p>For more details about Security Administration in Web NMS, refer to the documentation in <b>Developer Guide -->
Security Services --&gt; Security Administration</b>
</p>
<ol>

<li>
<a href="help/user_to_group.html">AssignUserToGroup</a><b> </b>- Uses
<i><b>
assignUserToGroup(userName,groupName)</b></i> method to assign a user to group. Throws
exception in case of failure.</li>

<li>
<a href="help/view_to_group.html">AssignViewToGroup</a><b> </b>- Assigns
authorized view to a set of groups using <i><b> assignViewToGroup(vector of GroupName,viewName)</b></i>
method.
Throws exception in case of failures.</li>

<li>
<a href="help/operation_to_view.html">AssignOperationToView</a>
<b> </b>-
Uses <i><b> assignOperationToView(operationName, authorizedViewName)</b></i> to assign
an operation to authorizedView. Throws exception in case of failure.</li>

<li>
<a href="help/get_operations.html">GetOperationsForUser</a>
<b> </b>-
Uses <i><b> getOperationsForUser(userName)</b></i> to get the list of operations for a
user. Returns a Vector of operations.</li>

<li>
<a href="help/secured_admin.html">SecuredAdminExample</a>
- Illustrates how to use the SecuredAdminAPIs to verify the user for his
credentials.</li>

<li>
<a href="help/remove_operation.html">RemoveOperationFromView</a>
<b> </b>-
Uses the API <i><b> removeOperationFromView(operationName,ViewName)</b></i> to remove
an operation from authorizedView. Throws exception in case of failure.</li>

<li>
<a href="help/remove_view.html">RemoveViewFromGroup</a>
<b> </b>-
Removes an authorizedViewName from groupName using the API <i><b> removeViewFromGroup(groupName,ViewName)</b></i>.
Throws exception in case of failure.</li>

<li>
<a href="help/remove_user.html">RemoveUserFromGroup</a>
<b> </b>-
Removes a user from the specified group using the API <i><b> removeUserFromGroup(userName,groupName)</b></i>.
Throws exception in case of failure.</li>

<li>
<a href="help/customview_scope.html">CustomViewScopeExample</a>
<b> -
</b>Illustrates
how to use the CustomViewScope APIs in the security framework.</li>

<li><a href="help/auth_observer.html">Authorization Observer
  Example</a> - This
will register for the updates of user or operations or all as given in
the command line arguments, for registering it uses the <i><b> AuthObserverImpl</b></i>&nbsp;
(implementation of <b> AuthObserver</b> interface) which will print the updates.
  <b>AuthObserverImpl </b>- Implementation
class of the interface <i><b> com.adventnet.security.authorization.AuthObserver</b></i>
which will print the updates in the security framework for
  administrative
operations.</li>
<li><a href="help/security_example.html">Security Example</a><b> </b>- Illustrates
how to use the APIs for adding the new user and assigning
  the user to the group, authorizedView and operations.</li>
</ol>

</blockquote>

<h3>Category 3</h3>
<blockquote>
<p><b><font size="3">Audit Service</font></b></p>
<p>Security Service provides facility to audit the authentication and authorization related information. The AuthAudit table in the database stores the data of auditing. The purpose of auditing the authentication and authorization information is to have track of the users and the operations performed and thus to identify any access violation and safeguard the network.
</p>
<p>For more details about Audit in Web NMS, refer to the documentation in <b>Developer Guide -->
Security Services --&gt; Audit</b>
</p>
<ol>

<li>
<a href="help/get_audit_trails.html">Get Audit Trails</a>
<b> </b>- Fetches
all the audit trials in the security data store.</li>

<li>
<a href="help/clear_audit.html">Clear Audit</a>
<b> </b>- Removes
the audit details from the security data store.</li>

</ol>

</blockquote>
&nbsp;
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.
</p>

</body>
</html>
