<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>TestSsnClient Example README</title>
<style>

body

{

  background:white;

  font-family:Arial, Helvetica;

  font-size:10pt;

}



H1

{

  font-size:16pt;

}



H2

{

  font-size:16pt;

}



H3

{

  font-size:12pt;

}

</style>
</head>
<body>

<h2>
<font face="Arial,Helvetica">
TestSsnClient Example</font></h2>

<hr SIZE=2 NOSHADE WIDTH="100%">
<ul>
<li>
<a href="#feature"><font face="Arial,Helvetica" size="2">Feature Overview</font></a></li>

<li>
<a href="#example"><font face="Arial,Helvetica" size="2">Example Overview</font></a></li>

<li>
<a href="#integration"><font face="Arial,Helvetica" size="2">Integration with Web NMS</font></a></li>
</ul>

<hr SIZE=2 NOSHADE WIDTH="100%">
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="feature"></a>Feature Overview</font></h3>
<font face="Arial,Helvetica" size="2">
SAS provides communication for applets that are unable to connect directly
to the managed devices due to security restrictions imposed by the browsers.
SAS, allows the applet to send and receive PDUs to any managed device on
the network. This is an implementation class for the <b><i><a href="../../help/javadocs/protocols/snmp_javadocs/com/adventnet/snmp/sas/SASessionClient.html" target="_blank">SASessionClient</a></i></b>
interface. The <b><i>SASessionClient</i></b> interface should be implemented
by client programs to implement custom extensions to the SAS using one
class instance per applet session. This class implementation is instantiated
after <b><i><a href="../../help/javadocs/protocols/snmp_javadocs/com/adventnet/snmp/sas/SAServerClient.html" target="_blank">SAServerClient</a></i></b>
implementation.</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="example"></a>Example Overview</font></h3>
<font face="Arial,Helvetica" size="2">
<b>Example name</b> : <b>TestSsnClient.java</b>
<br><b>Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</b>:
<i>&lt;Web NMS Home>/examples/sas</i> directory.</font>
<p><font face="Arial,Helvetica" size="2">The SAServer calls the <b><i>SAServerClient</i></b> interface method
first and then calls the <b><i>SASessionClient </i></b>method, if both
the interfaces are available and implemented. This class can be used with
SAServer with -session_client option. Refer to the <a href="../../help/developer_guide/management_protservices/mgmnt_protocols/snmp/sas/proto_sas_intro.html" target="_blank">documentation</a>
for more details on the options.</font>
<p><font face="Arial,Helvetica" size="2"><b>Note: </b>The source code has comment statements explaining the different
segments of the program.</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="integration"></a>Integration with Web NMS</font></h3>
<font face="Arial,Helvetica" size="2">
Please follow the steps given below to integrate the user-defined implementation
class of <b><i>SASessionClient</i></b> and <b><i>SAServerClient</i></b>
with Web NMS.
<br>&nbsp;</font>
<blockquote>
<h3>
<font face="Arial,Helvetica" size="2">
Classpath Settings</font></h3>
<font face="Arial,Helvetica" size="2">
Set classpath= <i>&lt;Web NMS Home>\classes\AdventNetSAS.jar;</i>
<br><i>&lt;Web NMS Home>\classes\AdventNetSnmp.jar;</i>
<br>&nbsp;</font>
<h3>
<font face="Arial,Helvetica" size="2">
Compiling and Bundling with Web NMS</font></h3>
<font face="Arial,Helvetica" size="2">
- javac -d <i>&lt;Web NMS Home>/classes TestSsnClient.java</i></font>
<p><font face="Arial,Helvetica" size="2">Here, <i>&lt;Web NMS Home>/classes</i> is the destination directory
where the compiled source code (user-defined class) is placed.
<br>&nbsp;</font>
<h3>
<font face="Arial,Helvetica" size="2">
Invoking the Example Implementation</font></h3>
<font face="Arial,Helvetica" size="2">
To invoke this example, specify the following entries in the
<b>NmsProcessesBE.conf</b>
file in <i>&lt;Web NMS Home>/conf </i>directory:</font>
<p><font face="Arial,Helvetica" size="2">PROCESS com.adventnet.nms.sas.NMSSAServer
<br>ARGS APPLET_DIRECTORY html
<br>SESSION_CLIENT test.TestSsnClient
<br>LOG_CLASS com.adventnet.nms.util.LogMessage
<br>REGISTER_CLIENT com.adventnet.nms.trap.sas.RegisterClientImpl</font>
<p><font face="Arial,Helvetica" size="2">Here SESSION_CLIENT specifies the Implementation class for SASessionClient
(Default value : null).</font></blockquote>
<font face="Arial,Helvetica" size="2"><b>Note</b>: The entries specified in the NmsProcessesBE.conf
file should be removed to de-reference the example.
<br>
</font>
<hr SIZE=2 NOSHADE WIDTH="100%">
<p><font face="Arial,Helvetica" size="2">Copyright &copy; 1996-2004, AdventNet Inc. All Rights Reserved.</font>
</body>
</html>
