<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>URLDiscovery Example README</title>
<style>
body
{
  background:white;
  font-family:Arial, Helvetica;
  font-size:10pt;
}

H1
{
  font-size:16pt;
}

H2
{
  font-size:16pt;
}

H3
{
  font-size:12pt;
}
</style>
</head>
<body>

<h2>
<b><font face="Arial,Helvetica">URLDiscovery: Example</font></b></h2>

<hr SIZE=2 NOSHADE WIDTH="100%">
<ul>
<li>
<a href="#Feature Overview"><font face="Arial,Helvetica" size="2">Feature Overview</font></a></li>

<li>
<a href="#Example Overview"><font face="Arial,Helvetica" size="2">Example Overview</font></a></li>

<li>
<a href="#Integration with Web NMS"><font face="Arial,Helvetica" size="2">Integration with Web NMS</font></a></li>

<li>
<a href="#Sample Output"><font face="Arial,Helvetica" size="2">Sample Output</font></a></li>
</ul>

<hr SIZE=2 NOSHADE WIDTH="100%">
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="Feature Overview"></a>Feature Overview</font></h3>
<font face="Arial,Helvetica" size="2">
In addition to the conventional discovery process performed by Web NMS
discovery engine using SNMP/ICMP ping process, user-defined discovery process
can also be plugged in. This can be done by writing a class that implements
the <b><i>com.adventnet.nms.netwatch.UserDiscoveryInterface</i></b> interface
and specifying the required entries in the <b>userdiscovery.conf</b> file.</font>
<p><font face="Arial,Helvetica" size="2">Refer to <a href="../../help/developer_guide/discovery/extending_discservices/custom_discoveryprocess.html">User-Defined
Discovery Process</a> for more details.</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="Example Overview"></a>Example Overview</font></h3>
<font face="Arial,Helvetica" size="2">
<b>Example name</b> : <b>URLDiscovery.java</b>
<br><b>Location</b> : <i>&lt;Web NMS Home>/examples/user_discovery_process/
</i>directory</font>
<p><font face="Arial,Helvetica" size="2">This <b>URLDiscovery.java</b> is an example implementation, which demonstrates
how the user discovery process can be implemented.</font>
<p><font face="Arial,Helvetica" size="2">The <b>URLDiscovery.java</b> and <b>URLPing.java </b>examples perform
the URL Discovery process. The class representing the user-defined discovery
process should implement the <b><i>com.adventnet.nms.netwatch.UserDiscoveryInterface</i></b>
interface. The method to be implemented is <b><i>discover(String ipAddress,
Vector vect()fProp)</i></b>. This example implementation checks whether
the IP addresses passed as an argument is a URL (i.e, whether the system
corresponding to the IP address is running a Webserver or not), using the
<b>url</b>
and <b>port no</b> entries (read from the userdiscovery.conf file). The
list of properties read from the <b>userdiscovery.conf</b> file is passed
as a Vector of properties to the <b><i>discover()</i></b> of
<b><i>UserDiscoveryInterface</i></b>.</font>
<p><font face="Arial,Helvetica" size="2">When the user-defined discovery process succeeds in discovering the
object (i.e, succeeds in performing the user-specific test using the user
properties), the specified properties are set and the <b><i>discover()</i></b>
would return a Vector of Properties object which contains the multiple
objects that were discovered and are to be added to the topology database.
Each properties object in the Vector of Properties object is added as an
object into the database. Irrespective of whether the user-defined discovery
process succeeds in discovering the object or not (with the default settings
in the seed.file), by default the discovery engine would try an SNMP-get
operation with the particular IP address and in turn would try an ICMP
ping when SNMP get operation fails.</font>
<p><font face="Arial,Helvetica" size="2">You can also set the 'type' property in the ManagedObject table to any
desired value. While using DiscoveryFilters for further modeling of the
ManagedObjects discoverd by the user discovery process, the <b><i>getType()</i></b>
of Class ManagedObject can be used to identify the type i.e., whether the
Managed Object passed as argument to the discovery filters is discovered
using the user-defined discovery process or using SNMP or ICMP ping process.</font>
<p><font face="Arial,Helvetica" size="2"><b>Note :</b> The source code will have comment statements in it which
will explain to you the different segments of the program.</font>
<h3>
<font face="Arial,Helvetica" size="2">
<a NAME="Integration with Web NMS"></a>Integration with Web NMS</font></h3>
<font face="Arial,Helvetica" size="2">
You can either modify the source code of <b>URLDiscovery.java</b> or write
your own class to suit specific requirements. Please follow the steps given
below to integrate the user-defined class with Web NMS.</font>
<blockquote>
<h3>
<font face="Arial,Helvetica" size="2">
Classpath Settings</font></h3>
<font face="Arial,Helvetica" size="2">
Set the following classes in the Classpath:</font>
<p><font face="Arial,Helvetica" size="2">&lt;Web NMS Home>\classes;
<br>&lt;Web NMS Home>\classes\xalan.jar;
<br>&lt;Web NMS Home>\classes\AdventNetSnmp.jar;
<br>&nbsp;</font>
<h3>
<font face="Arial,Helvetica" size="2">
Compiling and Bundling with Web NMS</font></h3>
<font face="Arial,Helvetica" size="2">
- javac -d &lt;Web NMS Home>/classes URLDiscovery.java
<br>- javac -d &lt;Web NMS Home>/classes URLPing.java</font>
<p><font face="Arial,Helvetica" size="2">Here, <i>&lt;Web NMS Home>/classes</i> is the destination directory
where the compiled source code (user-defined class) is placed.
<br>&nbsp;</font>
<h3>
<font face="Arial,Helvetica" size="2">
Invoking the Example Implementation</font></h3>
<font face="Arial,Helvetica" size="2">
To invoke or execute this example, following are the entries to be specified
in the <b>userdiscovery.conf </b>file in <i>&lt;Web NMS Home>/conf</i>
directory:</font>
<p><font face="Arial,Helvetica" size="2">&lt;USER_DISCOVERY_INFO>
<br>&nbsp;&nbsp;&nbsp; &lt;CLASS_INFO
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DISCOVERY_CLASSNAME="test.URLDiscovery"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBJECT_TYPE = "com.adventnet.nms.topodb.ManagedObject"/>
<br>&nbsp;&nbsp;&nbsp; &lt;ARGS
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; port="80"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; url="index.html" />
<br>&nbsp;&nbsp;&nbsp; &lt;ARGS
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; port="9090"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; url="index.html" />
<br>&lt;/USER_DISCOVERY_INFO></font>
<p><font face="Arial,Helvetica" size="2">where the value for</font>
<ul>
<li>
<font face="Arial,Helvetica" size="2">
<b>DISCOVERY_CLASSNAME</b> indicates the fully qualified name of the class,
implementing UserDiscoveryInterface and representing the user defined discovery
process. All the user-defined classes are placed in <i>&lt;Web NMS Home>/classes</i>
directory.</font></li>

<li>
<font face="Arial,Helvetica" size="2">
<b>OBJECT_TYPE</b> specifies the type of the Object to be added to the
database, if the particular discovery process succeeds in discovering the
object. The fully qualified class name of the object to be added. This
class should necessarily be an extension of ManagedObject directly or indirectly.
If no name is specified, an instance of ManagedObject would be added to
the database if the user-defined discovery process succeeds.</font></li>

<li>
<font face="Arial,Helvetica" size="2">
<b>&lt;ARGS></b> includes the values for the user-defined properties (url
and portNo in the case of URL discovery). These user properties are passed
as a Vector of properties to the discover() of UserDiscoveryInterface.</font></li>
</ul>
</blockquote>
<font face="Arial,Helvetica" size="2">
Any number of <b>&lt;USER_DISCOVERY_INFO></b> tags can be provided, for
plugging in multiple discovery processes. Please note that when multiple
tags are provided, the "classname" value must be unique for each one of
them. That is, a class representing a user-defined discovery process can
be specified only once.
<br><a NAME="Sample Output"></a>
</font>
<h3>
<font face="Arial,Helvetica" size="2">
Sample Output</font></h3>
<font face="Arial,Helvetica" size="2">
After Starting the server, for those devices for which the user discovery
is successful, ManagedObject with <b>"_URL"</b> is added. This can be viewed
either by querying the database or from the client.&nbsp;</font>
<hr SIZE=2 NOSHADE WIDTH="100%">
<p><font face="Arial,Helvetica" size="2">Copyright &copy; 1996-2004, AdventNet Inc. All Rights Reserved.</font>
</body>
</html>
