<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE Template SYSTEM "Template.dtd">
<Template name="ListConfigurator" owner="root" finish="Fetch" close="Close" 
	stylesheet="./stylesheets/ListConfigurator.tss"
	description="This Template fetches Managed Objects with specified criteria and displays them in a list. 
			It then configures the SNMP variables sysContact and sysLocation for the devices selected from the list.">

	<!-- This Stage called First accepts the details based on which the MO is to be retrieved from the database.-->

	<Stage label="First">

		<!--
		
		Following inputs are accepted from the user:

		1. Node name
		2. Display name of the node
		3. Type of the node. A list of options is displayed and user has to select only one.
		4. Is Managed to indicate whether it is a Managed node or not. 

		-->

		<Form id="1#" title="Match Criteria" description="Accepts the required inputs.">
			<UserInput id="1#" label="Node Name" default=""/>
			<UserInput id="2#" label="Display Name" default=""/>
			<UserInput id="3#" label="Type" default="WindowsNT" editable="false">
				<Qualifier type="choice">
					<Enum name="WindowsNT" value="WindowsNT"/>
					<Enum name="Windows 2000" value="Windows 2000"/>
					<Enum name="Linux" value="Linux"/>
					<Enum name="SUN Solaris" value="SUN" />
				</Qualifier>
			</UserInput>
			<UserInput id="4#" label="Is Managed" default="true" editable="false">
				<Qualifier type="choice">
					<Enum name="true" value="true"/>
					<Enum name="false" value="false"/>
				</Qualifier>
			</UserInput>
		</Form>
	</Stage>

	<!-- 

	     This Stage called Second contains a script definition which takes care of 
	     retrieving the Managed Objects from the database using the TopoAPI based on the criteria
	     entered by the user in the previous stage. 

	     If no Managed Object is present in the database for the specified criteria, control is shifted to the 
	     first Stage to accept the inputs again from the user. If Managed Object is present then its name is 
	     fetched and displayed in a list component.
	-->

	<Stage label="Second">
		<Script>

	<!-- 

		A Properties object is created and the user input values are set in it. Then the handle of TopoAPI is got 
		and the method getObjectNamesWithProps() is used to fetch the Managed Object names. The names are stored in a 
		vector object called names.		

	-->
			p = new Properties();
			p.setProperty("name","$UserInput$1#");
			p.setProperty("displayName","$UserInput$2#");
			p.setProperty("type","$UserInput$3#");
			p.setProperty("managed","$UserInput$4#");
			api = com.adventnet.nms.util.NmsUtil.getAPI("TopoAPI");
			names = api.getObjectNamesWithProps(p,false);

	<!--

		If the vector size is zero then it indicates that no Managed Object has matched the criteria and hence a 
		message is displayed in the status bar of the Provisioning template. Then the control is shifted to 
		the first stage so that the user inputs are accepted once again.
		
	-->
			if(names.size() == 0)
			{
			template.setAttribute("statusMessage","No Managed Objects found with specified criteria.");
			<GoTo label="First" />
			}

	<!--

		If the vector contains one or more MO Names then they are displayed as a list in the form defined in 
		stage called "Third". Refer to the javadocs of Template class in com.adventnet.nms.provisioning.xml package
		to know about the methods of various subtags of the Template tag.
	-->

			stage = template.getStage("Third");
			forms = stage.getForms();
			if(forms.size() &gt; 0)
			{
			form = forms.elementAt(0);
			userInputs = form.getUserInputs();
			if(userInputs.size() &gt; 0)
			{
			userInput = userInputs.elementAt(0);
			qualifiers = userInput.getSubTagsByName("Qualifier");
			if(qualifiers.size() &gt; 0)
			{
			qualifier = qualifiers.elementAt(0);
			enumeration = names.elements();
			while(enumeration.hasMoreElements())
			{
			next = enumeration.nextElement();
			com.adventnet.management.config.xml.Enum enum1 = new com.adventnet.management.config.xml.Enum();
			enum1.setAttribute("name",next);
			enum1.setAttribute("value",next);
			qualifier.addSubTag(enum1);
			}
			}
			}
			}
			template.setAttribute("finish","Provision");    
		</Script>
	</Stage>

	<!-- This Stage called Third displays the list of MO names populated by the script defined above.
	     In the above script, enum objects are set with name and value of the list elements. The user can select 
	     more than one MO name from the list. -->
	
	<Stage label="Third">
		<Form id="2#" title="List of hosts" description="This template configures the SNMP variables sysContact and sysLocation for the devices selected from the list.">
			<UserInput id="5#" label="Select hosts" default="" required="true">
				<Qualifier type="list"/>
			</UserInput>

		</Form>
	</Stage>

	<!-- This Stage called Fourth creates a Device Object for each MO Name selected in the previous Stage 
	     and adds them to the next Stage under the ProtocolMap tag. The port,retries and timeout for the Device Object 
	     are taken from the	first Device tag present in the next Stage under the ProtolMap tag.-->

	<Stage label="Fourth">
		<Script>
			configTasks = template.getConfigTasks();
			if(configTasks.size() &gt; 0)
			{
			configTask = configTasks.elementAt(0);
			devices = configTask.getDevices();
			protocolmaps = configTask.getSubTagsByName("ProtocolMap");
			if(protocolmaps.size() &gt; 0)
			{
			protocolmap = protocolmaps.elementAt(0);
			if(devices.length &gt; 0)
			{
			device = devices[0];
			deviceName = device.getDeviceName();
			port = device.getPort();
			retries = device.getRetries();
			timeout = device.getTimeout();
			tokenizer = new StringTokenizer(deviceName,",");
			while(tokenizer.hasMoreTokens())
			{
			nextDevice = tokenizer.nextToken();
			dv = new com.adventnet.management.config.xml.Device(nextDevice,port,retries,timeout);
			protocolmap.getElement().appendChild(protocolmap.getElement().getOwnerDocument().importNode(dv.getElement(),true));
			}
			protocolmap.getElement().removeChild(device.getElement());
			}
			}
			}
		</Script>
	</Stage>

	<!-- This Stage called Fifth configures the Snmp variables sysContact and sysLocation for the devices selected in the Third Stage.
	     community is accepted as a Template parameter. -->

	<Stage label="Fifth">	
		<ConfigTask taskName="ListConfigurator" isNewTask="true" isOverwrite="true" isSequential="false">
			<ProtocolMap name="snmp">
				<Device community="$TemplateParam$COMMUNITY" host="$UserInput$5#" port="161" retries="3" timeout="5000" version="v1"/>
			</ProtocolMap>
			<Attribute identifier="1.4.0" type="4" label="sysContact" value="Test.."/>
			<Attribute identifier="1.6.0" type="4" label="sysLocation" value="India.."/>
		</ConfigTask>
	</Stage>
<!-- $Id: ListConfigurator.xml,v 1.2 2007/08/09 15:41:59 gnanasekar Exp $cvs-->
</Template>
