
Issue while retrieving the hibernate properties Could not parse mapping document from file file:/DATA1/Tekelec/WebNMS/classes/hbnlib/hibernate.cfg.xml
org.hibernate.InvalidMappingException: Could not parse mapping document from file file:/DATA1/Tekelec/WebNMS/classes/hbnlib/hibernate.cfg.xml
	at com.adventnet.nms.util.ConfigReader.retrieveDBInfo(ConfigReader.java:140)
	at com.adventnet.nms.util.DBParamsParser.getDataBasedOnHibernate(DBParamsParser.java:176)
	at com.adventnet.nms.util.DBParamsParser.getDatabaseParams(DBParamsParser.java:168)
	at com.adventnet.nms.util.DBParamsParser.getInstance(DBParamsParser.java:133)
	at com.adventnet.nms.util.DBParamsParser.getInstance(DBParamsParser.java:148)
	at jdbc.CreateSchema.readDataBaseParams(CreateSchema.java:171)
	at jdbc.CreateSchema.init(CreateSchema.java:93)
	at com.adventnet.nms.startnms.NmsMainBE.main(NmsMainBE.java:239)
	at com.adventnet.nms.startnms.NmsInFireWall.main(NmsInFireWall.java:46)
	at com.tekelec.ems.startnms.StartE5MSWrapper.main(StartE5MSWrapper.java:53)
Caused by: org.xml.sax.SAXParseException; systemId: file:/DATA1/Tekelec/WebNMS/classes/hbnlib/hibernate.cfg.xml; lineNumber: 168; columnNumber: 27; The content of element type "hibernate-configuration" must match "(session-factory,security?)".
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.error(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator.handleEndElement(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator.endElement(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanEndElement(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(Unknown Source)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(Unknown Source)
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
	at org.dom4j.io.SAXReader.read(SAXReader.java:465)
	at org.dom4j.io.SAXReader.read(SAXReader.java:321)
	at com.adventnet.nms.util.ConfigReader.retrieveDBInfo(ConfigReader.java:131)
	... 9 more
Error while instantiating Driver - null
java.lang.NullPointerException
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Unknown Source)
	at jdbc.CreateSchema.instantiateDriver(CreateSchema.java:247)
	at jdbc.CreateSchema.init(CreateSchema.java:94)
	at com.adventnet.nms.startnms.NmsMainBE.main(NmsMainBE.java:239)
	at com.adventnet.nms.startnms.NmsInFireWall.main(NmsInFireWall.java:46)
	at com.tekelec.ems.startnms.StartE5MSWrapper.main(StartE5MSWrapper.java:53)
Exiting OCEEMS


Oracle Corporation.
Checking for the availablity of the Primary Server in the Database. Found an entry.

Trying to connect to the Primary Server at 10.79.117.116

Please wait .......Connected


Starting Oracle Web NMS Standby Server. The Modules will be started once it takes over as the Primary Server.

Monitoring the Primary Server at 10.79.117.116
Starting to do FailOver Tasks.

This edition of Oracle Communications EAGLE Element Management System with release 46.5.0.0.0 is a registered version in name of Gerald Sorko in company Deutsche Telekom AG.
 


Process : NmsAuthenticationManager                [ Started ]
Process : ParseMeasReports                        [ Started ]
Process : CheckReplication                        [ Started ]
Process : MeasurementScheduler                    [ Started ]
Process : TL1CustomViewsMgr                       [ Started ]
Process : NmsConfigurationServer                  [ Started ]
Process : CommunicationBEProcess                  [ Started ]
Process : NmsAuthManager                          [ Started ]
Process : WebNMSAgentApp                          [ Started ]
Process : StartProvModule                         [ Started ]
Process : SnmpAgentProcess                        [ Started ]
Process : NmsTftpServer                           [ Started ]
Process : WebNMSMgmtBEProcess                     [ Started ]
Process : UtilizationScheduler                    [ Started ]
Process : TL1DiscProcess                          [ Started ]
Process : NMSTAServer                             [ Started ]
Process : StorageServer                           [ Started ]
Process : EMSInitializationProcess                [ Started ]
Process : UserConfigProcess                       [ Started ]
Process : E5msSchedulerProcess                    [ Started ]
Process : WebNMSBackUp                            [ Started ]
Process : RunJSPModule                            [ Started ]
Process : MapServerBE                             [ Started ]
Process : ProcessTest                             [ Started ]
Process : CLIFactoryBinder                        [ Started ]
Process : RunRmiRegistry                          [ Started ]
Process : EventMgr                                [ Started ]
Process : DBServer                                [ Started ]
Process : StartTelnetClient                       [ Started ]
Process : NmsPolicyMgr                            [ Started ]
Process : NMSMServer                              [ Started ]
Process : NbiProcess                              [ Started ]
Process : TL1EventProcess                         [ Started ]
Process : Collector                               [ Started ]
Process : TL1GatewayProcess                       [ Started ]
Process : CMISchedulerInitiator                   [ Started ]
Process : ParsingScheduler                        [ Started ]
Process : AdminModuleInit                         [ Started ]
Process : DataMgmtRPI                             [ Started ]
Process : NMSSAServer                             [ Started ]
Process : NmsMainFE                               [ Started ]
Process : TAServerFE                              [ Started ]
Process : SAServerFE                              [ Started ]
Process : AuthenticationManagerFE                 [ Started ]
Process : NmsSAServerFE                           [ Started ]
Process : EventFE                                 [ Started ]
Process : MapFE                                   [ Started ]
Process : PolicyFE                                [ Started ]
Process : AlertFE                                 [ Started ]
Process : UserConfigProcessFE                     [ Started ]
Process : ConfigFE                                [ Started ]
Process : StorageServerFE                         [ Started ]
Process : AuthorizationManagerFE                  [ Started ]
Process : StartTelnetClientFE                     [ Started ]
Process : PollFE                                  [ Started ]
Process : ExampleFE                               [ Started ]
Process : TopoFE                                  [ Started ]
Process : MServerFE                               [ Started ]
Process : ProvisioningFE                          [ Started ]
Process : CommunicationFEProcess                  [ Started ]
Process : WebNMSMgmtFEProcess                     [ Started ]

Verifying connection with web server ... verified 

OCEEMS Server modules started successfully at Jan 26,2018 05:49:55 AM 

Please connect your client to the web server on port: 8443

The new primary server is 10.79.117.117

