xxxx
2018-01-26 06:03:07
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.102-b14 mixed mode):

"RMI TCP Connection(idle)" #1394 daemon prio=5 os_prio=0 tid=0x00007fba74003000 nid=0xeef waiting on condition [0x00007fb9cdadb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006a65f0668> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"Thread-1252" #1392 prio=5 os_prio=0 tid=0x00007fbb20018800 nid=0xeeb in Object.wait() [0x00007fb90d5dc000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006af0f7bf0> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1249" #1389 prio=5 os_prio=0 tid=0x00007fbb20016000 nid=0xee3 in Object.wait() [0x00007fb90d6dd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006af0f7bf0> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1248" #1388 prio=5 os_prio=0 tid=0x00007fbb20014800 nid=0xee2 in Object.wait() [0x00007fb90d7de000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006af0f7bf0> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1247" #1387 prio=5 os_prio=0 tid=0x00007fbb20013000 nid=0xee1 in Object.wait() [0x00007fb90e0e1000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006af0f7bf0> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1246" #1386 prio=5 os_prio=0 tid=0x00007fbb20012800 nid=0xee0 in Object.wait() [0x00007fb90eeef000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006af0f7bf0> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1245" #1385 prio=5 os_prio=0 tid=0x00007fbb20011800 nid=0xedf in Object.wait() [0x00007fb90edee000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CallBackThread.wait_for_asyncMess(CallBackThread.java:54)
	- locked <0x00000006b0cc1730> (a com.adventnet.cli.CallBackThread)
	at com.adventnet.cli.CallBackThread.run(CallBackThread.java:119)

"Thread-1243" #1383 prio=5 os_prio=0 tid=0x00007fbb18016800 nid=0xedc in Object.wait() [0x00007fb90dfe0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006b3a9b228> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1239" #1379 prio=5 os_prio=0 tid=0x00007fbb2000e800 nid=0xed2 waiting on condition [0x00007fb90e8e9000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.cli.CLISession.run(CLISession.java:558)

"ssh-connection 6" #1381 daemon prio=5 os_prio=0 tid=0x00007fbb2000f800 nid=0xeba in Object.wait() [0x00007fb917bfc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.sshtools.j2ssh.transport.SshMessageStore.getMessage(Unknown Source)
	- locked <0x00000006b20dbca0> (a com.sshtools.j2ssh.transport.SshMessageStore)
	at com.sshtools.j2ssh.transport.SshMessageStore.getMessage(Unknown Source)
	- locked <0x00000006b20dbca0> (a com.sshtools.j2ssh.transport.SshMessageStore)
	at com.sshtools.j2ssh.transport.AsyncService.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"Transport protocol 6" #1380 daemon prio=5 os_prio=0 tid=0x00007fbb2000d800 nid=0xeb7 runnable [0x00007fb9cddde000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.read1(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	- locked <0x00000006b20e2d38> (a java.io.BufferedInputStream)
	at com.sshtools.j2ssh.transport.TransportProtocolInputStream.readBufferedData(Unknown Source)
	at com.sshtools.j2ssh.transport.TransportProtocolInputStream.readMessage(Unknown Source)
	at com.sshtools.j2ssh.transport.TransportProtocolCommon.processMessages(Unknown Source)
	at com.sshtools.j2ssh.transport.TransportProtocolCommon.startBinaryPacketProtocol(Unknown Source)
	at com.sshtools.j2ssh.transport.TransportProtocolCommon.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"Thread-1238" #1378 prio=5 os_prio=0 tid=0x00007fbb18015000 nid=0xeb5 in Object.wait() [0x00007fb90eced000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006b3a9b228> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1237" #1377 prio=5 os_prio=0 tid=0x00007fbb18020000 nid=0xeb3 in Object.wait() [0x00007fb90e3e4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006b3a9b228> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1236" #1376 prio=5 os_prio=0 tid=0x00007fbb1801f000 nid=0xeb1 in Object.wait() [0x00007fb90dedf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006b3a9b228> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1234" #1374 prio=5 os_prio=0 tid=0x00007fbb1801e000 nid=0xead in Object.wait() [0x00007fb90e2e3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006b3a9b228> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"CmiScriptExecThread_tstpbnt_tstpbnt_peakreset_iptps_cron.bsh_Fri Jan 26 06:01:18 CET 2018" #1366 prio=5 os_prio=0 tid=0x00007fb970003800 nid=0xe60 in Object.wait() [0x00007fb90f8f7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.cli.CLISession.waitForResponse(CLISession.java:1093)
	- locked <0x00000006b01293a8> (a com.adventnet.cli.CLISession)
	at com.adventnet.cli.CLISession.syncSend(CLISession.java:884)
	at com.tekelec.ems.util.LoginToEagle.logoutFromEagle(LoginToEagle.java:1568)
	- locked <0x00000006aa092c70> (a java.lang.Class for com.tekelec.ems.util.LoginToEagle)
	at com.tekelec.ems.util.CmiScriptExecuter.run(CmiScriptExecuter.java:561)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"CmiScriptThread_CMI_Fri Jan 26 06:01:17 CET 2018" #1363 prio=5 os_prio=0 tid=0x00007fb91c006000 nid=0xe5d waiting on condition [0x00007fb90e9ea000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.tekelec.ems.scheduler.CmiScheduledScriptExecuter.run(CmiScheduledScriptExecuter.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"ThreadService-2" #1348 daemon prio=5 os_prio=0 tid=0x00007fba780c9800 nid=0xd96 in Object.wait() [0x00007fb90e6e7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.sun.jmx.snmp.tasks.ThreadService$ExecutorThread.run(Unknown Source)
	- locked <0x00000006a61c4410> (a java.util.ArrayList)

"Thread-1211" #1343 prio=5 os_prio=0 tid=0x00007fb94000f800 nid=0xe4b9 in Object.wait() [0x00007fb9cf7f6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006b008cfa0> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1210" #1342 prio=5 os_prio=0 tid=0x00007fb94000e800 nid=0xe4b8 in Object.wait() [0x00007fb9178f9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006b008cfa0> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1209" #1341 prio=5 os_prio=0 tid=0x00007fb94000d000 nid=0xe4b7 in Object.wait() [0x00007fb9cebea000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006b008cfa0> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1012" #1141 prio=5 os_prio=0 tid=0x00007fba60022800 nid=0xe399 in Object.wait() [0x00007fb90eaeb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006a964cd88> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1011" #1140 prio=5 os_prio=0 tid=0x00007fba60021800 nid=0xe398 in Object.wait() [0x00007fb90ebec000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006a964cd88> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-1010" #1139 prio=5 os_prio=0 tid=0x00007fba6001f800 nid=0xe391 in Object.wait() [0x00007fb9ce5e4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006a964cd88> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-973" #1102 prio=5 os_prio=0 tid=0x00007fba6001e800 nid=0xe36c in Object.wait() [0x00007fb90f4f3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006a964cd88> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-672" #801 prio=5 os_prio=0 tid=0x00007fba6001d800 nid=0xe23f in Object.wait() [0x00007fb90e7e8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006a964cd88> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"ThreadService-1" #799 daemon prio=5 os_prio=0 tid=0x00007fba784c1000 nid=0xe23d in Object.wait() [0x00007fb9cefee000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.sun.jmx.snmp.tasks.ThreadService$ExecutorThread.run(Unknown Source)
	- locked <0x00000006a61c4410> (a java.util.ArrayList)

"DestroyJavaVM" #794 prio=5 os_prio=0 tid=0x00007fbb34aa8800 nid=0xde85 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"http-bio-8443-exec-2" #793 daemon prio=5 os_prio=0 tid=0x00007fbaf019b000 nid=0xe217 waiting on condition [0x00007fb915de8000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006aacabbe0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:104)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:32)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"http-bio-8443-exec-1" #789 daemon prio=5 os_prio=0 tid=0x00007fba28001800 nid=0xe214 waiting on condition [0x00007fb9cfbfa000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006aacabbe0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:104)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:32)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"TopoNotificationRegistry" #787 prio=5 os_prio=0 tid=0x00007fb9b8038000 nid=0xe212 in Object.wait() [0x00007fb9cf0ef000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.nms.topodb.TopoNotificationRegistry.run(TopoNotificationRegistry.java:209)
	- locked <0x00000006a93e8d80> (a java.lang.Integer)
	at java.lang.Thread.run(Unknown Source)

"GenericSocketServerFE" #765 prio=5 os_prio=0 tid=0x00007fb984077000 nid=0xe1fd runnable [0x00007fb90eff0000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at sun.security.ssl.SSLServerSocketImpl.accept(Unknown Source)
	at com.adventnet.management.transport.SSLServerTransportImpl.open(SSLServerTransportImpl.java:129)
	at com.adventnet.nms.startnms.MainSocketServerFE.run(MainSocketServerFE.java:123)
	at java.lang.Thread.run(Unknown Source)

"MainSocketServerFE" #764 prio=5 os_prio=0 tid=0x00007fb984093800 nid=0xe1fc runnable [0x00007fb90f2f1000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at sun.security.ssl.SSLServerSocketImpl.accept(Unknown Source)
	at com.adventnet.management.transport.SSLServerTransportImpl.open(SSLServerTransportImpl.java:129)
	at com.adventnet.nms.startnms.MainSocketServerFE.run(MainSocketServerFE.java:123)
	at java.lang.Thread.run(Unknown Source)

"Timer-7" #762 prio=5 os_prio=0 tid=0x00007fb98404e800 nid=0xe1fb in Object.wait() [0x00007fb90f3f2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.util.TimerThread.mainLoop(Unknown Source)
	- locked <0x00000006a5f91100> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Unknown Source)

"EventQueThread_tstpbnt_Fri Jan 26 05:49:53 CET 2018" #760 prio=5 os_prio=0 tid=0x00007fb98409e800 nid=0xe1f9 in Object.wait() [0x00007fb90f6f5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.tekelec.ems.fault.EventQueueProcessThread.run(EventQueueProcessThread.java:94)
	- locked <0x00000006aacc06f0> (a java.lang.Object)

"ClearAlertTimeScheduler_Fri Jan 26 06:03:06 CET 2018" #759 prio=5 os_prio=0 tid=0x00007fb98409c800 nid=0xe1f8 in Object.wait() [0x00007fb90f5f4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.util.TimerThread.mainLoop(Unknown Source)
	- locked <0x00000006aad483f0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Unknown Source)

"FaultTimedScheThread_Fri Jan 26 06:03:06 CET 2018" #758 prio=5 os_prio=0 tid=0x00007fb9840a6800 nid=0xe1f6 in Object.wait() [0x00007fb90f7f6000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.util.TimerThread.mainLoop(Unknown Source)
	- locked <0x00000006aacc1228> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Unknown Source)

"EventQueThread_tstpbna_Fri Jan 26 05:49:53 CET 2018" #755 prio=5 os_prio=0 tid=0x00007fb984069800 nid=0xe1f4 in Object.wait() [0x00007fb90f9f8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.tekelec.ems.fault.EventQueueProcessThread.run(EventQueueProcessThread.java:94)
	- locked <0x00000006a9f76878> (a java.lang.Object)

"Thread-635" #754 prio=5 os_prio=0 tid=0x00007fb984043000 nid=0xe1ed in Object.wait() [0x00007fb90faf9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006aa016d20> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"AlertRate-1" #753 prio=5 os_prio=0 tid=0x00007fba5c001800 nid=0xe1ec in Object.wait() [0x00007fb9cdcdd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006aadc59b8> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"AlertRate" #751 prio=5 os_prio=0 tid=0x00007fb944020000 nid=0xe1eb in Object.wait() [0x00007fb90fbfa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006aadbe230> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"EventRate-1" #752 prio=5 os_prio=0 tid=0x00007fba54001800 nid=0xe1ea in Object.wait() [0x00007fb90fcfb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006aadc6138> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"EventRate" #749 prio=5 os_prio=0 tid=0x00007fb94401e000 nid=0xe1e9 in Object.wait() [0x00007fb90fdfc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006aadbe410> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"TrapRate-1" #750 prio=5 os_prio=0 tid=0x00007fba40001000 nid=0xe1e8 in Object.wait() [0x00007fb90fefd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006aadc6738> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"StatusPollingRate-1" #748 prio=5 os_prio=0 tid=0x00007fba38007000 nid=0xe1e7 in Object.wait() [0x00007fb90fffe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006aadbd620> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"TrapRate" #747 prio=5 os_prio=0 tid=0x00007fb94401c000 nid=0xe1e6 in Object.wait() [0x00007fb9141b8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006aadc6a38> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"DataCollectionRate-1" #746 prio=5 os_prio=0 tid=0x00007fba3c001800 nid=0xe1e5 in Object.wait() [0x00007fb9142b9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006aadbd1a0> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"StatusPollingRate" #745 prio=5 os_prio=0 tid=0x00007fb94401a800 nid=0xe1e4 in Object.wait() [0x00007fb9143ba000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006aadc6fd8> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"DataCollectionRate" #744 prio=5 os_prio=0 tid=0x00007fb944019000 nid=0xe1e3 in Object.wait() [0x00007fb9144bb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006aadc7cc8> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"Thread-634" #743 prio=5 os_prio=0 tid=0x00007fb984042000 nid=0xe1e2 in Object.wait() [0x00007fb9162e9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CLISession.wait_for_message(CLISession.java:1301)
	- locked <0x00000006aa016d20> (a java.util.Vector)
	at com.adventnet.cli.CLIAsynchSendThread.run(CLIAsynchSendThread.java:49)

"Thread-633" #742 prio=5 os_prio=0 tid=0x00007fb984095800 nid=0xe1e1 in Object.wait() [0x00007fb9cd4d5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.cli.CallBackThread.wait_for_asyncMess(CallBackThread.java:54)
	- locked <0x00000006aadc7ea8> (a com.adventnet.cli.CallBackThread)
	at com.adventnet.cli.CallBackThread.run(CallBackThread.java:119)

"Thread-632" #741 prio=5 os_prio=0 tid=0x00007fba50001000 nid=0xe1e0 in Object.wait() [0x00007fb9147bc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.snmp.snmp2.SnmpCallback.sleepUntilNotified(SnmpCallback.java:166)
	- locked <0x00000006aadc7398> (a com.adventnet.snmp.snmp2.SnmpCallback)
	at com.adventnet.snmp.snmp2.SnmpCallback.run(SnmpCallback.java:152)

"http-bio-8443-AsyncTimeout" #613 daemon prio=5 os_prio=0 tid=0x00007fb9b4300800 nid=0xe160 waiting on condition [0x00007fb9148bd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout.run(JIoEndpoint.java:148)
	at java.lang.Thread.run(Unknown Source)

"http-bio-8443-Acceptor-0" #612 daemon prio=5 os_prio=0 tid=0x00007fb9b42ff000 nid=0xe15f runnable [0x00007fb9149be000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at sun.security.ssl.SSLServerSocketImpl.accept(Unknown Source)
	at org.apache.tomcat.util.net.jsse.JSSESocketFactory.acceptSocket(JSSESocketFactory.java:205)
	at org.apache.tomcat.util.net.JIoEndpoint$Acceptor.run(JIoEndpoint.java:216)
	at java.lang.Thread.run(Unknown Source)

"ContainerBackgroundProcessor[StandardEngine[Catalina]]" #611 daemon prio=5 os_prio=0 tid=0x00007fb9b42fd800 nid=0xe15e waiting on condition [0x00007fb9156bf000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1508)
	at java.lang.Thread.run(Unknown Source)

"Thread-330" #436 prio=5 os_prio=0 tid=0x00007fb984097000 nid=0xe0be in Object.wait() [0x00007fb9157c0000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.cli.transport.ssh.sshv2.SshToolsProviderImpl.readData(SshToolsProviderImpl.java:651)
	- locked <0x00000006aa090ea0> (a com.adventnet.cli.transport.ssh.sshv2.SshToolsProviderImpl)
	at com.adventnet.cli.transport.ssh.sshv2.SshToolsProviderImpl.read(SshToolsProviderImpl.java:689)
	at com.adventnet.cli.transport.ssh.sshv2.SshToolsProviderImpl.read(SshToolsProviderImpl.java:946)
	at com.adventnet.cli.transport.ssh.SshTransportProviderImpl.read(SshTransportProviderImpl.java:145)
	at com.adventnet.cli.CLISession.run(CLISession.java:506)
	- locked <0x00000006a9ff66b0> (a com.adventnet.cli.transport.ssh.SshTransportProviderImpl)

"ssh-connection 1" #452 daemon prio=5 os_prio=0 tid=0x00007fb9840b5000 nid=0xe0a5 in Object.wait() [0x00007fb9158c1000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.sshtools.j2ssh.transport.SshMessageStore.getMessage(Unknown Source)
	- locked <0x00000006a9df28a8> (a com.sshtools.j2ssh.transport.SshMessageStore)
	at com.sshtools.j2ssh.transport.SshMessageStore.getMessage(Unknown Source)
	- locked <0x00000006a9df28a8> (a com.sshtools.j2ssh.transport.SshMessageStore)
	at com.sshtools.j2ssh.transport.AsyncService.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"Transport protocol 1" #443 daemon prio=5 os_prio=0 tid=0x00007fb9840b6800 nid=0xe09b runnable [0x00007fb9cf8f7000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.read1(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	- locked <0x00000006a9f49690> (a java.io.BufferedInputStream)
	at com.sshtools.j2ssh.transport.TransportProtocolInputStream.readBufferedData(Unknown Source)
	at com.sshtools.j2ssh.transport.TransportProtocolInputStream.readMessage(Unknown Source)
	at com.sshtools.j2ssh.transport.TransportProtocolCommon.processMessages(Unknown Source)
	at com.sshtools.j2ssh.transport.TransportProtocolCommon.startBinaryPacketProtocol(Unknown Source)
	at com.sshtools.j2ssh.transport.TransportProtocolCommon.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"Thread-331" #437 prio=5 os_prio=0 tid=0x00007fb984049800 nid=0xe093 waiting on condition [0x00007fb9159c2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.cli.CLITransportPool.run(CLITransportPool.java:291)

"SendToClient - localhost" #415 prio=5 os_prio=0 tid=0x00007fb984018800 nid=0xe07b in Object.wait() [0x00007fb915cc3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.adventnet.nms.startnms.MainSocketSessionBE$SendToClient.run(MainSocketSessionBE.java:1012)
	- locked <0x00000006aa0e5e78> (a java.lang.Integer)

"Thread-248" #352 prio=5 os_prio=0 tid=0x00007fb938015800 nid=0xe038 runnable [0x00007fbac970e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)
	- locked <0x00000006a9704540> (a java.net.PlainDatagramSocketImpl)
	at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
	- locked <0x00000006a9704540> (a java.net.PlainDatagramSocketImpl)
	at java.net.DatagramSocket.receive(Unknown Source)
	- locked <0x00000006a95b9e88> (a java.net.DatagramPacket)
	- locked <0x00000006a970ebf0> (a java.net.DatagramSocket)
	at com.adventnet.snmp.snmp2.UDPTransportImpl.read(UDPTransportImpl.java:317)
	at com.adventnet.snmp.snmp2.SnmpSession.receiveFromTransportProvider(SnmpSession.java:4489)
	at com.adventnet.snmp.snmp2.SnmpSession.run(SnmpSession.java:1395)

"DefaultUDPTransportMapping_10.79.117.117/8002" #212 daemon prio=5 os_prio=0 tid=0x00007fb92411b000 nid=0xdfac runnable [0x00007fb9cf6f5000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)
	- locked <0x00000006a7b684c0> (a java.net.PlainDatagramSocketImpl)
	at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
	- locked <0x00000006a7b684c0> (a java.net.PlainDatagramSocketImpl)
	at java.net.DatagramSocket.receive(Unknown Source)
	- locked <0x00000006a8013f80> (a java.net.DatagramPacket)
	- locked <0x00000006a7b68478> (a java.net.DatagramSocket)
	at org.snmp4j.transport.DefaultUdpTransportMapping$ListenThread.run(DefaultUdpTransportMapping.java:394)
	at java.lang.Thread.run(Unknown Source)

"statuspoll-3" #205 prio=5 os_prio=0 tid=0x00007fb9f800c800 nid=0xdfa5 in Object.wait() [0x00007fb9163ea000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a80d5478> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"statuspoll-2" #204 prio=5 os_prio=0 tid=0x00007fb9f800a800 nid=0xdfa4 in Object.wait() [0x00007fb9164eb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a80d55f8> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"statuspoll-1" #203 prio=5 os_prio=0 tid=0x00007fb9f8009800 nid=0xdfa3 in Object.wait() [0x00007fb9cf3f2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a80807f8> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"statuspoll" #177 prio=5 os_prio=0 tid=0x00007fb9e0002800 nid=0xdfa2 in Object.wait() [0x00007fb9165ec000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006a80cbc80> (a com.adventnet.nms.poll.NameScheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"Process-Scheduler-2" #197 prio=5 os_prio=0 tid=0x00007fb9dc002000 nid=0xdf9c in Object.wait() [0x00007fb9ce7e6000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.utilities.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:49)
	- locked <0x00000006a8045f08> (a com.adventnet.utilities.scheduler.WorkerThread)
	at com.adventnet.utilities.scheduler.WorkerThread.run(WorkerThread.java:61)

"Process-Scheduler-1" #196 prio=5 os_prio=0 tid=0x00007fb9dc001000 nid=0xdf9b in Object.wait() [0x00007fb9ceceb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.utilities.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:49)
	- locked <0x00000006a8046090> (a com.adventnet.utilities.scheduler.WorkerThread)
	at com.adventnet.utilities.scheduler.WorkerThread.run(WorkerThread.java:61)

"Thread-99" #195 prio=5 os_prio=0 tid=0x00007fb98809a000 nid=0xdf9a waiting on condition [0x00007fb9ce1e0000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.adaptors.ProcessScheduler$SchedulingThread.run(ProcessScheduler.java:203)
	at java.lang.Thread.run(Unknown Source)

"Process-Scheduler" #193 prio=5 os_prio=0 tid=0x00007fb988075800 nid=0xdf99 in Object.wait() [0x00007fb9cd5d6000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.utilities.scheduler.Scheduler.getTheWork(Scheduler.java:442)
	- locked <0x00000006a8091fb0> (a com.adventnet.utilities.scheduler.Scheduler)
	at com.adventnet.utilities.scheduler.Scheduler.run(Scheduler.java:466)

"SESSION-Thread-97" #192 prio=5 os_prio=0 tid=0x00007fb9880a5000 nid=0xdf97 runnable [0x00007fb9ce2e1000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)
	- locked <0x00000006a807a908> (a java.net.PlainDatagramSocketImpl)
	at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
	- locked <0x00000006a807a908> (a java.net.PlainDatagramSocketImpl)
	at java.net.DatagramSocket.receive(Unknown Source)
	- locked <0x00000006a801cdc0> (a java.net.DatagramPacket)
	- locked <0x00000006a807a938> (a java.net.DatagramSocket)
	at com.adventnet.snmp.snmp2.UDPTransportImpl.read(UDPTransportImpl.java:317)
	at com.adventnet.snmp.snmp2.SnmpSession.receiveFromTransportProvider(SnmpSession.java:4489)
	at com.adventnet.snmp.snmp2.SnmpSession.run(SnmpSession.java:1395)

"Thread-91" #186 prio=5 os_prio=0 tid=0x00007fb9c0009800 nid=0xdf92 in Object.wait() [0x00007fb916ff4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.utils.agent.HolderThread.WaitUntilAsked(HolderThread.java:63)
	- locked <0x00000006a80d9c50> (a com.adventnet.utils.agent.HolderThread)
	at com.adventnet.utils.agent.HolderThread.run(HolderThread.java:74)

"Thread-90" #185 prio=5 os_prio=0 tid=0x00007fb9c000b000 nid=0xdf91 in Object.wait() [0x00007fb9ce6e5000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.utils.agent.HolderThread.WaitUntilAsked(HolderThread.java:63)
	- locked <0x00000006a810d008> (a com.adventnet.utils.agent.HolderThread)
	at com.adventnet.utils.agent.HolderThread.run(HolderThread.java:74)

"Agent" #184 prio=5 os_prio=0 tid=0x00007fb988091800 nid=0xdf90 in Object.wait() [0x00007fb916ef3000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.utils.agent.ThreadScheduler.getTheWork(ThreadScheduler.java:109)
	- locked <0x00000006a80e47f8> (a com.adventnet.utils.agent.ThreadScheduler)
	at com.adventnet.utils.agent.ThreadScheduler.run(ThreadScheduler.java:129)

"datapoll-3" #181 prio=5 os_prio=0 tid=0x00007fb9b0054000 nid=0xdf8d in Object.wait() [0x00007fb9168ed000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a8080978> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"datapoll-2" #180 prio=5 os_prio=0 tid=0x00007fb9b0053000 nid=0xdf8c in Object.wait() [0x00007fb9169ee000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a8080af8> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"datapoll-1" #179 prio=5 os_prio=0 tid=0x00007fb9b004a000 nid=0xdf8b in Object.wait() [0x00007fb916aef000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a80e0e28> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"datapoll" #178 prio=5 os_prio=0 tid=0x00007fb99806b800 nid=0xdf8a in Object.wait() [0x00007fb9cf4f3000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006a8036250> (a com.adventnet.nms.poll.PollNameScheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"TRAPINPUT" #166 prio=5 os_prio=0 tid=0x00007fb9a4099000 nid=0xdf89 in Object.wait() [0x00007fb916bf0000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.nms.eventdb.TrapInput.run(TrapInput.java:175)
	- locked <0x00000006a7c60f20> (a java.util.Vector)

"TRAPSTORE0" #176 prio=6 os_prio=0 tid=0x00007fb9a4092000 nid=0xdf88 runnable [0x00007fb916cf1000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)
	- locked <0x00000006a801c530> (a java.net.PlainDatagramSocketImpl)
	at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
	- locked <0x00000006a801c530> (a java.net.PlainDatagramSocketImpl)
	at java.net.DatagramSocket.receive(Unknown Source)
	- locked <0x00000006a8013fa8> (a java.net.DatagramPacket)
	- locked <0x00000006a801c560> (a java.net.DatagramSocket)
	at com.adventnet.nms.eventdb.trapstore.TrapStore.run(TrapStore.java:138)

"COMMONTRAPNOTIFIER" #175 prio=5 os_prio=0 tid=0x00007fb9a4091000 nid=0xdf87 in Object.wait() [0x00007fb916df2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.nms.eventdb.trapstore.TrapFile.getTrap(TrapFile.java:83)
	- locked <0x00000006a807b010> (a java.lang.Integer)
	at com.adventnet.nms.eventdb.trapstore.TrapReader.getTrapPDU(TrapReader.java:33)
	at com.adventnet.nms.eventdb.trapstore.TrapStore.getTheTrapPDU(TrapStore.java:298)
	at com.adventnet.nms.eventdb.CommonTrapNotifier.checkForTrapObject(CommonTrapNotifier.java:289)
	at com.adventnet.nms.eventdb.CommonTrapNotifier.run(CommonTrapNotifier.java:265)

"Timer-4" #173 prio=5 os_prio=0 tid=0x00007fb92000c000 nid=0xdf83 in Object.wait() [0x00007fb9170f5000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.util.TimerThread.mainLoop(Unknown Source)
	- locked <0x00000006a80b84a8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Unknown Source)

"NBI_thread_for_10.102.5.157" #171 prio=5 os_prio=0 tid=0x00007fb92007b000 nid=0xdf82 in Object.wait() [0x00007fb9cedec000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.tekelec.ems.nbi.NbiTrapSenderThread.waitForNbiQueue(NbiTrapSenderThread.java:235)
	- locked <0x00000006a772a888> (a java.lang.Object)
	at com.tekelec.ems.nbi.NbiTrapSenderThread.run(NbiTrapSenderThread.java:135)
	at java.lang.Thread.run(Unknown Source)

"API-Thread-84" #169 prio=5 os_prio=0 tid=0x00007fb98803d800 nid=0xdf81 waiting on condition [0x00007fb9ce8e7000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.snmp.snmp2.SnmpAPI.run(SnmpAPI.java:1082)

"ConfigServerSession" #167 prio=5 os_prio=0 tid=0x00007fb9800ce800 nid=0xdf80 runnable [0x00007fb9cdedf000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at com.adventnet.management.config.ConfigServerSession.run(ConfigServerSession.java:106)

"Thread-77" #143 prio=5 os_prio=0 tid=0x00007fb920012000 nid=0xdf7f runnable [0x00007fb9173f6000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)
	- locked <0x00000006a79acfc0> (a java.net.PlainDatagramSocketImpl)
	at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
	- locked <0x00000006a79acfc0> (a java.net.PlainDatagramSocketImpl)
	at java.net.DatagramSocket.receive(Unknown Source)
	- locked <0x00000006a79acf50> (a java.net.DatagramPacket)
	- locked <0x00000006a79acf78> (a java.net.DatagramSocket)
	at com.adventnet.snmp.snmp2.UDPTransportImpl.read(UDPTransportImpl.java:317)
	at com.adventnet.snmp.snmp2.SnmpSession.receiveFromTransportProvider(SnmpSession.java:4489)
	at com.adventnet.snmp.snmp2.SnmpSession.run(SnmpSession.java:1395)

"MSXMLProcessorThread" #165 prio=5 os_prio=0 tid=0x00007fb9b0043000 nid=0xdf7e sleeping[0x00007fb9cf9f8000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.management.xml.MSXmlProcessor.listen(MSXmlProcessor.java:279)
	at com.adventnet.management.xml.MSXmlProcessor.run(MSXmlProcessor.java:264)
	at java.lang.Thread.run(Unknown Source)

"MainSocketServer" #164 prio=5 os_prio=0 tid=0x00007fb9b0045000 nid=0xdf7c sleeping[0x00007fb9174f7000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.nms.ms.NMSMServer.open(NMSMServer.java:130)
	at com.adventnet.management.mstransport.MainSocketServer.run(MainSocketServer.java:98)
	at java.lang.Thread.run(Unknown Source)

"config-1" #163 prio=5 os_prio=0 tid=0x00007fb98c02f800 nid=0xdf7b in Object.wait() [0x00007fb9175f8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a7b40520> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"config" #162 prio=5 os_prio=0 tid=0x00007fb9800ca800 nid=0xdf7a in Object.wait() [0x00007fb9cf2f1000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006a79b9a58> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"policy-1" #159 prio=5 os_prio=0 tid=0x00007fb96400b000 nid=0xdf77 in Object.wait() [0x00007fb9179fa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a7a035f8> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"Thread-80" #157 prio=5 os_prio=0 tid=0x00007fb9b000d800 nid=0xdf76 runnable [0x00007fb917afb000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)
	- locked <0x00000006a7959230> (a java.net.PlainDatagramSocketImpl)
	at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
	- locked <0x00000006a7959230> (a java.net.PlainDatagramSocketImpl)
	at java.net.DatagramSocket.receive(Unknown Source)
	- locked <0x00000006a79591c0> (a java.net.DatagramPacket)
	- locked <0x00000006a79591e8> (a java.net.DatagramSocket)
	at com.adventnet.snmp.snmp2.UDPTransportImpl.read(UDPTransportImpl.java:317)
	at com.adventnet.snmp.snmp2.SnmpSession.receiveFromTransportProvider(SnmpSession.java:4489)
	at com.adventnet.snmp.snmp2.SnmpSession.run(SnmpSession.java:1395)

"Thread-79" #153 prio=5 os_prio=0 tid=0x00007fb9b001c800 nid=0xdf74 waiting on condition [0x00007fb917cfd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.snmp.snmp2.SnmpAPI.run(SnmpAPI.java:1082)

"policy" #156 prio=5 os_prio=0 tid=0x00007fb98c02e000 nid=0xdf73 in Object.wait() [0x00007fb917dfe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.getTheWork(Scheduler.java:919)
	- locked <0x00000006a79b2e08> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1025)

"RMI RenewClean-[10.79.117.117:36003]" #152 daemon prio=5 os_prio=0 tid=0x00007fb99c01e800 nid=0xdf70 in Object.wait() [0x00007fb9cfaf9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x00000006a7979f78> (a java.lang.ref.ReferenceQueue$Lock)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"provisioning-1" #146 prio=5 os_prio=0 tid=0x00007fb968008000 nid=0xdf6a in Object.wait() [0x00007fb9ce9e8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a7759710> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"provisioning" #145 prio=5 os_prio=0 tid=0x00007fb97400a800 nid=0xdf69 in Object.wait() [0x00007fb9cd1d2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.getTheWork(Scheduler.java:919)
	- locked <0x00000006a77a0de0> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1025)

"1-1" #144 prio=5 os_prio=0 tid=0x00007fb94c033800 nid=0xdf68 in Object.wait() [0x00007fb9cc3c4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.util.WorkerThread.waitUntilAsked(WorkerThread.java:54)
	- locked <0x00000006a7831058> (a com.adventnet.management.util.WorkerThread)
	at com.adventnet.management.util.WorkerThread.run(WorkerThread.java:71)

"Thread-76" #142 prio=5 os_prio=0 tid=0x00007fb92000e000 nid=0xdf67 waiting on condition [0x00007fb9cc5c6000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.snmp.snmp2.SnmpAPI.run(SnmpAPI.java:1082)

"1" #139 prio=5 os_prio=0 tid=0x00007fb9b0009000 nid=0xdf66 in Object.wait() [0x00007fb9cc4c5000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.util.Scheduler.getTheWork(Scheduler.java:592)
	- locked <0x00000006a7759a68> (a com.adventnet.management.util.Scheduler)
	at com.adventnet.management.util.Scheduler.run(Scheduler.java:638)

"fault-4" #138 prio=5 os_prio=0 tid=0x00007fb92800c000 nid=0xdf64 in Object.wait() [0x00007fb9cc6c7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a7845c68> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"fault-3" #137 prio=5 os_prio=0 tid=0x00007fb92800a800 nid=0xdf63 in Object.wait() [0x00007fb9cc7c8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a77a0fc0> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"fault-2" #136 prio=5 os_prio=0 tid=0x00007fb928008800 nid=0xdf62 in Object.wait() [0x00007fb9cc8c9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a77a1140> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"fault-1" #135 prio=5 os_prio=0 tid=0x00007fb928006800 nid=0xdf61 in Object.wait() [0x00007fb9cc9ca000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a78571e0> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"fault" #134 prio=5 os_prio=0 tid=0x00007fb9a4023000 nid=0xdf60 in Object.wait() [0x00007fb9cd9da000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006a7845de8> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"Connection Maintainer" #133 prio=5 os_prio=0 tid=0x00007fb978001800 nid=0xdf5e waiting on condition [0x00007fb9cd3d4000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.snmp.sas.ConnectionMaintainer.run(ConnectionMaintainer.java:25)
	at java.lang.Thread.run(Unknown Source)

"ReportsManagement-4" #132 prio=5 os_prio=0 tid=0x00007fb92c008000 nid=0xdf5c in Object.wait() [0x00007fb9ccacb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a7857360> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"Timer-3" #131 prio=5 os_prio=0 tid=0x00007fb918002000 nid=0xdf5b in Object.wait() [0x00007fb9ccbcc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.util.TimerThread.mainLoop(Unknown Source)
	- locked <0x00000006a7846148> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Unknown Source)

"ReportsManagement-3" #129 prio=5 os_prio=0 tid=0x00007fb92c007000 nid=0xdf59 in Object.wait() [0x00007fb9cdbdc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a78574e0> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"ReportsManagement-2" #128 prio=5 os_prio=0 tid=0x00007fb92c005000 nid=0xdf58 in Object.wait() [0x00007fb9ccccd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a785dc30> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"ReportsManagement-1" #127 prio=5 os_prio=0 tid=0x00007fb92c003800 nid=0xdf57 in Object.wait() [0x00007fb9cd6d7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a7857660> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"ReportsManagement" #126 prio=5 os_prio=0 tid=0x00007fb940002000 nid=0xdf56 in Object.wait() [0x00007fb9ccdce000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006a78461a0> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"E5msSchedulerThreadFri Jan 26 06:02:17 CET 2018" #125 prio=5 os_prio=0 tid=0x00007fb92c001800 nid=0xdf55 waiting on condition [0x00007fb9ccecf000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006a7857958> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"InventoryTimedScheduler_Fri Jan 26 06:02:16 CET 2018" #124 prio=5 os_prio=0 tid=0x00007fb930017800 nid=0xdf54 in Object.wait() [0x00007fb9ccfd0000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.util.TimerThread.mainLoop(Unknown Source)
	- locked <0x00000006a7846500> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Unknown Source)

"CMITimedScheThread_Fri Jan 26 06:02:16 CET 2018" #123 prio=5 os_prio=0 tid=0x00007fb930016000 nid=0xdf53 in Object.wait() [0x00007fb9cd0d1000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.util.TimerThread.mainLoop(Unknown Source)
	- locked <0x00000006a78a60e8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Unknown Source)

"Thread-70" #121 prio=5 os_prio=0 tid=0x00007fbb34bb1800 nid=0xdf51 waiting on condition [0x00007fb9cd2d3000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.failover.CheckReplication.callMain(CheckReplication.java:106)
	at com.adventnet.nms.util.RunProcessSmall.runCommand(RunProcessSmall.java:97)
	at com.adventnet.nms.util.RunCmd.run(RunCmd.java:127)

"Thread-63" #114 prio=5 os_prio=0 tid=0x00007fbb34ba6800 nid=0xdf4a waiting on condition [0x00007fb9cd8d9000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.tekelec.ems.eagle.measurement.ParseMeasReports.callMain(ParseMeasReports.java:321)
	at com.adventnet.nms.util.RunProcessSmall.runCommand(RunProcessSmall.java:97)
	at com.adventnet.nms.util.RunCmd.run(RunCmd.java:127)

"pendingprovision-2" #105 prio=5 os_prio=0 tid=0x00007fb95c002000 nid=0xdf41 in Object.wait() [0x00007fb9ce3e2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a7912550> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"pendingprovision-1" #104 prio=5 os_prio=0 tid=0x00007fb95c001000 nid=0xdf40 in Object.wait() [0x00007fb9ceeed000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a79126d0> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"pendingprovision" #103 prio=5 os_prio=0 tid=0x00007fb974004000 nid=0xdf3f in Object.wait() [0x00007fb9ce4e3000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.getTheWork(Scheduler.java:919)
	- locked <0x00000006a78311d8> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1025)

"NMSSAServer" #87 prio=5 os_prio=0 tid=0x00007fb9ac001000 nid=0xdf38 sleeping[0x00007fb9ceae9000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.nms.sas.NMSSAServer.open(NMSSAServer.java:261)
	at com.adventnet.snmp.sas.SAServer.run(SAServer.java:422)
	at com.adventnet.snmp.sas.SAServer.main(SAServer.java:372)
	at com.adventnet.nms.sas.NMSSAServer.run(NMSSAServer.java:190)

"Thread-41" #89 prio=5 os_prio=0 tid=0x00007fbb3452f800 nid=0xdf32 waiting on condition [0x00007fb9cfdfc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.nms.startnms.WebNMSBackUp.run(WebNMSBackUp.java:174)
	at com.adventnet.nms.startnms.WebNMSBackUp.callMain(WebNMSBackUp.java:55)
	at com.adventnet.nms.util.RunProcessSmall.runCommand(RunProcessSmall.java:97)
	at com.adventnet.nms.util.RunCmd.run(RunCmd.java:127)

"RMI TCP Accept-1099" #86 daemon prio=5 os_prio=0 tid=0x00007fb9c0001800 nid=0xdf30 runnable [0x00007fb9cf1f0000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"Thread-26" #72 prio=5 os_prio=0 tid=0x00007fbb34aa6800 nid=0xdf24 runnable [0x00007fb9cfcfa000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:452)
	at org.apache.catalina.startup.Catalina.await(Catalina.java:779)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:725)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:322)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:456)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.adventnet.nms.util.RunJSPModule.startJSPModule(RunJSPModule.java:67)
	at com.adventnet.nms.util.RunJSPModule.callMain(RunJSPModule.java:123)
	at com.adventnet.nms.util.RunProcessSmall.runCommand(RunProcessSmall.java:97)
	at com.adventnet.nms.util.RunCmd.run(RunCmd.java:127)

"BEModuleDispatcher-2" #70 prio=5 os_prio=0 tid=0x00007fb9d4002800 nid=0xdf22 in Object.wait() [0x00007fb9cfefd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a78319d8> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"BEModuleDispatcher-1" #69 prio=5 os_prio=0 tid=0x00007fb9d4001000 nid=0xdf21 in Object.wait() [0x00007fb9cfffe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a7831b58> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"MainSocketServerBE" #68 prio=5 os_prio=0 tid=0x00007fbb3452e000 nid=0xdf20 runnable [0x00007fbabc142000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at com.adventnet.nms.startnms.MainSocketServerBE.run(MainSocketServerBE.java:146)
	at java.lang.Thread.run(Unknown Source)

"BEModuleDispatcher" #67 prio=5 os_prio=0 tid=0x00007fbb34b95800 nid=0xdf1f in Object.wait() [0x00007fbac9a11000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.getTheWork(Scheduler.java:919)
	- locked <0x00000006a78dd2e0> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1025)

"process reaper" #65 daemon prio=10 os_prio=0 tid=0x00007fbb34b83000 nid=0xdf1d waiting on condition [0x00007fbabc17b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006a78dd638> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"ThreadService-0" #64 daemon prio=5 os_prio=0 tid=0x00007fba78004800 nid=0xdef9 in Object.wait() [0x00007fbabc27c000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at com.sun.jmx.snmp.tasks.ThreadService$ExecutorThread.run(Unknown Source)
	- locked <0x00000006a61c4410> (a java.util.ArrayList)

"KeepAliveMonitor" #61 prio=10 os_prio=0 tid=0x00007fbb34be9000 nid=0xdef6 in Object.wait() [0x00007fbabc37d000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.nms.util.KeepAliveMonitor.run(KeepAliveMonitor.java:133)
	- locked <0x00000006a6d17378> (a java.lang.Object)

"RMI RenewClean-[10.79.117.116:36003]" #60 daemon prio=5 os_prio=0 tid=0x00007fbb34bec000 nid=0xdef5 in Object.wait() [0x00007fbabc47e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x00000006a68abaa8> (a java.lang.ref.ReferenceQueue$Lock)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"main-4" #59 prio=5 os_prio=0 tid=0x00007fb9f8006800 nid=0xdef4 in Object.wait() [0x00007fbabc77f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a715d5b0> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"main-3" #58 prio=5 os_prio=0 tid=0x00007fb9f8005000 nid=0xdef3 in Object.wait() [0x00007fbabc880000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a715d730> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"SchedulerForFailOver-2" #57 prio=5 os_prio=0 tid=0x00007fb9fc003000 nid=0xdef2 in Object.wait() [0x00007fbabc981000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a715d8b0> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"main-2" #56 prio=5 os_prio=0 tid=0x00007fb9f8003000 nid=0xdef1 in Object.wait() [0x00007fbabca82000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a715da30> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"SchedulerForFailOver-1" #55 prio=5 os_prio=0 tid=0x00007fb9fc001000 nid=0xdef0 in Object.wait() [0x00007fbabcb83000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a715dbb0> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"main-1" #54 prio=5 os_prio=0 tid=0x00007fb9f8002000 nid=0xdeef in Object.wait() [0x00007fbabcc84000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.WorkerThread.waitUntilAsked(WorkerThread.java:51)
	- locked <0x00000006a7165340> (a com.adventnet.management.scheduler.WorkerThread)
	at com.adventnet.management.scheduler.WorkerThread.run(WorkerThread.java:72)

"SchedulerForFailOver" #53 prio=5 os_prio=0 tid=0x00007fbb34a84000 nid=0xdeee in Object.wait() [0x00007fbabcd85000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006a6139fc0> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"main" #52 prio=5 os_prio=0 tid=0x00007fbb34a80800 nid=0xdeed in Object.wait() [0x00007fbabce86000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.adventnet.management.scheduler.Scheduler.waitAndIntimateStopping(Scheduler.java:1074)
	- locked <0x00000006a613a1a0> (a com.adventnet.management.scheduler.Scheduler)
	at com.adventnet.management.scheduler.Scheduler.run(Scheduler.java:1028)

"RMI TCP Accept-0" #51 daemon prio=5 os_prio=0 tid=0x00007fbb34a72800 nid=0xdeec runnable [0x00007fbabcf87000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"FileWatchdog" #50 daemon prio=5 os_prio=0 tid=0x00007fbb34a6a000 nid=0xdeeb waiting on condition [0x00007fbabd088000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.apache.log4j.helpers.FileWatchdog.run(FileWatchdog.java:104)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#14" #49 daemon prio=5 os_prio=0 tid=0x00007fbb348fa800 nid=0xded8 in Object.wait() [0x00007fbabda62000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#13" #48 daemon prio=5 os_prio=0 tid=0x00007fbb348f8800 nid=0xded7 in Object.wait() [0x00007fbabdb63000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#12" #47 daemon prio=5 os_prio=0 tid=0x00007fbb348f6800 nid=0xded6 in Object.wait() [0x00007fbabdc64000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#11" #46 daemon prio=5 os_prio=0 tid=0x00007fbb348f5000 nid=0xded5 in Object.wait() [0x00007fbabdd65000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#10" #45 daemon prio=5 os_prio=0 tid=0x00007fbb348f3000 nid=0xded4 in Object.wait() [0x00007fbabde66000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#9" #44 daemon prio=5 os_prio=0 tid=0x00007fbb348f2000 nid=0xded3 in Object.wait() [0x00007fbabdf67000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#8" #43 daemon prio=5 os_prio=0 tid=0x00007fbb348ef800 nid=0xded2 in Object.wait() [0x00007fbabe068000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#7" #42 daemon prio=5 os_prio=0 tid=0x00007fbb348ed800 nid=0xded1 in Object.wait() [0x00007fbabe169000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#6" #41 daemon prio=5 os_prio=0 tid=0x00007fbb348eb800 nid=0xded0 in Object.wait() [0x00007fbac80ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#5" #40 daemon prio=5 os_prio=0 tid=0x00007fbb348ea000 nid=0xdecf in Object.wait() [0x00007fbac8200000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#4" #39 daemon prio=5 os_prio=0 tid=0x00007fbb348e8000 nid=0xdece in Object.wait() [0x00007fbac8301000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#3" #38 daemon prio=5 os_prio=0 tid=0x00007fbb348e6800 nid=0xdecd in Object.wait() [0x00007fbac8402000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2" #37 daemon prio=5 os_prio=0 tid=0x00007fbb34950000 nid=0xdecc in Object.wait() [0x00007fbac8503000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1" #36 daemon prio=5 os_prio=0 tid=0x00007fbb3494e800 nid=0xdecb in Object.wait() [0x00007fbac8604000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0" #35 daemon prio=5 os_prio=0 tid=0x00007fbb34952000 nid=0xdeca in Object.wait() [0x00007fbac8705000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:534)
	- locked <0x00000006a664f1e8> (a com.mchange.v2.async.ThreadPoolAsynchronousRunner)

"Timer-0" #34 daemon prio=5 os_prio=0 tid=0x00007fbb34949800 nid=0xdec7 in Object.wait() [0x00007fbac8806000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.util.TimerThread.mainLoop(Unknown Source)
	- locked <0x00000006a5ff6fd0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Unknown Source)

"MySQL Statement Cancellation Timer" #33 daemon prio=5 os_prio=0 tid=0x00007fbb347cd000 nid=0xdeb7 in Object.wait() [0x00007fbac8d07000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000006a602a860> (a java.util.TaskQueue)
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	- locked <0x00000006a602a860> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Unknown Source)

"Thread-4" #32 daemon prio=5 os_prio=0 tid=0x00007fbb3486e800 nid=0xdeb6 waiting on condition [0x00007fbac8e08000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.p6spy.engine.common.OptionReloader.run(OptionReloader.java:100)
	at java.lang.Thread.run(Unknown Source)

"Thread-3" #31 prio=5 os_prio=0 tid=0x00007fbb34813800 nid=0xdeb5 runnable [0x00007fbac950c000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)
	- locked <0x00000006a61d1da8> (a java.net.PlainDatagramSocketImpl)
	at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
	- locked <0x00000006a61d1da8> (a java.net.PlainDatagramSocketImpl)
	at java.net.DatagramSocket.receive(Unknown Source)
	- locked <0x00000006a5fbe910> (a java.net.DatagramPacket)
	- locked <0x00000006a61d1dd8> (a java.net.DatagramSocket)
	at com.adventnet.snmp.snmp2.UDPTransportImpl.read(UDPTransportImpl.java:317)
	at com.adventnet.snmp.snmp2.SnmpSession.receiveFromTransportProvider(SnmpSession.java:4489)
	at com.adventnet.snmp.snmp2.SnmpSession.run(SnmpSession.java:1395)

"Thread-2" #30 prio=5 os_prio=0 tid=0x00007fbb346ee000 nid=0xdeb4 waiting on condition [0x00007fbac960d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.adventnet.snmp.snmp2.SnmpAPI.run(SnmpAPI.java:1082)

"RMI RenewClean-[10.79.117.117:6000]" #28 daemon prio=5 os_prio=0 tid=0x00007fba60004000 nid=0xdeb2 in Object.wait() [0x00007fbac980f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x00000006a5f92f88> (a java.lang.ref.ReferenceQueue$Lock)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"RMI Scheduler(0)" #27 daemon prio=5 os_prio=0 tid=0x00007fbb34670000 nid=0xdeb1 waiting on condition [0x00007fbac9910000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006a65f35a0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"GC Daemon" #25 daemon prio=2 os_prio=0 tid=0x00007fbb34656800 nid=0xdeaf in Object.wait() [0x00007fbac9d27000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000006a6643dc0> (a sun.misc.GC$LatencyLock)
	at sun.misc.GC$Daemon.run(Unknown Source)
	- locked <0x00000006a6643dc0> (a sun.misc.GC$LatencyLock)

"RMI Reaper" #24 prio=5 os_prio=0 tid=0x00007fbb34654800 nid=0xdeae in Object.wait() [0x00007fbac9e28000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000006a65f24c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x00000006a65f24c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.rmi.transport.ObjectTable$Reaper.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"RMI TCP Accept-6000" #23 daemon prio=5 os_prio=0 tid=0x00007fbb34653000 nid=0xdead runnable [0x00007fbac9f29000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"RMI TCP Accept-3000" #22 daemon prio=5 os_prio=0 tid=0x00007fbb34629800 nid=0xdeac runnable [0x00007fbaca02a000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"CommunicatorServer" #21 daemon prio=5 os_prio=0 tid=0x00007fbb34521000 nid=0xdeaa runnable [0x00007fbaca88f000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainDatagramSocketImpl.receive0(Native Method)
	- locked <0x00000006a61d75a8> (a java.net.PlainDatagramSocketImpl)
	at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
	- locked <0x00000006a61d75a8> (a java.net.PlainDatagramSocketImpl)
	at java.net.DatagramSocket.receive(Unknown Source)
	- locked <0x000000066332be08> (a java.net.DatagramPacket)
	- locked <0x00000006a61d68d0> (a java.net.DatagramSocket)
	at com.sun.jmx.snmp.daemon.SnmpAdaptorServer.doReceive(Unknown Source)
	at com.sun.jmx.snmp.daemon.CommunicatorServer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"Service Thread" #18 daemon prio=9 os_prio=0 tid=0x00007fbb34197000 nid=0xdea9 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread11" #17 daemon prio=9 os_prio=0 tid=0x00007fbb3418a000 nid=0xdea8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread10" #16 daemon prio=9 os_prio=0 tid=0x00007fbb34188000 nid=0xdea7 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread9" #15 daemon prio=9 os_prio=0 tid=0x00007fbb34186000 nid=0xdea6 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread8" #14 daemon prio=9 os_prio=0 tid=0x00007fbb34183000 nid=0xdea5 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread7" #13 daemon prio=9 os_prio=0 tid=0x00007fbb34181000 nid=0xdea4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread6" #12 daemon prio=9 os_prio=0 tid=0x00007fbb3417e800 nid=0xdea3 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread5" #11 daemon prio=9 os_prio=0 tid=0x00007fbb3417c800 nid=0xdea2 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread4" #10 daemon prio=9 os_prio=0 tid=0x00007fbb3417a000 nid=0xdea1 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread3" #9 daemon prio=9 os_prio=0 tid=0x00007fbb34170000 nid=0xdea0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=0 tid=0x00007fbb3416d800 nid=0xde9f waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=0 tid=0x00007fbb3416b000 nid=0xde9e waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 tid=0x00007fbb34169000 nid=0xde9d waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #5 daemon prio=9 os_prio=0 tid=0x00007fbb34166800 nid=0xde9c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Surrogate Locker Thread (Concurrent GC)" #4 daemon prio=9 os_prio=0 tid=0x00007fbb34164800 nid=0xde9b waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007fbb3413c800 nid=0xde9a in Object.wait() [0x00007fbae816d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x00000006a5f97dc8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007fbb34138000 nid=0xde99 in Object.wait() [0x00007fbae826e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	- locked <0x00000006a5f96370> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

"VM Thread" os_prio=0 tid=0x00007fbb34130000 nid=0xde98 runnable 

"Gang worker#0 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb3401c800 nid=0xde86 runnable 

"Gang worker#1 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb3401e000 nid=0xde87 runnable 

"Gang worker#2 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb34020000 nid=0xde88 runnable 

"Gang worker#3 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb34022000 nid=0xde89 runnable 

"Gang worker#4 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb34023800 nid=0xde8a runnable 

"Gang worker#5 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb34025800 nid=0xde8b runnable 

"Gang worker#6 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb34027800 nid=0xde8c runnable 

"Gang worker#7 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb34029000 nid=0xde8d runnable 

"Gang worker#8 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb3402b000 nid=0xde8e runnable 

"Gang worker#9 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb3402c800 nid=0xde8f runnable 

"Gang worker#10 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb3402e800 nid=0xde90 runnable 

"Gang worker#11 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb34030800 nid=0xde91 runnable 

"Gang worker#12 (Parallel GC Threads)" os_prio=0 tid=0x00007fbb34032000 nid=0xde92 runnable 

"Concurrent Mark-Sweep GC Thread" os_prio=0 tid=0x00007fbb340dc800 nid=0xde97 runnable 

"Gang worker#0 (Parallel CMS Threads)" os_prio=0 tid=0x00007fbb340d4800 nid=0xde93 runnable 

"Gang worker#1 (Parallel CMS Threads)" os_prio=0 tid=0x00007fbb340d6800 nid=0xde94 runnable 

"Gang worker#2 (Parallel CMS Threads)" os_prio=0 tid=0x00007fbb340d8800 nid=0xde95 runnable 

"Gang worker#3 (Parallel CMS Threads)" os_prio=0 tid=0x00007fbb340da000 nid=0xde96 runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007fbb3452b000 nid=0xdeab waiting on condition 

JNI global references: 421

Heap
 par new generation   total 154816K, used 90618K [0x0000000662600000, 0x000000066cdf0000, 0x00000006a5f90000)
  eden space 137664K,  53% used [0x0000000662600000, 0x0000000666dbea00, 0x000000066ac70000)
  from space 17152K, 100% used [0x000000066ac70000, 0x000000066bd30000, 0x000000066bd30000)
  to   space 17152K,   0% used [0x000000066bd30000, 0x000000066bd30000, 0x000000066cdf0000)
 concurrent mark-sweep generation total 342720K, used 215668K [0x00000006a5f90000, 0x00000006bae40000, 0x00000007c0000000)
 Metaspace       used 70532K, capacity 72091K, committed 72384K, reserved 1116160K
  class space    used 5952K, capacity 6322K, committed 6368K, reserved 1048576K


yyyy
