<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>MultiTaskConfiguration - Example</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h3>
<font face="Arial">MultiTaskConfiguration Example - README</font></h3></center>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Feature Overview">Feature
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Example Overview">Example
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Compiling and Running the Example">Compiling
and Running the Example</a></font></font></li>
</ul>

<hr WIDTH="100%">
<p><a NAME="Feature Overview"></a><b><font face="Arial"><font size=-1>Feature
Overview</font></font></b>
<p><font face="Arial"><font size=-1>When you want to configure multiple
devices using the same ConfigTask, the devices can be grouped together
and associated with the task.&nbsp; When this is done, the task is executed
over a set of devices.</font></font>
<p><a NAME="Example Overview"></a><b><font face="Arial"><font size=-1>Example
Overview</font></font></b>
<blockquote><font face="Arial"><font size=-1><b>Example Name: </b>MultiTaskConfiguration.java</font></font>
<br><font face="Arial"><font size=-1><b>Location:</b>&nbsp; <i>&lt;Web
NMS Home>/examples/configuration</i> directory.</font></font></blockquote>
<font face="Arial"><font size=-1>This example guides you in configuring
multiple devices with multiple tasks at the same time with any protocol.</font></font>
<p><a NAME="Compiling and Running the Example"></a><b><font face="Arial"><font size=-1>Compiling
and Running the Example</font></font></b>
<blockquote><b><font face="Arial"><font size=-1>Compiling the Example</font></font></b>
<p><font face="Arial"><font size=-1>If you are doing any modifications
to the example, then it has to be compiled using the command</font></font>
<blockquote><b><font face="Arial"><font size=-1>javac -d &lt;Web NMS Home>/classes
MultiTaskConfiguration.java</font></font></b></blockquote>
<b><font face="Arial"><font size=-1>Setting the Classpath</font></font></b>
<p><font face="Arial"><font size=-1>For setting the classpath required
to execute this example, execute the file <b>setEnv.sh/bat</b> present
in <i>&lt;Web NMS Home>/examples/configuration</i> directory.</font></font>
<p><b><font face="Arial"><font size=-1>Running the Example</font></font></b>
<p><font face="Arial"><font size=-1>The example can be invoked using the
command</font></font>
<blockquote><b><font face="Arial"><font size=-1>java com.adventnet.nms.example.config.MultiTaskConfiguration&nbsp;
&lt;parameters></font></font></b></blockquote>
<font face="Arial"><font size=-1>Here, &lt;parameters> implies the data
supplied for the ConfigServer for performing the configuration.</font></font>
<p><b><font face="Arial"><font size=-1>List of Parameters</font></font></b>
<br>&nbsp;
<table BORDER COLS=2 WIDTH="90%" >
<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#CCCCCC">
<td><b><font face="Arial,Helvetica"><font size=-1>Parameter</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Description</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-d
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Enables or disables the
generation of debugging information.&nbsp; By default, it is set to "<b>false</b>".&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-u
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the name of the
user who is configuring the device.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-P
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Password of the user who
is configuring the device</font></font>.&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-h
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the host name
where the ConfigServer is running. By default, "<b>localhost</b>" is taken.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-p
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>The port at which the ConfigServer
is running. Refer to the file <b>CSPORT.html</b> present in <i>&lt;Web
NMS Home>/html</i> directory to know the port number.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-t
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>The name of the combined
task.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-o
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This option is used to specify
whether to overwrite the combined task, if already exists.&nbsp; This will
take value "<b>true</b>" or "<b>false</b>".&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-s
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies whether the devices
have to be configured sequentially or not.&nbsp; This will take value "<b>true</b>"
or "<b>false</b>".</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-r
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies whether rollback
is required or not.&nbsp; This will take value "<b>true</b>" or "<b>false</b>".</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-st
(mandatory)&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the sub task name
along with the device list over which it has to be executed.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-S
[Snmp Port]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This is the SNMP port that
has to be used for performing configuration.&nbsp;</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>Let us assume a task named
"task1" has been created to change the sysName of a particular device and
"task2" to change the sysLocation.&nbsp; Let us assume that the first task
has to be executed over two devices, namely "<b>device1</b>" and "<b>device2</b>",
and second task over "<b>device3</b>" and "<b>device4</b>".&nbsp; Then
the command should be like:</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>java com.adventnet.nms.example.config.MultiTaskConfiguration
-d -u root -P public -p 9000 -t task3 -o true -r true -st task1 device1
device2 -st task2 device3 device4</font></font></b></blockquote>

<hr WIDTH="100%">
<br><font face="Arial,Helvetica"><font size=-1>Copyright &copy; 1996-2002,
AdventNet Inc. All Rights Reserved.</font></font>
</body>
</html>
