<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>RMIConfigSet - Example</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h3>
<font face="Arial">RMIConfigSet Example - README</font></h3></center>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Feature Overview">Feature
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Example Overview">Example
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Compiling and Running the Example">Compiling
and Running the Example</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Broader Scope of the Example">Broader
Scope of the Example</a></font></font></li>
</ul>

<hr WIDTH="100%">
<p><a NAME="Feature Overview"></a><b><font face="Arial"><font size=-1>Feature
Overview</font></font></b>
<p><font face="Arial"><font size=-1>When you want to configure the devices
in the network, you need to know the following.</font></font>
<ul>
<li>
<font face="Arial"><font size=-1>The variables (attributes or OIDs) to
be configured.</font></font></li>

<li>
<font face="Arial"><font size=-1>The values to be set for the variables.</font></font></li>

<li>
<font face="Arial"><font size=-1>The protocol to be used for configuring
the device.</font></font></li>

<li>
<font face="Arial"><font size=-1>The devices that need to be configured.</font></font></li>
</ul>
<font face="Arial"><font size=-1>AdventNet Configuration Management achieves
this through ConfigTasks.&nbsp; The ConfigTask is an entity that contains
all the necessary information that is required to configure the devices.</font></font>
<p><a NAME="Example Overview"></a><b><font face="Arial"><font size=-1>Example
Overview</font></font></b>
<blockquote><font face="Arial"><font size=-1><b>Example Name: </b>RMIConfigSet.java</font></font>
<br><font face="Arial"><font size=-1><b>Location:</b>&nbsp; &lt;Web NMS
Home>/examples/configuration directory.</font></font></blockquote>
<font face="Arial"><font size=-1>This example guides you in writing a ConfigTask
and executing it, by taking the necessary inputs from the command line.&nbsp;
It takes all the task-level and attribute-level information and <i>configures
the SNMP-enabled devices,</i> <b>through RMI</b>.</font></font>
<blockquote><font face="Arial"><font size=-1><b>Note:</b>&nbsp; Ensure
that the RMI API and Configuration API are bound in the registry.</font></font></blockquote>
<a NAME="Compiling and Running the Example"></a><b><font face="Arial"><font size=-1>Compiling
and Running the Example</font></font></b>
<blockquote><b><font face="Arial"><font size=-1>Compiling the Example</font></font></b>
<p><font face="Arial"><font size=-1>If you are doing any modifications
to the example, then it has to be compiled using the command</font></font>
<blockquote><b><font face="Arial"><font size=-1>javac -d &lt;Web NMS Home>/examples/classes
RMIConfigSet.java</font></font></b></blockquote>
<b><font face="Arial"><font size=-1>Setting the Classpath</font></font></b>
<p><font face="Arial"><font size=-1>For setting the classpath,&nbsp; edit
the file <b>setEnv.sh/bat</b> present in <i>&lt;Web NMS Home></i> directory
to append the classpath of RMIConfigSet stubs present under <i>&lt;Web
NMS Home>/examples/classes</i> directory.</font></font>
<blockquote><b><font face="Arial"><font size=-1>For Linux</font></font></b>
<p><font face="Arial"><font size=-1>OTHER_CLASSPATH = $[NMS_CLASSES]/Mail.jar:$[NMS_CLASSES]/Activation.jar:$[NMS_HOME]/examples/classes</font></font>
<p><b><font face="Arial"><font size=-1>For Windows</font></font></b>
<p><font face="Arial"><font size=-1>set OTHER_CLASSPATH=%NMS_CLASSES%\Mail.jar;%NMS_CLASSES%\Activation.jar;%NMS_HOME%</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b>Note:&nbsp; </b>The server
needs to be restarted for this to take effect.</font></font></blockquote>
<b><font face="Arial"><font size=-1>Running the Example</font></font></b>
<p><font face="Arial"><font size=-1>The example can be invoked using the
command</font></font>
<blockquote><b><font face="Arial"><font size=-1>java com.adventnet.nms.example.config.RMIConfigSet&nbsp;
&lt;parameters></font></font></b></blockquote>
<font face="Arial"><font size=-1>Here, &lt;parameters> implies the data
supplied for the ConfigServer for performing the configuration.</font></font>
<p><b><font face="Arial"><font size=-1>List of Parameters</font></font></b>
<br>&nbsp;
<table BORDER COLS=2 WIDTH="90%" >
<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#CCCCCC">
<td><b><font face="Arial,Helvetica"><font size=-1>Parameter</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Description</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-d
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Generates debugging information.&nbsp;
By default, it is set to "<b>false</b>".&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-m
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the path where
the MIB files are present.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-u
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the name of the
user who is configuring the device.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-P
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Password of the user who
is configuring the device</font></font>.&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-h
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the host name
where the ConfigServer is running.&nbsp; By default, "<b>localhost</b>"
is taken.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-p
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>The port number at which
the rmiregistry runs.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>deviceName
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the name of the
device on which the task has to be executed.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-S
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the port where
SNMP agent is running. By default, the port is taken as "<b>161</b>".&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-t
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the name of the
task.&nbsp; When the task happens to be a new task, specify the attributes
for the task; and if the task is already present and you want to execute
it, then only the task name is sufficient.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-o
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies whether to overwrite
the existing configuration information or not.&nbsp; This will take value
"<b>true</b>" or "<b>false</b>".</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-s
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies whether the devices
have to be configured sequentially or not.&nbsp; This will take value "<b>true</b>"
or "<b>false</b>".</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-r
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies whether rollback
is required or not.&nbsp; This will take value "<b>true</b>" or "<b>false</b>".</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-rbtype
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the rollback type.&nbsp;
It can take value "<b>1</b>" or "<b>2</b>".&nbsp; 1 for Current Configuration
and 2 for Rollback Document.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-rbdoc
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>It takes the value, which
is the task name of a already defined task.&nbsp; If the rollback type
is "<b>2</b>", then this task will be applied to the devices.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-A
&lt;OID [[label][type]] value></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specifies the attribute
that needs to be configured in the device.&nbsp;</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>For example, you want to
define a task which does the operation of changing the "sysName" and "sysLocation"
of a device. Let the sysName&nbsp; be changed to <b>adventnet.com
</b>and
sysLocation to <b>India</b>.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>To achieve the above said
functionality, the command should be like:</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>java com.adventnet.nms.example.config.ConfigSet
-d -u root -P public -p 1099 device1 -t task1 -o true -A 1.5.0 sysName
STRING adventnet.com -A 1.6.0 sysLocation STRING India</font></font></b></blockquote>
<a NAME="Broader Scope of the Example"></a><b><font face="Arial,Helvetica"><font size=-1>Broader
Scope of the Example</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>This example can be modified
such that the devices can be configured using any protocol, using the methods
given in the <b>TaskGenerator</b> class.</font></font>
<p>
<hr WIDTH="100%">
<br><font face="Arial,Helvetica"><font size=-1>Copyright &copy; 1996-2002,
AdventNet Inc. All Rights Reserved.</font></font>
</body>
</html>
