<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>TL1ConfigSet Example - README</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h3>
<font face="Arial,Helvetica">TL1ConfigSet Example - README</font></h3></center>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Feature Overview">Feature
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Example Overview">Example
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Compiling and Running the Example">Compiling
and Running the Example</a></font></font></li>
</ul>

<hr WIDTH="100%">
<p><a NAME="Feature Overview"></a><b><font face="Arial,Helvetica"><font size=-1>Feature
Overview</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>When you want to configure
the devices in the network, you need to know the following:</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>Variables (attributes or OIDs)
to be configured.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Values to be set for the variables.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Protocol to be used for configuring
the device.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Devices that need to be configured.</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>AdventNet Configuration Management
achieves this through ConfigTasks.&nbsp; The ConfigTask is an entity that
contains all the necessary information that is needed to configure the
devices.</font></font>
<p><a NAME="Example Overview"></a><b><font face="Arial,Helvetica"><font size=-1>Example
Overview</font></font></b>
<blockquote><font face="Arial,Helvetica"><font size=-1><b>Example Name:
</b>TL1ConfigSet.java</font></font>
<br><font face="Arial,Helvetica"><font size=-1><b>Location:</b>&nbsp; &lt;Web
NMS Home>/examples/configuration directory</font></font></blockquote>
<font face="Arial,Helvetica"><font size=-1>This example is used to configure
the TL1 devices in the network.&nbsp; It illustrates how to use the classes
such as TL1Attribute to construct a ConfigTask.&nbsp; It takes all the
task and attribute level information from the command line and configures
the
<i>TL1 devices</i>.</font></font>
<p><a NAME="Compiling and Running the Example"></a><b><font face="Arial,Helvetica"><font size=-1>Compiling
and Running the Example</font></font></b>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>Compiling the
Example</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>If you are doing any modifications
to the example, then it has to be compiled using the command</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>javac -d &lt;Web
NMS Home>/examples/classes TL1ConfigSet.java</font></font></b></blockquote>
<b><font face="Arial,Helvetica"><font size=-1>Setting the Classpath</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>For setting the classpath
required to execute this example, execute the file <b>setEnv.sh/bat</b>
present in <i>&lt;Web NMS Home>/examples/configuration</i> directory.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Running the Example</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>The example can be invoked
using the command</font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1>java com.adventnet.nms.example.config.TL1ConfigSet
&lt;parameters></font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1>Here, &lt;parameters> implies
the data supplied for the ConfigServer for performing the configuration.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>List of Parameters</font></font></b>
<br>&nbsp;
<table BORDER COLS=2 WIDTH="90%" >
<tr ALIGN=CENTER VALIGN=CENTER BGCOLOR="#CCCCCC">
<td ALIGN=CENTER VALIGN=CENTER><b><font face="Arial,Helvetica"><font size=-1>Parameter</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Description</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-d
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Generates debugging information.
By default, it is set to "<b>false</b>".</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-u
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the name of the
user, configuring the device.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-P
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Password of the user who
is configuring the device</font></font>.</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-h
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the host name
where the ConfigServer is running.&nbsp; By default "<b>localhost</b>"
is taken.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-p
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>The port number at which
the ConfigServer runs.&nbsp; Refer to the file <b>CSPORT.html</b> present
in <i>&lt;Web NMS Home>/html</i> directory to know the port number.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-D
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the name of the
TL1 device.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-T
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the port where
the TL1 agent is running.&nbsp; By default, it is taken as "<b>9099</b>".</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-t
(mandatory)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the name of the
task.&nbsp; When the task happens to be a new task, specify the attributes
for the task. If the task is already present and you want to execute it
then only the task name is sufficient.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-o
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify whether to overwrite
the existing configuration information or not.&nbsp; This will take values
"<b>true</b>" or "<b>false</b>"</font></font>.&nbsp;</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-r
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify whether rollback
is required or not.&nbsp; This will take values "<b>true</b>" or "<b>false</b>".&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-rbtype
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the rollback
type.&nbsp; It can take values "<b>1</b>" or "<b>2</b>".&nbsp; 1 for Current
configuration and 2 for Rollback Document.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-rbdoc
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>It takes the value, which
is the name of the already existing task.&nbsp; If the rollback type is
"<b>2</b>", then this task will be applied to the devices.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-per
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify whether to store
this task in persistence or not.&nbsp; By default, it is set to "<b>true</b>".&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-cmd
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the command to
be executed over the TL1 device.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-tid
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specify the ID that is used
to associate the message with the network element, or one or more intermediate
network elements.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-aid
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Specify an ID that is used
to identify the entity with the target ID.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-gblock
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This field is used to provide
the support parameters that affect the way in which an input command is
executed by the network element.&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER><font face="Arial,Helvetica"><font size=-1>-mblock
(optional)</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To specify the data in blocks.&nbsp;</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>Say, for example, you want
to configure a TL1 device to change the system date and time.&nbsp; Let
the "system date" be changed to "08/15/2002" and "system time" to "12:00:00".</font></font>
<p><font face="Arial,Helvetica"><font size=-1>To achieve the above said
functionality, the command should be like:</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>java com.adventnet.nms.example.config.TL1ConfigSet
-u root -P public -p 3000 -D localhost -t tl1task -cmd ED-DAT -mblock 202-08-15,12-00-00</font></font></b>
<br>&nbsp;</blockquote>

<hr WIDTH="100%">
<p><font face="Arial,Helvetica"><font size=-1>Copyright &copy; 1996-2002,
AdventNet Inc. All Rights Reserved.</font></font>
</body>
</html>
