<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Services - RMI Access API Example</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2>
<b>RMI Access API Example</b></h2>
<hr>
<ul>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>RmiAccessApi.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authentication </i>directory</p>
<p>This example gives a picture of how the <b><i> getAPI()</i></b> call is executed in Web NMS running under secure mode.&nbsp;</p>
<p> In secure mode only the
<b> RMIAccessAPI</b> will be bound in the RMI registry. If an user wishes to get handle of any API say,
<b> NmsAuthAdminAPI</b>, then he has to use the <b><i>getAPI() </i></b>call in the
<b> RMIAccessAPI</b>. The username and password are analyzed and if they are valid, only then the handle of the requested API is given to the user.</p>
<p>The interface used in this example is <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/authentication/RMIAccessAPI.html" target="_blank">RMIAccessAPI</a></p>
<p>Methods used in this example are :</p>
<ul>
  <li>
    <p align="left"><i><b>getChallenge (java.lang.String username)</b></i><br>
    <br>
    Parameters: username - The user for whom authentication needs to be performed.<br>
    Returns: The challenge as a String.<br>
    Throws: AuthenticationException - In case the user is not present or error while calculating challenge.
    java.rmi.RemoteException - In case of RMI</li>
</ul>
<p align="left">&nbsp;</p>
<ul>
  <li>
    <p align="left"><i><b>getChallengeKey(java.lang.String username, java.lang.String password, java.lang.String challenge)</b></i><br>
    <br>
    <br>
    Method to get  the key for a user by taking the username, password and challenge as arguments.<br>
    <br>
    Parameters: username - The user for whom authentication is to be performed. password - the password of the corresponding user. challenge - the string value obtained or the user by the
    <i><b> getChallenge()</b></i> method.<br>
    Returns: The key as a String.<br>
    Throws: AuthenticationException - In case the user is not present or error while calculating challenge.
    java.rmi.RemoteException - In case of RMI.<br>
  </li>
  <li>
    <p align="left"><i><b>setKey(java.lang.String k)</b></i><br>
    <br>
    <br>
    Method to set the key value using the String value as parameter which is to be used while authenticating.<br>
    <br>
    <br>
    Parameter: k - The key value that is to be used while authenticating.<br>
    Returns: null.<br>
  </li>
  <li>
    <p align="left"><i><b>getAPI(java.lang.String username, AuthenticationTicket ticket, java.lang.String
    apiName)</b></i><br>
    <br>
    Method used to get the handle of the API which is given as a parameter along with the username and AuthenticationTicket Object ticket.<br>
    <br>
    Parameters: username - The user for whom authentication is to be performed. - ticket - The AuthenticationTicket Object contains password. - apiName - the name of the API for which the handle is to be got through
    RMIAccessAPI.<br>
    Returns: The handle to the specified API in the NMS through RMI.<br>
    Throws: java.rmi.RemoteException - Incase of RMI. RMIAccessException - Incase userName or password is wrong.</li>
</ul>
<p align="left"><font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<h3>&nbsp;</h3>

<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set parameter  "ENABLE_RMI_SECURITY" in the <b> serverparameters.conf</b> file
    located in <i>&lt;Web NMS Home>/conf</i> directory to 'true', prior to executing this
    example</li>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>RmiAccessApi.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes RmiAccessApi.java]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program, giving a valid user name and password as arguments as given below :</li>
</ul>
<blockquote>
  <p>java&nbsp; <font SIZE="2">com.adventnet.nms.example.security.authentication.</font>RmiAccessApi&nbsp;
  &lt;username&gt;&nbsp; &lt;password&gt;</p>
</blockquote>
<ul>
  <li>
<p>Edit the example java file to change the name of the API (to get the handle of a different API),
if required and follow all the above steps.</p>
  </li>
</ul>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<p>The <i><b> getAPI()</b></i> method is utilized to get a handle of a remote object
- <b>NmsAuthAdminAPI</b> - through the <b> RMIAccessAPI</b>. On giving a valid username and password as arguments to
this example program, the output of the program printed in
your console, will be : &quot;Got the API NmsAuthAdminAPI&quot; and the handle of the specified API will be obtained.</p>
<p>&nbsp;</p>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>RmiAccessApi.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authentication</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

