<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Services - UserConfigAPI Example</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2>
<b>UserConfigAPI Example</b></h2>
<hr>
<ul>
  <li><a href="#Feature Overview" target="_blank">Feature Overview</a></li>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Feature Overview"></a>Feature Overview</h3>

<p><b>UserConfigAPI</b> provides user configuration abilities viz., create new users, delete existing users, change the realm, password, etc. of existing users.  Users can also get the respective realms. This API is a "Remote" interface, meaning that the
<b> UserConfigAPI </b> interface extends <i><b>java.rmi.Remote</b></i>, so as to allow users the ability to provide
remote (RMI) access.<br>
<br>
</p>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>UserConfigAPIExample</b><b>.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authentication </i>directory</p>
<p>The default implementation (<b>UserConfigAPIImpl</b>) which comes with Web NMS provides user configuration capabilities for configuring the Apache Web Server (the default Web Server bundled with Web NMS).  Users can extend this functionality for defining their own user configuration.&nbsp;</p>
<p>This is an example to illustrate the usage of some of the methods available in the
<b> UserConfigAPI</b>. The interface used in this example is <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/nms/authentication/UserConfigAPI.html" target="_blank">UserConfigAPI</a></p>
<p>Methods used in this example are :</p>
<ul>
  <li><i><b>isUserNamePresent(java.lang.String groupName, java.lang.String userName)</b></i></li>
</ul>
<blockquote>
  <p>This method checks if the specified user name is present and it is assigned
  to a specific group<br>Parameters :groupName - the the groupName to look for<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  userName -
  the userName to be searched for<br>Returns : true if the given user exists in given group, else returns false<br>Throws : 
  java.rmi.RemoteException - If remote call fails. UserConfigException - If exception during the process of 
  checking whether the user is present in the group
  </p>
</blockquote>
<ul>
  <li><i><b>createNewAccount(java.lang.String userName, java.lang.String password, java.lang.String
    groupName)</b></i>
    <p>Creates a new User Account in the WebNMS<br>
    Parameters: userName - the name of the user.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    password - the password with which the user would log in.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    groupName - the groupName to which the user belongs.<br>
    Returns: true - If successful ( user created) or else returns false.<br>
    Throws: java.rmi.RemoteException - If remote calls fail. UserConfigException - will be thrown if an exception occurs during the process of creating new user account
    <p>&nbsp;</li>
  <li><i><b> changePassword(java.lang.String userName, java.lang.String oldPasswd,
    java.lang.String newPasswd)</b></i></li>
</ul>
<blockquote>
  <p>Changes the Password for the given User account in the Web NMS.<br>
  Parameters: userName - the name of the user.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  newPasswd - the new password of the user.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  oldPasswd - the old password of the user.<br>
  Returns: true - If successful ( password changed ) or else returns false.<br>
  Throws: java.rmi.RemoteException - If remote calls fail. UserConfigException - If exception during the process of changing the password for the user.</p>
</blockquote>
<ul>
  <li><i><b>removeAccount(java.lang.String userName, java.lang.String groupName)</b></i></li>
</ul>
<blockquote>
  <p>Removes the given User Account from the WebNMS.<br>
  Parameters: userName - the name of the user.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  groupName - the groupName to which the user belongs.<br>
  Returns: true - On successful removal of User Account from the particular group or else returns false.<br>
  Throws: java.rmi.RemoteException - If remote calls fail. UserConfigException - If exception during the process of removing the account for the user<br>
  </p>
</blockquote>
<ul>
  <li><i><b> getUsers(java.lang.String groupName)</b></i></li>
</ul>
<blockquote>
  <p>Fetches the name of all the users belonging to the given group.<br>
  Parameters: groupName - name of the user group<br>
  Returns: vector of usernames. If there is no user, then the size of the vector is zero.<br>
  Throws: java.rmi.RemoteException - If remote calls fail. UserConfigException - If exception during the process of getting the users for the groupname</p>
</blockquote>
<p align="left"><font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<h3>&nbsp;</h3>

<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>UserConfigAPIExample</b><b>.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes UserConfigAPIExample.java]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program, as given below :</li>
</ul>
<blockquote>
  <p>java&nbsp; <font SIZE="2">com.adventnet.nms.example.authentication.</font>UserConfigAPIExample</p>
</blockquote>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<p>On successful execution of the program, the following messages are printed in
the console :</p>
<ul>
  <li>The user root is present and assigned to the group Admin.
    &lt;&lt;else&gt;&gt; The user root is not present.</li>
  <li>The account is created with the user name as newuser1 and assigned to the group Users.</li>
  <li>The password for the user newuser1 is changed to newuser5.</li>
  <li>The user account newuser1 has been deleted.</li>
  <li>The users present in the Users group are &lt;list of usernames></li>
</ul>
<h3>&nbsp;</h3>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>UserConfigAPIExample</b><b>.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authentication</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

