<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Services - VerifyCredentials Example</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2>
<b>VerifyCredentials</b></h2>
<hr>
<ul>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>VerifyCredentials.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authentication </i>directory</p>
<p>This example is written to make the user understand how <span style="FONT-STYLE: italic; FONT-WEIGHT: bold"><i><b>verifyCredentials()</b></i></span>
method is used with ticket as parameter for Authentication
in Web NMS. Once you provide the username and the key
(password), it is processed through a method called <i><b>verifyCredentials()</b></i>.
The password supplied by the user will be in the encrypted
form during transfer.</p>
<p>The interface used in this example is <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/authentication/AuthenticationAPI.html" target="_blank"> AuthenticationAPI</a></p>
<p>Methods used in this example are :</p>
<ul>
  <li><i><b>getChallenge (java.lang.String username)</b></i><br>
    <br>
    Parameters: username - The user for whom Authentication needs to be performed.<br>
    Returns: The challenge as a String.<br>
    Throws: AuthenticationException - In case the user is not present or error while calculating challenge.<br>
    java.rmi.RemoteException - In case of RMI.&nbsp;</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li><i><b>verifyCredentials(java.lang.String user, java.lang.String key)</b></i><br>
    <br>
    Parameters: user - The user for whom the credentials are verified.<br>
    ticket - AuthenticationTicket that can contain other user specific information that is used while authenticating.<br>
    Returns: True if the user and user's credentials are correct. Otherwise returns false.<br>
    Throws: AuthenticationException - In case the user is not present.<br>
    java.rmi.RemoteException - In case of RMI.</li>
</ul>
<p align="left">
<br>
<font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>VerifyCredentials.java</b> source file</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till is
    successfully starts up</li>
  <li>Execute the program, giving a user name and password
    as arguments as given below :</li>
</ul>
<blockquote>
  <p>java&nbsp; <font SIZE="2">com.adventnet.nms.example.security.authentication.</font>VerifyCredentials
  &lt;username&gt; &lt;password&gt;</p>
</blockquote>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<p>On giving a valid username and password as arguments to
this example program, the output of the program printed in
your console, will be : "Authenticated&quot;.</p>
<p>On giving a false username and password,&nbsp; the output
of the program printed in your console is : "Authentication Failed".</p>
<p>&nbsp;</p>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>VerifyCredentials.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authentication</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

