<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">

   <title>Security Management Examples - README</title>

   <style>

body

{

background:white;

font-family:Arial, Helvetica;

font-size:10pt;

}

H1

{

font-size:18pt;



}

H2

{

font-size:16pt;

}

H3

{

font-size:12pt;

}

</style>

</head>



<body>

<h2><font face="Arial,Helvetica">Security Management Examples</font></h2>

<table BORDER=0 width=100% cellspacing=1 cellpadding=3 bgcolor="#CC3300">
        <tr class="content"> 
          <td bgcolor="#FFFFFF"> <font size="2"> <b> <font face="Arial,Helvetica"> Note:</font>
            </b>
            <font face="Arial,Helvetica">
            By default, the <b>Standard Edition</b> of Web NMS, does not have the
            READMEs and other example-related help files for each of the examples in this folder.
            Please download them<b> </b>(provided as .zip file)<b> </b>from <a href="http://www.adventnet.com/products/webnms/documentation.html">http://www.adventnet.com/products/webnms/documentation.html</a>.
            Extract the files over <i> &lt;Web NMS Home&gt; </i> to place the
            READMEs and other related files under <i> &lt;examples&gt; </i> folder.</font>
            </font>
            <p><font face="Arial,Helvetica" size="2">The <b>Professional Edition
            </b>of Web NMS includes all the READMEs and hence no download is
            required.</font></p>
          </td>
        </tr>
      </table>
<p>

<font face="Arial,Helvetica" size="2">

This directory consists of the

examples for the following features in AdventNet Web NMS Security Management :</font></p>

<ul>
  <li>

<h3><font face="Arial,Helvetica" size="2">Authorization</font></h3>

  </li>
</ul>
<blockquote>

<p><font face="Arial,Helvetica" size="2">Authorization involves controlling the

access of users on the operations they perform based upon the AuthorizedView

for the user. The authorization package defines a policy and provides an

implementation that uses database as the backend. To know more about all the

examples provided for feature, refer to examples/Security/authorization/README.html.</font></p>

</blockquote>
<ul>
  <li>

<h3><font face="Arial,Helvetica" size="2">Authentication</font></h3>

  </li>
</ul>
<blockquote>

<p><font face="Arial,Helvetica" size="2">Authentication is

pluggable in Web NMS the challenge-handshake

mechanism is provided. The API handle for the different modules' API's can

be accessed by RMIAccessAPI's authentication for secured mode of communication.

To know more about all the examples provided for feature, refer to
examples/Security/authentication/README.html.</font></p>

</blockquote>
<ul>
  <li>

<h3>

 <font face="Arial,Helvetica" size="2">

 Security Administration UI</font></h3>

  </li>
</ul>
<blockquote>

<p><font face="Arial,Helvetica" size="2">&nbsp;An example

for invoking GUI through the RMI Mode of communication. To know more about this

examples, refer to the examples/Security/adminui/README.html.</font></p>

</blockquote>
<ul>
  <li>

<h3><font face="Arial,Helvetica" size="2">Radius Server &nbsp;Basic Authentication</font></h3>
  </li>
</ul>
<blockquote>
<p><font face="Arial,Helvetica" size="2">An example for implementing FreeRADIUS server authentication. To know more
about this example, refer to the examples/Security/radius/README.html.</font></p>

</blockquote>

<hr>

<p><font face="Arial,Helvetica" size="2">Copyright � 1996-2004, AdventNet Inc. All Rights Reserved.</font></p>



</body>

</html>

