<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Security Services - RADIUS Example</title>
  <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
  </style>
</head>
<body>
<h2> <b> RADIUS Example</b></h2>
<hr>
<ul>
  <li><a href="#Example%20Overview">Example Overview</a></li>
  <li><a href="#procedure">Procedure</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
  <li><a href="#rmi">Starting Web NMS in RMI Secure Mode</a></li>
</ul>
<hr>
<h3><a name="Example Overview"></a>Example Overview</h3>
<p>This example explains how you can plug-in a custom authentication
mechanism in Web NMS. In this example, the custom authentication <b>FreeRADIUS
</b>is
used as a reference. To download FreeRADIUS, refer to the URL: <a
 href="http://www.freeradius.org" target="_blank"> www.freeradius.org</a>.</p>
<p>On performing the configurations explained in this README, the Web
NMS
Client authentication is handled by FreeRADIUS, where the client
contacts
the FreeRADIUS server for authentication details.</p>
<p><b>Files Used</b> : RadiusAuthenticationImpl.java,
RadiusEncryption.java,
RadiusServerDetails.xml, and RadiusUtil.java<br>
<b>Location</b> : <i>&lt;Web NMS Home&gt;/examples/Security/radius </i>directory</p>
<h3><a name="procedure"></a>Procedure</h3>
<p><b>Configurations in FreeRADIUS server</b></p>
<p>The users and client related configurations in FreeRADIUS (for
authentication purpose) are given below.</p>
<ol>
  <li>Login as <b>Administrator </b>in the machine where FreeRADIUS
is installed.<br>
  </li>
  <li><a name="clients_conf"></a>Edit the client configuration file <b>clients.conf</b>
located in <i> /usr/local/etc/raddb/ </i>where FreeRADIUS server is
installed.
Configure the following parameters.</li>
</ol>
<blockquote>
  <p><b>client </b>- specify the IP address of the machine where the
client runs. Here the client is the Radius client that is the host on
which the
Web NMS server runs.<br>
  <b>secret </b>- specify a secret word (authenticators) for that
client.<br>
  <b>short name </b>- specify a short name for the user.<br>
  <b>nastype </b>- specify as 'other'.</p>
  <p><b>Example:</b></p>
  <p><font face="Courier New"> client 192.168.5.170<br>
{<br>
secret = webnms &nbsp; // provide some user for client <br>
short name = webnms.adventnet.com &nbsp;// provide some short name for
the user.<br>
nastype = other <br>
}</font></p>
  <p><font face="Courier New"> client 192.168.5.171<br>
{<br>
secret = nms &nbsp; // provide some user for client <br>
short name = webnms.adventnet &nbsp;// provide some short name for the
user.<br>
nastype = other <br>
}</font></p>
  <p><font face="Courier New">.<br>
.<br>
.</font></p>
</blockquote>
<ol start="3">
  <li>&nbsp;Edit the <b>users</b> configuration file located in <i>
/usr/local/etc/raddb/</i>
where FreeRADIUS server is installed. Configure the <b>username</b>
and <b>password</b>.</li>
</ol>
<blockquote>
  <p><b>Example:</b></p>
  <p><font face="Courier New"><b> root&nbsp;&nbsp;&nbsp; </b>Auth-Type
:=
Local, User-Password == "<b>public</b>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Service-Type =
Framed-User,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Framed-Protocol
= PPP,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Framed-IP-Address = 172.16.3.33,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Framed-IP-Netmask = 255.255.255.0,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Framed-Routing =
Broadcast-Listen,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Framed-Filter-Id
= "std.ppp",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Framed-MTU =
1500,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Framed-Compression = Van-Jacobsen-TCP-IP</font></p>
  <p><font face="Courier New">where <b>root</b> is the username and <b>public</b>
is the password.</font></p>
</blockquote>
<ol start="4">
  <li>From <i> /usr/local/sbin</i> directory, start the FreeRADIUS
server
(in debugging mode) using the following command.</li>
</ol>
<blockquote>
  <p><font face="Courier New"> ./radiusd&nbsp; -X</font></p>
  <p>On performing this, the FreeRADIUS server is started. You can
ensure
this when you see a message "<b>Ready to process requests</b>" on the
console.</p>
</blockquote>
<p><b>Configurations in Web NMS</b></p>
<ol start="5">
  <li>Compile the files <b> RadiusUtil.java</b>, <b>RadiusEncryption.java</b>,
and <b>RadiusAuthenticationImpl.java</b> available in <i>&lt;Web NMS
Home&gt;/examples/security/radius directory </i>and place it under <i>
&lt;Web NMS Home&gt;/classes</i> directory.<br>
  </li>
  <li>Copy the file <b>RadiusServerDetails.xml </b>located in <i>&lt;Web
NMS Home&gt;/examples/security/radius </i>directory to <i>&lt;Web NMS
Home&gt;/conf</i> directory.<br>
  </li>
  <li>Edit this file <b>RadiusServerDetails.xml</b> and make the
necessary configurations as explained below:</li>
</ol>
<blockquote>
  <p><b>name </b>- Specify the name or IP address of the machine where
FreeRADIUS server runs.<br>
  <b>radiusport </b>- The default port is 1812.<br>
  <b>acctport </b>- The default port is 1814.<br>
  <b>secret </b>- Specify the secret word as specified in the <b><a
 href="#clients_conf">clients.conf</a></b> file.</p>
  <p><b>Example:</b></p>
  <p><font face="Courier New"> &lt;Details enabledRadius="true" &gt;<br>
&nbsp;&nbsp;&nbsp; &lt;server <b>name</b>="192.168.5.19" <b>radiusport</b>="1812"
  <b>acctport</b>="1814" <b>secret</b>="webnms" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;server <b>name</b>="192.168.4.121" <b>radiusport</b>="1812"
  <b>acctport</b>="1814" <b>secret</b>="nms" /&gt;<br>
&nbsp;&nbsp;&nbsp; .<br>
&nbsp;&nbsp;&nbsp; .<br>
&lt;/Details&gt;<br>
  </font></p>
  <p>Note : Here if the radius server running on the host 192.168.5.19
fails, then the authentication would be done by the other radius server
running on 192.168.4.121.<font face="Courier New"><br>
  </font></p>
</blockquote>
<ol start="8">
  <li>Edit the file <b>serverparameters.conf </b>located in <i>&lt;Web
NMS Home&gt;/conf</i> directory and add the following entry.</li>
</ol>
<blockquote>
  <p><font face="Courier New"> CRYPTO_CLASS
com.adventnet.security.authentication.RadiusEncryption</font></p>
</blockquote>
<ol start="9">
  <li>Edit the file <b>startApplicationClient.bat</b> located in <i>&lt;Web
NMS Home&gt;/bin</i> directory and add the following entry next to <font
 face="Courier New">localhost 9090</font>.</li>
</ol>
<blockquote>
  <p><font face="Courier New">
CRYPTO_CLASS=com.adventnet.security.authentication.RadiusEncryption</font></p>
</blockquote>
<ol start="10">
  <li>Edit the file <b>NmsProcessesBE.conf</b> located in <i>&lt;Web
NMS Home&gt;/conf</i> directory. Locate the
com.adventnet.nms.security.authentication.NmsAuthenticationManager
process and set the value of <b>AuthenticationImpl </b>parameter as <font
 face="Courier New">com.adventnet.nms.security.authentication.RadiusAuthenticationImpl</font>.<br>
  </li>
  <li>Start Web NMS server and login to your client. All activities
such
as login, shutdown, client lockout are now authenticated using the
FreeRADIUS server and this is applicable to all types of clients
(Application, Applet, Web Start, and Web Client).</li>
</ol>
<blockquote>
  <p><b>Note:</b> You can verify the login status in the <b>stdout.txt</b>
file located in <i>&lt;Web NMS Home&gt;/logs</i> directory.</p>
  <p>Message displayed for successful login to the FreeRADIUS server: <font
 face="Courier New">RADIUS: ACCESS_ACCEPT</font> and for unsuccessful
login: <font face="Courier New">RADIUS: ACCESS_REJECT</font></p>
</blockquote>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>Remove all configurations made in <b>serverparameters.conf</b>, <b>startApplicationClient.bat</b>,
and <b>NmsProcessesBE.conf</b> to remove the custom authentication
implementation
and to use the default Web NMS authentication mechanism. </p>
<h3><a name="rmi"></a>Starting Web NMS in RMI Secure Mode </h3>
<p>This section explains the procedure to be followed to start Web NMS
BE
and standalone FE servers in RMI secure mode (on implementing custom
authentication). </p>
<ol>
  <li>Perform all the steps explained in the previous section <a
 href="#procedure">Procedure</a> in Web NMS BE.<br>
  </li>
  <li>Compile the file <b>RadiusEncryption.java</b> located in the <i>&lt;Web
NMS Home&gt;/examples/security/radius </i>directory and place it in <i>&lt;Web
NMS FE Home&gt;/classes</i> directory of standalone FE.<br>
  </li>
  <li>In Web NMS BE, edit the file <b>serverparameters.conf </b>file
located
in the <i>&lt;Web NMS Home&gt;/conf </i>directory and set the <b>ENABLE_RMI_SECURITY</b>
to <b>true</b>.<br>
  </li>
  <li>In Web NMS FE, edit the <b>startnmsFE</b> script file located in
the <i>&lt;Web NMS Home&gt;/bin </i>directory and specify <b>
CRYPTO_CLASS
com.adventnet.security.authentication.RadiusEncryption</b>.</li>
</ol>
<blockquote>
  <p><b>Example</b></p>
  <p><font face="Courier New">$JAVA_HOME/bin/java -Xmx100m -cp
$CLASS_PATH
-Dcatalina.home=$TOMCAT_HOME
-Dresource_check="$WEBSERVER_PORT,$WEBCONTAINER_PORT,$TOMCAT_SHUTDOWNPORT"
-Dwebserver.port=$WEBSERVER_PORT -Dwebserver.rootdir=$WEBSERVER_HOME
-Djava.rmi.server.codebase="$CODEBASE_LIST"
com.adventnet.nms.startnms.NmsMainFE BE_PORT 2000 BE_HOST localhost
ROOT_DIR
$NMS_HOME <b> CRYPTO_CLASS
com.adventnet.security.authentication.RadiusEncryption</b>
BE_IN_SECURE_MODE true USERNAME root PASSWORD public</font></p>
</blockquote>
<hr>
<p>Copyright &copy; 1996-2004, AdventNet Inc. All Rights Reserved.</p>
<br>
</body>
</html>
