<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Collected Statistics Example</title>
</head>

<body>

<p><b><font face="Arial,Helvetica">Collected Statistics Example</font></b></p>

<table BORDER=0 width=100% cellspacing=1 cellpadding=3 bgcolor="#CC3300">
        <tr class="content"> 
          <td bgcolor="#FFFFFF"> <font face="Arial,Helvetica" size="2"> <b> Note:</b>
            By default, the <b>Standard Edition</b> of Web NMS, does not have the
            READMEs and other example-related help files for each of the examples in this folder.
            Please download them<b> </b>(provided as .zip file)<b> </b>from <a href="http://www.adventnet.com/products/webnms/documentation.html">http://www.adventnet.com/products/webnms/documentation.html</a>.
            Extract the files over <i> &lt;Web NMS Home&gt; </i> to place the
            READMEs and other related files under <i> &lt;examples&gt; </i> folder.</font>
            <p><font face="Arial,Helvetica" size="2">The <b>Professional Edition
            </b>of Web NMS includes all the READMEs and hence no download is
            required.</font></p>
          </td>
        </tr>
      </table>
&nbsp;
<p><b><font face="Arial,Helvetica" size="2">Example name</font></b><font face="Arial,Helvetica" size="2"><i>
: </i><b>CollectedTableHandler.java,SnmpCollectedTable.java and
StatisticsForTable.java</b><br>
<b>Location</b><i>: &lt;Web NMS Home&gt;/examples/collected_statistics directory</i></font></p>
<p><font face="Arial,Helvetica" size="2">By default, Web NMS facilitates viewing
of collected data from a device via graphs and reports. In addition, it
facilitates viewing the values collected in a tabular format.&nbsp; Data
collected from a device is stored in database that can be viewed via &quot;<b>Collected
Statistics Table</b>&quot;. You can change the date range in this screen to view
data collected during a particular period.</font></p>

<hr WIDTH="100%" size="1" color="#000000">
<font face="Arial,Helvetica" size="2">Copyright &copy; 1996-2004,
AdventNet Inc. All Rights Reserved.</font>

</body>

</html>
