<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="vandana">
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
  <title>README_for_GetManagedObjects</title>
</head>
<body>
<h3 style="font-family: helvetica,arial,sans-serif;"> README for
CorbaDemo</h3>
<hr width="100%" style="font-family: helvetica,arial,sans-serif;">
<ul style="font-family: helvetica,arial,sans-serif;">
  <li><font size="-1"><a href="#Example_-_Overview">Example - Overview</a></font></li>
  <li><font size="-1"><a href="#Making_it_Work">Making it Work</a></font></li>
</ul>
<ul style="font-family: helvetica,arial,sans-serif;">
</ul>
<hr width="100%" style="font-family: helvetica,arial,sans-serif;">
<h3 style="font-family: helvetica,arial,sans-serif;"><font size="-1"><a
 name="Example_-_Overview"></a></font><span style="font-weight: normal;">Example
- Overview</span><font size="-1"><br>
</font></h3>
<p style="font-family: helvetica,arial,sans-serif;"> </p>
<font size="-1"><span style="font-family: helvetica,arial,sans-serif;">In
this example, the SNMP API is accessed through CORBA, to perform the
various SNMP operations viz., get, getnext, getbulk and set.</span></font>
<p style="font-family: helvetica,arial,sans-serif;"> </p>
<p style="font-family: helvetica,arial,sans-serif;"><font size="-1">In
this example, <span style="font-weight: bold;">CorbaDemo.java</span> is
the main source file. <span style="font-weight: bold;">CorbaDemo.java</span>
calls <span style="font-weight: bold;">CorbaTable.java</span> and <span
 style="font-weight: bold;">CorbaTable.java</span> inturn calls <span
 style="font-weight: bold;">CorbaTableDemoListenerImpl.java</span>.<span
 style="font-weight: bold;">CorbaTable.java</span> and its implementing
class <span style="font-weight: bold;">CorbaTableDemoListenerImpl.java</span>
is used to create the UI.</font> </p>
<h3 style="font-family: helvetica,arial,sans-serif;"><font size="-1"><a
 name="Making_it_Work"></a></font><span style="font-weight: normal;">Making
it Work</span></h3>
<p style="font-family: helvetica,arial,sans-serif;"> </p>
<p style="font-family: helvetica,arial,sans-serif;"><font size="-1">You
can either use this example or modify the source code of<span
 style="font-weight: bold;"> CorbaDemo.java</span> and the related files
viz., <span style="font-weight: bold;">CorbaTable.java</span> and <span
 style="font-weight: bold;">CorbaTableDemoListenerImpl.java</span> to
suit specific requirements. Please follow the steps given below to
integrate the modified source code with Web NMS.</font> </p>
<blockquote style="font-family: helvetica,arial,sans-serif;"><font
 size="-1" style="font-weight: bold;">Classpath Settings</font>
  <p><font size="-1">set
classpath=.;h:\March12_build\AdventNetWebNMS2_3windows\AdventNet Web
NMS\WebNMS\classes; <br>
h:\March12_build\AdventNetWebNMS2_3windows\AdventNet Web
NMS\WebNMS\classes\xalan.jar; <br>
h:\March12_build\AdventNetWebNMS2_3windows\AdventNet Web
NMS\WebNMS\classes\AdventNetSnmp.jar; <br>
h:\March12_build\AdventNetWebNMS2_3windows\AdventNet Web
NMS\WebNMS\AdventNetSNMPv3\classes</font> </p>
  <p style="font-weight: bold;"><font size="-1">Compiling and Bundling
with Web NMS</font> </p>
  <p><font size="-1">-&nbsp;&nbsp; javac -d &lt;Web NMS
Home&gt;/examples/corba/classes CorbaDemo.java <br>
-&nbsp;&nbsp; javac -d &lt;Web NMS Home&gt;/examples/corba/classes
CorbaTable.java <br>
-&nbsp;&nbsp; javac -d &lt;Web NMS Home&gt;/examples/corba/classes
CorbaTableDemoListenerImpl.java</font> </p>
  <p><font size="-1">Here, &lt;Web NMS Home&gt;/examples/corba/classes
is the destination directory where the compiled source code viz.,
CorbaDemo.class, CorbaTable.class,&nbsp;
CorbaTableDemoListenerImpl.class is placed.</font> </p>
  <p style="font-weight: bold;"><font size="-1">Invoking the Example</font> </p>
  <p><font size="-1">There are two ways of invoking this example
implementation :</font> </p>
  <blockquote> <li><font size="-1"> Invoking as a standalone application</font></li>
    <li><font size="-1">Invoking the example, by integrating with Web
NMS</font></li>
    <li><font size="-1">Invoking as a standalone application</font></li>
  </blockquote>
  <p><font size="-1">Following are the steps to invoke this example, as
a standalone application</font> </p>
  <blockquote> <li><font size="-1"> Comment the entries in
NmsProcessesBE.conf file placed in &lt;Web NMS Home&gt;/conf directory.</font></li>
    <li><font size="-1"> Start the tnameserv.&nbsp; To view the steps to
start the tnameserv, choose the topic "Corba" in Developer
Guide-&gt;Configuration-&gt;Advanced Topics.</font></li>
    <li><font size="-1">Please note that you need to start only the
tnameserv and not the&nbsp; nms-server.</font></li>
    <li><font size="-1"> Start the StartCorbaSnmpGatewayDemo.bat file in
&lt;Web NMS Home&gt;/examples/corba/bin directory, to view the UI used
to perform SNMP operations via CORBA.</font></li>
    <li><font size="-1"> To ensure that the example works, select a MIB
file and load the MIB file using the "Load MIB" option.</font></li>
    <li><font size="-1"> Enter a specific OID in the Object ID text box
provided.&nbsp; Please note that, you need to append a ".0" with the
specified OID.</font></li>
    <li><font size="-1"> Choose the "Get" and "Click to Get" options
from the list box displayed.&nbsp; Displays the value in the text box
provided below the list box.</font></li>
  </blockquote>
  <font size="-1" style="font-weight: bold;">Invoking the example by
integrating with Web NMS</font>
  <p><font size="-1">Following are the steps to invoke this example,
with Web NMS</font> </p>
  <ul>
    <li> <font size="-1">Comment the following entry in
StartCorbaSnmpGatewayDemo.bat file, in the &lt;Web NMS
Home&gt;/examples/corba/bin directory.</font></li>
    <ul>
      <font size="-1">start
%JAVA_HOME%\bin\java.com.adventnet.snmp.corba.server-ORBInitialPort 1050</font>
    </ul>
    <li> <font size="-1">Reinitialize the nms-server, if already started</font></li>
    <li> <font size="-1">Start the tnameserver.&nbsp; Follow the
procedure given above</font></li>
    <li> <font size="-1">Start the NMS Server with the required changes
in &lt;Web NMS Home&gt;/conf/ NmsProcessesBE.conf and in &lt;Web NMS
Home&gt;/conf/corba_parameters.conf</font></li>
    <li> <font size="-1">Start the <span style="font-weight: bold;">StartCorbaSnmpGatewayDemo.bat</span>
file in &lt;Web NMS Home&gt;/examples/corba/bin directory, to view the UI
used to perform SNMP operations via CORBA</font></li>
    <li> <font size="-1">To ensure that the example works, select a MIB
file and load the MIB file using the "<span style="font-weight: bold;">Load
MIB</span>" option</font></li>
    <li> <font size="-1">Enter a specific OID in the Object ID text box
provided.&nbsp; Please note that, you need to append a ".0" with the
specified OID</font></li>
    <li> <font size="-1">Choose the "Get" and "Click to Get" options
from the list box displayed. Displays the value in the text box provided
below the list box.</font></li>
  </ul>
</blockquote>
</body>
</html>
