<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Brinda">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>corbaevents</title>
</head>
<body>

<h3>
<font face="Arial,Helvetica">CORBA Events</font></h3>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#eg_overview">Example
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#integ_with_webnms">Integration
with Web NMS</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#sample_output">Sample
Output</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#limitations">Limitation</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#broad_scope">Broader
Scope of the Example</a></font></font></li>
</ul>

<hr WIDTH="100%">
<h3>
<a NAME="eg_overview"></a><font face="Arial,Helvetica">Example Overview</font></h3>

<p><br><font face="Arial,Helvetica"><font size=-1><b>Example Name :</b>
CorbaEvents.java</font></font>
<br><font face="Arial,Helvetica"><font size=-1><b>Location :</b> <i>&lt;Web
NMS Home>/examples/corba/sources</i></font></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Batch File Name :</font></font></b><font face="Arial,Helvetica"><font size=-1>
CorbaEventsUI</font></font>
<br><font face="Arial,Helvetica"><font size=-1><b>Location : </b><i>&lt;Web
NMS Home>/examples/corba/bin</i></font></font>
<p><font face="Arial,Helvetica"><font size=-1>This example demonstrates
the implementation of Web NMS EventAPI accessed through <a href="../../../help/developer_guide/management_protservices/mgmnt_protocols/corba/proto_corba_intro.html">CORBA</a>.
In this example, the EventAPI is accessed through CORBA to display the
list of events from Web NMS in a user-defined UI.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>The EventAPI of Web NMS exposes
the following methods to build CORBA related applications.</font></font>
<br>&nbsp;
<br>&nbsp;
<table BORDER WIDTH="100%" >
<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Method</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Description</font></font></b></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>registerForEvents_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>To register for notifications
for all the created Events.&nbsp; The listener for Events must implement
the EventObserver_CI interface and register that object with the EventAPI.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>getPropertiesOfObject_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Gets the properties of the
object, passed as argument.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>getObjectNamesWithProps_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Gets the Event IDs in a
vector, which matches the criteria passed as argument.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>getCompleteList_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Returns a vector of all
Persistent Event Object keys in the database.</font></font></td>
</tr>
</table>

<h3>
<a NAME="integ_with_webnms"></a><font face="Arial,Helvetica">Integrating
With Web NMS</font></h3>

<p><br><font face="Arial,Helvetica"><font size=-1>To use this example as
it is, follow step 3. In case you want to modify the example to suit specific
requirements, please follow the steps given below to integrate the modified
source code with Web NMS.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Step 1 : Classpath Settings</font></font></b>
<blockquote><font face="Arial,Helvetica"><font size=-1>Add the following
to the classpath:</font></font></blockquote>

<ul>
<blockquote><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/classes;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/classes/xalan.jar</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/classes/AdventNetSnmp.jar;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/AdventNetSNMPv3/classes</font></font></blockquote>
</ul>
<b><font face="Arial,Helvetica"><font size=-1>Step 2 : Compilation</font></font></b>
<ul><font face="Arial,Helvetica"><font size=-1>Execute the command : javac
-d &lt;Web NMS Home>/examples/corba/classes CorbaEvents.java</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Here, <i>&lt;Web NMS Home>/examples/corba/classes</i>
is the destination directory where the compiled source code (CorbaEvents.class)
is placed.</font></font></ul>
<b><font face="Arial,Helvetica"><font size=-1>Step 3 : Executing the example</font></font></b>
<blockquote><font face="Arial,Helvetica"><font size=-1>Run the script <b>CorbaEventsUI.bat/sh</b>
available under <i>&lt;Web NMS Home>/examples/corba/bin </i>directory.</font></font></blockquote>

<h3>
<a NAME="sample_output"></a><font face="Arial,Helvetica">Sample Output</font></h3>

<center>
<p><br><img SRC="images/fault_corbaevents.jpg" height=300 width=500></center>

<p><font face="Arial,Helvetica"><font size=-1>Closing the output window
will stop the batch file CorbaEventsUI.bat.</font></font>
<br>&nbsp;
<h3>
<a NAME="limitations"></a><font face="Arial,Helvetica">Limitations</font></h3>

<p><br><font face="Arial,Helvetica"><font size=-1>This example implementation
displays a static view of the Events from the database, i.e., the latest
Events getting added, deleted, or updated in the database are not reflected
in the user-defined UI.</font></font>
<br>&nbsp;
<h3>
<a NAME="broad_scope"></a><font face="Arial,Helvetica">Broader Scope of
the Example Implementation</font></h3>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This example implementation
can further be modified to register with Event Observers.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>This can be used to provide
a dynamic view of the Events getting updated in the database.</font></font></li>
</ul>

<b>Note </b><p><font face="Arial,Helvetica"><font size=-1>Make sure that <b>tnameservice</b>
is started in server and also <b>EnableCORBA
</b>is set to<b> true</b>
in <b>corba_parameters.conf</b>.</font></font>

</body>
</html>
