<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Ananthalakshmi">
   <title>GetPolls - CORBA Example</title>
<style> 
body 
{ 
  background:white; 
  font-family:Arial, Helvetica; 
  font-size:10pt; 
} 

H1 
{ 
  font-size:18pt; 
} 

H2 
{ 
  font-size:16pt; 
} 

H3 
{ 
  font-size:12pt; 
} 
</style>
</head>
<body>

<h2>
GetPolls - CORBA Example</h2>

<hr SIZE=2 NOSHADE WIDTH="100%">
<li>
<font face="Arial,Helvetica"><a href="#Example overview">Example Overview</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Intergration with Web NMS">Integration
with Web NMS</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Sample output">Sample Output</a></font></li>

<br>
<hr SIZE=2 NOSHADE WIDTH="100%">
<h3>
<a NAME="Example overview"></a><font face="Arial,Helvetica">Example Overview</font></h3>
<b>Example name</b><i> : </i><b>GetPolls.java</b>
<br><b>Location</b><i> : &lt;Web NMS Home>/examples/corba/bin</i>
<p>This sample program <b>GetPolls.java</b> illustrates how CORBA can be
used as northbound interface for Web NMS.
<p>GetPolls.java shows the PolledData created for TL1 devices. The output
is in the form of a table where each row represents a PolledData. Any addition,&nbsp;
modification, or deletion of PolledData in Web NMS database will be notified
to GetPolls and the table display will get updated. In addition, another
program called <b>CollectedGraph.java</b> is used to display the Collected
Statistics graph for data collected for the PolledData.
<p>This example uses implementation of <b>PollAPI_CI </b>and <b>PollUnitObserver_CI</b>
interfaces. These interfaces are equivalent to Web NMS <b><i><a href="../../../help/javadocs/consolidated_javadocs/com/adventnet/nms/poll/PollAPI.html">com.adventnet.nms.poll.PollAPI</a></i></b>
and <b><i><a href="../../../help/javadocs/consolidated_javadocs/com/adventnet/nms/poll/PollUnitObserver.html">com.adventnet.nms.poll.PollUnitObserver
</a></i></b>but not all the methods of these interfaces are defined in
PollAPI_CI, and PollUnitObserver_CI. An implementation of PollUnitObserver_CI,
which is called&nbsp; <b>CorbaPollListener,</b> is registered with Web
NMS to receive notifications whenever PolledData is added, modified, or
deleted.
<p>Find below a diagrammatic illustration of this example:
<center>
<p><img SRC="images/perf_getpolls.jpg" height=397 width=386></center>

<p>GetPolls.java uses the following methods of PollAPI_CI.
<br>&nbsp;
<table BORDER COLS=2 WIDTH="100%" >
<tr BGCOLOR="#999999">
<td>
<center><b><font color="#000000">Method</font></b></center>
</td>

<td>
<center><b><font color="#000000">Description</font></b></center>
</td>
</tr>

<tr>
<td>getObjectNamesWithProps_CT</td>

<td>Returns all PolledData objects that match the given criteria.</td>
</tr>

<tr>
<td>register_CT</td>

<td>Registers CorbaPollListener observer for getting the notifications
whenever a PolledData is added/modified/deleted.&nbsp;</td>
</tr>

<tr>
<td>deregister_CT</td>

<td>Deregisters CorbaPollListener observer from getting the notifications
whenever a PolledData is added/modified/deleted.</td>
</tr>

<tr>
<td>getCollectedDataForInstance_CT</td>

<td>Returns collected data from given Start time to End time for a given
index of MultiplePolledData.</td>
</tr>

<tr>
<td>getCollectedDataForDate_CT</td>

<td>Returns the data collected on a particular day for a PolledData object.&nbsp;</td>
</tr>

<tr>
<td>update_CT</td>

<td>This is called when a PolledData is added/modified/deleted .</td>
</tr>
</table>

<p>The important functions performed by this example are to
<ul>
<li>
<a href="#Access PollAPI through CORBA">Access PollAPI through CORBA</a></li>

<li>
<a href="#Retrieve PolledData with protocol as TL1">Retrieve PolledData
with protocol as TL1</a></li>

<li>
<a href="#Register CorbaPollListener to receive notifications">Register
CorbaPollListener to receive notifications</a></li>

<li>
<a href="#Retrieve collected data for PolledData">Retrieve collected data
for PolledData to be displayed in graph</a></li>

<li>
<a href="#Deregister CorbaPollListener">Deregister CorbaPollListener</a></li>
</ul>
<a NAME="Access PollAPI through CORBA"></a><b>Access PollAPI through CORBA</b>
<p>Here the client application, i.e., GetPolls.java, instantiates an org.omg.CORBA.ORB
object and initializes it to pass certain information about itself to the
object.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">public class GetPolls</font>
<br><font face="Courier New,Courier">{</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp; public static void
main(String args[])</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp; {</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//initialize the orb</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ORB orb = ORB.init(args,null);</font></td>
</tr>
</table>

<p>Once the application has an ORB, it can ask the ORB to locate the actual
service it needs, in this case, the PollAPI .&nbsp; The required service
is provided through the object reference.&nbsp; There are a number of ways
for a CORBA client to get an initial object reference.&nbsp; Here, we use
the <b>COS</b> <b>Naming Service</b> specified by OMG and provided with
<b>Java
IDL</b>.&nbsp; The first step in using the naming service is to get the
initial naming context.&nbsp; The string "<b>NameService</b>" is defined
for all CORBA ORBs.&nbsp; When you pass in that string, the ORB returns
the initial naming context, an object reference to the name service.
<p>As with all CORBA object references, the initial naming context (an
object reference to the name service) is a generic CORBA object.&nbsp;
To use it as a NamingContext object, you must narrow it to its proper type.&nbsp;
Here we see the use of an <b>idltojava</b> -generated helper <b>class(NamingContextHelper)</b>,
used to cast the CORBA object reference to their proper type. The <b>nmsContext</b>
object is an <b>org.omg.CosNaming.NamingContext</b>, which is used to access
the naming service.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">NameComponent nc1 = new NameComponent("com","com");</font>
<br><font face="Courier New,Courier">NameComponent nc2 = new NameComponent("adventnet","adventnet");</font>
<br><font face="Courier New,Courier">NameComponent nc3 = new NameComponent("nms","nms");</font>
<br><font face="Courier New,Courier">NameComponent[] NC = {nc1,nc2,nc3};&nbsp;</font>
<p><font face="Courier New,Courier">try</font>
<br><font face="Courier New,Courier">{</font>
<br><font face="Courier New,Courier">NamingContext nmsContext =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NamingContextHelper.narrow((NamingContextHelper.narrow(orb.resolve_initial_references("NameService"))).resolve(NC));</font></td>
</tr>
</table>

<p>To find PollAPI, you first need a NameComponent to hold an identifying
string for the PollAPI. This statement sets the id field of ncomp, the
new NameComponent, to "PollAPI" and the "kind" field to an empty string.
Because the path to the PollAPI object has just one element, create a single-element
array out of ncomp. The <b>NamingContext.resolve</b> method requires this
array for its work.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">NameComponent ncomp = new NameComponent("PollAPI","");</font>
<br><font face="Courier New,Courier">NameComponent[] nca = { ncomp };&nbsp;</font></td>
</tr>
</table>

<p>Finally, pass path to the naming service's resolve method to get an
object reference to the PollAPI and narrow it to a PollAPI object.&nbsp;
Here you see the <b>PollAPI_CIHelperHelloHelper</b> helper class at work.
The <b>resolve </b>method returns a generic CORBA object as you saw above
when locating the name service itself.&nbsp; Therefore, you immediately
narrow it to a PollAPI object, which is the object reference we need to
use to get the list of PolledData object keys from the database.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">PollAPI_CI poll_api = PollAPI_CIHelper.narrow(nmsContext.resolve(nca));</font></td>
</tr>
</table>

<p><a NAME="Retrieve PolledData with protocol as TL1"></a><b>Retrieve PolledData
with Protocol as TL1</b>
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">polledDataObjects.clear();</font>
<br><font face="Courier New,Courier">Property_CT[] pollNVP = new Property_CT[1];</font>
<br><font face="Courier New,Courier">pollNVP[0] = new Property_CT();</font>
<br><b><font face="Courier New,Courier">pollNVP[0].name = "protocol";</font></b>
<br><b><font face="Courier New,Courier">pollNVP[0].value = "TL1";</font></b>
<p><font face="Courier New,Courier">// Get all PolledData keys with protocol
as TL1.</font>
<br><font face="Courier New,Courier">String[] polledDataKeys = pollAPI.getObjectNamesWithProps_CT(pollNVP);</font>
<p><font face="Courier New,Courier">PolledData_CI pd;</font>
<br><font face="Courier New,Courier">for (int i = 0; i &lt; polledDataKeys.length;
i++)&nbsp;</font>
<br><font face="Courier New,Courier">{</font>
<br><font face="Courier New,Courier">pd = pollAPI.getPolledData_CT(polledDataKeys[i]);</font>
<br><font face="Courier New,Courier">if (pd != null)</font>
<br><font face="Courier New,Courier">{</font>
<br><font face="Courier New,Courier">polledDataObjects.add(pd);</font>
<br><font face="Courier New,Courier">}</font>
<br><font face="Courier New,Courier">}</font></td>
</tr>
</table>

<p>A table is constructed and the PolledData are displayed.
<p><a NAME="Register CorbaPollListener to receive notifications"></a><b>Register
CorbaPollListener to Receive Notifications</b>
<p><b>CorbaPollListener </b>which acts as a PollUnit Observer is registered
with Web NMS.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">poll_api.register_CT(cps);</font></td>
</tr>
</table>

<p>Here "<b>cps</b>" is the instance of&nbsp; class CorbaPollListener.
Find below the definition of CorbaPollListener class.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">class CorbaPollListener extends _PollUnitObserver_CIImplBase</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp; {</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
public void update_CT(int type, PolledData_CI pd)</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Property_CT[] props = pd.getProperties_CT();</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NVProperties nvp = new NVProperties(props);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (!nvp.get("protocol").equals("TL1")) return;</font>
<p><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (type == PollConstants.MODIFY_OBJ_DETAILS)</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>//</b> <b>TL1 PolledData modification.</b></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int row = findPdRow(pd);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (row != -1)&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
polledDataObjects.set(row, pd);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fireTableRowsUpdated(row, row);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
statusLabel.setText("TL1 PolledData modified: "&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ pd.getName() + " (ID: " + pd.getId() + ")");</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if (type == PollConstants.ADD_NEW_OBJECT)</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>// TL1 PolledData addition.</b></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
polledDataObjects.add(pd);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int row = polledDataObjects.size();</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fireTableRowsInserted(row, row);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
statusLabel.setText("TL1 PolledData added: " + pd.getName()</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ " (ID: " + pd.getId() + ")");</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if (type == PollConstants.REMOVE_OBJECT)</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>// TL1 PolledData deletion.</b></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int row = findPdRow(pd);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (row != -1)</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
polledDataObjects.remove(row);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fireTableRowsDeleted(row, row);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
statusLabel.setText("TL1 PolledData deleted: "&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ pd.getName() + " (ID: " + pd.getId() + ")");</font>
<p><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></td>
</tr>
</table>

<p><a NAME="Retrieve collected data for PolledData"></a><b>Retrieve Collected
Data for PolledData</b>
<p>In <b>CollectedGraph.java</b>, you can see the below given code snippet
that retrieves the collected data for a PolledData.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">private boolean plotGraph(String instance)</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp; {</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data_vector dv = pollAPI.getCollectedDataForInstance_CT(instance,&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pd.getKey(), startTime, endTime);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (dv == null)</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JOptionPane.showMessageDialog(null, "No data collected",&nbsp;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Information Message", JOptionPane.INFORMATION_MESSAGE);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return false;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setResult(dv.time, dv.values);</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return true;</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp; }</font></td>
</tr>
</table>

<p><a NAME="Deregister CorbaPollListener"></a><b>Deregister CorbaPollListener</b>
<p>When the table window is closed, CorbaPollListener deregisters itself
and further notifications are not received.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Courier New,Courier">poll_api.deregister_CT(cps);</font></td>
</tr>
</table>

<h3>
<a NAME="Intergration with Web NMS"></a><b>Integration with Web NMS</b></h3>
Compiled version of GetPolls is already available in <i>&lt;Web NMS Home>/examples/corba/classes</i>
directory. To use this example as it is, follow <b>step 3</b> as given
below. If you modify the source code to suit your requirements, follow
the steps given below to integrate the modified source code with Web NMS.
<p><b>Step 1: Classpath Settings</b>
<br>&nbsp;
<blockquote>Add the following to the classpath:
<p><i>&lt;Web NMS Home>/examples/corba/classes</i>
<br><i>&lt;Web NMS Home>/classes</i>
<br><i>&lt;Web NMS Home>/classes/AdventNetUI.jar</i></blockquote>

<p><br><b>Step 2: Compiling and Bundling with Web NMS</b>
<br>&nbsp;
<blockquote>&nbsp;javac -d &lt;Web NMS Home>/examples/corba/classes CollectedGraph.java&nbsp;
GetPolls.java</blockquote>

<blockquote>Here, <i>&lt;Web NMS Home>/examples/corba/classes</i> is the
destination directory where the compiled source code (GetPolls.class) is
placed.</blockquote>

<p><br><b>Step 3: Executing the Program</b>
<br>&nbsp;
<blockquote>Run the script <b>GetPolls.bat/sh</b> available under <i>&lt;Web
NMS Home>/examples/corba/bin</i> directory.</blockquote>

<h3>
<a NAME="Sample output"></a>Sample Output</h3>

<center><img SRC="images/perf_tl1_polleddata_table.jpg" height=193 width=500></center>

<p>When you select a PolledData and invoke the menu option Plot --> Collected
Statistics in pop-up menu the collected statistics graph will be displayed
as shown below. Note that graph cannot be viewed for string type of data.
<center>
<p><img SRC="images/perf_tl1_collected_graph.jpg" height=250 width=500></center>

<p><b>Closing the output window will stop the batch file GetPolls.bat.</b>
<br>
<hr SIZE=2 NOSHADE WIDTH="100%">
<p>Copyright &copy; 1996-2002, AdventNet Inc. All Rights Reserved.
</body>
</html>
