<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="vandana">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>README</title>
</head>
<body>

<h3>
<font face="Arial,Helvetica"><font size=-1>Sample Templates to Illustrate
Usage of Scripts</font></font></h3>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#overview">Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#sample">Sample Templates</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="../README.html#Invoking Example Templates">Invoking
the Sample Templates</a></font></font></li>
</ul>

<hr WIDTH="100%">
<p><a NAME="overview"></a><b><font face="Arial,Helvetica">Overview</font></b>
<p><font face="Arial,Helvetica"><font size=-1>The sample templates present
in <i>&lt;Web NMS Home>examples/provisioning/templates/usingScript</i>
directory illustrate how <b>Beanshell scripts </b>can be embedded inside
the provisioning templates to do the required processing. Go through document
"<a href="../../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_usingscripts.html">Embedding
Scripts in Templates</a>"&nbsp; before working with these sample templates.</font></font>
<br>&nbsp;
<p><a NAME="sample"></a><b><font face="Arial,Helvetica">Sample Templates</font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>ScriptExample1.xml</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>This template illustrates
writing a script to add a node into the database using the TopoAPI.</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This template accepts two inputs:
<b>IP
Address</b> and <b>Netmask</b>.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>The <b>&lt;Script></b> tag is
used to define the script area. Following is achieved in this tag:</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>Required packages are imported
using the <b>import</b> statement.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>An object of type <b>Node</b>
is created and the IP Address (i.e., <b>$UserInput$1#</b>) and netmask
(i.e., <b>$UserInput$2#</b>) are passed to the constructor.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Handle of <b>TopoAPI</b> is
obtained using a call to <b>NmsUtil.getAPI</b> method.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>A verification is done if an
object with the same IP Address already exists in the database.</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>If <b>yes</b> then an error
dialog saying '<b>Node is already present in the database</b>' is displayed.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>If <b>no</b> then the <b>node
is added </b>into the database using the addNode method of <b>TopoAPI</b>.</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size=-1>In case an error is encountered
during node addition then an error dialog saying '<b>Unable to add the
Node</b>' is displayed.</font></font></li>
</ul>
</ul>
<b><font face="Arial,Helvetica"><font size=-1>ScriptExample2.xml</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>This template illustrates
how the scripts can be used to manipulate the tags present in the provisioning
template. In this template, the hostname, system contact and location are
accepted. It is verified if the host is up and responding. If there is
any failure detected in the host then the &lt;ConfigTask> related statements
are removed from this template so that configuration does not happen for
the device.</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This template accepts the following
three inputs: <b>Host, System Contact</b> and <b>System Location</b>.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Using <b>&lt;MOInput id="1#"
MOName="$UserInput$1#"&nbsp;&nbsp; MOField="status" default="" /></b>,
the value of MO status is fetched.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Inside the script, <b>if ("$InventoryInput$1#".equals("2"))</b>
statement verifies if the value of MO status is "<b>2</b>" indicating a
<b>major</b>
failure.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>If yes then it is decided that
the configuration task need not be executed and hence the tag entries related
to <b>&lt;ConfigTask></b> are removed using the script statements as shown
below:</font></font></li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>org.w3c.dom.NodeList nl=template.getElement().getElementsByTagName("ConfigTask");</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; for(int
i=0;i&amp;lt;nl.getLength();i++)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; {</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
org.w3c.dom.Node n=nl.item(i);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
n.getParentNode().removeChild(n);</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; }</font></font></ul>

</body>
</html>
