<html>
<head>
   <title>readme</title>
   <style>
body
{
  background:white;
  font-family:Arial, Helvetica;
  font-size:10pt;
}

H1
{
  font-size:18pt;
}

H2
{
  font-size:16pt;
}

H3
{
  font-size:12pt;
}
</style>
</head>
<body>

<h2><font face="Arial,Helvetica">Example for Status Polling</font></h2>
<hr SIZE=2 NOSHADE WIDTH="100%">
<ul>
  <li><a href="#Overview"><font face="Arial,Helvetica" size="2">Feature Overview</font></a></li>
  <li><a href="#Example Overview"><font face="Arial,Helvetica" size="2">Example Overview</font></a></li>
  <li><a href="#Integration with Web NMS"><font face="Arial,Helvetica" size="2">Integration with Web NMS</font></a></li>
  <li><a href="#Broader Scope of the Example"><font face="Arial,Helvetica" size="2">Broader Scope of the Example</font></a>
  </li>
</ul>
<hr SIZE=2 NOSHADE WIDTH="100%">

<font face="Arial,Helvetica" size="2">

<br><b>Example Name </b>- IpOutDiscardsTest.java
<br><b>Location </b>- <i>&lt;Web NMS Home>/examples/status_polling</i>

</font>

<p><a NAME="Overview"><font face="Arial,Helvetica" size="2"></font></a><font face="Arial,Helvetica" size="2"><b>Feature Overview</b></font>

<p><font face="Arial,Helvetica" size="2">Polling can be defined as the sequential interrogation of devices for various purposes, such as,
determining operational status, or determining the readiness of the device to send or receive data. When Polling is performed to determine the up/down
status of any device at regular intervals, it is called <b>Status Polling</b>. The default Status Polling mechanisms involved in Web NMS may not be sufficient
to capture the full status of a device. Hence we go in for a user written class. Usertester class can be written by implementing <b>com.adventnet.nms.netwatch.UserTester
</b>interface.</font></p>

<p><a NAME="Example Overview"><font face="Arial,Helvetica" size="2"></font></a><font face="Arial,Helvetica" size="2"><b>Example Overview</b></font>

<p><font face="Arial,Helvetica" size="2">In this example user a Custom Status Polling is employed to determine the status of the object. In this
example the object being status polled is a Router. Here in this example checks are made for IP output discards (ipOutDiscards 4.11.0) on a router,
and then a severity is returned based on whether any output IP datagrams are discarded. The ManagedObject and the TopoAPI are passed to the method
test, which returns an integer based on the status of the device. If the ManagedObject passed it not an instance of TopoObject, it returns getSpecialPurposeSeverity
(-1). The value returned can be configurable by editing the severityInfo.conf present in <i>&lt;Web NMS Home>/conf</i> directory.</font></p> 

<p><font face="Arial,Helvetica" size="2"><b>Note </b><i>: The source code will have comment statements in it which will explain to you the different
segments of the program.</i></font></p>

<a NAME="Integration with Web NMS"></a><h3><font face="Arial,Helvetica" size="2">Integration with Web NMS</font></h3>

<p><font face="Arial,Helvetica" size="2">You can compile this example using <b>javac -d &lt;Web NMS Home>/classes IpOutDiscardsTest.java.&nbsp;</b>
You can invoke this example from the Web NMS Client. From the map, choose an object and from the ManagedObject properties, specify the tester field
of the ManagedObject as "usertest" and the uClass with the fully qualified class name of the user tester class as "IpOutDiscardsTest". You can also
specify the time interval in which the user tester class should be applied to the ManagedObject for status polling.</font></p>

<p><a NAME="Broader Scope of the Example"><font face="Arial,Helvetica" size="2"></font></a><font face="Arial,Helvetica" size="2"><b>Broader Scope of the Example</b></font>

<p><font face="Arial,Helvetica" size="2">Some of the modification that can be done in the scope of this example are listed here:</font></p>

<ul>
<li>
<font face="Arial,Helvetica" size="2">
No changes are required - Return SpecialPurposeSeverity( -1).</font></li>

<li>
<font face="Arial,Helvetica" size="2">
If the status of the ManagedObject alone need to be changed&nbsp; -&nbsp; Return the new severity that has
to be assigned to the object.</font></li>

<li>
<font face="Arial,Helvetica" size="2">
Status alone with some other property needs to be changed , say an user property "myprop" has to change
to a new value "mynewvalue", then you have to do obj.setUserProperty("myprop",
"mynewvalue");</font></li>

<font face="Arial,Helvetica" size="2">

<br>api.updateObject(obj);
<br>return newStatus</font></ul>

<hr SIZE=2 NOSHADE WIDTH="100%">
<p><font face="Arial,Helvetica" size="2">Copyright &copy; 1996-2004, AdventNet Inc. All Rights Reserved.</font>

</body>
</html>
