<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Discovery Filters Example</title>
   <style>
body
{
  background:white;
  font-family:Arial, Helvetica;
  font-size:10pt;
}

H1
{
  font-size:16pt;
}

H2
{
  font-size:16pt;
}

H3
{
  font-size:12pt;
}
</style>
</head>
<body>

<h2>
Discovery Filters Example</h2>

<table BORDER=0 width=100% cellspacing=1 cellpadding=3 bgcolor="#CC3300">
        <tr class="content"> 
          <td bgcolor="#FFFFFF"> <font face="Arial,Helvetica" size="2"> <b> Note:</b>
            By default, the <b>Standard Edition</b> of Web NMS, does not have the
            READMEs and other example-related help files for each of the examples in this folder.
            Please download them<b> </b>(provided as .zip file)<b> </b>from <a href="http://www.adventnet.com/products/webnms/documentation.html">http://www.adventnet.com/products/webnms/documentation.html</a>.
            Extract the files over <i> &lt;Web NMS Home&gt; </i> to place the
            READMEs and other related files under <i> &lt;examples&gt; </i> folder.</font>
            <p><font face="Arial,Helvetica" size="2">The <b>Professional Edition
            </b>of Web NMS includes all the READMEs and hence no download is
            required.</font></p>
          </td>
        </tr>
      </table>
<p>
The resources discovered by Web NMS passes through a filter or a user class
called the discovery filter, before they are added into the topology database.
The discovery filter is not specific to a particular managed object representing
the resource, it applies to all the managed objects that passes through
it. The discovery filter is a user written java class, which implements
the <b>com.adventnet.nms.topodb.FoundFilter</b> interface. Discovery filters
are used to perform the following operations :</p>
<ul>
<li>
Add/Modify/Delete managed objects or its properties</li>

<li>
Add a new managed object to the database with its properties filled</li>

<li>
Prevent a particular managed object from being added into the topology
database</li>
</ul>

The examples provided in <i>&lt;Web NMS Home>/examples/disc_filters </i>directory
demonstrates the implementation of how to write discovery filters, to manipulate
the discovered managed objects and its properties.&nbsp; The examples include
:
<ul>
<li>
<b>LinkObject</b></li>

</ul>

<blockquote>
  <p>This example demonstrates the implementation of how to model or create your
  own managed objects using the discovery filters.&nbsp; Here, we create a
  LinkObject when a router is discovered based on the interfaces of the Router.
  The ManagedObject class is extended to manage the link between the two
  networks discovered and a new class LinkObject is created. When a router is
  discovered, a new object of type LinkObject is created for each of its
  interfaces. For more information, refer to example/disc_filters/help/LinkObject.html</p>
</blockquote>
<ul>

<li>
<b>AgentFilter</b></li>

</ul>

<blockquote>
  <p>This example is a user-written discovery filter which adds one more managed
  objects into the topology database, if there is an agent listening on port
  8001. In this example, we discover a node, do an snmp ping at a port other
  than 161, to find out if the node responds. If it responds, we create a new
  node object and add it to the database. For more information, refer to
  examples/disc_filters/help/AgentFilter.html</p>
</blockquote>
<ul>

<li>
<b>NodeFilter</b></li>
</ul>

<blockquote>
  <p>This example (<b>NodeFilter.java</b>) demonstrates how to write a discovery
  filter, to filter out all the nodes other than SNMP nodes. For more
  information, refer to examples/disc_filters/help/NodeFilter.html</p>
</blockquote>

<hr SIZE=2 NOSHADE WIDTH="100%">
Copyright &copy; 1996-2004, AdventNet Inc. All Rights Reserved.
</body>
</html>
