<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Transport Provider Interface Example</title>
</head>
<body>
<b><font face="Arial,Helvetica">Transport Provider Interface Example</font></b>
<p><font face="Arial,Helvetica" size="2">With the Transport Provider
Interface, users can use (or rather plug-in) their own protocol implementation
for the Client-Server communication between the Web NMS Client and the
Web NMS Server (FE) . This means that the communication between the Web
NMS Client and the Web NMS Server (FE) is made fully configurable. By implementing
the following interfaces, users can provide their own way of "transport"
between the Client and the FE Server.</font>
<p><font size="2"><font face="Arial,Helvetica">1.&nbsp;&nbsp;&nbsp;
com.adventnet.management.transport.SessionTransportProvider.</font>
<br><font face="Arial,Helvetica">2.&nbsp;&nbsp;&nbsp;
com.adventnet.management.transport.TransportProvider.</font>
</font>
<p><b><font face="Arial,Helvetica" size="2">1. SessionTransportProvider</font></b>
<p><font face="Arial,Helvetica" size="2">The SessionTransportProvider
interface provides the basic input-output operations that can be expected
by any transport protocol to transfer the data between the Web NMS Client
and the FE Server.</font>
<p><font face="Arial,Helvetica" size="2">Following are the API methods
that needs to be implemented for this interface</font>
<p><font size="2"><font face="Arial,Helvetica">open()&nbsp; - Opens the
transport interface over which the data is sent/received.</font>
<br><font face="Arial,Helvetica">close() - Closes the transport
interface once communication is over.</font>
<br><font face="Arial,Helvetica">read()&nbsp; -&nbsp; Receives
data from the peer, over the transport interface.</font>
<br><font face="Arial,Helvetica">write()&nbsp; - Sends data
to the peer, over the transport interface.</font>
</font>
<p><font face="Arial,Helvetica" size="2">Refer the javadoc of com.adventnet.management.transport.SessionTransportProvider
class for the exact syntax and detailed description of these methods.</font>
<p><b><font face="Arial,Helvetica" size="2">2. TransportProvider</font></b>
<p><font face="Arial,Helvetica" size="2">The TransportProvider interface
creates a transport session between the client and the server, which is
responsible for all the communication aspects between the Web NMS Client
and the FE Server.</font>
<p><font face="Arial,Helvetica" size="2">Server side and the Client
side implementation should be given for this interface.</font>
<p><font face="Arial,Helvetica" size="2">Following are the API methods
that needs to be implemented for this interface .</font>
<p><font size="2"><font face="Arial,Helvetica">init()&nbsp;&nbsp;&nbsp;&nbsp;
- Initializes the transport session over which the data is sent/received.</font>
<br><font face="Arial,Helvetica">open()&nbsp; - Creates the
transport session for communication between the client and the server,
and returns a reference to the SessionTransportProvider object.</font>
<br><font face="Arial,Helvetica">close() - Closes the transport
interface once communication is over.</font>
</font>
<p><font face="Arial,Helvetica" size="2">Refer the javadoc of com.adventnet.management.transport.TransportProvider
class for the exact syntax and detailed description of the methods</font>
<p><font face="Arial,Helvetica" size="2">For Detailed information
about the Transport Provider interface, Kindly refer to the following section
of our help documentation.</font>
<p><font size="2"><b><font face="Arial,Helvetica">Developer Guide --&nbsp;
Communication Framework--&nbsp; Transport Provider Interface</font></b>
<br>&nbsp;</font>
<p><font face="Arial,Helvetica" size="2">The examples given in this
directory gives an implementation of TCP protocol to illustrates the implementation
of the TransportProvider interface.The following are the examples:</font>
<p><b><font face="Arial,Helvetica" size="2">1. TestSessionTransportImpl.java</font></b>
<p><font face="Arial,Helvetica" size="2">Provides an example implementation
of the TCP session.This class is actually used by both the Client impl
as well as the server impl as their Session Tranpsort Providers. This
class implements the interface SessionTransportProvider.</font>
<p><b><font face="Arial,Helvetica" size="2">2. TestServerTransportImpl.java</font></b>
<p><font size="2"><font face="Arial,Helvetica">Provides an example implementation
of the TCP server. This creates a ServerSocket and instantiates a new TestSessionTransportImpl
on every new Client Connection. This Session reference is passed out in
the open() method.</font>
<br><font face="Arial,Helvetica">This class implements the
interface TransportProvider.</font>
<br>&nbsp;</font>
<p><b><font face="Arial,Helvetica" size="2">3. TestClientTransportImpl.java</font></b>
<p><font face="Arial,Helvetica" size="2">Provides an example implementation
of the TCP client. This opens a new Tcp Socket to contact the TestServerImpl
and instantiates a new TestSessionTransportImpl to carry on the communication
between the Web NMS Server and the Web NMS Client. This class implements
the interface TransportProvider.</font>
<p><font size="2"><font face="Arial,Helvetica">Compile <b>TestServerTransportImpl.java</b>
and <b>TestSessionTransportImpl.java</b> and place it under &lt;WebNMSHome&gt;/classes
directory.</font>
<br><font face="Arial,Helvetica">If the Standalone FE server
has been connected, then compile and place <b>TestSessionTransportImpl.java</b>
under &lt;WebNMSFEHome&gt;/classes directory.</font>
</font>
<p><font size="2"><b><font face="Arial,Helvetica">On&nbsp; Client-Side</font></b>
<br><font face="Arial,Helvetica">------------------</font>
</font>
<p><font face="Arial,Helvetica" size="2">Compile the class <b>TestClientTransportImpl.java
</b>and
place it in the<b> NmsClientClasses.jar</b> .</font>
<p><font face="Arial,Helvetica" size="2">Specify the Server side class(i.e&nbsp;<b>
TestServerTransportImpl</b>) and Client side class( i.e. <b>TestClientTransportImpl</b>)
in the file <b>transportprovider.conf</b> under &lt;WebNMSHome>/conf directory.
Also specify the Protocol name for this implementation. It should given
as follows</font>
<p><font size="2"><font face="Arial,Helvetica">&nbsp;&lt;PROTOCOL</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp; NAME = "TCP"</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp; SERVER_CLASS_NAME
= &quot;com.adventnet.nms.example.transport.TestServerTransportImpl&quot;</font>
<br><font face="Arial,Helvetica">&nbsp; CLIENT_CLASS_NAME
= &quot;com.adventnet.nms.example.transport.TestClientTransportImpl&quot; ></font>
<br><font face="Arial,Helvetica">&nbsp; &lt;PORT_TO_LISTEN>
0 &lt;/PORT_TO_LISTEN&gt;</font>
<br><font face="Arial,Helvetica">&nbsp; &lt;SERVER_BACK_LOG>
300 &lt;/SERVER_BACK_LOG&gt;</font>
<br><font face="Arial,Helvetica">&nbsp; &lt;SOCKET_PORT_DIR>
html &lt;/SOCKET_PORT_DIR&gt;</font>
<br><font face="Arial,Helvetica">&nbsp; &lt;SOCKET_PORT_FILE>
NMSSocketPort.html &lt;/SOCKET_PORT_FILE&gt;</font>
<br><font face="Arial,Helvetica">&nbsp; &lt;DEBUG> false
&lt;/DEBUG></font>
<br><font face="Arial,Helvetica">&nbsp;&lt;/PROTOCOL></font>
</font>
<p><font face="Arial,Helvetica" size="2">The protocol name(i.e.TCP)
needs to be specified as a command line argument of</font>
<p><font face="Arial,Helvetica" size="2">com.adventnet.nms.startnms.NmsMainFE
as com.adventnet.nms.startnms.NmsMainFE FE_JDBC [true/false] CLIENT_SERVER
TCP . For single JVM i.e., if the FE Server is started as one of the modules
of the BE Server, then the protocol name has to be specified in NmsProcessesBE.conf
file in &lt;Web NMS Home>/conf directory as specified below</font>
<p><font size="2"><font face="Arial,Helvetica">PROCESS&nbsp;&nbsp;&nbsp;&nbsp;
com.adventnet.nms.startnms.NmsMainFE</font>
<br><font face="Arial,Helvetica">ARGS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLIENT_SERVER TCP</font>
</font>
<p><font size="2"><font face="Arial,Helvetica">After making the above steps,
start the server. Now the protocol through which the Client and FE server
communicates will be TCP.</font>
</font>
<hr WIDTH="100%" size="1" color="#000000">
<font size="-1" face="Arial,Helvetica">Copyright � 1996-2004, AdventNet Inc.
All Rights Reserved.</font>
</body>
</html>
