<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Provisioning Examples</title>
</head>

<body>

<b><font face="Arial,Helvetica">Provisioning Examples</font></b><p>

<table BORDER=0 width=100% cellspacing=1 cellpadding=3 bgcolor="#CC3300">
        <tr class="content"> 
          <td bgcolor="#FFFFFF"> <font face="Arial,Helvetica" size="2"> <b> Note:</b>
            By default, the <b>Standard Edition</b> of Web NMS, does not have the
            READMEs and other example-related help files for each of the examples in this folder.
            Please download them<b> </b>(provided as .zip file)<b> </b>from <a href="http://www.adventnet.com/products/webnms/documentation.html">http://www.adventnet.com/products/webnms/documentation.html</a>.
            Extract the files over <i> &lt;Web NMS Home&gt; </i> to place the
            READMEs and other related files under <i> &lt;examples&gt; </i> folder.</font>
            <p><font face="Arial,Helvetica" size="2">The <b>Professional Edition
            </b>of Web NMS includes all the READMEs and hence no download is
            required.</font></p>
          </td>
        </tr>
      </table>
<p><font face="Arial,Helvetica" size="2">Examples are provided to illustrate the various features of Provisioning Framework.  All the examples are categorized and placed
under the respective sub directories as per the feature being illustrated.  This enables one to understand and use the feature in
no time.  Each sub directory consist of the README file, which explains about the example, its usage and working.</font></p>
<p><font face="Arial,Helvetica" size="2">The examples bundled are:</font></p>
<ul>
  <li><font face="Arial,Helvetica" size="2"><b>EmsInventory</b></font></li>
</ul>
<blockquote>
  <p><font face="Arial,Helvetica" size="2"> This directory contains examples which illustrates how to access other EMS data using the Inventory API.</font>
  <font face="Arial,Helvetica" size="2">For more information, refer to
  examples/provisioning/EmsInventory/README.html</font></p>
</blockquote>
<ul>
  <li><font face="Arial,Helvetica" size="2"><b>Extensions</b></font></li>
</ul>
<blockquote>
  <p><font size="-1" face="Arial,Helvetica">This example &quot;<b>GenericAPITest.java</b>&quot;
  is a simple implementation of extending the Provisioning API and supporting
  the extended API, i.e. ExtensionAPI. This serves as a basis for further
  extensions and additions to the functionality available for provisioning. This
  class can be extended to add domain and application specific capabilities and
  implement additional APIs.</font></p>
  <p><font size="-1" face="Arial,Helvetica">For more information, refer to
  examples/provisioning/Extensions/README.html</font></p>
</blockquote>
<ul>
  <li><font face="Arial,Helvetica" size="2"><b>Filters</b></font></li>
</ul>
<blockquote>
  <p><font face="Arial,Helvetica" size="2">  This directory in turn contains three sub directories, each containing examples illustrating the usage of  Provisioning Filters or
  Business Rules. For more information, refer to examples/provisioning/Filters/README.html</font></p>
</blockquote>
<ul>
  <li><font face="Arial,Helvetica" size="2"><b>Scheduling</b></font></li>
</ul>
<blockquote>
  <p><font face="Arial,Helvetica" size="2">  This directory contains examples that illustrates the feature of trigger based scheduling.&nbsp;
  For more information, refer to examples/provisioning/Scheduling/README.html</font></p>
</blockquote>
<ul>
  <li><font face="Arial,Helvetica" size="2"><b>templates</b></font></li>
</ul>
<blockquote>
  <p><font face="Arial,Helvetica" size="2">  This directory includes the templates which gives you a good idea of building various types of templates
  used for specific provisioning operations. For more information, refer to
  examples/provisioning/templates/README.html</font></p>
</blockquote>
<hr WIDTH="100%" size="1" color="#000000">
<font face="Arial,Helvetica">Copyright � 1996-2004, AdventNet Inc. All Rights
Reserved.</font>

</body>

</html>
