<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>CORBA SOUTHBOUND Example</title>
</head>
<body>
<b><font face="Arial,Helvetica">CORBA SOUTHBOUND Example</font></b>
<p><font size=2 face="Arial,Helvetica">This example is used to get
the information from the remote object through corba, for example remote
node's User Name, OS name, OS architechture and its status.</font>
<p><b><font size=2 face="Arial,Helvetica">Device.idl </font>
 </b> <font size=2 face="Arial,Helvetica"> interface works
as the interface between the client(Device Filter and Device Status through
ScorbaAPI) and the Device server. Compiling this idl file will create the
stubs and skeleton files. In this example you have to use &quot;<a href="agent/src/DeviceServer.java">DeviceServer.java</a>&quot;
file present in <i> &lt;Web NMS Home>\examples\corbasouthbound\agent\src </i> as
server (Agent) side program and the files present in the &lt;<i>Web NMS
Home&gt;\examples\corbasouthbound\webnms\src </i>
directory are client side programs. The java files created by running idlj
compiler on the Device.idl file are present in <i> &lt;Web NMS Home>\examples\corbasouthbound\idl_src</i>
directory. The class files of those java files have to be in both client
and server side (Since this acts as the interface between client and the
server).</font>
<p><font size=2 face="Arial,Helvetica">On starting the WebNMS the
discovered nodes passes through the discovery filter.In the "discovery.filter"
file, you mention the "DeviceFilter" file so that this class will get instantiated
. To get the status, we set the usertesterclass to &quot;DeviceStatus'&quot; class.</font>
<p><font size=2 face="Arial,Helvetica">The DeviceFilter class adds
properties, like "user.name","os.name","os.arch", to the ManagedObject
of the system where the server is running. It does this by calling= the
"getInfo" method present in the SCORBAAPI class which in turn calls the
CORBAget method in the DeviceServer.</font>
<p><font size=2 face="Arial,Helvetica">In the same way status of
the system where the server is running can be received.</font>
<p><font size=2 face="Arial,Helvetica">In DeviceServer class, we
define the "CORBAget" method which is present in the corba interface. In
the client side we create a reference to the corba interface and call the
"CORBAget" method through this reference as described.</font>
<p><b><font size=2 face="Arial,Helvetica">Integrating with Web NMS
- Checklist:</font></b>
<p><font size=2 face="Arial,Helvetica">To compile the client and
server files classpath has to be set to the new class files created by
compiling the idl file.</font>
<p><font size=2 face="Arial,Helvetica">These are all set in the
"build_agent.bat" file under <i> &lt;Web NMS Home>\examples\corbasouthbound </i>directory.
So before running the example run this batch file.</font>
<p><font size=2 face="Arial,Helvetica">Here the class files present
under <i> &lt;Web NMS Home>\examples\corbasouthbound\webnms\classes</i> directory
acts as CORBA Client. The files present under <i> &lt;Web NMS Home>\examples\corbasouthbound\agent\classes</i>
directory acts as the CORBA Server.</font>
<p><font size=2 face="Arial,Helvetica">The class files of the CORBA
Client are put inside the <b> corbasouthboundexample.jar</b> file, which is present
in <i> &lt;Web NMS Home>\examples\corbasouthbound\webnms\classes</i> directory.
While running this example this jar file has to be copied into <i> &lt;Web
NMS Home>\classes</i> directory and the classpath is to be set to this jar
file inside <b> startnms.bat</b> file.</font>
<p><font size=2 face="Arial,Helvetica">To work with this example
first of all you need to have JDK1.3 . Before starting the WebNMS we have
to start the tnameserver and the server program i.e run the DeviceServer file.
The procedure is as follows</font>
<p><font size=2 face="Arial,Helvetica">The tnameserv can be run
on any machine.</font>
<p><font face="Arial,Helvetica" size="2">Run the tnameserver: tnameserv
-ORBInitialPort &lt;port no>
<br>By default it will take
port no : 900.</font>
<p><b><font size=2 face="Arial,Helvetica">Run the Server(i.e DeviceServer)</font></b>
<p><font face="Arial,Helvetica" size="2">DeviceServer - ORBInitialHost
&lt;hostname> -ORBInitialPort &lt;port no>
<br>Here
<br>the &lt;hostname> should
be the name of the machine where the tnameserver is running.
<br>the &lt;port no> should
be the same as the tnameserver &lt;port no>.</font>
<p><b><font size=2 face="Arial,Helvetica">Run the Client</font></b>
<p><font face="Arial,Helvetica" size="2">Before run the client(in
this case WebNMS) we have to put an entry in the
<br>processSmall_begin.conf_BE
file.</font>
<p><font face="Arial,Helvetica" size="2">PROCESS &lt;classname&gt;
<br>ARGS NameService -ORBInitialHost
&lt;hostname> -ORBInitialPort &lt;port no></font>
<p><font face="Arial,Helvetica" size="2">Here
<br>&lt;classname&gt; is the classname
of the Client file along with Package Name.
<br>&lt;HostName&gt;should be the
name of the machine where the tnameserver is running.
<br>&lt;port no> should be the
same as the tnameserver &lt;port no>.</font>
<p><font size=2 face="Arial,Helvetica">For example</font>
<p><font face="Arial,Helvetica" size="2">PROCESS com.adventnet.nms.example.southboundcorba.CorbaServer
<br>ARGS NameService -ORBInitialHost
muthukrishnan.india.adventnet.com -ORBInitialPort 1050</font>
<p><font face="Arial,Helvetica" size="2">In this example "com.adventnet.nms.example.southboundcorba.CorbaServer"
is the class
<br>name which will be called
by the WebNMS.</font>
<p><font size=2 face="Arial,Helvetica">And also you have to give
the entry in the discovery.filter file. It will be like</font>
<p><font size=2 face="Arial,Helvetica">className=&quot;com.adventnet.nms.example.southboundcorba.DeviceFilter&quot;</font>
<p><font size=2 face="Arial,Helvetica">This entry will be read by
webnms after discovering the object and the file "DeviceFilter" gets fired.</font>
<p><font size=2 face="Arial,Helvetica">If you change the status
from "clear" to "not clear" and vice versa in the ComboBox , then the change
will be reflected in the symbol representing the device in the Maps shown
in "webnms client" (i.e color change from green:"clear" to orange:"not
clear" and vice versa)and in the "Returned Status" textbox in the above
UI after the time interval set in DeviceFilter.java (Default 30 seconds).</font>
<p><font size=2 face="Arial,Helvetica">Please start Webnms client
and open Maps When you double click the the Symbol representing the device
where deviceserver is running , you will get the ManagedObject properties
with user properties added at the end which can be seen by clicking the
next button.</font>
<hr WIDTH="100%" size="1" color="#000000">
<font size="2" face="Arial,Helvetica">Copyright � 1996-2004, AdventNet Inc.
All Rights Reserved.</font>
</body>
</html>
