<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Brinda">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>corba_getallalerts</title>
</head>
<body>

<h3>
<font face="Arial,Helvetica">GetAllAlerts</font></h3>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#eg_overview">Example
Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#integ_with_webnms">Integration
with Web NMS</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#sample_output">Sample
Output</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#limitation">Limitation</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#broad_scope">Broader
Scope of the Example</a></font></font></li>
</ul>

<hr WIDTH="100%">
<h3>
<a NAME="eg_overview"></a><font face="Arial,Helvetica">Example Overview</font></h3>

<p><br><font face="Arial,Helvetica"><font size=-1><b>Example Name :</b>
GetAllAlerts.java</font></font>
<br><font face="Arial,Helvetica"><font size=-1><b>Location :</b> <i>&lt;Web
NMS Home>/examples/corba/sources</i></font></font>
<br><b><font face="Arial,Helvetica"><font size=-1>Batch File Name :</font></font></b><font face="Arial,Helvetica"><font size=-1>
GetAlerts.bat/sh</font></font>
<br><font face="Arial,Helvetica"><font size=-1><b>Location : </b><i>&lt;Web
NMS Home>/examples/corba/bin</i></font></font>
<p><font face="Arial,Helvetica"><font size=-1>This example demonstrates
the implementation of Web NMS AlertAPI, accessed through <a href="../../../help/developer_guide/management_protservices/mgmnt_protocols/corba/proto_corba_intro.html">CORBA</a>.
In this Example, list of Alerts from Web NMS is displayed at the command
prompt.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>The AlertAPI of Web NMS exposes
the following methods to build CORBA related applications.</font></font>
<br>&nbsp;
<br>&nbsp;
<table BORDER WIDTH="98%" >
<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Method</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Description</font></font></b></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>clearAlert_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Clears the Alert, i.e, changes
the severity of the Alert to <i>clear</i>.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>updateNotes_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Adds annotation notes to
the Alert. If the userName is not given, it will be added with user name
as <b>Default User</b>.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>updateNotesForUser_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Adds annotation notes to
the Alert, as annotated by user of name,
<i>userName</i>.&nbsp; This call
will be useful for servlets in HTML UI.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>deleteAlert_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Deletes the Alert from the
system.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>getAlert_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Gets the Alert Object whose
entity field matches the parameter
<b>entity.</b></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>getAlerts_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Gets all Alerts matching
the properties in the first parameter <i>alert1</i> Alert object and between
the dates specified in the first and second parameter
<i>alert2
</i>Alert
object. Values can also be set to the user properties of the Alert for
which matching should be done in the parameter <i>alert1</i>.&nbsp;</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>getPropertiesOfObject_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Gets the properties of the
object with entity passed as an argument.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>getObjectNamesWithProps_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Gets the Alert Entities
in a vector which matches the criteria passed as argument.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>getCompleteList_CT</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Returns a vector of all
Persistent Alert Object keys in the database.</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>getTieRef</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Returns CORBA implementation
reference.</font></font></td>
</tr>
</table>

<h3>
<a NAME="integ_with_webnms"></a><font face="Arial,Helvetica">Integrating
With Web NMS</font></h3>

<p><br><font face="Arial,Helvetica"><font size=-1>To use this example as
it is, follow step 3. In case you want to modify the example to suit specific
requirements, please follow the steps given below to integrate the modified
source code with Web NMS.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Step 1 : Classpath Settings</font></font></b>
<blockquote><font face="Arial,Helvetica"><font size=-1>Add the following
to the classpath:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/classes</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/classes/xalan.jar</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/classes/AdventNetSnmp.jar</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/AdventNetSNMPv3/classes</font></font></blockquote>
<b><font face="Arial,Helvetica"><font size=-1>Step 2 : Compilation</font></font></b>
<blockquote><font face="Arial,Helvetica"><font size=-1>Execute the command
: javac -d <i>&lt;Web NMS Home>/examples/corba/classes</i> GetAllAlerts.java</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Here, &lt;Web NMS Home>/examples/corba/classes
is the destination directory where the compiled source code (GetAllAlerts.class)
is placed.</font></font>
<br>&nbsp;</blockquote>
<b><font face="Arial,Helvetica"><font size=-1>Step 3 : Executing the example</font></font></b>
<blockquote><font face="Arial,Helvetica"><font size=-1>Run the script <b>GetAlerts.bat/sh</b>
available under <i>&lt;Web NMS Home>/examples/corba/bin </i>directory.</font></font></blockquote>

<h3>
<a NAME="sample_output"></a><font face="Arial,Helvetica">Sample Output</font></h3>

<blockquote>&nbsp;
<center>
<p><img SRC="images/fault_corba_getallalerts.jpg" height=248 width=500></center>
</blockquote>

<p><br><font face="Arial,Helvetica"><font size=-1>After the printing gets
over, the process will stop on its own.</font></font>
<br>&nbsp;
<h3>
<a NAME="limitation"></a><font face="Arial,Helvetica">Limitation</font></h3>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>The list of alerts gets displayed
in a command window which pops up and disappears immediately.&nbsp; Here,
options such as "Press any key" can be provided to pause the display of
alerts.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>This example implementation
displays a static view of the Alerts from the database, i.e., the latest
Alerts getting added, deleted, or updated in the database will not reflected.</font></font></li>
</ul>

<h3>
<a NAME="broad_scope"></a><font face="Arial,Helvetica">Broader Scope of
the Example Implementation</font></h3>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>This example implementation
can be further modified to register with Alert Observers.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>This can be used to provide
a dynamic view of the Alerts getting updated in the database.</font></font></li>
</ul>

<b>Note</b><p>
<font face="Arial,Helvetica"><font size=-1>Make sure that <b>tnameservice</b>
is started in server and also <b>EnableCORBA
</b>is set to<b> true</b>&nbsp;
in <b>corba_parameters.conf</b>.</font></font>

</body>
</html>
