<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="vandana">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>README_for_GetManagedObjects</title>
</head>
<body>

<h3>
README for GetManagedObjects</h3>

<hr WIDTH="100%">
<ul>
<li>
<font face="Arial,Helvetica">Example - Overview</font></li>

<li>
<font face="Arial,Helvetica">Making it Work</font></li>
</ul>

<hr WIDTH="100%">
<p><b><font face="Arial,Helvetica">Example - Overview</font></b>
<p><font face="Arial,Helvetica">This example (<b>GetManagedObjects.java</b>)
demonstrates the implementation of Web NMS TopoAPI, accessed through CORBA.&nbsp;
This example displays the list of</font>
<br><font face="Arial,Helvetica">managed objects at the command prompt.
The TopoAPI of Web NMS exposes some methods, to build CORBA related applications.&nbsp;
Please refer the <b>TopoAPI javadocs</b>, to view the method description.</font>
<p><b><font face="Arial,Helvetica">Making it Work</font></b>
<p>You can either use this example or modify the source code of <b>GetManagedObjects.java</b>,
to suit specific requirements.&nbsp; Please follow the steps given below
to integrate the modified source code into Web NMS.
<br>&nbsp;
<br><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Classpath Settings</i></b>
<blockquote>&nbsp;&nbsp;&nbsp;&nbsp; set classpath=.;h:\&lt;Web NMS Home>\AdventNetWebNMS2_3windows\AdventNet
Web NMS\WebNMS\classes;
<br>&nbsp;&nbsp;&nbsp;&nbsp; h:\&lt;Web NMS Home>\AdventNetWebNMS2_3windows\AdventNet
Web NMS\WebNMS\classes\xalan.jar;
<br>&nbsp;&nbsp;&nbsp;&nbsp; h:\&lt;Web NMS Home>\AdventNetWebNMS2_3windows\AdventNet
Web NMS\WebNMS\classes\AdventNetSnmp.jar;
<br>&nbsp;&nbsp;&nbsp;&nbsp; h:\&lt;Web NMS Home>\AdventNetWebNMS2_3windows\AdventNet
Web NMS\WebNMS\AdventNetSNMPv3\classes
<br>&nbsp;
<br><b><i>Compilation</i></b>
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; javac -d &lt;Web NMS Home>/examples/corba/classes
GetManagedObjects.java
<br>&nbsp;
<br>Here, <b>&lt;Web NMS Home>/examples/corba/classes</b> is the destination
directory where the compiled source code (<b>GetManagedObjects.class</b>)
is placed.
<br>&nbsp;
<br><b><i>Check the entries in GetManagedObjects.bat</i></b>
<br>&nbsp;
<br>Check the NMS_HOME, JAVA_HOME and classpath settings, to ensure that
they point to the exact location.&nbsp; Make sure that the
<br>following line exists, which is used to execute the example implementation(GetManagedObjects.java)
<br>&nbsp;
<br><b>&nbsp;&nbsp;&nbsp;&nbsp; java GetManagedObjects -ORBInitialPort
1050 -ORBInitialHost localhost</b>
<br>&nbsp;
<br><b><i>Invoking the example implementation</i></b>
<br>&nbsp;
<br>Following are the steps to invoke the example implementation
<blockquote>
<li>
Start the tnameserver and NMS Server with the required changes in <i>&lt;Web
NMS Home>/conf/processSmall_begin_RDBMS.conf_BE</i> and in <i>&lt;Web NMS
Home>/conf/corba_parameters.conf</i>.&nbsp; For instructions on how to
start tnamserver and NMS Server with the required changes in the conf files,
click here.</li>

<li>
Run the <b>GetManagedObjects.bat</b> file in <i>&lt;Web NMS Home>/examples/bin</i>
directory, which will display the list of managed objects from Web NMS
in the command prompt.</li>
</blockquote>
</blockquote>
<b>Troubleshooting tips</b>
<br>&nbsp;
<br>When you have problems in starting the tnameserv, please check whether
you have specified the appropriate port number entries in <i>&lt;Web NMS
Home>/conf/processSmall_begin_RDBMS.conf_BE</i> and in <i>&lt;Web NMS Home>/conf/corba_parameters.conf</i>
for the value "ORBParms", if the tnameserv is started in a port other than
the default one.
</body>
</html>
