<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Services - AuthorizationExample</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2>
<b> AuthorizationExample</b></h2>
<hr>
<ul>
  <li><a href="#Feature Overview">Feature Overview</a></li>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Feature Overview"></a>Feature Overview</h3>
<p>Once the user logs into Web NMS, &nbsp;it is the task of
Security Authorization service to take care of the access
limits of the respective users. Using this service the NMS
users are allowed to view and perform operations in the
respective domain by setting permission levels. &nbsp;Thus,
authorization is the process which is responsible for
validating an authenticated user's request and
granting/denying him permission to perform the requested
task.</p>
<p>For more details about Authorization in Web NMS, refer to the documentation in <b>Developer Guide -->
Security Services --&gt; Authorization</b>
</p>
<h3>&nbsp;</h3>
<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>Authorization</b><b>Example.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authorization </i>directory</p>
<p>This example class is written to make the user understand how to use the method "<i><b>isAuthorized(java.lang.String userName,java.lang.String operationName, java.util.Properties viewProperties)</b></i>&quot;.</p>
<p>This example will check for the access rights of the user.
Thus, this example helps to check whether a user has permission for performing operations on a group of objects.<br>
<br>
<br>
The interface used in this example is <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/authorization/AuthorizationEngine.html" target="_blank">AuthorizationEngine</a>
API&nbsp;</p>
<p>Method used in this example is :</p>
<ul>
  <li>
    <p align="left"><i><b>isAuthorized(java.lang.String userName,java.lang.String operationName,java.util.Properties viewProperties)&nbsp;</b></i><br>
    <br>
    <br>
    This method is used to perform access verification for a particular user who wants to perform a particular operation, on an object with the specified properties.&nbsp;<br>
    <br>
    Parameters: userName - The name of the user who is performing the operation.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    operationName - The name of the operation that the user performs.&nbsp;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    viewProperties - The set of properties(property Name,
    property Value&nbsp; pair) of the object on which the operation is to be performed.&nbsp;<br>
    <br>
    Returns: A boolean value true if the operation for the specified user and specified properties is authorized. Otherwise returns false.<br>
    Throws: AuthorizationException - if there is any exception or error during database operation java.rmi.RemoteException - In case of
    RMI.</li>
</ul>
<p align="left">
<font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<h3>&nbsp;</h3>

<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>AuthorizationExample.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes
    AuthorizationExample.java]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program, giving a user name and operation
    name as arguments as given below :</li>
</ul>
<blockquote>
  <p>java&nbsp;
  com.adventnet.nms.example.security.authorization.AuthorizationExample
  <userName>
  <operationName</body>
  &lt;username&gt; &lt;operation name&gt;</p>
</blockquote>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<p>On giving a username and operation name as arguments to
this example program, the output of the program printed in
your console, will be : &quot;User &lt;username&gt; is
Authorized to do the operation &lt;operation name&gt;&quot;
or &quot;User &lt;username&gt; can't do the operation
&lt;operation name&gt;&quot;</p>
<h3>&nbsp;</h3>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>AuthorizationExample.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authorization</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

