<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Administration - CustomViewScopeExample</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2><b>CustomViewScopeExample</b></h2>
<hr>
<ul>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>CustomViewScopeExample.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authorization </i>directory</p>
<p>This example explains how to use the methods  of <b> CustomViewScopeAPI</b>.
Custom View Scope is nothing but a collection of module
specific authorized views which belong to different
user/group, based on their security level. This example
performs the following tasks :</p>
<ul>
  <li>Creates a custom view scope named &quot;AlertCVS&quot;</li>
  <li>Creates an authorized view named &quot;MajorAlerts&quot;
    and with &quot;severity&quot; and &quot;entity&quot; as
    criteria</li>
  <li>Assigns this authorized view &quot;MajorAlerts&quot;
    to the group named &quot;Users&quot; and to the custom
    view scope &quot;AlertCVS&quot;</li>
  <li>Creates a user named &quot;testUser&quot; and assigns
    this user to the group &quot;Users&quot;</li>
</ul>
<p>The interface used in this example is <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/authorization/AuthorizationAdmin.html" target="_blank">AuthorizationAdmin</a>
and <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/authorization/CustomViewScopeAPI.html" target="_blank">CustomViewScopeAPI</a>.</p>
<p>Methods used in this example are :</p>
<ul>
  <li><b>createCVScope</b><br>
    <br>
    public void createCVScope(java.lang.String cvscopeName)<br>
    <br>
    This method creates a Custom View Scope with the given argument string as the Custom View Scope Name.&nbsp;</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li><b>createAuthorizedView</b><br>
    <br>
    public void createAuthorizedView(java.util.Vector authViewObjVec)<br>
    <br>
    This method creates a AuthorizedView and there by properties to be associated with the AuthorizedView are also set by passing the AuthorizedViewObject as a parameter.&nbsp;</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li><b>setAuthorizedViewName</b><br>
    <br>
    public void setAuthorizedViewName(java.lang.String viewName)<br>
    <br>
    This method sets the given argument string as the AuthorizedViewName that is to be associated with the
    AuthorizedViewObject.</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li><b>setViewProperties</b><br>
    <br>
    public void setViewProperties(java.util.Properties viewProp)<br>
    <br>
    This method sets the AuthorizedView properties to be associated with the AuthorizedView. Here the argument viewProp which consists of Authorized properties can be stored as property name/property value pair.<br>
  </li>
</ul>
<p align="left">
<font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<h3>&nbsp;</h3>

<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>CustomViewScopeExample.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes CustomViewScopeExample.java]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program as given below :</li>
</ul>
<blockquote>
  <p>java&nbsp;
  com.adventnet.nms.example.security.authorization.CustomViewScopeExample&nbsp;</p>
</blockquote>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<p>On successful execution of the example program, the following messages are printed in the console :</p>
<ul>
  <li>The CustomViewScope is created as AlertCVS</li>
  <li>The Authorized Scope is created as MajorAlerts with
    criteria as severity, entity</li>
  <li>The Authorized Scope is assigned to group Users and
    assigned to CustomViewScope AlertCVS</li>
  <li>The user is created with the name as testUser and
    assigned to group Users.</li>
</ul>
<p>Now the users belonging to the &quot;Users&quot; group
(i.e. user &quot;testUser&quot;) will have the restriction
to view only Major alerts in the Alerts panel.</p>
<h3>&nbsp;</h3>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>CustomViewScopeExample.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authorization</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

