<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Services - Get Audit Trails Example</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2><b>Get Audit Trails Example</b></h2>
<hr>
<ul>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>GetAuditTrials.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authorization </i>directory</p>
<p>This example explains how to use the method <i><b>getAuditTrails()</b></i> of the interface
<b> AuditAPI</b> in order to track the users authorization information.<br>
<br>
The interface used in this example is <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/audit/AuditAPI.html" target="_blank">AuditAPI</a></p>
<p>Method used in this example is :</p>
<ul>
  <li>
    <p align="left"><i><b>getAuditTrails(java.lang.String userName, java.util.Properties
    auditProp)</b></i><br>
    <br>
    This method returns a vector object consisting of all the audit trails of  the users based on the parameters of audit.<br>
    <br>
    Parameters:&nbsp;<br>
    userName - The name of the user whose authorization details need to be audited.<br>
    auditProp - The Property which contains the details about the operation like the status whether SUCCESS or FAILURE,<br>
    Throws: java.rmi.RemoteException - In case of RMI. AuditException - In case of invalid parameters.</li>
</ul>
<p align="left">
<font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<h3>&nbsp;</h3>

<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>GetAuditTrials.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes GetAuditTrials.java]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program, giving a user name as argument as given below :</li>
</ul>
<blockquote>
  <p>java&nbsp; com.adventnet.security.example.audit.GetAuditTrials &lt;username&gt;</p>
</blockquote>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<p>The example shows how the audit trails of the specified user are printed in the console by getting handle of the
<b> AuditAPI</b> through an RMI lookup.On giving a username as argument to
this example program, the output of the program printed in
your console, will be : &quot;The Audit Trails are as follows &lt;trails&gt;&quot;</p>
<h3>&nbsp;</h3>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>GetAuditTrials.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/security/example/audit</i> directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

