<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Administration - SecuredAdminExample</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;
}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2><b>SecuredAdminExample</b></h2>
<hr>
<ul>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>SecuredAdminExample.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authorization </i>directory</p>
<p align="left">
This example explains how to use the methods present in the <b> SecuredAdminAPI</b> which have password as one of their arguments during the RMI mode of communication using the Cryptography technique.
</p>
<p align="left">
The interfaces used in this example are : <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/authorization/SecuredAdminAPI.html" target="_blank">SecuredAdminAPI</a>
and <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/crypto/CryptoGraphAPI.html" target="_blank">CryptoGraphAPI</a>
</p>
<p align="left">
Methods used in this example are :
</p>
<ul>
  <li>
    <p align="left"><b>createUser</b><br>
<br>
public boolean createUser(java.lang.String userName, java.lang.String groupName, java.lang.String password)
    throws java.rmi.RemoteException, AuthorizationException</li>
</ul>
<ul>
  <li>
    <p align="left"><b>enCrypt</b><br>
<br>
public string enCrypt(java.lang.String plainText) throws CryptoGraphException</li>
</ul>
<ul>
  <li>
    <p align="left"><b>createUserForOwner</b><br>
<br>
public boolean createUserForOwner(java.lang.String userName, java.lang.String groupName,&nbsp;java.lang.String password,&nbsp;java.lang.String ownerName)
    throws java.rmi.RemoteException, AuthorizationException.</li>
</ul>
<ul>
  <li>
    <p align="left"><b>changePasswordForSuper</b><br>
<br>
public boolean changePassword(ava.lang.String userName, java.lang.String password)throws java.rmi.Exception,
    AuthorizationException.</li>
</ul>
<ul>
  <li>
    <p align="left"><b>changePassword</b><br>
<br>
public boolean changePassword(java.lang.String userName, java.lang.String old_pass,&nbsp;java.lang.String new_pass)
    throws java.rmi.Exception AuthorizationException.</li>
</ul>
<p align="left">
<font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<p align="left">
&nbsp;
</p>

<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>SecurityAdminExample</b><b>.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes SecurityAdminExample.java
    ]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program with the command line arguments as
    mentioned below&nbsp; :
    <ol>
      <li>For creating a user -</li>
    </ol>
  </li>
</ul>
<blockquote>
  <blockquote>
    <p>java&nbsp;
    com.adventnet.nms.example.security.authorization.SecurityAdminExample&nbsp;&nbsp;
    -cu&nbsp; &lt;username&gt;&nbsp; &lt;group
    name&gt;&nbsp; &lt;password&gt;</p>
  </blockquote>
  <ol start="2">
    <li>For changing password -</li>
  </ol>
  <blockquote>
    <p>java&nbsp;
    com.adventnet.nms.example.security.authorization.SecurityAdminExample&nbsp;&nbsp;
    -cp&nbsp; &lt;username&gt;&nbsp; &lt;old password
    &gt;&nbsp; &lt;new password&gt;</p>
  </blockquote>
  <ol start="3">
    <li>For creating user with owner -&nbsp;</li>
  </ol>
  <blockquote>
    <p>java&nbsp;
    com.adventnet.nms.example.security.authorization.SecurityAdminExample&nbsp;&nbsp;
    -co&nbsp; &lt;username&gt;&nbsp; &lt;group
    name&gt;&nbsp; &lt;password&gt;&nbsp; &lt;owner name&gt;</p>
  </blockquote>
  <ol start="4">
    <li>For changing password directly without taking the
      old password -</li>
  </ol>
  <blockquote>
    <p>java&nbsp;
    com.adventnet.nms.example.security.authorization.SecurityAdminExample&nbsp;&nbsp;
    -csu&nbsp; &lt;username&gt;&nbsp; &lt;password&gt;</p>
  </blockquote>
</blockquote>
<ul>
  <li>The program will encrypt the password &nbsp;for the
    methods and thus a secured mode of communication can be
    established</li>
</ul>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<ul>
  <li>On successful completion of task 1 (as mentioned
    above), the output message printed in your console will
    be : &quot;CREATED USER SUCCESSFULLY&quot;</li>
  <li>On successful completion of task 2 (as mentioned
    above), the output message printed in your console will
    be : &quot;PASSWORD CHANGED SUCCESSFULLY'</li>
  <li>On successful completion of task 3 (as mentioned
    above), the output message printed in your console will
    be : &quot;CREATED USER SUCCESSFULLY&quot;</li>
  <li>On successful completion of task 4 (as mentioned
    above), the output message printed in your console will
    be : &quot;PASSWORD CHANGED SUCCESSFULLY'</li>
</ul>
<p>If there are any errors, while executing any of the above
tasks, a suitable message to that effect is displayed.</p>
<h3>&nbsp;</h3>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>SecurityAdminExample</b><b>.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authorization</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

