<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Administration - Assign View to Group
   Example</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2><b>Assign View to Group Example</b></h2>
<hr>
<ul>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>AssignViewToGroup.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authorization </i>directory</p>
<p>This example explains how to use method <span style="FONT-STYLE: italic; FONT-WEIGHT: bold"><i><b>&quot;assignViewToGroup(String
groupName,String authorizedViewName)&quot;</b></i></span>. When the
view name and the group name are specified as command line arguments the respective
view is added in to the appropriate group.<br>
<br>
The interface used in this example is <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/authorization/AuthorizationAdmin.html" target="_blank">AuthorizationAdmin</a></p>
<p>Method used in this example is :</p>
<ul>
  <li><i><b>assignViewToGroup(java.lang.String groupName, java.lang.String authorizedViewName)</b></i><br>
    <br>
    This method is used to associate an AuthorizedView to a group. By associating a view to a group, authorization can be applied to a group/user.<br>
    <br>
    Parameters: groupName - The name of the group to which the view is to be associated.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    authorizedViewName - The authorized view that is to be associated with the group.<br>
    Throws: java.rmi.RemoteException - In case of RMI.<br>
    AuthorizationException - In case of null parameter, any exception or error during database operation.</li>
</ul>
<p align="left">
<font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<h3>&nbsp;</h3>

<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>AssignViewToGroup.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes
    AssignViewToGroup.java]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program, giving a group name and view name as arguments
    (Ideally, both the view and the group must exist !) as given below :</li>
</ul>
<blockquote>
  <p>java&nbsp;
  com.adventnet.nms.example.security.authorization.AssignViewToGroup&nbsp;
  &lt;group name&gt;&nbsp; &lt;view name&gt;</p>
</blockquote>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<p>On giving a group name and view name as arguments to
this example program, the output of the program printed in
your console, will be : &quot;Assigned &lt;view name&gt; to&nbsp;
&lt;group name&gt;&quot;.</p>
<h3>&nbsp;</h3>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>AssignViewToGroup.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authorization</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

