<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Administration - AuthObserver Example</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2><b>Authorization Observer Example</b></h2>
<hr>
<ul>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>ObserverExample.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authorization </i>directory</p>
<p>This example explains the security observer concept. Here the actions specified in the
<i><b>update()</b></i> method in the <b> AuthObserverImpl</b> 
(located in <i>&lt;Web NMS Home&gt;/examples//Security/authorization </i>directory)
will be performed. When the user executes this example class, the updates on the security operations will be notified to the user.&nbsp;</p>
<p> One can register for three kinds of updates in security observer. The observer class can register itself for any of the following
:</p>
<ul>
  <li>register for user related updates</li>
  <li>register for operations updates</li>
  <li>register for all updates</li>
</ul>
<p><b><font size="3">Prerequisite</font></b><br>
<br>
Prior to executing this example class it is imperative of the user to write the
<b><i>update()</i></b> method implementing the <b> AuthObserverImpl</b> class. This method will have all the actions that are to be performed on receipt of an update. The action may be a simple Print command which prints details of the update in the console or into a file. For more information on writing the Update class please refer to the documentation on Observers under Authorization section in Security management.&nbsp;</p>
<p>
The interface used in this example is <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/authorization/AuthObserver.html" target="_blank">AuthObserver</a><img border="0" src="../../../../help/developer_guide/images/api.jpg"></p>
<p>Methods used in this example are listed below. These methods will return a boolean
&quot;true&quot; if the observer is registered for any of these updates.</p>
<ul>
  <li><i><b>registerForAllUpdates</b></i><br>
    public boolean registerForAllUpdates(AuthObserver obs) throws java.rmi.RemoteException</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li><b><i>registerForUserUpdates</i></b><br>
    public boolean registerForUserUpdates(AuthObserver ob) throws java.rmi.RemoteException</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li><i><b>registerForOperationUpdates</b></i><br>
    public boolean registerForOperationUpdates(AuthObserver ob)
    throws java.rmi.RemoteException</li>
</ul>
<p>&nbsp;</p>
<p align="left">
<font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<h3>&nbsp;</h3>

<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>ObserverExample</b><b>.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes ObserverExample.java]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program, giving either 'all', 'user' <b> or
    </b>
    'operation' as arguments as given below :</li>
</ul>
<blockquote>
  <p>(1) java&nbsp;
  com.adventnet.nms.example.security.authorization.ObserverExample&nbsp;
  ALL<br>(2) java&nbsp; com.adventnet.nms.example.security.authorization.ObserverExample&nbsp;
  USER <br>(3) java&nbsp; com.adventnet.nms.example.security.authorization.ObserverExample&nbsp;
  OPERATION</p>
</blockquote>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<ul>
  <li>On executing (1) from above, the output printed in
    your console will be :&nbsp; &quot;register for all
    updates&quot;, implying that you have registered to be
    notified when any type of updates are performed on the
    security operations.</li>
  <li>On executing (2) from above, the output printed in
    your console will be :&nbsp; &quot;register for user
    updates only&quot;, implying that you have registered to
    be notified when &quot;user updates&quot; are performed
    on security operations.</li>
  <li>On executing (3) from above, the output printed in
    your console will be :&nbsp; &quot;register for
    operation&nbsp; updates only&quot;, implying that you
    have registered to be notified only when &quot;operation
    updates&quot; are performed on security operations.</li>
</ul>
<p>&nbsp;</p>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>ObserverExample</b><b>.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authorization</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

