<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Administration - Get Operations for User
   Example</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2><b>Get Operations for User Example</b></h2>
<hr>
<ul>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>GetOperationsForUser.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authorization </i>directory</p>
<p>This example explains how to use the method "<b><i>getOperationsForUser(java.lang.String userName)</i></b>&quot; and will return the list of authorized operations for the specified user.&nbsp;</p>
<p align="left">The interface used in this example is <a href="../../../../help/javadocs/consolidated_javadocs/com/adventnet/security/authorization/AuthorizationEngine.html" target="_blank">AuthorizationEngine</a></p>
<p>Method used in this example is :</p>
<ul>
  <li><i><b>getOperationsForUser(java.lang.String userName)</b></i><br>
    <br>
    This method is used to get a list of operations authorized for this specified user name.&nbsp;<br>
    <br>
    Specified by: <i><b>  getOperationsForUser()</b></i> in interface
    <b> AuthorizationEngine</b>&nbsp;<br>
    Parameters: userName - the name of the user for which the operations list is to be retrieved.&nbsp;<br>
    Returns: A Vector which contains a list of operations authorized for the specified user name.&nbsp;<br>
    Throws: AuthorizationException - if there is any null parameter, any exception or error during database operation.&nbsp;<br>
    java.rmi.RemoteException - In case of RMI.</li>
</ul>
<p align="left">
After getting handle of the <b> NmsAuthEngineAPI</b> through an RMI lookup, the example gets the allowed operations for a given user.
</p>
<p align="left">
<font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<p align="left">
&nbsp;
</p>

<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>GetOperationsForUser</b><b>.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes GetOperationsForUser.java
    ]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program, giving a username as argument
    (Ideally, the user must exist !) as given below :</li>
</ul>
<blockquote>
  <p>java&nbsp;
  com.adventnet.nms.example.security.authorization.GetOperationsForUser&nbsp;&nbsp;
  &lt;username&gt;</p>
</blockquote>
<h3>&nbsp;</h3>
<h3><a name="Sample Output"></a>Sample Output</h3>
<p>If there are operations assigned to the user, the output
message printed in your console will be : &quot;The operations for the user
&lt;username&gt; are : &lt;list of operations&gt;&quot;</p>
<p>Alternatively, if there are no operations assigned
to&nbsp; the user, the following message is printed :
&quot;No operations for user &lt;username&gt;&quot;&nbsp;</p>
<h3>&nbsp;</h3>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>GetOperationsForUser</b><b>.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authorization</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

