<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Security Administration - Security Example</title>
   <style>
body
{
background:white;
font-family:Arial, Helvetica;
font-size:10pt;
}
H1
{
font-size:18pt;

}
H2
{
font-size:16pt;
}
H3
{
font-size:12pt;
}
</style>
</head>
<body>

<h2><b>Security Example</b></h2>
<hr>
<ul>
  <li><a href="#Example Overview">Example Overview</a></li>
  <li><a href="#Integration with Web NMS">Integration with
    Web NMS</a></li>
  <li><a href="#Sample Output">Sample Output</a></li>
  <li><a href="#De-referencing">De-referencing</a></li>
</ul>
<hr>

<h3><a name="Example Overview"></a>Example Overview</h3>
<p><b>Example name</b> : <b>SecurityExample.java</b><br><b>Location</b> :
<i>&lt;Web NMS Home&gt;/examples/Security/authorization </i>directory</p>
<p>
This example is designed to give a complete picture of Security
Services' administrative features. Here a user is created, a group is then assigned to that user, the
group is then associated to a view and  the operations are specified to that view and other administrative functions are performed. If the process is explained step by step,
then the steps involved in this example are :<br>
<br>
Step : 1    Create a user&nbsp;<br>
Step : 2    Assign an operation to view<br>
Step : 3    Get the Hashtable of Operations for a View<br>
Step : 4    Assign the view to a group<br>
Step : 5    Change the password for an existing user<br>
Step : 6    Set and Get the password age for the user<br>
Step : 7    Set and Get the user expiry time<br>
Step : 8    Set the status for a user<br>
Step : 9    Get all the attributes for a user<br>
Step : 10  Get the entire operations in the operation tree</p>
<p>Methods used in this example are listed below :</p>
<ul>
  <li><b>createUser</b><br>
    public boolean createUser(java.lang.String userName, java.lang.String
    groupName) throws java.rmi.RemoteException, AuthorizationException</li>
  <li><u><b>assignOperationToView</b></u><br>
    public void assignOperationToView(java.lang.String
    operationName, java.lang.String authorizedViewName) throws
    java.rmi.RemoteException, AuthorizationException</li>
  <li><b>getOperationsForViewInHash</b><br>
    public Hashtable getOperationsForViewInHash( String viewName )
    throws RemoteException, AuthorizationException</li>
  <li><b>assignViewToGroup</b><br>
    public void assignViewToGroup(java.lang.String groupName,
    java.lang.String viewName) throws
    java.rmi.RemoteException, AuthorizationException</li>
  <li><b>changePassword</b><br>
    public boolean changePassword(java.lang.String userName,
    java.lang.String old_pass, java.lang.String new_pass) throws java.rmi.RemoteException,
    AuthorizationException</li>
  <li><b>setPasswordAge</b><br>
    public void setPasswordAge(java.lang.String userName, int passwdAgeInDays)
    throws RemoteException, AuthorizationException</li>
  <li><b>getPasswordAge</b><br>
    public int getPasswordAge(java.lang.String userName) throws RemoteException,AuthorizationException</li>
</ul>
<p align="left">
<font size="-1" face="Arial"><b>Note :</b> The source
code will have comment statements in it which will explain
to you the different segments of the program.</font>
</p>
<h3>&nbsp;</h3>

<h3><a name="Integration with Web NMS"></a>Integration with
    Web NMS</h3>

<p>The steps given below will help you in integrating this example with Web NMS. If any of the steps given below are not followed properly, then the example might not function in a desired manner.</p>
<ul>
  <li>Set the <i>&lt;Web NMS Home&gt;/classes</i> directory
    to classpath</li>
  <li>Compile the <b>SecurityExample</b><b>.java</b> source file
    [ javac -d &lt;Web NMS Home&gt;/classes SecurityExample.java]</li>
  <li>Ensure that the class file is placed in the <i> &lt;Web NMS  Home>/classes</i>
    directory after compilation, in line with the package
    name specified in the program</li>
  <li>
Now start the Web NMS Server&nbsp;and wait till it
    successfully starts up</li>
  <li>Execute the program with command line arguments (any
    or all) as given below :</li>
</ul>
<blockquote>
  <ol>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;create user&quot;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;change password&quot;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;password age&quot;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      <b>&quot;</b>user expiration&quot;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;remove user&quot;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;get attributes&quot;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;operations tree&quot;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;user status&quot;</li>
  </ol>
</blockquote>
<ul>
  <li>Each of the above will display the following usages :</li>
</ul>
<blockquote>
  <ol>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;create user&quot;&nbsp; &lt;username&gt;
      &lt;group name&gt;&nbsp; &lt;view name&gt;&nbsp;
      &lt;operation name&gt;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;change password&quot;&nbsp;
      &lt;username&gt;&nbsp; &lt;new password&gt;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;password age&quot;&nbsp;&nbsp;
      &lt;username&gt;&nbsp; &lt;password age in days&gt;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      <b>&quot;</b>user expiration&quot;&nbsp;
      &lt;username&gt;&nbsp; &lt;user age in days&gt;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;remove user&quot;&nbsp; &lt;username&gt;
      &lt;remove trace i.e. true or false&gt;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;get attributes&quot; &lt;username&gt;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;operations tree&quot;</li>
    <li>java&nbsp;
      com.adventnet.nms.example.security.authorization.SecurityExample&nbsp;&nbsp;
      &quot;user status&quot;&nbsp; &lt;username&gt;&nbsp;
      &lt;user status&gt;</li>
  </ol>
</blockquote>
<p><b>Note :</b> Ensure that the double quotes (&quot;
&quot;) are specified appropriately, as mentioned above.</p>
<h3><a name="Sample Output"></a>Sample Output</h3>
<p>On successful execution of this example, based on the
above mentioned command line arguments, each of the
administrative functionalities of the Security Services is
exhibited appropriately.</p>
<h3><a name="De-referencing"></a>De-referencing</h3>
<p>After you have tried this example, to remove its association with Web NMS, you must remove the class file
<b>SecurityExample</b><b>.class</b> from <i> &lt;Web NMS
Home&gt;/classes/com/adventnet/nms/example/security/authorization</i>
directory.
</p>
<hr>
<p>Copyright � 1996-2002, AdventNet Inc. All Rights Reserved.</p>

</html>

