<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE Template SYSTEM "Template.dtd">
<Template name="ConditionalInvocation" 
	owner="root" 
	finish="OK" 
	close="Close" 
	description="This template illustrates the control movement from one stage to another based on the user input. 
			 Four stages are defined to explain this." >

	<!-- This Stage is called First. In this stage following are done:

	1. Initialization tag is used to define the database connection with the specified database. 
	   This database connection is used to execute the SQLQuery mentioned in the next Stage.
	2. Name of the Managed Object is accepted from the user via a form. -->
	
	<Stage label="First">
		<Initialization>
			<Context 
				contextType="sql"
				handleName="ManagedObjectHandle"
				URL="jdbc:mysql://localhost/WebNmsDB"
				driverName="org.gjt.mm.mysql.Driver"
				userName="root" />
		</Initialization>
		<Form id="1" title="Managed Object" description="This Template collects NEInputs for the specified ManagedObject and configures it. This Template proceeds to the next stage only if a valid Snmp Managed Object is given.">
			<UserInput id="1#" label="Managed Object"  />
		</Form>
	</Stage>

<!--  	This stage is called Second. In this stage following are done:

	1. Using SQLInput tag, 2 SQL queries are executed to fetch the CLASSNAME property of the 
	   Managed Object and all other properties of the Managed Object based on the MO name entered by 
	   the user in the previous stage.
	2. Using the Script tag 2 verifications are done: 
		1. If the Managed Object is present in the database 
		2. If it is an SnmpNode

		If the Managed Object is not present in database an error message is displayed and control is 
		shifted to the previous stage so that the MO name is accepted again.

		If the Managed Object is present in the database but is not an SnmpNode then an error message is 
		displayed and control is shifted to the previous stage so that the MO name is accepted again.

	3. If the above verification is passed then the retrieved values are set for the MO specified by the user. 
         Refer the NEInput tag at the end of this stage.

-->
	
	<Stage label="Second">
		<InventoryInput >
			<SQLInput id="1#" contextHandleName="ManagedObjectHandle" default="null"
				sqlCommand="select * from ManagedObject where NAME like '$UserInput$1#'" />
			<SQLInput id="2#" contextHandleName="ManagedObjectHandle" default="null"
				sqlCommand="select CLASSNAME from ManagedObject where NAME like '$UserInput$1#'" />
		</InventoryInput>

		<Script>
			if("$InventoryInput$1#".equals("null") || !("$InventoryInput$2#".equals("SnmpNode")))
			{
			stage = template.getStage("First");
			forms = stage.getForms();
			if(forms.size() &gt; 0)
			{
			form = forms.elementAt(0);
			desc = "";
			if("$InventoryInput$1#".equals("null"))
			{
			desc = "The entered Managed Object name is not valid. Please enter a valid name. ";
			}
			else if(!("$InventoryInput$2#".equals("SnmpNode")))
			{
			desc = "The specified Managed Object is not a SnmpNode.";
			}
			template.setAttribute("statusMessage",desc);                    
			}
			<GoTo label="First" />
			}
			template.setAttribute("finish","Provision");   
		</Script>
		<NEInput>
			<ProtocolMap name="snmp" taskName="NETest">
				<Device community="public" host="$UserInput$1#" port="161" retries="3" timeout="5000" version="v1"/>
			</ProtocolMap>
			<Attribute identifier="1.1.0" label="sysDescr#" default="" />
			<Attribute identifier="1.4.0" label="sysContact#" default="" />
			<Attribute identifier="1.5.0" label="sysName#" default="" />
			<Attribute identifier="1.6.0" label="sysLocation#" default=""  />
		</NEInput>
	</Stage>

	<!-- This Stage is called Third. The MO values retrieved from the database are displayed in this form. 
	     Certain fields are made editable so that you can modify them. -->

	<Stage label="Third">	
		<Form id="2" title="SNMP Node Provisioning Form" 
			description="Simple template for configuring an SNMP node" >
			<UserInput id="2#" label="SNMP Agent Hostname" default="$UserInput$1#" editable="false" />
			<UserInput id="3#" label="System Description" default="$NEInput$sysDescr#" editable="false" />
			<UserInput id="4#" label="System Contact" default="$NEInput$sysContact#"/>
			<UserInput id="5#" label="System Name" default="$NEInput$sysName#" editable="false" />
			<UserInput id="6#" label="System Location" default="$NEInput$sysLocation#" />
		</Form>
	</Stage>

	<!-- This Stage is called Fourth. The values edited in the previous stage are used as inputs and 
	     configured in the NetworkElement( i.e., Managed Object).-->
	
	<Stage label="Fourth">
		<ConfigTask taskName="ConditionalInvocation" isNewTask="true" isOverwrite="true" isSequential="false" >
			<ProtocolMap  name="snmp" >
				<Device community="public" host="$UserInput$1#" port="161" retries="3" timeout="5000" version="v1" />
			</ProtocolMap>
			<Attribute identifier="1.4.0" type="4" label="sysContact" value="$UserInput$4#"/>
			<Attribute identifier="1.6.0" type="4" label="sysLocation" value="$UserInput$6#"/>
		</ConfigTask>
	</Stage>

</Template>

