<?xml version="1.0"?>

<!DOCTYPE Template SYSTEM "Template.dtd">
<Template finish="Provision" name="inv_form" owner="root" >
	
<!-- This template illustrates the usage of various UI components that can be displayed in the form. 
	The component types are defined in the file TypeToUIElementMapping.txt present in the 
	Web NMS Home/default_impl/provisioning/client directory. The Qualifier tag is used to specify 
	the type of the component.-->

    <Stage label="1#">

	<!-- Two host names are accepted as Template parameters, i.e., Dest and Source. Their corresponding
	     ipAddress and status are retrieved from the database using the MOInput tag. -->

        <InventoryInput>
            <MOInput id="1#" MOName="$TemplateParam$Dest" MOField="ipAddress" default="192.168.4.57" />
            <MOInput id="2#" MOName="$TemplateParam$Dest" MOField="sysDescr" default="description of my system" />
            <MOInput id="3#" MOName="$TemplateParam$Source" MOField="ipAddress" default="192.168.4.58" />
            <MOInput id="4#" MOName="$TemplateParam$Source" MOField="status" default="unknownStatus" />
        </InventoryInput>

	<!--  The retrieved values are displayed in the form using various UI components. 
		
		ipAddress is displayed using the component called ipaddressfield.
		Source ( customer ), system description and status are displayed as textfield. 

		If Qualifier tag is not specified then the default type, i.e., textfield is used.
	-->

		<Form id="1#" title="First Form" description="The initial form" >
		    <UserInput id="1#" name="owner"     label="Owner"     default="$InventoryInput$1#" >
			    <Qualifier type="ipaddressfield"/>
			</UserInput>
			<UserInput id="2#" name="customer"  label="Customer"	 default="$TemplateParam$Source" />
			<UserInput id="3#" name="sysDescr"  label="sysDescr"	 default="$InventoryInput$2#" />
			<UserInput id="4#" name="ipAddress" label="ipAddress" default="$InventoryInput$3#" >
			    <Qualifier type="ipaddressfield"/>
			</UserInput>
			<UserInput id="5#" name="status"    label="status"	 default="$InventoryInput$4#" />
		</Form>
		<Form id="2#" title="The Second Form" description="The second example form " >
		    <UserInput id="6#" name="Owner"     label="Owner"     default="$InventoryInput$1#"  >
			    <Qualifier type="ipaddressfield"/>
			</UserInput>
			<UserInput id="7#" name="Customer"  label="Customer"	 default="$TemplateParam$Source"  />
		</Form>
		<Form id="3#" title="The Third Form" description="The third example form " >
		    <UserInput id="8#" name="Owner"     label="Owner"     default="$InventoryInput$1#"  >
			    <Qualifier type="ipaddressfield"/>
			</UserInput>
            <UserInput id="9#" name="Customer"  label="Customer"	 default="$TemplateParam$Source"  />
            <UserInput id="10#" name="ipAddress" label="ipAddress" default="$InventoryInput$3#"  >
		        <Qualifier type="ipaddressfield"/>
			</UserInput>
			<UserInput id="11#" name="status"	   label="status"	 default="$InventoryInput$4#"  />
		</Form>
	</Stage>

</Template>

