<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE Template SYSTEM "Template.dtd">
<Template name="PeriodicSchedulingTemplate" 
	owner="root" 
	finish="Provision"
	close="Close" 
	when="$UserInput$2#" 
	period="$UserInput$3#" 
	count="$UserInput$4#" 
	description="This Template illustrates usage when, period and count parameters of Template tag in order to schedule 
			the provisioning task." >

	<!-- This Stage gathers the hostname, scheduled Time (when), Provisioning interval time (period),the
	number of times the provisioning task is to be scheduled (count), system contact and system lcoation values 
	from the user. 

	Host name is accepted as a Template parameter.	
	dateandtimefield component is used to display the scheduled Time in the UI. 
	choice component is used to display the period and count values.

	User can select only one from the choice list. 
	--> 

	<Stage label="First">
		<Form id="1#" title="Schedule Details" description="Accepts hostname, when, period, count, System contact
				and System location values.">
			<UserInput id="1#" label="Host"        default="$TemplateParam$HOST" required="true"/>
			<UserInput id="2#" label="Scheduled Time">
				<Qualifier type="dateandtimefield" />
			</UserInput>

			<UserInput id="3#" label="Period"  default="30 second" editable="false">
				<Qualifier type="choice">
					<Enum name="30 second" value="30 second"/>
					<Enum name="45 second" value="45 second"/>
					<Enum name="60 second" value="60 second"/>
				</Qualifier>
			</UserInput>

			<UserInput id="4#" label="Count" default="1" editable="false">
				<Qualifier type="choice">
					<Enum name="1" value="1"/>
					<Enum name="2" value="2"/>
					<Enum name="3" value="3"/>
				</Qualifier>
			</UserInput>
			<UserInput id="5#" label="System Contact"      default=""/>
			<UserInput id="6#" label="System Location"     default="" />
		</Form>
	</Stage>

	<!-- This Stage configures the specified Host with the previous Stage UserInputs.-->

	<Stage label="Second" >
		<ConfigTask taskName="PeriodicTask" isNewTask="true" isOverwrite="true" isSequential="false">
			<ProtocolMap name="snmp">
				<Device community="public" host="$UserInput$1#" port="161" retries="3" timeout="5000" version="v1"/>
			</ProtocolMap>
			<Attribute identifier="1.4.0" type="4" label="sysContact" value="$UserInput$5#"/>
			<Attribute identifier="1.6.0" type="4" label="sysLocation" value="$UserInput$6#"/>
		</ConfigTask>
	</Stage>
</Template>
