<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="alakshmi">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>README for Provisioning Templates</title>
</head>
<body>

<h2>
<font face="Arial,Helvetica"><font size=+1>README for Provisioning Templates</font></font></h2>

<hr WIDTH="100%">
<ul>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Provisioning Templates - Overview">Provisioning
Templates - Overview</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Examples Templates - Overview">Sample
Templates</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><a href="#Invoking Example Templates">Invoking
the Templates</a></font></font></li>
</ul>
</ul>

<hr WIDTH="100%">
<p><a NAME="Provisioning Templates - Overview"></a><b><font face="Arial,Helvetica">Provisioning
Templates - Overview</font></b>
<p><font face="Arial,Helvetica"><font size=-1>Provisioning Templates are
parameterized XML files used to gather the various inputs such as inventory
data, network data, user input, and flexible updates of the network inventory
database. Provisioning Templates simplify service provisioning and enable
rapid development of service provisioning applications. Flexible template-driven
approach minimizes development for specific applications and allows easy
customization of provisioning functions after deployment. This will allow
end-customer administrators to configure templates to suit their specific
service, network, and data needs.</font></font>
<p><a NAME="Examples Templates - Overview"></a><b><font face="Arial,Helvetica">Sample
Templates</font></b>
<p><font face="Arial,Helvetica"><font size=-1>Following sample templates
are present<i>:</i></font></font>
<br>&nbsp;
<table BORDER COLS=3 WIDTH="100%" >
<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>Template</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Purpose</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>Folder name</font></font></b></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="scheduling/README.html">TimeBasedScheduling.xml</a></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Illustrates how provisioning
can be done at a specific time.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&nbsp;&lt;Web NMS Home>/examples/provisioning/templates/scheduling</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="scheduling/README.html">TriggerBasedScheduling.xml</a></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Illustrates how provisioning
can be done based on specific events or actions ( i.e., triggers).</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&nbsp;&lt;Web NMS Home>/examples/provisioning/templates/scheduling</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="usingConfigTask/README.html">Templates
for Configuration tasks</a></font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>ConfigTaskExample1.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>ConfigTaskExample2.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>ConfigTaskExample3.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>ConfigTaskExample4.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>ConfigTaskExample5.xml</font></font></li>
</ul>
</td>

<td><font face="Arial,Helvetica"><font size=-1>Illustrates how tasks can
be configured for various purposes and the options available.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&nbsp;&lt;Web NMS Home>/examples/provisioning/templates/usingConfigTask</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="usingForm/README.html">Templates
for Form tag usage</a></font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>FormExample1.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>FormExample1.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>FormExample1.xml</font></font></li>
</ul>
</td>

<td><font face="Arial,Helvetica"><font size=-1>Illustrates the usage of
&lt;Form>, &lt;UserInput>, &lt;Qualifier>, &lt;Enum> tags. Also, explains
how to make use of TemplateParams.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&nbsp;&lt;Web NMS Home>/examples/provisioning/templates/usingForm</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="usingGoTo/README.html">GoToExample1.xml</a></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Illustrates the usage of
&lt;GoTo> tag.&nbsp;</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&nbsp;&lt;Web NMS Home>/examples/provisioning/templates/usingGoTo</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="usingInventoryInput/README.html">Templates
for InventoryInput</a></font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>InventoryInputExample1.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>MOInputExample1.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>MOInputExample2.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>SQLInputExample1.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>SQLInputExample2.xml</font></font></li>
</ul>
</td>

<td><font face="Arial,Helvetica"><font size=-1>Illustrates the usage of
&lt;InventoryInput> tag.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates/usingInventoryInput</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="usingInventoryUpdate/README.html">Templates
for InventoryUpdate</a></font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>MOUpdateExample1.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>SQLUpdateExample1.xml</font></font></li>
</ul>
</td>

<td><font face="Arial,Helvetica"><font size=-1>Illustrates the usage of
&lt;InventoryUpdate> tag.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates/usingInventoryUpdate</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="usingNEInput/README.html">Template
for NEInput</a></font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>NEInputExample1.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>NEInputExample2.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>NEInputExample3.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>NEInputExample4.xml</font></font></li>
</ul>
</td>

<td><font face="Arial,Helvetica"><font size=-1>Illustrates the usage of
&lt;NEInput> tag.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates/usingNEInput</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="usingScript/README.html">Templates
for Scripting</a></font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>ScriptExample1.xml</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>ScriptExample2.xml</font></font></li>
</ul>
</td>

<td><font face="Arial,Helvetica"><font size=-1>Illustrates the usage of
&lt;Script> tag.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates/usingScript</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>ConditionalInvocation.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
the control movement from one stage to another based on the user input.
Scripts are used to validate the data.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer to the documentation
on <a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_usingscripts.html">Script
tag</a>.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>DiscoveryTemplate.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template accepts discovery
configuration information from the user in a table format and then performs
discovery.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_renderingtabletrees.html">Table
tag</a>.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>formonly.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
how the forms can be displayed in Tree / Tab format.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchuserinputs.html">Form
tag.</a></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>ImageTransfer.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
how files can be transferred from one machine to another in a network using
TFTP.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchuserinputs.html">Form
tag</a> and <a href="../../../help/developer_guide/configuration_management/config_taskdtd.html">ConfigTask
</a>tag.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>interface_template.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
configuring an interface through SNMP.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_tempandotherparamsintro.html">Template
tag and its sub tags</a>.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>inv_form.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
the usage of various UI components that can be displayed in the form.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>inv_ne_form.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
retrieval of Managed Object data from the database as well as the network
element.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchinginvdata.html">Inventory
data</a> and <a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchingneinputs.html">NE
Inputs</a>.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>inv_ne_form_config.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
configuration of a device based on the values retrieved from the database
as well as the network element.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchinginvdata.html">Inventory
data</a> and <a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchingneinputs.html">NE
Inputs</a>.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>inv_ne_form_config_update.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
configuring a device based on the values retrieved from the database as
well as the network element and then updating the MO in the database.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchinginvdata.html">Inventory
data</a>.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>ListConfigurator.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
how to populate the list component with the values fetched from the database.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the javadocs of <a href="../../../help/javadocs/consolidated_javadocs/com/adventnet/nms/provisioning/xml/Template.html">Template
class</a>.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>PeriodicSchedulingTemplate.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This Template illustrates
usage when, period and count parameters of Template tag in order to schedule
the provisioning task</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/scheduling_provtemplates/prov_timebasedscheduling.html">Periodic
scheduling</a>.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>snmpnode_template.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This is a simple template
that configures system details using SNMP protocol.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchuserinputs.html">Form
tag</a> and <a href="../../../help/developer_guide/configuration_management/config_taskdtd.html">ConfigTask
</a>tag.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>TelnetTaskTemplate.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
the execution of Telnet tasks based on user inputs.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchuserinputs.html">Form
tag</a> and <a href="../../../help/developer_guide/configuration_management/config_taskdtd.html">ConfigTask
</a>tag.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>TL1Configuration.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
the setting the configuration of a TL1 device.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer the documentation on
<a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_fetchuserinputs.html">Form
tag</a> and <a href="../../../help/developer_guide/configuration_management/config_taskdtd.html">ConfigTask
</a>tag.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>ViewMOProps.xml</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>This template illustrates
usage of scripts to fetch the Managed Object details from the database
based on the MO name specified.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Find the detailed explanation
as comment entries in the XML file itself.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Refer to the documentation
on <a href="../../../help/developer_guide/provisioning_framework/using_templateandotherparams/prov_usingscripts.html">Script
tag</a>.</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>&lt;Web NMS Home>/examples/provisioning/templates</font></font></td>
</tr>
</table>

<p><a NAME="Invoking Example Templates"></a><b><font face="Arial,Helvetica">Invoking
the Templates</font></b>
<blockquote><font face="Arial,Helvetica"><font size=-1>To invoke any of
the provisioning templates present in <i>&lt;Web NMS Home>/examples/provisioning/templates</i>
directory, follow these steps:</font></font>
<br>&nbsp;
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>Place the template to be invoked
in the folder <i>&lt;Web NMS Home>/provisioningtemplates</i>.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Invoke the template using one
of the following methods:</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>Using Web NMS Client</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Using Batch/Shell files</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Using Applet Client</font></font></li>
</ul>
</ul>

<p><br><b><font face="Arial,Helvetica"><font size=-1>Invoking using Web
NMS Client</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Start Web NMS Client using
<b>startApplicationClient.bat/sh</b>
file available in <i>&lt;Web NMS Home>/bin</i> directory. Select the <b>Templates</b>
node</font></font>
<br><font face="Arial,Helvetica"><font size=-1>under <b>Provisioning</b>
Node in Web NMS Client tree. This displays the provisioning templates available
in <i>&lt;Web NMS Home>/provisioningtemplates</i> directory. Select the
required template and specify the values for the parameters.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Invoking using Batch/Shell
script files</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Start Web NMS server and
then execute the file <b>OpenTemplate.bat/.sh</b> present in <i>&lt;Web
NMS Home>/provisioningtemplates </i>directory. In the UI displayed, select
the required template and specify the values for the parameters.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Invoking using Applet
Client</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Invoke a browser and type
<b>http://&lt;hostname>:9090/html/TemplateTesterApplet.html</b>.
An applet will be instantiated and the list of available templates will
be shown. Select the required template and specify the values for the parameters.</font></font></blockquote>

</body>
</html>
