<?xml version="1.0"?>
<!DOCTYPE Template SYSTEM "Template.dtd">
<Template name="snmpnode_template" owner="root" finish="Provision" close="Close" 
description="This is a simple template that configures system details using SNMP protocol.">
    <Stage label="1#">

	<!--

		1. Host name and community are accepted as Template parameters.
		2. Based on these values, system description, system contact, system name and system location are retrieved 
		   from the network element.

	-->
		<NEInput>
			<ProtocolMap name="snmp" taskName="NETest">
				<Device community="$TemplateParam$COMMUNITY" host="$TemplateParam$HOST" port="161" retries="3" timeout="5000" version="v1"/>
			</ProtocolMap>
			<Attribute identifier="1.1.0" label="sysDescr" default="" />
			<Attribute identifier="1.4.0" label="sysContact" default="" />
			<Attribute identifier="1.5.0" label="sysName" default="" />
			<Attribute identifier="1.6.0" label="sysLocation" default=""  />
		</NEInput>

	<!--

		The values retrieved from the network element are displayed in a form as shown below. system contact 
		and system location are made editable so that user can modify it.

	-->

		<Form id="1" title="SNMP Node Provisioning Form" description="Simple template for configuring an SNMP node: see provisioning template snmpnode_template.xml" >
			<UserInput id="1" label="SNMP Agent Hostname" default="$TemplateParam$HOST" editable="false" />
			<UserInput id="2" label="System Description" default="$NEInput$sysDescr" editable="false" />
			<UserInput id="3" label="System Contact" default="$NEInput$sysContact"/>
			<UserInput id="4" label="System Name" default="$NEInput$sysName" editable="false" />
			<UserInput id="5" label="System Location" default="$NEInput$sysLocation" />
		</Form>

	<!--

		A configuration task called SnmpNodeTemplate is defined. Modified system contact and system location values
		are set for the device with the specified community and host name. 

	-->

		<ConfigTask taskName="SnmpNodeTemplate" isNewTask="true" isOverwrite="true" isSequential="false" >
			<ProtocolMap  name="snmp" >
				<Device community="$TemplateParam$COMMUNITY" host="$UserInput$1" port="161" retries="3" timeout="5000" version="v1" />
			</ProtocolMap>
			<Attribute identifier="1.4.0" type="4" label="sysContact" value="$UserInput$3"/>
			<Attribute identifier="1.6.0" type="4" label="sysLocation" value="$UserInput$5"/>
		</ConfigTask>
	</Stage>
</Template>
