<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Configuration Management Examples</title>
</head>
<body>

<h3 align="left">
<b><font face="Arial,Helvetica">Configuration Management Examples</font></b></h3>

<table BORDER=0 width=100% cellspacing=1 cellpadding=3 bgcolor="#CC3300">
        <tr class="content"> 
          <td bgcolor="#FFFFFF"> <font face="Arial,Helvetica" size="2"> <b> Note:</b>
            By default, the <b>Standard Edition</b> of Web NMS, does not have the
            READMEs and other example-related help files for each of the examples in this folder.
            Please download them<b> </b>(provided as .zip file)<b> </b>from <a href="http://www.adventnet.com/products/webnms/documentation.html">http://www.adventnet.com/products/webnms/documentation.html</a>.
            Extract the files over <i> &lt;Web NMS Home&gt; </i> to place the
            READMEs and other related files under <i> &lt;examples&gt; </i> folder.</font>
            <p><font face="Arial,Helvetica" size="2">The <b>Professional Edition
            </b>of Web NMS includes all the READMEs and hence no download is
            required.</font></p>
          </td>
        </tr>
      </table>
<p><font size=-1 face="Arial,Helvetica">Configuration Management is
one of the key area of the FCAPS model that deals with the area of configuring
the devices in the networks. To understand the functions provided by AdventNet
Configuration Management, a set of examples have been provided that will
illustrate the use of Configuration Management APIs for building superior
Configuration Management screens.</font></p>
<p><font size=-1 face="Arial,Helvetica">The following are the examples
provided in this directory.</font>
<ul>
<li>
<font size=-1 face="Arial,Helvetica"><b>ConfigSet.java:</b>
For more information, refer examples/configuration/help/ConfigSet.html</font></li>

<li>
<font size=-1 face="Arial,Helvetica"><b>RMIConfigSet.java:</b>
For more information, refer examples/configuration/help/RMIConfigSet.html</font></li>

<li>
<font size=-1 face="Arial,Helvetica"><b>MultiTaskConfiguration.java: </b>
For more information, refer examples/configuration/help/MultiTaskConfiguration.html</font></li>

<li>
<font size=-1 face="Arial,Helvetica"><b>ConfigSetWithDataSource.java: </b>
Fore more information, refer examples/configuration/help/ConfigSetWithDataSource.html</font></li>

<li>
<font size=-1 face="Arial,Helvetica"><b>TL1ConfigSet.java: </b>
For more information, refer examples/configuration/help/TL1ConfigSet.html</font></li>

<li>
<font size=-1 face="Arial,Helvetica"><b>TemplateConfigset.java: </b>
For more information, refer examples/configuration/help/TemplateConfigSet.html</font></li>
</ul>
<font size=-1 face="Arial,Helvetica">These examples makes use of
the following utility files.</font>
<ul>
<li>
<font face="Arial,Helvetica"><b><font size=-1>ConfigParserOptions.java</font></b><font size=-1>:
This utility file parses
the command line arguments supplied while executing the examples.&nbsp;
This file is used by the examples &quot;ConfigSet.java&quot; and &quot;RMIConfigSet.java&quot;.</font></font></li>

<li>
<font face="Arial,Helvetica"><b><font size=-1>ConfigureParams.java</font></b><font size=-1>:
This is an utility file for
assigning the values and storing the values and is used by &quot;ConfigSet.java&quot;
and &quot;RMIConfigSet.java&quot;.</font></font></li>

<li>
<font face="Arial,Helvetica"><b><font size=-1>MultiTaskParseOptions.java</font></b><font size=-1>:
This utility file is used
by the example &quot;MultiTaskConfiguration.java&quot; to parse the command line
arguments supplied while executing the example.</font></font></li>
</ul>
<font size=-1 face="Arial,Helvetica">Other than these, the script
file <b>setEnv.sh/bat</b> are used to set the environment for executing
these examples.<br>
</font>
<hr WIDTH="100%">
<font size=-1>Copyright &copy; 1996-2004,
AdventNet Inc. All Rights Reserved.</font>
</body>
</html>
